1978 EXIT Joseph Fisher FLU-2018 16
1979 EXIT Mark Morris FLU-2018 86
2024 ENTER Eric Newman MERS-COV 118
1980 EXIT Maria Aquirre MERS-COV 108
1981 EXIT Ronald Lee COVID-2019 15
2025 ENTER Evan Williams SARS-1 64
1982 EXIT James Sanders FLU-2018 39
1983 EXIT Michael Morris SARS-1 101
1984 EXIT Jennifer Gonzalez COVID-2019 109
2026 ENTER Andrew Jacobs FLU-2018 22
2027 ENTER Ronald Green FLU-2018 56
2028 ENTER Maria Wood FLU-2018 32
2029 ENTER Maria Wood SARS-1 84
1985 EXIT Ronald Collins MERS-COV 11
1986 EXIT Evan Collins SARS-1 52
1987 EXIT Andrew Wood FLU-2018 72
1988 EXIT James Morris MERS-COV 92
2030 ENTER John Green COVID-2019 1
1989 EXIT Michael Gordon SARS-1 73
2031 ENTER Mark Gonzalez COVID-2019 113
1990 EXIT Maria Morris COVID-2019 55
1991 EXIT Eric Aquirre SARS-1 3
1992 EXIT Andrew Williams FLU-2018 13
1993 EXIT Evan Miller SARS-1 4
2032 ENTER Maria Morris COVID-2019 90
2033 ENTER Alexa Collins FLU-2018 118
1994 EXIT Mark Fisher COVID-2019 103
1995 EXIT Eric Wood COVID-2019 61
2034 ENTER Andrew Sanders COVID-2019 61
1996 EXIT John Williams FLU-2018 40
1997 EXIT Maria Green MERS-COV 52
1998 EXIT Joseph Gonzalez FLU-2018 11
1999 EXIT Ronald Sanders MERS-COV 42
2000 EXIT Timothy Williams SARS-1 21
2035 ENTER Eric Williams FLU-2018 43
2036 ENTER David Fisher FLU-2018 100
2037 ENTER Ronald Miller COVID-2019 39
2038 ENTER John Gonzalez MERS-COV 78
2039 ENTER Timothy Gordon SARS-1 54
2001 EXIT Maria Jacobs MERS-COV 112
2040 ENTER Ronald Collins MERS-COV 115
2002 EXIT James Lee SARS-1 25
2041 ENTER Alexa Jacobs MERS-COV 79
2042 ENTER Michael Morris FLU-2018 23
2003 EXIT Mary Newman COVID-2019 33
2043 ENTER Ronald Miller MERS-COV 26
2044 ENTER Evan Newman COVID-2019 71
2045 ENTER Michael Morris FLU-2018 110
2004 EXIT Joseph Morris FLU-2018 81
2005 EXIT Evan Sanders SARS-1 118
2046 ENTER Jennifer Gonzalez SARS-1 4
2006 EXIT John Sanders COVID-2019 59
2007 EXIT Michael Gonzalez SARS-1 12
2047 ENTER John Williams SARS-1 81
2048 ENTER Mark Sanders FLU-2018 84
2049 ENTER Mary Lee FLU-2018 31
2008 EXIT Maria Wood FLU-2018 39
2050 ENTER Andrew Wood COVID-2019 40
2051 ENTER David Jacobs SARS-1 6
2052 ENTER Joseph Aquirre COVID-2019 66
2009 EXIT Evan Wood SARS-1 60
2053 ENTER Alexa Hale FLU-2018 73
2054 ENTER Evan Hale COVID-2019 23
2010 EXIT Andrew Morris SARS-1 89
2055 ENTER James Jacobs MERS-COV 40
2056 ENTER Mary Newman SARS-1 70
2011 EXIT Michael Wood SARS-1 49
2057 ENTER Mark Gonzalez FLU-2018 19
2058 ENTER Mark Gordon COVID-2019 4
2059 ENTER Maria Gonzalez MERS-COV 11
2012 EXIT Michael Gonzalez COVID-2019 115
2013 EXIT Michael Williams COVID-2019 72
2014 EXIT Michael Miller FLU-2018 75
2060 ENTER Alexa Green COVID-2019 84
2061 ENTER Ronald Wood SARS-1 12
2062 ENTER Alexa Sanders SARS-1 81
2015 EXIT Alexa Jacobs COVID-2019 40
2063 ENTER Mark Lee MERS-COV 110
2016 EXIT David Miller FLU-2018 73
2017 EXIT Ronald Lee SARS-1 108
2064 ENTER John Williams MERS-COV 64
2065 ENTER James Aquirre SARS-1 116
2018 EXIT Ronald Collins COVID-2019 54
2066 ENTER Michael Williams MERS-COV 30
2067 ENTER Alexa Jacobs MERS-COV 74
2019 EXIT Timothy Gordon FLU-2018 69
2068 ENTER David Sanders SARS-1 61
2020 EXIT Joseph Hale COVID-2019 83
2021 EXIT James Wood COVID-2019 19
2069 ENTER David Jacobs MERS-COV 8
2022 EXIT Mary Sanders FLU-2018 46
2070 ENTER James Miller FLU-2018 103
2071 ENTER Alexa Williams MERS-COV 13
2023 EXIT Timothy Wood MERS-COV 80
2024 EXIT Eric Newman MERS-COV 118
2025 EXIT Evan Williams SARS-1 64
2026 EXIT Andrew Jacobs FLU-2018 22
2072 ENTER Joseph Green COVID-2019 19
2027 EXIT Ronald Green FLU-2018 56
2028 EXIT Maria Wood FLU-2018 32
2073 ENTER Jennifer Gordon MERS-COV 85
2074 ENTER Michael Newman FLU-2018 115
2075 ENTER James Morris SARS-1 117
2076 ENTER Timothy Gonzalez COVID-2019 110
2077 ENTER Eric Collins SARS-1 45
2029 EXIT Maria Wood SARS-1 84
2030 EXIT John Green COVID-2019 1
2031 EXIT Mark Gonzalez COVID-2019 113
2078 ENTER John Sanders MERS-COV 90
2032 EXIT Maria Morris COVID-2019 90
2079 ENTER John Wood FLU-2018 87
2080 ENTER Timothy Gonzalez COVID-2019 37
2033 EXIT Alexa Collins FLU-2018 118
2034 EXIT Andrew Sanders COVID-2019 61
2081 ENTER Eric Newman FLU-2018 111
2035 EXIT Eric Williams FLU-2018 43
2036 EXIT David Fisher FLU-2018 100
2037 EXIT Ronald Miller COVID-2019 39
2038 EXIT John Gonzalez MERS-COV 78
2039 EXIT Timothy Gordon SARS-1 54
2040 EXIT Ronald Collins MERS-COV 115
2082 ENTER Evan Fisher COVID-2019 102
2041 EXIT Alexa Jacobs MERS-COV 79
2083 ENTER Mark Wood COVID-2019 95
2084 ENTER Evan Sanders MERS-COV 4
2042 EXIT Michael Morris FLU-2018 23
2085 ENTER David Wood FLU-2018 41
2086 ENTER Andrew Morris COVID-2019 23
2087 ENTER Eric Wood COVID-2019 50
2043 EXIT Ronald Miller MERS-COV 26
2044 EXIT Evan Newman COVID-2019 71
2088 ENTER Alexa Green FLU-2018 118
2089 ENTER Mark Jacobs FLU-2018 29
2090 ENTER Eric Morris FLU-2018 68
2091 ENTER David Collins SARS-1 43
2092 ENTER Joseph Jacobs MERS-COV 54
2093 ENTER Jennifer Sanders MERS-COV 110
2045 EXIT Michael Morris FLU-2018 110
2094 ENTER Andrew Morris COVID-2019 96
2046 EXIT Jennifer Gonzalez SARS-1 4
2047 EXIT John Williams SARS-1 81
2095 ENTER Michael Green MERS-COV 19
2048 EXIT Mark Sanders FLU-2018 84
2096 ENTER Evan Jacobs SARS-1 41
2049 EXIT Mary Lee FLU-2018 31
2050 EXIT Andrew Wood COVID-2019 40
2051 EXIT David Jacobs SARS-1 6
2052 EXIT Joseph Aquirre COVID-2019 66
2053 EXIT Alexa Hale FLU-2018 73
2097 ENTER Alexa Green SARS-1 102
2054 EXIT Evan Hale COVID-2019 23
2098 ENTER James Fisher FLU-2018 14
2099 ENTER Timothy Lee FLU-2018 17
2100 ENTER Eric Hale FLU-2018 9
2055 EXIT James Jacobs MERS-COV 40
2101 ENTER John Hale MERS-COV 108
2102 ENTER Ronald Williams SARS-1 84
2056 EXIT Mary Newman SARS-1 70
2057 EXIT Mark Gonzalez FLU-2018 19
2058 EXIT Mark Gordon COVID-2019 4
2103 ENTER Alexa Gonzalez COVID-2019 92
2059 EXIT Maria Gonzalez MERS-COV 11
2060 EXIT Alexa Green COVID-2019 84
2061 EXIT Ronald Wood SARS-1 12
2062 EXIT Alexa Sanders SARS-1 81
2104 ENTER Mark Lee SARS-1 120
2105 ENTER Ronald Hale SARS-1 31
2106 ENTER John Newman MERS-COV 17
2063 EXIT Mark Lee MERS-COV 110
2064 EXIT John Williams MERS-COV 64
2107 ENTER Jennifer Sanders COVID-2019 26
2108 ENTER Michael Gonzalez COVID-2019 102
2109 ENTER Mark Gordon SARS-1 34
2110 ENTER David Sanders COVID-2019 103
2065 EXIT James Aquirre SARS-1 116
2066 EXIT Michael Williams MERS-COV 30
2067 EXIT Alexa Jacobs MERS-COV 74
2068 EXIT David Sanders SARS-1 61
2069 EXIT David Jacobs MERS-COV 8
2070 EXIT James Miller FLU-2018 103
2111 ENTER Mary Gonzalez FLU-2018 119
2112 ENTER John Green FLU-2018 41
2071 EXIT Alexa Williams MERS-COV 13
2113 ENTER Evan Hale SARS-1 107
2114 ENTER Michael Fisher MERS-COV 12
2115 ENTER Evan Jacobs COVID-2019 12
2072 EXIT Joseph Green COVID-2019 19
2116 ENTER James Miller COVID-2019 84
2073 EXIT Jennifer Gordon MERS-COV 85
2117 ENTER Andrew Jacobs SARS-1 96
2074 EXIT Michael Newman FLU-2018 115
2075 EXIT James Morris SARS-1 117
2118 ENTER Michael Miller MERS-COV 29
2076 EXIT Timothy Gonzalez COVID-2019 110
2077 EXIT Eric Collins SARS-1 45
2119 ENTER James Morris FLU-2018 114
2078 EXIT John Sanders MERS-COV 90
2120 ENTER Mary Fisher FLU-2018 101
2121 ENTER Evan Gonzalez COVID-2019 76
2079 EXIT John Wood FLU-2018 87
2080 EXIT Timothy Gonzalez COVID-2019 37
2122 ENTER Joseph Wood FLU-2018 115
2123 ENTER David Gordon SARS-1 113
2124 ENTER Mary Miller FLU-2018 23
2125 ENTER Maria Gordon COVID-2019 86
2081 EXIT Eric Newman FLU-2018 111
2082 EXIT Evan Fisher COVID-2019 102
2126 ENTER David Fisher COVID-2019 49
2127 ENTER David Hale MERS-COV 23
2083 EXIT Mark Wood COVID-2019 95
2128 ENTER Andrew Hale COVID-2019 41
2084 EXIT Evan Sanders MERS-COV 4
2129 ENTER Ronald Lee MERS-COV 83
2130 ENTER Jennifer Sanders COVID-2019 88
2085 EXIT David Wood FLU-2018 41
2086 EXIT Andrew Morris COVID-2019 23
2087 EXIT Eric Wood COVID-2019 50
2131 ENTER Timothy Lee SARS-1 69
2132 ENTER Maria Fisher COVID-2019 18
2133 ENTER Joseph Lee COVID-2019 83
2134 ENTER Mark Aquirre COVID-2019 99
2135 ENTER Maria Sanders COVID-2019 70
2088 EXIT Alexa Green FLU-2018 118
2136 ENTER James Fisher FLU-2018 107
2137 ENTER Andrew Gordon SARS-1 51
2138 ENTER Mary Aquirre FLU-2018 77
2139 ENTER Mark Morris COVID-2019 76
2140 ENTER David Gonzalez SARS-1 102
2141 ENTER Timothy Aquirre FLU-2018 51
2142 ENTER Timothy Newman SARS-1 23
2089 EXIT Mark Jacobs FLU-2018 29
2143 ENTER James Lee SARS-1 8
2090 EXIT Eric Morris FLU-2018 68
2091 EXIT David Collins SARS-1 43
2092 EXIT Joseph Jacobs MERS-COV 54
2144 ENTER James Green FLU-2018 55
2145 ENTER David Sanders SARS-1 112
2093 EXIT Jennifer Sanders MERS-COV 110
2146 ENTER Michael Sanders FLU-2018 115
2147 ENTER Mary Collins COVID-2019 101
2148 ENTER Andrew Fisher SARS-1 97
2149 ENTER Maria Williams MERS-COV 20
2094 EXIT Andrew Morris COVID-2019 96
2095 EXIT Michael Green MERS-COV 19
2096 EXIT Evan Jacobs SARS-1 41
2097 EXIT Alexa Green SARS-1 102
2150 ENTER Andrew Lee SARS-1 27
2151 ENTER Mary Wood COVID-2019 28
2098 EXIT James Fisher FLU-2018 14
2152 ENTER Michael Lee MERS-COV 92
2099 EXIT Timothy Lee FLU-2018 17
2153 ENTER Jennifer Lee COVID-2019 21
2154 ENTER Mark Wood SARS-1 55
2100 EXIT Eric Hale FLU-2018 9
2155 ENTER Andrew Hale MERS-COV 110
2101 EXIT John Hale MERS-COV 108
2156 ENTER Michael Morris FLU-2018 87
2102 EXIT Ronald Williams SARS-1 84
2103 EXIT Alexa Gonzalez COVID-2019 92
2104 EXIT Mark Lee SARS-1 120
2157 ENTER John Wood FLU-2018 74
2158 ENTER Ronald Aquirre COVID-2019 113
2159 ENTER Ronald Miller SARS-1 5
2105 EXIT Ronald Hale SARS-1 31
2106 EXIT John Newman MERS-COV 17
2160 ENTER David Sanders FLU-2018 26
2107 EXIT Jennifer Sanders COVID-2019 26
2108 EXIT Michael Gonzalez COVID-2019 102
2109 EXIT Mark Gordon SARS-1 34
2110 EXIT David Sanders COVID-2019 103
2111 EXIT Mary Gonzalez FLU-2018 119
2112 EXIT John Green FLU-2018 41
2161 ENTER James Fisher FLU-2018 87
2113 EXIT Evan Hale SARS-1 107
2162 ENTER Alexa Newman MERS-COV 74
2163 ENTER Eric Morris MERS-COV 86
2164 ENTER Timothy Aquirre MERS-COV 107
2114 EXIT Michael Fisher MERS-COV 12
2165 ENTER Eric Wood FLU-2018 16
2115 EXIT Evan Jacobs COVID-2019 12
2166 ENTER John Gordon MERS-COV 39
2116 EXIT James Miller COVID-2019 84
2117 EXIT Andrew Jacobs SARS-1 96
2118 EXIT Michael Miller MERS-COV 29
2167 ENTER James Green SARS-1 71
2119 EXIT James Morris FLU-2018 114
2168 ENTER Evan Miller FLU-2018 118
2169 ENTER Jennifer Miller SARS-1 49
2170 ENTER Mark Williams MERS-COV 17
2120 EXIT Mary Fisher FLU-2018 101
2171 ENTER James Sanders COVID-2019 116
2121 EXIT Evan Gonzalez COVID-2019 76
2172 ENTER Mark Sanders FLU-2018 109
2122 EXIT Joseph Wood FLU-2018 115
2123 EXIT David Gordon SARS-1 113
2173 ENTER James Miller MERS-COV 119
2174 ENTER Joseph Williams MERS-COV 88
2124 EXIT Mary Miller FLU-2018 23
2125 EXIT Maria Gordon COVID-2019 86
2175 ENTER Alexa Miller SARS-1 45
2126 EXIT David Fisher COVID-2019 49
2127 EXIT David Hale MERS-COV 23
2128 EXIT Andrew Hale COVID-2019 41
2129 EXIT Ronald Lee MERS-COV 83
2130 EXIT Jennifer Sanders COVID-2019 88
2176 ENTER Timothy Miller MERS-COV 25
2177 ENTER Andrew Williams COVID-2019 30
2131 EXIT Timothy Lee SARS-1 69
2132 EXIT Maria Fisher COVID-2019 18
2178 ENTER Michael Lee SARS-1 78
2179 ENTER Maria Collins COVID-2019 93
2133 EXIT Joseph Lee COVID-2019 83
2134 EXIT Mark Aquirre COVID-2019 99
2180 ENTER Mary Collins COVID-2019 46
2181 ENTER John Gordon COVID-2019 93
2182 ENTER Eric Miller FLU-2018 7
2135 EXIT Maria Sanders COVID-2019 70
2136 EXIT James Fisher FLU-2018 107
2137 EXIT Andrew Gordon SARS-1 51
2138 EXIT Mary Aquirre FLU-2018 77
2183 ENTER Timothy Aquirre SARS-1 14
2184 ENTER Jennifer Fisher MERS-COV 76
2139 EXIT Mark Morris COVID-2019 76
2185 ENTER Jennifer Williams MERS-COV 30
2140 EXIT David Gonzalez SARS-1 102
2141 EXIT Timothy Aquirre FLU-2018 51
2142 EXIT Timothy Newman SARS-1 23
2143 EXIT James Lee SARS-1 8
2186 ENTER James Collins FLU-2018 7
2187 ENTER Joseph Wood MERS-COV 20
2188 ENTER John Fisher MERS-COV 5
2144 EXIT James Green FLU-2018 55
2145 EXIT David Sanders SARS-1 112
2146 EXIT Michael Sanders FLU-2018 115
2189 ENTER Mary Jacobs COVID-2019 28
2190 ENTER Alexa Fisher SARS-1 71
2147 EXIT Mary Collins COVID-2019 101
2148 EXIT Andrew Fisher SARS-1 97
2191 ENTER Mary Wood FLU-2018 88
2149 EXIT Maria Williams MERS-COV 20
2192 ENTER Maria Lee FLU-2018 78
2150 EXIT Andrew Lee SARS-1 27
2151 EXIT Mary Wood COVID-2019 28
2193 ENTER Jennifer Jacobs FLU-2018 46
2194 ENTER Timothy Sanders SARS-1 2
2195 ENTER Ronald Jacobs COVID-2019 99
2152 EXIT Michael Lee MERS-COV 92
2153 EXIT Jennifer Lee COVID-2019 21
2196 ENTER Mark Green COVID-2019 84
2154 EXIT Mark Wood SARS-1 55
2155 EXIT Andrew Hale MERS-COV 110
2197 ENTER Ronald Collins MERS-COV 94
2198 ENTER David Hale MERS-COV 17
2156 EXIT Michael Morris FLU-2018 87
2199 ENTER Maria Miller FLU-2018 105
2200 ENTER Mark Morris MERS-COV 36
2157 EXIT John Wood FLU-2018 74
2201 ENTER Timothy Williams SARS-1 96
2202 ENTER Alexa Lee MERS-COV 50
2203 ENTER David Lee COVID-2019 114
2158 EXIT Ronald Aquirre COVID-2019 113
2159 EXIT Ronald Miller SARS-1 5
2160 EXIT David Sanders FLU-2018 26
2204 ENTER Andrew Aquirre COVID-2019 77
2205 ENTER Mary Newman SARS-1 69
2161 EXIT James Fisher FLU-2018 87
2162 EXIT Alexa Newman MERS-COV 74
2206 ENTER Joseph Wood FLU-2018 101
2207 ENTER Mark Green COVID-2019 50
2163 EXIT Eric Morris MERS-COV 86
2164 EXIT Timothy Aquirre MERS-COV 107
2208 ENTER Eric Newman FLU-2018 117
2165 EXIT Eric Wood FLU-2018 16
2166 EXIT John Gordon MERS-COV 39
2167 EXIT James Green SARS-1 71
2209 ENTER Andrew Williams SARS-1 16
2210 ENTER Ronald Sanders FLU-2018 95
2168 EXIT Evan Miller FLU-2018 118
2211 ENTER Joseph Hale MERS-COV 92
2169 EXIT Jennifer Miller SARS-1 49
2170 EXIT Mark Williams MERS-COV 17
2212 ENTER Maria Fisher COVID-2019 48
2171 EXIT James Sanders COVID-2019 116
2172 EXIT Mark Sanders FLU-2018 109
2213 ENTER Andrew Lee MERS-COV 65
2173 EXIT James Miller MERS-COV 119
2174 EXIT Joseph Williams MERS-COV 88
2214 ENTER Mark Wood MERS-COV 32
2215 ENTER Timothy Collins MERS-COV 12
2216 ENTER David Morris MERS-COV 88
2217 ENTER Jennifer Fisher COVID-2019 108
2175 EXIT Alexa Miller SARS-1 45
2218 ENTER Michael Collins MERS-COV 97
2176 EXIT Timothy Miller MERS-COV 25
2219 ENTER Ronald Newman SARS-1 117
2177 EXIT Andrew Williams COVID-2019 30
2178 EXIT Michael Lee SARS-1 78
2220 ENTER Timothy Fisher MERS-COV 93
2221 ENTER James Aquirre MERS-COV 18
2222 ENTER Michael Jacobs SARS-1 10
