2179 EXIT Maria Collins COVID-2019 93
2180 EXIT Mary Collins COVID-2019 46
2223 ENTER Eric Hale COVID-2019 109
2181 EXIT John Gordon COVID-2019 93
2224 ENTER John Lee FLU-2018 50
2225 ENTER Ronald Williams MERS-COV 44
2182 EXIT Eric Miller FLU-2018 7
2183 EXIT Timothy Aquirre SARS-1 14
2226 ENTER John Gordon FLU-2018 52
2184 EXIT Jennifer Fisher MERS-COV 76
2185 EXIT Jennifer Williams MERS-COV 30
2186 EXIT James Collins FLU-2018 7
2187 EXIT Joseph Wood MERS-COV 20
2227 ENTER Mark Collins MERS-COV 31
2188 EXIT John Fisher MERS-COV 5
2189 EXIT Mary Jacobs COVID-2019 28
2190 EXIT Alexa Fisher SARS-1 71
2228 ENTER David Morris MERS-COV 99
2229 ENTER Alexa Collins SARS-1 40
2230 ENTER Eric Sanders SARS-1 79
2231 ENTER Mary Wood COVID-2019 54
2232 ENTER Timothy Hale SARS-1 69
2191 EXIT Mary Wood FLU-2018 88
2192 EXIT Maria Lee FLU-2018 78
2193 EXIT Jennifer Jacobs FLU-2018 46
2233 ENTER Andrew Aquirre SARS-1 41
2194 EXIT Timothy Sanders SARS-1 2
2234 ENTER Maria Williams SARS-1 118
2235 ENTER John Gordon FLU-2018 32
2195 EXIT Ronald Jacobs COVID-2019 99
2236 ENTER Mary Morris FLU-2018 113
2237 ENTER Mary Collins FLU-2018 2
2238 ENTER Michael Aquirre COVID-2019 26
2196 EXIT Mark Green COVID-2019 84
2197 EXIT Ronald Collins MERS-COV 94
2198 EXIT David Hale MERS-COV 17
2239 ENTER John Green COVID-2019 44
2240 ENTER Alexa Gordon FLU-2018 67
2241 ENTER Timothy Lee MERS-COV 37
2242 ENTER Eric Gonzalez SARS-1 23
2243 ENTER Mary Jacobs FLU-2018 10
2244 ENTER John Aquirre MERS-COV 64
2199 EXIT Maria Miller FLU-2018 105
2245 ENTER Maria Miller MERS-COV 46
2246 ENTER Eric Hale COVID-2019 50
2200 EXIT Mark Morris MERS-COV 36
2247 ENTER Alexa Jacobs FLU-2018 72
2248 ENTER Mary Miller MERS-COV 102
2201 EXIT Timothy Williams SARS-1 96
2249 ENTER Andrew Hale SARS-1 45
2202 EXIT Alexa Lee MERS-COV 50
2203 EXIT David Lee COVID-2019 114
2250 ENTER John Sanders MERS-COV 91
2251 ENTER Evan Green FLU-2018 16
2204 EXIT Andrew Aquirre COVID-2019 77
2252 ENTER Timothy Collins MERS-COV 23
2253 ENTER Joseph Miller SARS-1 91
2254 ENTER David Aquirre MERS-COV 57
2205 EXIT Mary Newman SARS-1 69
2255 ENTER John Sanders FLU-2018 112
2256 ENTER Joseph Jacobs COVID-2019 108
2206 EXIT Joseph Wood FLU-2018 101
2207 EXIT Mark Green COVID-2019 50
2257 ENTER Eric Green SARS-1 57
2208 EXIT Eric Newman FLU-2018 117
2209 EXIT Andrew Williams SARS-1 16
2210 EXIT Ronald Sanders FLU-2018 95
2258 ENTER Evan Aquirre SARS-1 27
2259 ENTER James Jacobs FLU-2018 74
2260 ENTER John Miller SARS-1 7
2211 EXIT Joseph Hale MERS-COV 92
2261 ENTER Ronald Jacobs MERS-COV 15
2212 EXIT Maria Fisher COVID-2019 48
2213 EXIT Andrew Lee MERS-COV 65
2214 EXIT Mark Wood MERS-COV 32
2215 EXIT Timothy Collins MERS-COV 12
2262 ENTER John Newman FLU-2018 31
2216 EXIT David Morris MERS-COV 88
2217 EXIT Jennifer Fisher COVID-2019 108
2218 EXIT Michael Collins MERS-COV 97
2219 EXIT Ronald Newman SARS-1 117
2220 EXIT Timothy Fisher MERS-COV 93
2263 ENTER Evan Aquirre COVID-2019 102
2264 ENTER Eric Wood FLU-2018 81
2265 ENTER Jennifer Fisher SARS-1 25
2266 ENTER Jennifer Green MERS-COV 109
2221 EXIT James Aquirre MERS-COV 18
2267 ENTER Ronald Morris FLU-2018 51
2268 ENTER Andrew Newman COVID-2019 70
2222 EXIT Michael Jacobs SARS-1 10
2223 EXIT Eric Hale COVID-2019 109
2269 ENTER Timothy Lee COVID-2019 7
2224 EXIT John Lee FLU-2018 50
2270 ENTER Andrew Gonzalez MERS-COV 108
2271 ENTER Evan Sanders COVID-2019 48
2225 EXIT Ronald Williams MERS-COV 44
2226 EXIT John Gordon FLU-2018 52
2272 ENTER John Newman COVID-2019 120
2227 EXIT Mark Collins MERS-COV 31
2228 EXIT David Morris MERS-COV 99
2229 EXIT Alexa Collins SARS-1 40
2230 EXIT Eric Sanders SARS-1 79
2273 ENTER Ronald Morris SARS-1 109
2274 ENTER Jennifer Sanders MERS-COV 117
2231 EXIT Mary Wood COVID-2019 54
2275 ENTER Timothy Fisher FLU-2018 12
2232 EXIT Timothy Hale SARS-1 69
2276 ENTER Mary Morris COVID-2019 16
2233 EXIT Andrew Aquirre SARS-1 41
2234 EXIT Maria Williams SARS-1 118
2277 ENTER Evan Gonzalez COVID-2019 118
2278 ENTER Evan Fisher SARS-1 87
2279 ENTER James Williams COVID-2019 79
2235 EXIT John Gordon FLU-2018 32
2236 EXIT Mary Morris FLU-2018 113
2237 EXIT Mary Collins FLU-2018 2
2280 ENTER James Hale MERS-COV 33
2238 EXIT Michael Aquirre COVID-2019 26
2239 EXIT John Green COVID-2019 44
2281 ENTER David Hale COVID-2019 111
2282 ENTER Mary Hale MERS-COV 39
2240 EXIT Alexa Gordon FLU-2018 67
2241 EXIT Timothy Lee MERS-COV 37
2242 EXIT Eric Gonzalez SARS-1 23
2243 EXIT Mary Jacobs FLU-2018 10
2244 EXIT John Aquirre MERS-COV 64
2283 ENTER James Gordon MERS-COV 117
2245 EXIT Maria Miller MERS-COV 46
2284 ENTER Alexa Miller COVID-2019 19
2246 EXIT Eric Hale COVID-2019 50
2285 ENTER Evan Newman FLU-2018 4
2286 ENTER Andrew Gonzalez SARS-1 66
2287 ENTER David Fisher MERS-COV 43
2247 EXIT Alexa Jacobs FLU-2018 72
2248 EXIT Mary Miller MERS-COV 102
2249 EXIT Andrew Hale SARS-1 45
2250 EXIT John Sanders MERS-COV 91
2251 EXIT Evan Green FLU-2018 16
2288 ENTER Andrew Miller MERS-COV 5
2252 EXIT Timothy Collins MERS-COV 23
2289 ENTER Mary Fisher FLU-2018 104
2290 ENTER David Wood COVID-2019 38
2291 ENTER Ronald Williams FLU-2018 49
2253 EXIT Joseph Miller SARS-1 91
2292 ENTER Jennifer Newman FLU-2018 11
2293 ENTER Mark Hale FLU-2018 109
2294 ENTER Joseph Collins FLU-2018 28
2295 ENTER Ronald Morris SARS-1 11
2296 ENTER Andrew Miller FLU-2018 100
2297 ENTER Alexa Collins FLU-2018 86
2298 ENTER Alexa Collins COVID-2019 81
2299 ENTER David Aquirre MERS-COV 6
2300 ENTER Ronald Gonzalez MERS-COV 96
2254 EXIT David Aquirre MERS-COV 57
2255 EXIT John Sanders FLU-2018 112
2301 ENTER Andrew Jacobs MERS-COV 39
2302 ENTER Jennifer Green SARS-1 49
2256 EXIT Joseph Jacobs COVID-2019 108
2257 EXIT Eric Green SARS-1 57
2303 ENTER Timothy Gordon MERS-COV 104
2304 ENTER John Morris MERS-COV 50
2258 EXIT Evan Aquirre SARS-1 27
2259 EXIT James Jacobs FLU-2018 74
2305 ENTER Maria Newman SARS-1 75
2306 ENTER Andrew Gonzalez SARS-1 59
2260 EXIT John Miller SARS-1 7
2307 ENTER James Fisher SARS-1 92
2308 ENTER Michael Fisher FLU-2018 84
2309 ENTER Andrew Jacobs COVID-2019 83
2261 EXIT Ronald Jacobs MERS-COV 15
2310 ENTER John Sanders SARS-1 89
2311 ENTER Evan Hale FLU-2018 87
2312 ENTER Timothy Gordon FLU-2018 113
2262 EXIT John Newman FLU-2018 31
2263 EXIT Evan Aquirre COVID-2019 102
2264 EXIT Eric Wood FLU-2018 81
2313 ENTER Alexa Morris SARS-1 116
2314 ENTER Evan Newman FLU-2018 49
2315 ENTER Evan Morris COVID-2019 85
2265 EXIT Jennifer Fisher SARS-1 25
2266 EXIT Jennifer Green MERS-COV 109
2267 EXIT Ronald Morris FLU-2018 51
2268 EXIT Andrew Newman COVID-2019 70
2269 EXIT Timothy Lee COVID-2019 7
2316 ENTER Maria Lee FLU-2018 21
2317 ENTER Eric Hale MERS-COV 60
2270 EXIT Andrew Gonzalez MERS-COV 108
2318 ENTER James Jacobs FLU-2018 65
2271 EXIT Evan Sanders COVID-2019 48
2272 EXIT John Newman COVID-2019 120
2319 ENTER David Jacobs FLU-2018 73
2273 EXIT Ronald Morris SARS-1 109
2274 EXIT Jennifer Sanders MERS-COV 117
2320 ENTER Mary Morris MERS-COV 61
2275 EXIT Timothy Fisher FLU-2018 12
2321 ENTER Ronald Green SARS-1 45
2276 EXIT Mary Morris COVID-2019 16
2277 EXIT Evan Gonzalez COVID-2019 118
2278 EXIT Evan Fisher SARS-1 87
2322 ENTER Andrew Hale FLU-2018 67
2279 EXIT James Williams COVID-2019 79
2280 EXIT James Hale MERS-COV 33
2281 EXIT David Hale COVID-2019 111
2282 EXIT Mary Hale MERS-COV 39
2283 EXIT James Gordon MERS-COV 117
2323 ENTER Andrew Williams SARS-1 58
2284 EXIT Alexa Miller COVID-2019 19
2285 EXIT Evan Newman FLU-2018 4
2286 EXIT Andrew Gonzalez SARS-1 66
2324 ENTER Jennifer Collins FLU-2018 18
2287 EXIT David Fisher MERS-COV 43
2288 EXIT Andrew Miller MERS-COV 5
2289 EXIT Mary Fisher FLU-2018 104
2325 ENTER Michael Jacobs FLU-2018 47
2290 EXIT David Wood COVID-2019 38
2326 ENTER Eric Williams SARS-1 45
2291 EXIT Ronald Williams FLU-2018 49
2327 ENTER Joseph Green MERS-COV 87
2292 EXIT Jennifer Newman FLU-2018 11
2328 ENTER Joseph Aquirre FLU-2018 86
2293 EXIT Mark Hale FLU-2018 109
2329 ENTER Timothy Lee COVID-2019 18
2330 ENTER Timothy Lee FLU-2018 5
2294 EXIT Joseph Collins FLU-2018 28
2295 EXIT Ronald Morris SARS-1 11
2331 ENTER David Morris FLU-2018 78
2332 ENTER Michael Sanders SARS-1 26
2333 ENTER David Aquirre COVID-2019 83
2334 ENTER Andrew Fisher SARS-1 71
2296 EXIT Andrew Miller FLU-2018 100
2297 EXIT Alexa Collins FLU-2018 86
2298 EXIT Alexa Collins COVID-2019 81
2335 ENTER Maria Sanders COVID-2019 57
2299 EXIT David Aquirre MERS-COV 6
2300 EXIT Ronald Gonzalez MERS-COV 96
2336 ENTER John Wood COVID-2019 98
2301 EXIT Andrew Jacobs MERS-COV 39
2337 ENTER Mark Aquirre COVID-2019 36
2302 EXIT Jennifer Green SARS-1 49
2338 ENTER Evan Aquirre COVID-2019 13
2303 EXIT Timothy Gordon MERS-COV 104
2339 ENTER Timothy Collins MERS-COV 83
2304 EXIT John Morris MERS-COV 50
2340 ENTER Mary Williams FLU-2018 115
2341 ENTER Alexa Gonzalez COVID-2019 114
2305 EXIT Maria Newman SARS-1 75
2342 ENTER Ronald Wood MERS-COV 48
2343 ENTER Evan Gonzalez COVID-2019 104
2344 ENTER Maria Miller FLU-2018 33
2345 ENTER Timothy Aquirre MERS-COV 47
2346 ENTER Andrew Miller SARS-1 57
2306 EXIT Andrew Gonzalez SARS-1 59
2307 EXIT James Fisher SARS-1 92
2308 EXIT Michael Fisher FLU-2018 84
2347 ENTER Timothy Lee FLU-2018 46
2309 EXIT Andrew Jacobs COVID-2019 83
2348 ENTER Alexa Miller MERS-COV 36
2310 EXIT John Sanders SARS-1 89
2311 EXIT Evan Hale FLU-2018 87
2349 ENTER Alexa Sanders MERS-COV 8
2312 EXIT Timothy Gordon FLU-2018 113
2313 EXIT Alexa Morris SARS-1 116
2350 ENTER Jennifer Newman MERS-COV 49
2351 ENTER Eric Gonzalez SARS-1 102
2352 ENTER Andrew Hale MERS-COV 30
2353 ENTER Maria Miller COVID-2019 72
2354 ENTER Mary Wood COVID-2019 89
2314 EXIT Evan Newman FLU-2018 49
2315 EXIT Evan Morris COVID-2019 85
2355 ENTER Alexa Collins MERS-COV 31
2316 EXIT Maria Lee FLU-2018 21
2317 EXIT Eric Hale MERS-COV 60
2318 EXIT James Jacobs FLU-2018 65
2356 ENTER Evan Newman COVID-2019 88
2357 ENTER Eric Morris MERS-COV 39
2319 EXIT David Jacobs FLU-2018 73
2358 ENTER Andrew Gordon MERS-COV 77
2320 EXIT Mary Morris MERS-COV 61
2321 EXIT Ronald Green SARS-1 45
2322 EXIT Andrew Hale FLU-2018 67
2323 EXIT Andrew Williams SARS-1 58
2324 EXIT Jennifer Collins FLU-2018 18
2325 EXIT Michael Jacobs FLU-2018 47
2359 ENTER James Hale FLU-2018 82
2326 EXIT Eric Williams SARS-1 45
2327 EXIT Joseph Green MERS-COV 87
2360 ENTER Joseph Miller COVID-2019 66
2361 ENTER Joseph Collins MERS-COV 35
2362 ENTER Evan Morris MERS-COV 6
2328 EXIT Joseph Aquirre FLU-2018 86
2363 ENTER Timothy Morris MERS-COV 82
2329 EXIT Timothy Lee COVID-2019 18
2364 ENTER Andrew Miller SARS-1 87
2365 ENTER Mary Lee MERS-COV 24
2330 EXIT Timothy Lee FLU-2018 5
2331 EXIT David Morris FLU-2018 78
2366 ENTER Mark Morris FLU-2018 28
2332 EXIT Michael Sanders SARS-1 26
2333 EXIT David Aquirre COVID-2019 83
2367 ENTER Jennifer Jacobs SARS-1 72
2334 EXIT Andrew Fisher SARS-1 71
2368 ENTER Mark Hale FLU-2018 82
2369 ENTER Jennifer Sanders MERS-COV 10
2335 EXIT Maria Sanders COVID-2019 57
2370 ENTER Joseph Lee MERS-COV 34
2371 ENTER Joseph Gordon FLU-2018 8
2372 ENTER Joseph Green COVID-2019 67
2373 ENTER Eric Miller COVID-2019 28
2336 EXIT John Wood COVID-2019 98
2374 ENTER Ronald Gonzalez COVID-2019 65
2375 ENTER Maria Williams MERS-COV 56
2376 ENTER David Wood SARS-1 95
2377 ENTER Michael Gonzalez COVID-2019 110
2337 EXIT Mark Aquirre COVID-2019 36
2338 EXIT Evan Aquirre COVID-2019 13
2339 EXIT Timothy Collins MERS-COV 83
2378 ENTER David Aquirre SARS-1 54
2340 EXIT Mary Williams FLU-2018 115
2341 EXIT Alexa Gonzalez COVID-2019 114
2379 ENTER Jennifer Williams FLU-2018 65
2342 EXIT Ronald Wood MERS-COV 48
2380 ENTER Andrew Sanders COVID-2019 112
2343 EXIT Evan Gonzalez COVID-2019 104
2344 EXIT Maria Miller FLU-2018 33
2381 ENTER Jennifer Gordon FLU-2018 23
2345 EXIT Timothy Aquirre MERS-COV 47
2346 EXIT Andrew Miller SARS-1 57
2347 EXIT Timothy Lee FLU-2018 46
2348 EXIT Alexa Miller MERS-COV 36
2382 ENTER Timothy Green MERS-COV 35
2349 EXIT Alexa Sanders MERS-COV 8
2383 ENTER John Aquirre FLU-2018 22
2350 EXIT Jennifer Newman MERS-COV 49
2384 ENTER Eric Morris MERS-COV 37
2351 EXIT Eric Gonzalez SARS-1 102
2352 EXIT Andrew Hale MERS-COV 30
2353 EXIT Maria Miller COVID-2019 72
2385 ENTER Mary Aquirre FLU-2018 61
2386 ENTER James Hale MERS-COV 78
2387 ENTER Alexa Collins FLU-2018 107
2388 ENTER Jennifer Aquirre FLU-2018 109
2354 EXIT Mary Wood COVID-2019 89
2355 EXIT Alexa Collins MERS-COV 31
2389 ENTER James Lee SARS-1 28
2356 EXIT Evan Newman COVID-2019 88
2357 EXIT Eric Morris MERS-COV 39
2358 EXIT Andrew Gordon MERS-COV 77
2359 EXIT James Hale FLU-2018 82
2390 ENTER Michael Hale FLU-2018 78
2360 EXIT Joseph Miller COVID-2019 66
2391 ENTER Ronald Newman COVID-2019 49
2392 ENTER John Williams FLU-2018 55
2393 ENTER Alexa Gordon COVID-2019 13
2361 EXIT Joseph Collins MERS-COV 35
2362 EXIT Evan Morris MERS-COV 6
2363 EXIT Timothy Morris MERS-COV 82
2364 EXIT Andrew Miller SARS-1 87
2365 EXIT Mary Lee MERS-COV 24
2394 ENTER Joseph Williams SARS-1 94
2395 ENTER Evan Hale COVID-2019 43
2366 EXIT Mark Morris FLU-2018 28
2367 EXIT Jennifer Jacobs SARS-1 72
2368 EXIT Mark Hale FLU-2018 82
2369 EXIT Jennifer Sanders MERS-COV 10
2396 ENTER Jennifer Newman COVID-2019 28
2370 EXIT Joseph Lee MERS-COV 34
2371 EXIT Joseph Gordon FLU-2018 8
2372 EXIT Joseph Green COVID-2019 67
2397 ENTER Mark Miller SARS-1 69
2398 ENTER Andrew Lee SARS-1 54
2399 ENTER Joseph Fisher FLU-2018 65
2373 EXIT Eric Miller COVID-2019 28
2400 ENTER Jennifer Collins FLU-2018 120
2374 EXIT Ronald Gonzalez COVID-2019 65
2401 ENTER Mark Fisher MERS-COV 81
2375 EXIT Maria Williams MERS-COV 56
2376 EXIT David Wood SARS-1 95
2377 EXIT Michael Gonzalez COVID-2019 110
2378 EXIT David Aquirre SARS-1 54
2402 ENTER John Hale COVID-2019 104
2379 EXIT Jennifer Williams FLU-2018 65
2380 EXIT Andrew Sanders COVID-2019 112
2381 EXIT Jennifer Gordon FLU-2018 23
2403 ENTER Jennifer Miller SARS-1 113
2382 EXIT Timothy Green MERS-COV 35
2404 ENTER James Gonzalez FLU-2018 105
2383 EXIT John Aquirre FLU-2018 22
2405 ENTER Eric Fisher SARS-1 45
2384 EXIT Eric Morris MERS-COV 37
2385 EXIT Mary Aquirre FLU-2018 61
2386 EXIT James Hale MERS-COV 78
2387 EXIT Alexa Collins FLU-2018 107
2406 ENTER Michael Lee COVID-2019 51
2407 ENTER Michael Fisher COVID-2019 67
2388 EXIT Jennifer Aquirre FLU-2018 109
2389 EXIT James Lee SARS-1 28
2408 ENTER Mark Green COVID-2019 72
2390 EXIT Michael Hale FLU-2018 78
2409 ENTER James Sanders MERS-COV 17
2391 EXIT Ronald Newman COVID-2019 49
