2410 ENTER David Aquirre MERS-COV 68
2392 EXIT John Williams FLU-2018 55
2393 EXIT Alexa Gordon COVID-2019 13
2411 ENTER Joseph Morris SARS-1 49
2394 EXIT Joseph Williams SARS-1 94
2412 ENTER Jennifer Sanders COVID-2019 2
2395 EXIT Evan Hale COVID-2019 43
2413 ENTER Joseph Green FLU-2018 1
2414 ENTER Michael Miller MERS-COV 15
2396 EXIT Jennifer Newman COVID-2019 28
2397 EXIT Mark Miller SARS-1 69
2398 EXIT Andrew Lee SARS-1 54
2399 EXIT Joseph Fisher FLU-2018 65
2415 ENTER David Wood SARS-1 113
2416 ENTER Mary Williams SARS-1 89
2417 ENTER Evan Newman COVID-2019 26
2418 ENTER Michael Hale SARS-1 53
2400 EXIT Jennifer Collins FLU-2018 120
2419 ENTER Jennifer Hale COVID-2019 114
2401 EXIT Mark Fisher MERS-COV 81
2402 EXIT John Hale COVID-2019 104
2420 ENTER James Aquirre SARS-1 69
2403 EXIT Jennifer Miller SARS-1 113
2421 ENTER Joseph Wood SARS-1 2
2422 ENTER Mary Green SARS-1 2
2423 ENTER James Gordon FLU-2018 30
2404 EXIT James Gonzalez FLU-2018 105
2405 EXIT Eric Fisher SARS-1 45
2424 ENTER David Gonzalez FLU-2018 95
2406 EXIT Michael Lee COVID-2019 51
2425 ENTER David Lee COVID-2019 28
2407 EXIT Michael Fisher COVID-2019 67
2426 ENTER Alexa Williams MERS-COV 37
2408 EXIT Mark Green COVID-2019 72
2427 ENTER Alexa Jacobs COVID-2019 66
2409 EXIT James Sanders MERS-COV 17
2410 EXIT David Aquirre MERS-COV 68
2411 EXIT Joseph Morris SARS-1 49
2412 EXIT Jennifer Sanders COVID-2019 2
2428 ENTER Ronald Jacobs SARS-1 74
2413 EXIT Joseph Green FLU-2018 1
2414 EXIT Michael Miller MERS-COV 15
2415 EXIT David Wood SARS-1 113
2416 EXIT Mary Williams SARS-1 89
2429 ENTER James Williams COVID-2019 16
2417 EXIT Evan Newman COVID-2019 26
2430 ENTER Alexa Gordon SARS-1 51
2418 EXIT Michael Hale SARS-1 53
2431 ENTER Jennifer Jacobs MERS-COV 96
2419 EXIT Jennifer Hale COVID-2019 114
2432 ENTER Mary Aquirre SARS-1 86
2420 EXIT James Aquirre SARS-1 69
2433 ENTER Timothy Jacobs SARS-1 61
2434 ENTER Michael Hale FLU-2018 61
2421 EXIT Joseph Wood SARS-1 2
2422 EXIT Mary Green SARS-1 2
2435 ENTER Maria Williams FLU-2018 119
2423 EXIT James Gordon FLU-2018 30
2436 ENTER Jennifer Aquirre MERS-COV 30
2437 ENTER John Fisher COVID-2019 19
2438 ENTER Jennifer Sanders MERS-COV 52
2439 ENTER Mary Gonzalez FLU-2018 76
2440 ENTER Evan Green MERS-COV 108
2441 ENTER Evan Newman MERS-COV 75
2424 EXIT David Gonzalez FLU-2018 95
2442 ENTER Joseph Williams COVID-2019 41
2443 ENTER Mark Miller FLU-2018 98
2444 ENTER Maria Aquirre SARS-1 101
2425 EXIT David Lee COVID-2019 28
2426 EXIT Alexa Williams MERS-COV 37
2427 EXIT Alexa Jacobs COVID-2019 66
2428 EXIT Ronald Jacobs SARS-1 74
2445 ENTER Timothy Hale SARS-1 115
2429 EXIT James Williams COVID-2019 16
2446 ENTER Joseph Newman COVID-2019 28
2447 ENTER Eric Williams COVID-2019 119
2430 EXIT Alexa Gordon SARS-1 51
2448 ENTER Eric Green MERS-COV 50
2449 ENTER John Aquirre SARS-1 19
2450 ENTER Joseph Miller FLU-2018 60
2431 EXIT Jennifer Jacobs MERS-COV 96
2432 EXIT Mary Aquirre SARS-1 86
2451 ENTER Mary Hale COVID-2019 51
2433 EXIT Timothy Jacobs SARS-1 61
2452 ENTER Joseph Gonzalez SARS-1 99
2453 ENTER John Hale COVID-2019 56
2454 ENTER Evan Collins FLU-2018 66
2455 ENTER Evan Fisher SARS-1 95
2434 EXIT Michael Hale FLU-2018 61
2435 EXIT Maria Williams FLU-2018 119
2436 EXIT Jennifer Aquirre MERS-COV 30
2456 ENTER David Gordon MERS-COV 78
2457 ENTER John Miller COVID-2019 117
2458 ENTER John Fisher FLU-2018 67
2459 ENTER Ronald Gordon SARS-1 78
2460 ENTER John Hale COVID-2019 72
2437 EXIT John Fisher COVID-2019 19
2438 EXIT Jennifer Sanders MERS-COV 52
2461 ENTER Jennifer Morris MERS-COV 98
2439 EXIT Mary Gonzalez FLU-2018 76
2440 EXIT Evan Green MERS-COV 108
2441 EXIT Evan Newman MERS-COV 75
2462 ENTER Joseph Newman SARS-1 42
2442 EXIT Joseph Williams COVID-2019 41
2443 EXIT Mark Miller FLU-2018 98
2463 ENTER James Green COVID-2019 28
2444 EXIT Maria Aquirre SARS-1 101
2445 EXIT Timothy Hale SARS-1 115
2464 ENTER Timothy Newman MERS-COV 110
2446 EXIT Joseph Newman COVID-2019 28
2465 ENTER Michael Morris MERS-COV 113
2466 ENTER Evan Miller FLU-2018 78
2467 ENTER James Aquirre COVID-2019 23
2447 EXIT Eric Williams COVID-2019 119
2448 EXIT Eric Green MERS-COV 50
2468 ENTER Evan Collins SARS-1 80
2449 EXIT John Aquirre SARS-1 19
2450 EXIT Joseph Miller FLU-2018 60
2451 EXIT Mary Hale COVID-2019 51
2452 EXIT Joseph Gonzalez SARS-1 99
2453 EXIT John Hale COVID-2019 56
2469 ENTER Alexa Hale SARS-1 93
2470 ENTER Evan Gordon COVID-2019 28
2454 EXIT Evan Collins FLU-2018 66
2471 ENTER Mark Fisher MERS-COV 20
2455 EXIT Evan Fisher SARS-1 95
2472 ENTER Jennifer Gordon SARS-1 85
2473 ENTER John Aquirre COVID-2019 49
2474 ENTER Alexa Williams MERS-COV 41
2475 ENTER Ronald Hale FLU-2018 117
2456 EXIT David Gordon MERS-COV 78
2457 EXIT John Miller COVID-2019 117
2476 ENTER Evan Fisher MERS-COV 83
2458 EXIT John Fisher FLU-2018 67
2459 EXIT Ronald Gordon SARS-1 78
2477 ENTER Mark Gonzalez FLU-2018 102
2478 ENTER Joseph Gordon FLU-2018 11
2479 ENTER Alexa Newman COVID-2019 20
2460 EXIT John Hale COVID-2019 72
2461 EXIT Jennifer Morris MERS-COV 98
2480 ENTER David Wood FLU-2018 72
2462 EXIT Joseph Newman SARS-1 42
2463 EXIT James Green COVID-2019 28
2481 ENTER Joseph Gordon MERS-COV 85
2482 ENTER Maria Jacobs COVID-2019 33
2464 EXIT Timothy Newman MERS-COV 110
2483 ENTER Mary Jacobs MERS-COV 31
2465 EXIT Michael Morris MERS-COV 113
2484 ENTER Timothy Gonzalez MERS-COV 11
2466 EXIT Evan Miller FLU-2018 78
2467 EXIT James Aquirre COVID-2019 23
2468 EXIT Evan Collins SARS-1 80
2485 ENTER Alexa Collins COVID-2019 36
2486 ENTER James Aquirre COVID-2019 104
2487 ENTER Timothy Morris SARS-1 50
2488 ENTER Mark Aquirre FLU-2018 24
2489 ENTER Alexa Newman FLU-2018 55
2490 ENTER Mark Green FLU-2018 111
2469 EXIT Alexa Hale SARS-1 93
2491 ENTER James Aquirre FLU-2018 68
2492 ENTER John Sanders SARS-1 107
2470 EXIT Evan Gordon COVID-2019 28
2471 EXIT Mark Fisher MERS-COV 20
2493 ENTER Andrew Lee COVID-2019 20
2472 EXIT Jennifer Gordon SARS-1 85
2473 EXIT John Aquirre COVID-2019 49
2474 EXIT Alexa Williams MERS-COV 41
2475 EXIT Ronald Hale FLU-2018 117
2494 ENTER Timothy Lee FLU-2018 20
2476 EXIT Evan Fisher MERS-COV 83
2495 ENTER Mary Aquirre SARS-1 32
2477 EXIT Mark Gonzalez FLU-2018 102
2478 EXIT Joseph Gordon FLU-2018 11
2496 ENTER Maria Newman COVID-2019 24
2479 EXIT Alexa Newman COVID-2019 20
2480 EXIT David Wood FLU-2018 72
2497 ENTER Andrew Gonzalez COVID-2019 35
2481 EXIT Joseph Gordon MERS-COV 85
2498 ENTER John Jacobs COVID-2019 49
2499 ENTER Eric Morris MERS-COV 81
2500 ENTER Andrew Wood COVID-2019 65
2501 ENTER Andrew Hale SARS-1 63
2482 EXIT Maria Jacobs COVID-2019 33
2483 EXIT Mary Jacobs MERS-COV 31
2484 EXIT Timothy Gonzalez MERS-COV 11
2502 ENTER Mark Lee SARS-1 50
2503 ENTER Timothy Aquirre SARS-1 90
2485 EXIT Alexa Collins COVID-2019 36
2504 ENTER Eric Miller FLU-2018 40
2505 ENTER Mark Green SARS-1 114
2506 ENTER Jennifer Gordon COVID-2019 52
2486 EXIT James Aquirre COVID-2019 104
2487 EXIT Timothy Morris SARS-1 50
2507 ENTER Evan Wood MERS-COV 98
2508 ENTER Joseph Jacobs SARS-1 114
2509 ENTER Mark Morris SARS-1 62
2510 ENTER Joseph Lee COVID-2019 15
2488 EXIT Mark Aquirre FLU-2018 24
2489 EXIT Alexa Newman FLU-2018 55
2511 ENTER Joseph Williams SARS-1 44
2490 EXIT Mark Green FLU-2018 111
2491 EXIT James Aquirre FLU-2018 68
2492 EXIT John Sanders SARS-1 107
2493 EXIT Andrew Lee COVID-2019 20
2512 ENTER Maria Jacobs COVID-2019 72
2494 EXIT Timothy Lee FLU-2018 20
2495 EXIT Mary Aquirre SARS-1 32
2496 EXIT Maria Newman COVID-2019 24
2497 EXIT Andrew Gonzalez COVID-2019 35
2498 EXIT John Jacobs COVID-2019 49
2513 ENTER Alexa Collins FLU-2018 69
2514 ENTER Jennifer Aquirre SARS-1 57
2499 EXIT Eric Morris MERS-COV 81
2500 EXIT Andrew Wood COVID-2019 65
2501 EXIT Andrew Hale SARS-1 63
2502 EXIT Mark Lee SARS-1 50
2515 ENTER Ronald Aquirre FLU-2018 103
2516 ENTER Michael Gonzalez SARS-1 35
2503 EXIT Timothy Aquirre SARS-1 90
2504 EXIT Eric Miller FLU-2018 40
2517 ENTER Andrew Hale MERS-COV 68
2518 ENTER Mark Sanders COVID-2019 81
2519 ENTER Mary Gonzalez FLU-2018 10
2520 ENTER John Aquirre COVID-2019 106
2505 EXIT Mark Green SARS-1 114
2521 ENTER Ronald Jacobs FLU-2018 61
2506 EXIT Jennifer Gordon COVID-2019 52
2522 ENTER Michael Sanders FLU-2018 53
2523 ENTER Mark Fisher SARS-1 44
2507 EXIT Evan Wood MERS-COV 98
2508 EXIT Joseph Jacobs SARS-1 114
2509 EXIT Mark Morris SARS-1 62
2510 EXIT Joseph Lee COVID-2019 15
2511 EXIT Joseph Williams SARS-1 44
2524 ENTER Joseph Wood SARS-1 113
2525 ENTER Andrew Morris SARS-1 4
2512 EXIT Maria Jacobs COVID-2019 72
2513 EXIT Alexa Collins FLU-2018 69
2514 EXIT Jennifer Aquirre SARS-1 57
2526 ENTER Andrew Lee SARS-1 57
2527 ENTER Eric Miller MERS-COV 20
2515 EXIT Ronald Aquirre FLU-2018 103
2528 ENTER James Lee SARS-1 76
2529 ENTER Mary Fisher MERS-COV 14
2530 ENTER Mark Green FLU-2018 35
2531 ENTER James Green SARS-1 71
2532 ENTER Jennifer Jacobs FLU-2018 104
2516 EXIT Michael Gonzalez SARS-1 35
2517 EXIT Andrew Hale MERS-COV 68
2533 ENTER James Morris FLU-2018 52
2534 ENTER Evan Collins MERS-COV 13
2535 ENTER Alexa Miller COVID-2019 83
2518 EXIT Mark Sanders COVID-2019 81
2519 EXIT Mary Gonzalez FLU-2018 10
2536 ENTER Eric Sanders COVID-2019 50
2520 EXIT John Aquirre COVID-2019 106
2537 ENTER Alexa Fisher SARS-1 84
2521 EXIT Ronald Jacobs FLU-2018 61
2538 ENTER James Hale MERS-COV 43
2539 ENTER Andrew Sanders SARS-1 21
2522 EXIT Michael Sanders FLU-2018 53
2540 ENTER Timothy Jacobs SARS-1 91
2523 EXIT Mark Fisher SARS-1 44
2541 ENTER Michael Newman COVID-2019 13
2524 EXIT Joseph Wood SARS-1 113
2542 ENTER Jennifer Sanders FLU-2018 99
2543 ENTER Jennifer Sanders COVID-2019 74
2525 EXIT Andrew Morris SARS-1 4
2544 ENTER Maria Williams MERS-COV 44
2545 ENTER David Lee FLU-2018 84
2546 ENTER Evan Aquirre FLU-2018 32
2526 EXIT Andrew Lee SARS-1 57
2527 EXIT Eric Miller MERS-COV 20
2547 ENTER David Sanders COVID-2019 83
2528 EXIT James Lee SARS-1 76
2529 EXIT Mary Fisher MERS-COV 14
2548 ENTER Maria Morris MERS-COV 87
2549 ENTER Andrew Morris MERS-COV 76
2530 EXIT Mark Green FLU-2018 35
2550 ENTER Jennifer Williams MERS-COV 53
2551 ENTER Ronald Fisher MERS-COV 16
2531 EXIT James Green SARS-1 71
2552 ENTER David Gordon COVID-2019 90
2532 EXIT Jennifer Jacobs FLU-2018 104
2553 ENTER Eric Collins MERS-COV 97
2554 ENTER Timothy Jacobs COVID-2019 10
2555 ENTER Maria Wood MERS-COV 35
2533 EXIT James Morris FLU-2018 52
2534 EXIT Evan Collins MERS-COV 13
2535 EXIT Alexa Miller COVID-2019 83
2536 EXIT Eric Sanders COVID-2019 50
2556 ENTER Timothy Green COVID-2019 1
2557 ENTER John Morris SARS-1 83
2558 ENTER Mark Fisher FLU-2018 1
2537 EXIT Alexa Fisher SARS-1 84
2559 ENTER Joseph Williams COVID-2019 50
2538 EXIT James Hale MERS-COV 43
2539 EXIT Andrew Sanders SARS-1 21
2540 EXIT Timothy Jacobs SARS-1 91
2560 ENTER James Sanders FLU-2018 10
2541 EXIT Michael Newman COVID-2019 13
2542 EXIT Jennifer Sanders FLU-2018 99
2561 ENTER Timothy Aquirre SARS-1 99
2562 ENTER Michael Collins FLU-2018 120
2563 ENTER Alexa Lee FLU-2018 51
2564 ENTER Mark Newman SARS-1 41
2543 EXIT Jennifer Sanders COVID-2019 74
2544 EXIT Maria Williams MERS-COV 44
2565 ENTER Jennifer Wood SARS-1 114
2566 ENTER David Green MERS-COV 98
2545 EXIT David Lee FLU-2018 84
2546 EXIT Evan Aquirre FLU-2018 32
2547 EXIT David Sanders COVID-2019 83
2548 EXIT Maria Morris MERS-COV 87
2549 EXIT Andrew Morris MERS-COV 76
2567 ENTER James Williams COVID-2019 1
2550 EXIT Jennifer Williams MERS-COV 53
2551 EXIT Ronald Fisher MERS-COV 16
2552 EXIT David Gordon COVID-2019 90
2553 EXIT Eric Collins MERS-COV 97
2568 ENTER Alexa Miller MERS-COV 31
2554 EXIT Timothy Jacobs COVID-2019 10
2569 ENTER Mark Gordon MERS-COV 20
2570 ENTER John Newman SARS-1 114
2571 ENTER Evan Gordon COVID-2019 96
2572 ENTER John Newman FLU-2018 101
2555 EXIT Maria Wood MERS-COV 35
2556 EXIT Timothy Green COVID-2019 1
2557 EXIT John Morris SARS-1 83
2573 ENTER Maria Gordon COVID-2019 35
2574 ENTER James Newman FLU-2018 118
2558 EXIT Mark Fisher FLU-2018 1
2575 ENTER Timothy Morris SARS-1 81
2576 ENTER Joseph Wood FLU-2018 77
2559 EXIT Joseph Williams COVID-2019 50
2560 EXIT James Sanders FLU-2018 10
2577 ENTER Alexa Hale FLU-2018 10
2578 ENTER Timothy Collins MERS-COV 88
2579 ENTER Andrew Jacobs MERS-COV 101
2580 ENTER Michael Morris SARS-1 87
2581 ENTER David Hale SARS-1 102
2561 EXIT Timothy Aquirre SARS-1 99
2562 EXIT Michael Collins FLU-2018 120
2582 ENTER Alexa Green MERS-COV 37
2563 EXIT Alexa Lee FLU-2018 51
2564 EXIT Mark Newman SARS-1 41
2583 ENTER Mary Gordon MERS-COV 53
2584 ENTER Andrew Aquirre MERS-COV 69
2585 ENTER Mark Gonzalez SARS-1 54
2586 ENTER Eric Jacobs SARS-1 32
2565 EXIT Jennifer Wood SARS-1 114
2566 EXIT David Green MERS-COV 98
2587 ENTER Mark Collins FLU-2018 89
2588 ENTER Evan Gonzalez FLU-2018 10
2567 EXIT James Williams COVID-2019 1
2589 ENTER John Williams FLU-2018 58
2590 ENTER James Gonzalez FLU-2018 104
2568 EXIT Alexa Miller MERS-COV 31
2569 EXIT Mark Gordon MERS-COV 20
2591 ENTER Michael Fisher FLU-2018 46
2592 ENTER Alexa Williams SARS-1 22
2593 ENTER Timothy Jacobs SARS-1 17
2594 ENTER Mary Collins MERS-COV 21
2570 EXIT John Newman SARS-1 114
2571 EXIT Evan Gordon COVID-2019 96
2595 ENTER Jennifer Miller MERS-COV 64
2572 EXIT John Newman FLU-2018 101
2573 EXIT Maria Gordon COVID-2019 35
2574 EXIT James Newman FLU-2018 118
2575 EXIT Timothy Morris SARS-1 81
2576 EXIT Joseph Wood FLU-2018 77
2596 ENTER James Green FLU-2018 98
2597 ENTER Eric Sanders SARS-1 101
2577 EXIT Alexa Hale FLU-2018 10
2598 ENTER Maria Green COVID-2019 111
2599 ENTER Joseph Gonzalez SARS-1 100
2600 ENTER David Williams FLU-2018 70
2601 ENTER Eric Lee COVID-2019 38
2578 EXIT Timothy Collins MERS-COV 88
2602 ENTER Eric Aquirre MERS-COV 4
2579 EXIT Andrew Jacobs MERS-COV 101
2603 ENTER Ronald Sanders FLU-2018 120
2580 EXIT Michael Morris SARS-1 87
2604 ENTER Maria Williams SARS-1 119
2581 EXIT David Hale SARS-1 102
2582 EXIT Alexa Green MERS-COV 37
2583 EXIT Mary Gordon MERS-COV 53
2605 ENTER Jennifer Fisher SARS-1 105
2584 EXIT Andrew Aquirre MERS-COV 69
2585 EXIT Mark Gonzalez SARS-1 54
2606 ENTER John Hale SARS-1 97
2586 EXIT Eric Jacobs SARS-1 32
2607 ENTER Jennifer Aquirre FLU-2018 81
2587 EXIT Mark Collins FLU-2018 89
2608 ENTER Mark Aquirre SARS-1 55
2609 ENTER Evan Sanders MERS-COV 50
2610 ENTER Maria Wood FLU-2018 92
2611 ENTER Eric Lee COVID-2019 89
2588 EXIT Evan Gonzalez FLU-2018 10
2589 EXIT John Williams FLU-2018 58
