2590 EXIT James Gonzalez FLU-2018 104
2612 ENTER Joseph Jacobs SARS-1 85
2613 ENTER Timothy Williams MERS-COV 56
2591 EXIT Michael Fisher FLU-2018 46
2592 EXIT Alexa Williams SARS-1 22
2593 EXIT Timothy Jacobs SARS-1 17
2614 ENTER Jennifer Gonzalez SARS-1 51
2594 EXIT Mary Collins MERS-COV 21
2615 ENTER Joseph Fisher COVID-2019 102
2616 ENTER Mary Newman MERS-COV 110
2617 ENTER Maria Gordon MERS-COV 25
2595 EXIT Jennifer Miller MERS-COV 64
2596 EXIT James Green FLU-2018 98
2597 EXIT Eric Sanders SARS-1 101
2618 ENTER John Green FLU-2018 77
2598 EXIT Maria Green COVID-2019 111
2619 ENTER Ronald Morris COVID-2019 9
2599 EXIT Joseph Gonzalez SARS-1 100
2620 ENTER Alexa Miller SARS-1 47
2600 EXIT David Williams FLU-2018 70
2621 ENTER David Jacobs SARS-1 57
2601 EXIT Eric Lee COVID-2019 38
2602 EXIT Eric Aquirre MERS-COV 4
2603 EXIT Ronald Sanders FLU-2018 120
2604 EXIT Maria Williams SARS-1 119
2605 EXIT Jennifer Fisher SARS-1 105
2622 ENTER Jennifer Jacobs MERS-COV 64
2606 EXIT John Hale SARS-1 97
2607 EXIT Jennifer Aquirre FLU-2018 81
2623 ENTER Alexa Gordon FLU-2018 42
2608 EXIT Mark Aquirre SARS-1 55
2609 EXIT Evan Sanders MERS-COV 50
2610 EXIT Maria Wood FLU-2018 92
2624 ENTER John Gordon MERS-COV 96
2611 EXIT Eric Lee COVID-2019 89
2612 EXIT Joseph Jacobs SARS-1 85
2625 ENTER Michael Aquirre FLU-2018 43
2613 EXIT Timothy Williams MERS-COV 56
2614 EXIT Jennifer Gonzalez SARS-1 51
2626 ENTER Joseph Jacobs FLU-2018 59
2615 EXIT Joseph Fisher COVID-2019 102
2627 ENTER Ronald Wood SARS-1 27
2628 ENTER David Wood COVID-2019 3
2629 ENTER Jennifer Lee SARS-1 89
2630 ENTER Maria Jacobs MERS-COV 36
2631 ENTER John Green FLU-2018 45
2632 ENTER Timothy Aquirre SARS-1 73
2633 ENTER Timothy Fisher MERS-COV 1
2616 EXIT Mary Newman MERS-COV 110
2634 ENTER Andrew Hale MERS-COV 101
2635 ENTER Eric Hale COVID-2019 74
2636 ENTER James Morris MERS-COV 116
2637 ENTER Andrew Newman FLU-2018 98
2638 ENTER Mary Collins FLU-2018 47
2639 ENTER Jennifer Jacobs COVID-2019 75
2617 EXIT Maria Gordon MERS-COV 25
2640 ENTER Michael Fisher MERS-COV 74
2618 EXIT John Green FLU-2018 77
2641 ENTER Joseph Miller MERS-COV 86
2619 EXIT Ronald Morris COVID-2019 9
2642 ENTER Mark Fisher SARS-1 8
2620 EXIT Alexa Miller SARS-1 47
2621 EXIT David Jacobs SARS-1 57
2643 ENTER Timothy Williams SARS-1 98
2644 ENTER Ronald Green COVID-2019 29
2645 ENTER Eric Aquirre FLU-2018 77
2646 ENTER Alexa Lee MERS-COV 100
2647 ENTER Alexa Williams FLU-2018 115
2622 EXIT Jennifer Jacobs MERS-COV 64
2648 ENTER Maria Hale MERS-COV 54
2623 EXIT Alexa Gordon FLU-2018 42
2624 EXIT John Gordon MERS-COV 96
2649 ENTER Evan Gordon MERS-COV 117
2650 ENTER Alexa Green SARS-1 40
2625 EXIT Michael Aquirre FLU-2018 43
2626 EXIT Joseph Jacobs FLU-2018 59
2651 ENTER Jennifer Hale FLU-2018 11
2652 ENTER Maria Sanders COVID-2019 14
2653 ENTER Alexa Collins FLU-2018 2
2654 ENTER Mark Lee MERS-COV 106
2627 EXIT Ronald Wood SARS-1 27
2628 EXIT David Wood COVID-2019 3
2655 ENTER James Newman MERS-COV 59
2656 ENTER Jennifer Jacobs SARS-1 72
2629 EXIT Jennifer Lee SARS-1 89
2657 ENTER Alexa Wood MERS-COV 60
2630 EXIT Maria Jacobs MERS-COV 36
2631 EXIT John Green FLU-2018 45
2632 EXIT Timothy Aquirre SARS-1 73
2633 EXIT Timothy Fisher MERS-COV 1
2658 ENTER James Lee SARS-1 82
2634 EXIT Andrew Hale MERS-COV 101
2635 EXIT Eric Hale COVID-2019 74
2659 ENTER David Jacobs MERS-COV 92
2660 ENTER Ronald Collins SARS-1 82
2636 EXIT James Morris MERS-COV 116
2661 ENTER Mary Morris FLU-2018 53
2662 ENTER Joseph Lee COVID-2019 59
2637 EXIT Andrew Newman FLU-2018 98
2663 ENTER Ronald Jacobs SARS-1 18
2638 EXIT Mary Collins FLU-2018 47
2664 ENTER James Aquirre MERS-COV 102
2639 EXIT Jennifer Jacobs COVID-2019 75
2640 EXIT Michael Fisher MERS-COV 74
2641 EXIT Joseph Miller MERS-COV 86
2665 ENTER James Aquirre SARS-1 79
2666 ENTER Jennifer Fisher COVID-2019 20
2667 ENTER Ronald Newman COVID-2019 14
2642 EXIT Mark Fisher SARS-1 8
2643 EXIT Timothy Williams SARS-1 98
2644 EXIT Ronald Green COVID-2019 29
2645 EXIT Eric Aquirre FLU-2018 77
2668 ENTER Andrew Williams COVID-2019 30
2669 ENTER Evan Wood SARS-1 66
2646 EXIT Alexa Lee MERS-COV 100
2647 EXIT Alexa Williams FLU-2018 115
2670 ENTER John Hale COVID-2019 68
2671 ENTER Ronald Aquirre COVID-2019 46
2648 EXIT Maria Hale MERS-COV 54
2649 EXIT Evan Gordon MERS-COV 117
2672 ENTER Jennifer Fisher SARS-1 120
2650 EXIT Alexa Green SARS-1 40
2673 ENTER Ronald Collins COVID-2019 53
2674 ENTER Mark Fisher FLU-2018 1
2675 ENTER John Morris COVID-2019 100
2676 ENTER Alexa Sanders MERS-COV 45
2677 ENTER Ronald Aquirre FLU-2018 73
2678 ENTER Eric Morris SARS-1 44
2679 ENTER Ronald Newman FLU-2018 82
2680 ENTER Andrew Gordon FLU-2018 4
2681 ENTER Andrew Morris SARS-1 97
2682 ENTER Eric Fisher FLU-2018 75
2651 EXIT Jennifer Hale FLU-2018 11
2652 EXIT Maria Sanders COVID-2019 14
2653 EXIT Alexa Collins FLU-2018 2
2654 EXIT Mark Lee MERS-COV 106
2683 ENTER David Aquirre COVID-2019 88
2684 ENTER Alexa Collins MERS-COV 62
2655 EXIT James Newman MERS-COV 59
2685 ENTER Ronald Wood FLU-2018 66
2686 ENTER Timothy Jacobs MERS-COV 40
2687 ENTER Maria Fisher FLU-2018 5
2688 ENTER Evan Fisher MERS-COV 82
2656 EXIT Jennifer Jacobs SARS-1 72
2689 ENTER Michael Collins MERS-COV 34
2657 EXIT Alexa Wood MERS-COV 60
2658 EXIT James Lee SARS-1 82
2690 ENTER John Hale FLU-2018 72
2659 EXIT David Jacobs MERS-COV 92
2691 ENTER Joseph Wood FLU-2018 49
2692 ENTER Evan Wood MERS-COV 55
2660 EXIT Ronald Collins SARS-1 82
2693 ENTER Andrew Gordon MERS-COV 65
2694 ENTER Timothy Gonzalez SARS-1 10
2661 EXIT Mary Morris FLU-2018 53
2662 EXIT Joseph Lee COVID-2019 59
2663 EXIT Ronald Jacobs SARS-1 18
2664 EXIT James Aquirre MERS-COV 102
2695 ENTER Mark Williams COVID-2019 113
2696 ENTER Joseph Jacobs MERS-COV 74
2665 EXIT James Aquirre SARS-1 79
2697 ENTER Jennifer Gonzalez FLU-2018 66
2666 EXIT Jennifer Fisher COVID-2019 20
2667 EXIT Ronald Newman COVID-2019 14
2668 EXIT Andrew Williams COVID-2019 30
2698 ENTER Evan Gordon SARS-1 78
2699 ENTER Joseph Miller SARS-1 28
2700 ENTER Andrew Wood FLU-2018 20
2701 ENTER Mark Jacobs MERS-COV 48
2669 EXIT Evan Wood SARS-1 66
2670 EXIT John Hale COVID-2019 68
2671 EXIT Ronald Aquirre COVID-2019 46
2672 EXIT Jennifer Fisher SARS-1 120
2702 ENTER David Jacobs FLU-2018 36
2703 ENTER David Newman FLU-2018 101
2704 ENTER Maria Jacobs FLU-2018 18
2705 ENTER Jennifer Green SARS-1 79
2706 ENTER Ronald Wood COVID-2019 106
2673 EXIT Ronald Collins COVID-2019 53
2674 EXIT Mark Fisher FLU-2018 1
2707 ENTER Mark Gonzalez COVID-2019 18
2675 EXIT John Morris COVID-2019 100
2708 ENTER David Morris MERS-COV 108
2676 EXIT Alexa Sanders MERS-COV 45
2677 EXIT Ronald Aquirre FLU-2018 73
2709 ENTER Ronald Sanders COVID-2019 79
2710 ENTER Joseph Gonzalez MERS-COV 48
2678 EXIT Eric Morris SARS-1 44
2679 EXIT Ronald Newman FLU-2018 82
2711 ENTER David Hale FLU-2018 40
2680 EXIT Andrew Gordon FLU-2018 4
2712 ENTER Alexa Jacobs COVID-2019 120
2681 EXIT Andrew Morris SARS-1 97
2682 EXIT Eric Fisher FLU-2018 75
2713 ENTER David Hale COVID-2019 48
2683 EXIT David Aquirre COVID-2019 88
2714 ENTER James Lee FLU-2018 3
2684 EXIT Alexa Collins MERS-COV 62
2685 EXIT Ronald Wood FLU-2018 66
2715 ENTER Alexa Collins SARS-1 51
2716 ENTER John Fisher COVID-2019 61
2686 EXIT Timothy Jacobs MERS-COV 40
2717 ENTER Andrew Hale SARS-1 4
2718 ENTER Alexa Morris COVID-2019 71
2719 ENTER Andrew Williams COVID-2019 58
2687 EXIT Maria Fisher FLU-2018 5
2720 ENTER Ronald Sanders SARS-1 24
2721 ENTER Alexa Jacobs COVID-2019 50
2722 ENTER Eric Green MERS-COV 62
2688 EXIT Evan Fisher MERS-COV 82
2689 EXIT Michael Collins MERS-COV 34
2690 EXIT John Hale FLU-2018 72
2691 EXIT Joseph Wood FLU-2018 49
2723 ENTER John Collins FLU-2018 7
2692 EXIT Evan Wood MERS-COV 55
2693 EXIT Andrew Gordon MERS-COV 65
2694 EXIT Timothy Gonzalez SARS-1 10
2695 EXIT Mark Williams COVID-2019 113
2724 ENTER Mary Gordon COVID-2019 14
2725 ENTER Mary Morris FLU-2018 107
2696 EXIT Joseph Jacobs MERS-COV 74
2726 ENTER Timothy Collins SARS-1 11
2697 EXIT Jennifer Gonzalez FLU-2018 66
2727 ENTER Mary Fisher COVID-2019 116
2728 ENTER James Sanders MERS-COV 85
2729 ENTER Eric Gonzalez SARS-1 27
2698 EXIT Evan Gordon SARS-1 78
2699 EXIT Joseph Miller SARS-1 28
2700 EXIT Andrew Wood FLU-2018 20
2701 EXIT Mark Jacobs MERS-COV 48
2702 EXIT David Jacobs FLU-2018 36
2730 ENTER Eric Newman SARS-1 53
2703 EXIT David Newman FLU-2018 101
2704 EXIT Maria Jacobs FLU-2018 18
2731 ENTER John Green SARS-1 105
2732 ENTER Michael Lee MERS-COV 26
2705 EXIT Jennifer Green SARS-1 79
2733 ENTER Alexa Hale MERS-COV 17
2706 EXIT Ronald Wood COVID-2019 106
2734 ENTER John Hale COVID-2019 9
2707 EXIT Mark Gonzalez COVID-2019 18
2735 ENTER James Gonzalez COVID-2019 64
2736 ENTER David Newman FLU-2018 17
2708 EXIT David Morris MERS-COV 108
2737 ENTER Mark Jacobs MERS-COV 67
2709 EXIT Ronald Sanders COVID-2019 79
2710 EXIT Joseph Gonzalez MERS-COV 48
2738 ENTER Maria Sanders SARS-1 34
2711 EXIT David Hale FLU-2018 40
2712 EXIT Alexa Jacobs COVID-2019 120
2739 ENTER Evan Aquirre MERS-COV 73
2740 ENTER Timothy Williams MERS-COV 109
2741 ENTER Michael Williams SARS-1 116
2742 ENTER John Aquirre FLU-2018 95
2713 EXIT David Hale COVID-2019 48
2743 ENTER Evan Newman SARS-1 62
2744 ENTER Andrew Fisher FLU-2018 3
2714 EXIT James Lee FLU-2018 3
2715 EXIT Alexa Collins SARS-1 51
2745 ENTER Alexa Hale COVID-2019 7
2746 ENTER John Williams SARS-1 72
2716 EXIT John Fisher COVID-2019 61
2717 EXIT Andrew Hale SARS-1 4
2747 ENTER Maria Williams FLU-2018 39
2748 ENTER John Wood MERS-COV 24
2749 ENTER Joseph Sanders FLU-2018 62
2718 EXIT Alexa Morris COVID-2019 71
2719 EXIT Andrew Williams COVID-2019 58
2720 EXIT Ronald Sanders SARS-1 24
2721 EXIT Alexa Jacobs COVID-2019 50
2722 EXIT Eric Green MERS-COV 62
2723 EXIT John Collins FLU-2018 7
2750 ENTER James Aquirre MERS-COV 101
2751 ENTER Evan Wood SARS-1 76
2752 ENTER Evan Sanders COVID-2019 48
2753 ENTER Joseph Sanders FLU-2018 70
2754 ENTER Maria Fisher FLU-2018 60
2724 EXIT Mary Gordon COVID-2019 14
2725 EXIT Mary Morris FLU-2018 107
2726 EXIT Timothy Collins SARS-1 11
2727 EXIT Mary Fisher COVID-2019 116
2728 EXIT James Sanders MERS-COV 85
2729 EXIT Eric Gonzalez SARS-1 27
2755 ENTER Michael Aquirre COVID-2019 50
2730 EXIT Eric Newman SARS-1 53
2756 ENTER Evan Gordon FLU-2018 6
2731 EXIT John Green SARS-1 105
2732 EXIT Michael Lee MERS-COV 26
2757 ENTER Mark Sanders SARS-1 75
2733 EXIT Alexa Hale MERS-COV 17
2734 EXIT John Hale COVID-2019 9
2735 EXIT James Gonzalez COVID-2019 64
2758 ENTER Evan Williams COVID-2019 67
2736 EXIT David Newman FLU-2018 17
2737 EXIT Mark Jacobs MERS-COV 67
2738 EXIT Maria Sanders SARS-1 34
2739 EXIT Evan Aquirre MERS-COV 73
2759 ENTER Evan Hale COVID-2019 86
2760 ENTER James Collins MERS-COV 53
2761 ENTER Maria Green SARS-1 95
2762 ENTER Michael Sanders MERS-COV 21
2740 EXIT Timothy Williams MERS-COV 109
2763 ENTER Alexa Williams COVID-2019 9
2741 EXIT Michael Williams SARS-1 116
2764 ENTER Mark Gordon MERS-COV 112
2765 ENTER Eric Wood MERS-COV 80
2742 EXIT John Aquirre FLU-2018 95
2743 EXIT Evan Newman SARS-1 62
2744 EXIT Andrew Fisher FLU-2018 3
2745 EXIT Alexa Hale COVID-2019 7
2746 EXIT John Williams SARS-1 72
2747 EXIT Maria Williams FLU-2018 39
2748 EXIT John Wood MERS-COV 24
2749 EXIT Joseph Sanders FLU-2018 62
2750 EXIT James Aquirre MERS-COV 101
2751 EXIT Evan Wood SARS-1 76
2766 ENTER Evan Lee MERS-COV 12
2752 EXIT Evan Sanders COVID-2019 48
2753 EXIT Joseph Sanders FLU-2018 70
2767 ENTER Alexa Hale COVID-2019 83
2754 EXIT Maria Fisher FLU-2018 60
2768 ENTER Mark Morris COVID-2019 79
2769 ENTER James Aquirre FLU-2018 97
2770 ENTER Andrew Wood SARS-1 116
2771 ENTER Andrew Williams COVID-2019 66
2755 EXIT Michael Aquirre COVID-2019 50
2772 ENTER Joseph Sanders COVID-2019 59
2773 ENTER Maria Hale SARS-1 22
2756 EXIT Evan Gordon FLU-2018 6
2774 ENTER Maria Collins MERS-COV 55
2775 ENTER Maria Aquirre FLU-2018 4
2757 EXIT Mark Sanders SARS-1 75
2758 EXIT Evan Williams COVID-2019 67
2759 EXIT Evan Hale COVID-2019 86
2760 EXIT James Collins MERS-COV 53
2761 EXIT Maria Green SARS-1 95
2762 EXIT Michael Sanders MERS-COV 21
2776 ENTER Andrew Morris FLU-2018 10
2777 ENTER Joseph Wood MERS-COV 54
2778 ENTER Alexa Morris MERS-COV 1
2763 EXIT Alexa Williams COVID-2019 9
2764 EXIT Mark Gordon MERS-COV 112
2779 ENTER James Williams SARS-1 10
2765 EXIT Eric Wood MERS-COV 80
2780 ENTER Maria Jacobs MERS-COV 88
2766 EXIT Evan Lee MERS-COV 12
2767 EXIT Alexa Hale COVID-2019 83
2768 EXIT Mark Morris COVID-2019 79
2769 EXIT James Aquirre FLU-2018 97
2770 EXIT Andrew Wood SARS-1 116
2781 ENTER James Miller MERS-COV 7
2771 EXIT Andrew Williams COVID-2019 66
2772 EXIT Joseph Sanders COVID-2019 59
2782 ENTER Alexa Fisher MERS-COV 42
2773 EXIT Maria Hale SARS-1 22
2783 ENTER Andrew Green SARS-1 15
2774 EXIT Maria Collins MERS-COV 55
2775 EXIT Maria Aquirre FLU-2018 4
2776 EXIT Andrew Morris FLU-2018 10
2777 EXIT Joseph Wood MERS-COV 54
2784 ENTER Alexa Fisher COVID-2019 3
2778 EXIT Alexa Morris MERS-COV 1
2785 ENTER Evan Williams COVID-2019 64
2779 EXIT James Williams SARS-1 10
2786 ENTER Andrew Morris MERS-COV 25
2780 EXIT Maria Jacobs MERS-COV 88
2781 EXIT James Miller MERS-COV 7
2782 EXIT Alexa Fisher MERS-COV 42
2787 ENTER Jennifer Hale COVID-2019 79
2783 EXIT Andrew Green SARS-1 15
2788 ENTER Ronald Hale FLU-2018 30
2784 EXIT Alexa Fisher COVID-2019 3
2789 ENTER Andrew Fisher COVID-2019 24
2785 EXIT Evan Williams COVID-2019 64
2786 EXIT Andrew Morris MERS-COV 25
2790 ENTER Michael Morris FLU-2018 70
2787 EXIT Jennifer Hale COVID-2019 79
2791 ENTER Jennifer Jacobs SARS-1 95
2788 EXIT Ronald Hale FLU-2018 30
2792 ENTER Andrew Collins SARS-1 77
2793 ENTER Ronald Lee FLU-2018 109
2789 EXIT Andrew Fisher COVID-2019 24
2794 ENTER Alexa Hale FLU-2018 63
2790 EXIT Michael Morris FLU-2018 70
2791 EXIT Jennifer Jacobs SARS-1 95
2792 EXIT Andrew Collins SARS-1 77
2795 ENTER Mary Hale SARS-1 6
2796 ENTER Mary Lee FLU-2018 112
2797 ENTER Mark Sanders SARS-1 115
2798 ENTER Timothy Gordon COVID-2019 119
2799 ENTER John Williams SARS-1 93
2793 EXIT Ronald Lee FLU-2018 109
2800 ENTER Evan Williams COVID-2019 76
2801 ENTER Timothy Miller FLU-2018 3
2794 EXIT Alexa Hale FLU-2018 63
2795 EXIT Mary Hale SARS-1 6
2802 ENTER Jennifer Jacobs SARS-1 84
2796 EXIT Mary Lee FLU-2018 112
2797 EXIT Mark Sanders SARS-1 115
2803 ENTER Evan Wood SARS-1 10
