2798 EXIT Timothy Gordon COVID-2019 119
2804 ENTER Eric Sanders MERS-COV 90
2799 EXIT John Williams SARS-1 93
2800 EXIT Evan Williams COVID-2019 76
2805 ENTER Evan Fisher SARS-1 97
2806 ENTER James Williams FLU-2018 12
2801 EXIT Timothy Miller FLU-2018 3
2802 EXIT Jennifer Jacobs SARS-1 84
2803 EXIT Evan Wood SARS-1 10
2804 EXIT Eric Sanders MERS-COV 90
2805 EXIT Evan Fisher SARS-1 97
2807 ENTER John Sanders MERS-COV 7
2808 ENTER David Gordon FLU-2018 103
2806 EXIT James Williams FLU-2018 12
2809 ENTER David Wood COVID-2019 117
2807 EXIT John Sanders MERS-COV 7
2808 EXIT David Gordon FLU-2018 103
2810 ENTER Ronald Williams MERS-COV 111
2809 EXIT David Wood COVID-2019 117
2811 ENTER Evan Sanders FLU-2018 90
2812 ENTER James Hale COVID-2019 32
2810 EXIT Ronald Williams MERS-COV 111
2813 ENTER Alexa Aquirre COVID-2019 55
2814 ENTER James Newman FLU-2018 30
2815 ENTER Mark Morris COVID-2019 75
2811 EXIT Evan Sanders FLU-2018 90
2816 ENTER Mary Sanders COVID-2019 46
2817 ENTER Ronald Newman SARS-1 119
2812 EXIT James Hale COVID-2019 32
2818 ENTER Maria Williams FLU-2018 120
2813 EXIT Alexa Aquirre COVID-2019 55
2814 EXIT James Newman FLU-2018 30
2819 ENTER Jennifer Collins COVID-2019 84
2815 EXIT Mark Morris COVID-2019 75
2816 EXIT Mary Sanders COVID-2019 46
2817 EXIT Ronald Newman SARS-1 119
2820 ENTER Mark Newman MERS-COV 84
2821 ENTER Jennifer Sanders FLU-2018 69
2818 EXIT Maria Williams FLU-2018 120
2822 ENTER Evan Green COVID-2019 72
2819 EXIT Jennifer Collins COVID-2019 84
2820 EXIT Mark Newman MERS-COV 84
2821 EXIT Jennifer Sanders FLU-2018 69
2823 ENTER Maria Green COVID-2019 96
2824 ENTER John Sanders MERS-COV 97
2825 ENTER Andrew Hale COVID-2019 107
2826 ENTER Maria Aquirre SARS-1 117
2822 EXIT Evan Green COVID-2019 72
2823 EXIT Maria Green COVID-2019 96
2824 EXIT John Sanders MERS-COV 97
2825 EXIT Andrew Hale COVID-2019 107
2826 EXIT Maria Aquirre SARS-1 117
2827 ENTER Ronald Green COVID-2019 75
2828 ENTER James Gonzalez COVID-2019 61
2829 ENTER Mark Newman SARS-1 112
2827 EXIT Ronald Green COVID-2019 75
2830 ENTER Michael Morris FLU-2018 60
2831 ENTER Jennifer Jacobs SARS-1 71
2832 ENTER Mark Newman MERS-COV 75
2833 ENTER John Morris MERS-COV 98
2834 ENTER Ronald Williams COVID-2019 56
2828 EXIT James Gonzalez COVID-2019 61
2829 EXIT Mark Newman SARS-1 112
2835 ENTER Timothy Williams MERS-COV 85
2830 EXIT Michael Morris FLU-2018 60
2836 ENTER Andrew Wood MERS-COV 82
2831 EXIT Jennifer Jacobs SARS-1 71
2832 EXIT Mark Newman MERS-COV 75
2837 ENTER Mark Jacobs SARS-1 8
2838 ENTER Maria Fisher MERS-COV 120
2839 ENTER Alexa Fisher MERS-COV 43
2840 ENTER Joseph Newman COVID-2019 11
2833 EXIT John Morris MERS-COV 98
2841 ENTER John Lee COVID-2019 83
2834 EXIT Ronald Williams COVID-2019 56
2842 ENTER Timothy Newman FLU-2018 30
2835 EXIT Timothy Williams MERS-COV 85
2843 ENTER Maria Sanders SARS-1 51
2836 EXIT Andrew Wood MERS-COV 82
2837 EXIT Mark Jacobs SARS-1 8
2844 ENTER David Wood MERS-COV 3
2845 ENTER John Gonzalez MERS-COV 54
2838 EXIT Maria Fisher MERS-COV 120
2839 EXIT Alexa Fisher MERS-COV 43
2840 EXIT Joseph Newman COVID-2019 11
2841 EXIT John Lee COVID-2019 83
2846 ENTER Ronald Morris COVID-2019 60
2842 EXIT Timothy Newman FLU-2018 30
2843 EXIT Maria Sanders SARS-1 51
2847 ENTER Mary Wood SARS-1 44
2844 EXIT David Wood MERS-COV 3
2848 ENTER Andrew Newman SARS-1 46
2849 ENTER Ronald Aquirre FLU-2018 14
2850 ENTER Maria Gonzalez FLU-2018 78
2851 ENTER Timothy Aquirre COVID-2019 69
2845 EXIT John Gonzalez MERS-COV 54
2846 EXIT Ronald Morris COVID-2019 60
2847 EXIT Mary Wood SARS-1 44
2848 EXIT Andrew Newman SARS-1 46
2849 EXIT Ronald Aquirre FLU-2018 14
2850 EXIT Maria Gonzalez FLU-2018 78
2852 ENTER Maria Fisher MERS-COV 73
2851 EXIT Timothy Aquirre COVID-2019 69
2853 ENTER Andrew Aquirre SARS-1 88
2854 ENTER Michael Collins FLU-2018 67
2852 EXIT Maria Fisher MERS-COV 73
2855 ENTER Evan Gonzalez SARS-1 87
2853 EXIT Andrew Aquirre SARS-1 88
2854 EXIT Michael Collins FLU-2018 67
2855 EXIT Evan Gonzalez SARS-1 87
2856 ENTER James Miller MERS-COV 81
2856 EXIT James Miller MERS-COV 81
2857 ENTER James Morris SARS-1 57
2857 EXIT James Morris SARS-1 57
2858 ENTER David Wood COVID-2019 5
2858 EXIT David Wood COVID-2019 5
2859 ENTER Mark Wood MERS-COV 100
2860 ENTER Evan Fisher COVID-2019 70
2859 EXIT Mark Wood MERS-COV 100
2860 EXIT Evan Fisher COVID-2019 70
2861 ENTER Evan Sanders SARS-1 103
2861 EXIT Evan Sanders SARS-1 103
2862 ENTER Jennifer Jacobs FLU-2018 77
2862 EXIT Jennifer Jacobs FLU-2018 77
2863 ENTER John Lee SARS-1 43
2863 EXIT John Lee SARS-1 43
2864 ENTER Michael Sanders SARS-1 42
2864 EXIT Michael Sanders SARS-1 42
2865 ENTER John Hale MERS-COV 104
2866 ENTER Mary Newman FLU-2018 56
2867 ENTER Mark Lee FLU-2018 47
2865 EXIT John Hale MERS-COV 104
2868 ENTER Mark Hale SARS-1 72
2866 EXIT Mary Newman FLU-2018 56
2867 EXIT Mark Lee FLU-2018 47
2869 ENTER Evan Aquirre MERS-COV 29
2868 EXIT Mark Hale SARS-1 72
2870 ENTER Jennifer Miller COVID-2019 37
2869 EXIT Evan Aquirre MERS-COV 29
2871 ENTER James Collins COVID-2019 63
2872 ENTER Eric Gonzalez COVID-2019 70
2870 EXIT Jennifer Miller COVID-2019 37
2873 ENTER Ronald Aquirre MERS-COV 26
2874 ENTER John Sanders SARS-1 75
2875 ENTER Eric Williams MERS-COV 76
2876 ENTER Michael Williams COVID-2019 93
2871 EXIT James Collins COVID-2019 63
2877 ENTER Michael Aquirre COVID-2019 16
2878 ENTER John Sanders FLU-2018 25
2872 EXIT Eric Gonzalez COVID-2019 70
2873 EXIT Ronald Aquirre MERS-COV 26
2874 EXIT John Sanders SARS-1 75
2879 ENTER John Jacobs SARS-1 80
2880 ENTER Joseph Morris COVID-2019 110
2881 ENTER Ronald Jacobs SARS-1 23
2875 EXIT Eric Williams MERS-COV 76
2882 ENTER Evan Aquirre COVID-2019 118
2876 EXIT Michael Williams COVID-2019 93
2883 ENTER Michael Wood SARS-1 109
2877 EXIT Michael Aquirre COVID-2019 16
2884 ENTER Mary Gordon COVID-2019 75
2878 EXIT John Sanders FLU-2018 25
2885 ENTER Evan Collins FLU-2018 90
2879 EXIT John Jacobs SARS-1 80
2886 ENTER Timothy Gordon COVID-2019 27
2887 ENTER Alexa Gonzalez FLU-2018 55
2880 EXIT Joseph Morris COVID-2019 110
2888 ENTER Evan Morris COVID-2019 15
2881 EXIT Ronald Jacobs SARS-1 23
2889 ENTER Timothy Green COVID-2019 92
2882 EXIT Evan Aquirre COVID-2019 118
2883 EXIT Michael Wood SARS-1 109
2884 EXIT Mary Gordon COVID-2019 75
2885 EXIT Evan Collins FLU-2018 90
2890 ENTER Evan Green COVID-2019 34
2886 EXIT Timothy Gordon COVID-2019 27
2891 ENTER David Green FLU-2018 66
2892 ENTER Maria Hale MERS-COV 11
2893 ENTER Andrew Morris MERS-COV 77
2887 EXIT Alexa Gonzalez FLU-2018 55
2894 ENTER Ronald Hale MERS-COV 109
2895 ENTER Mark Aquirre SARS-1 37
2888 EXIT Evan Morris COVID-2019 15
2896 ENTER David Jacobs COVID-2019 45
2889 EXIT Timothy Green COVID-2019 92
2897 ENTER Ronald Morris COVID-2019 102
2898 ENTER Andrew Newman MERS-COV 42
2890 EXIT Evan Green COVID-2019 34
2891 EXIT David Green FLU-2018 66
2892 EXIT Maria Hale MERS-COV 11
2899 ENTER Mary Jacobs FLU-2018 97
2893 EXIT Andrew Morris MERS-COV 77
2894 EXIT Ronald Hale MERS-COV 109
2895 EXIT Mark Aquirre SARS-1 37
2896 EXIT David Jacobs COVID-2019 45
2900 ENTER James Miller MERS-COV 69
2901 ENTER Maria Miller COVID-2019 62
2902 ENTER Michael Hale MERS-COV 65
2903 ENTER John Gonzalez SARS-1 18
2897 EXIT Ronald Morris COVID-2019 102
2898 EXIT Andrew Newman MERS-COV 42
2904 ENTER Eric Lee SARS-1 41
2899 EXIT Mary Jacobs FLU-2018 97
2900 EXIT James Miller MERS-COV 69
2901 EXIT Maria Miller COVID-2019 62
2902 EXIT Michael Hale MERS-COV 65
2903 EXIT John Gonzalez SARS-1 18
2904 EXIT Eric Lee SARS-1 41
2905 ENTER Mark Fisher MERS-COV 90
2906 ENTER Alexa Hale SARS-1 57
2907 ENTER Ronald Gordon SARS-1 68
2908 ENTER Eric Gonzalez SARS-1 116
2909 ENTER Ronald Gonzalez FLU-2018 93
2910 ENTER John Lee COVID-2019 112
2911 ENTER Jennifer Aquirre COVID-2019 51
2905 EXIT Mark Fisher MERS-COV 90
2906 EXIT Alexa Hale SARS-1 57
2907 EXIT Ronald Gordon SARS-1 68
2912 ENTER Ronald Williams MERS-COV 105
2913 ENTER James Gordon COVID-2019 9
2914 ENTER Jennifer Collins COVID-2019 92
2908 EXIT Eric Gonzalez SARS-1 116
2909 EXIT Ronald Gonzalez FLU-2018 93
2915 ENTER John Wood FLU-2018 70
2910 EXIT John Lee COVID-2019 112
2911 EXIT Jennifer Aquirre COVID-2019 51
2912 EXIT Ronald Williams MERS-COV 105
2913 EXIT James Gordon COVID-2019 9
2916 ENTER Evan Wood COVID-2019 116
2914 EXIT Jennifer Collins COVID-2019 92
2917 ENTER Michael Collins MERS-COV 4
2915 EXIT John Wood FLU-2018 70
2918 ENTER Jennifer Hale SARS-1 113
2916 EXIT Evan Wood COVID-2019 116
2917 EXIT Michael Collins MERS-COV 4
2918 EXIT Jennifer Hale SARS-1 113
2919 ENTER Michael Collins FLU-2018 49
2919 EXIT Michael Collins FLU-2018 49
2920 ENTER James Morris MERS-COV 61
2920 EXIT James Morris MERS-COV 61
2921 ENTER Mary Sanders SARS-1 104
2921 EXIT Mary Sanders SARS-1 104
2922 ENTER John Aquirre COVID-2019 112
2922 EXIT John Aquirre COVID-2019 112
2923 ENTER Mark Newman COVID-2019 74
2923 EXIT Mark Newman COVID-2019 74
2924 ENTER Joseph Collins SARS-1 110
2924 EXIT Joseph Collins SARS-1 110
2925 ENTER Joseph Wood COVID-2019 41
2925 EXIT Joseph Wood COVID-2019 41
2926 ENTER Maria Wood FLU-2018 64
2926 EXIT Maria Wood FLU-2018 64
2927 ENTER Eric Aquirre MERS-COV 43
2927 EXIT Eric Aquirre MERS-COV 43
2928 ENTER John Morris MERS-COV 30
2928 EXIT John Morris MERS-COV 30
2929 ENTER Jennifer Miller COVID-2019 44
2929 EXIT Jennifer Miller COVID-2019 44
2930 ENTER Ronald Aquirre MERS-COV 76
2931 ENTER Evan Gordon COVID-2019 86
2930 EXIT Ronald Aquirre MERS-COV 76
2932 ENTER John Green COVID-2019 113
2933 ENTER Michael Green FLU-2018 45
2931 EXIT Evan Gordon COVID-2019 86
2932 EXIT John Green COVID-2019 113
2933 EXIT Michael Green FLU-2018 45
2934 ENTER Alexa Jacobs FLU-2018 35
2934 EXIT Alexa Jacobs FLU-2018 35
2935 ENTER Mark Williams MERS-COV 104
2935 EXIT Mark Williams MERS-COV 104
2936 ENTER Eric Hale MERS-COV 90
2937 ENTER James Aquirre MERS-COV 119
2936 EXIT Eric Hale MERS-COV 90
2937 EXIT James Aquirre MERS-COV 119
2938 ENTER James Sanders FLU-2018 18
2938 EXIT James Sanders FLU-2018 18
2939 ENTER David Sanders SARS-1 16
2939 EXIT David Sanders SARS-1 16
2940 ENTER Mark Morris MERS-COV 17
2941 ENTER Michael Fisher FLU-2018 103
2940 EXIT Mark Morris MERS-COV 17
2941 EXIT Michael Fisher FLU-2018 103
2942 ENTER Mary Williams COVID-2019 49
2943 ENTER Evan Lee COVID-2019 81
2942 EXIT Mary Williams COVID-2019 49
2944 ENTER David Jacobs MERS-COV 30
2945 ENTER Alexa Hale COVID-2019 40
2946 ENTER Andrew Williams FLU-2018 94
2947 ENTER Timothy Miller FLU-2018 31
2943 EXIT Evan Lee COVID-2019 81
2948 ENTER Mary Newman MERS-COV 46
2949 ENTER David Hale COVID-2019 22
2944 EXIT David Jacobs MERS-COV 30
2950 ENTER Mary Jacobs FLU-2018 61
2951 ENTER Joseph Aquirre MERS-COV 103
2945 EXIT Alexa Hale COVID-2019 40
2946 EXIT Andrew Williams FLU-2018 94
2952 ENTER Mary Miller FLU-2018 56
2947 EXIT Timothy Miller FLU-2018 31
2948 EXIT Mary Newman MERS-COV 46
2949 EXIT David Hale COVID-2019 22
2953 ENTER Michael Sanders COVID-2019 99
2954 ENTER Timothy Gordon COVID-2019 86
2955 ENTER Alexa Williams FLU-2018 49
2956 ENTER Jennifer Morris FLU-2018 111
2957 ENTER Ronald Collins MERS-COV 11
2950 EXIT Mary Jacobs FLU-2018 61
2951 EXIT Joseph Aquirre MERS-COV 103
2958 ENTER David Green MERS-COV 106
2952 EXIT Mary Miller FLU-2018 56
2959 ENTER Eric Jacobs MERS-COV 48
2960 ENTER Timothy Aquirre COVID-2019 34
2953 EXIT Michael Sanders COVID-2019 99
2954 EXIT Timothy Gordon COVID-2019 86
2955 EXIT Alexa Williams FLU-2018 49
2956 EXIT Jennifer Morris FLU-2018 111
2961 ENTER Joseph Morris COVID-2019 78
2962 ENTER Andrew Wood COVID-2019 76
2957 EXIT Ronald Collins MERS-COV 11
2963 ENTER Maria Collins MERS-COV 46
2964 ENTER Joseph Jacobs SARS-1 73
2965 ENTER James Green COVID-2019 62
2966 ENTER Maria Wood FLU-2018 83
2958 EXIT David Green MERS-COV 106
2959 EXIT Eric Jacobs MERS-COV 48
2967 ENTER Mark Williams SARS-1 98
2968 ENTER Timothy Miller MERS-COV 119
2960 EXIT Timothy Aquirre COVID-2019 34
2961 EXIT Joseph Morris COVID-2019 78
2969 ENTER Andrew Aquirre SARS-1 87
2970 ENTER David Morris SARS-1 91
2962 EXIT Andrew Wood COVID-2019 76
2971 ENTER Evan Gonzalez SARS-1 15
2972 ENTER Alexa Gordon COVID-2019 59
2963 EXIT Maria Collins MERS-COV 46
2973 ENTER David Newman MERS-COV 36
2974 ENTER John Green COVID-2019 38
2975 ENTER Andrew Sanders MERS-COV 76
2964 EXIT Joseph Jacobs SARS-1 73
2965 EXIT James Green COVID-2019 62
2966 EXIT Maria Wood FLU-2018 83
2967 EXIT Mark Williams SARS-1 98
2968 EXIT Timothy Miller MERS-COV 119
2969 EXIT Andrew Aquirre SARS-1 87
2976 ENTER Jennifer Sanders FLU-2018 61
2970 EXIT David Morris SARS-1 91
2971 EXIT Evan Gonzalez SARS-1 15
2972 EXIT Alexa Gordon COVID-2019 59
2973 EXIT David Newman MERS-COV 36
2974 EXIT John Green COVID-2019 38
2975 EXIT Andrew Sanders MERS-COV 76
2976 EXIT Jennifer Sanders FLU-2018 61
2977 ENTER Andrew Williams MERS-COV 104
2977 EXIT Andrew Williams MERS-COV 104
2978 ENTER Joseph Gonzalez MERS-COV 56
2979 ENTER Evan Wood SARS-1 105
2980 ENTER Jennifer Williams COVID-2019 72
2981 ENTER Mary Lee COVID-2019 91
2982 ENTER David Lee MERS-COV 81
2983 ENTER Alexa Aquirre COVID-2019 34
2984 ENTER Evan Miller SARS-1 16
2978 EXIT Joseph Gonzalez MERS-COV 56
2979 EXIT Evan Wood SARS-1 105
2985 ENTER Joseph Miller SARS-1 47
2986 ENTER John Aquirre COVID-2019 51
2980 EXIT Jennifer Williams COVID-2019 72
2981 EXIT Mary Lee COVID-2019 91
2982 EXIT David Lee MERS-COV 81
2987 ENTER Mark Morris MERS-COV 81
2983 EXIT Alexa Aquirre COVID-2019 34
2988 ENTER Mary Gonzalez SARS-1 32
2989 ENTER James Morris MERS-COV 49
2990 ENTER Andrew Gordon FLU-2018 77
2991 ENTER Eric Sanders MERS-COV 75
2992 ENTER Eric Fisher COVID-2019 47
2984 EXIT Evan Miller SARS-1 16
2993 ENTER Maria Jacobs MERS-COV 70
2985 EXIT Joseph Miller SARS-1 47
2986 EXIT John Aquirre COVID-2019 51
2987 EXIT Mark Morris MERS-COV 81
2994 ENTER Michael Aquirre FLU-2018 55
2988 EXIT Mary Gonzalez SARS-1 32
2995 ENTER Andrew Green MERS-COV 28
2989 EXIT James Morris MERS-COV 49
2996 ENTER Eric Sanders MERS-COV 51
2990 EXIT Andrew Gordon FLU-2018 77
2991 EXIT Eric Sanders MERS-COV 75
2997 ENTER David Lee SARS-1 46
2992 EXIT Eric Fisher COVID-2019 47
2993 EXIT Maria Jacobs MERS-COV 70
2998 ENTER Alexa Gonzalez MERS-COV 60
2999 ENTER James Aquirre FLU-2018 61
2994 EXIT Michael Aquirre FLU-2018 55
2995 EXIT Andrew Green MERS-COV 28
3000 ENTER David Fisher FLU-2018 79
2996 EXIT Eric Sanders MERS-COV 51
2997 EXIT David Lee SARS-1 46
3001 ENTER Eric Aquirre MERS-COV 82
2998 EXIT Alexa Gonzalez MERS-COV 60
2999 EXIT James Aquirre FLU-2018 61
