1 ENTER Evan Aquirre FLU-2018 35
1 EXIT Evan Aquirre FLU-2018 35
2 ENTER Mary Green FLU-2018 15
2 EXIT Mary Green FLU-2018 15
3 ENTER Mary Jacobs FLU-2018 69
4 ENTER Jennifer Lee MERS-COV 33
3 EXIT Mary Jacobs FLU-2018 69
4 EXIT Jennifer Lee MERS-COV 33
5 ENTER Mark Morris SARS-1 33
5 EXIT Mark Morris SARS-1 33
6 ENTER Mary Sanders COVID-2019 16
6 EXIT Mary Sanders COVID-2019 16
7 ENTER Jennifer Hale FLU-2018 94
8 ENTER James Aquirre SARS-1 28
9 ENTER Timothy Morris FLU-2018 100
10 ENTER Timothy Gordon SARS-1 91
11 ENTER Eric Fisher FLU-2018 53
7 EXIT Jennifer Hale FLU-2018 94
8 EXIT James Aquirre SARS-1 28
12 ENTER John Gonzalez FLU-2018 25
9 EXIT Timothy Morris FLU-2018 100
10 EXIT Timothy Gordon SARS-1 91
11 EXIT Eric Fisher FLU-2018 53
12 EXIT John Gonzalez FLU-2018 25
13 ENTER Eric Sanders COVID-2019 67
14 ENTER Maria Lee FLU-2018 60
15 ENTER James Gordon COVID-2019 81
13 EXIT Eric Sanders COVID-2019 67
16 ENTER Michael Sanders SARS-1 2
17 ENTER Timothy Newman COVID-2019 75
18 ENTER John Morris COVID-2019 85
14 EXIT Maria Lee FLU-2018 60
19 ENTER Andrew Green MERS-COV 74
20 ENTER Mary Wood SARS-1 117
21 ENTER Maria Williams FLU-2018 19
22 ENTER Mark Morris FLU-2018 105
23 ENTER John Newman SARS-1 81
15 EXIT James Gordon COVID-2019 81
24 ENTER Andrew Williams FLU-2018 40
25 ENTER Maria Newman COVID-2019 70
16 EXIT Michael Sanders SARS-1 2
26 ENTER John Gordon FLU-2018 72
27 ENTER Mark Collins COVID-2019 116
28 ENTER James Jacobs COVID-2019 104
29 ENTER Joseph Hale MERS-COV 96
30 ENTER Evan Hale FLU-2018 44
17 EXIT Timothy Newman COVID-2019 75
18 EXIT John Morris COVID-2019 85
31 ENTER Alexa Morris MERS-COV 87
19 EXIT Andrew Green MERS-COV 74
32 ENTER Michael Jacobs COVID-2019 80
33 ENTER Mary Lee COVID-2019 46
34 ENTER John Morris MERS-COV 7
35 ENTER Evan Green MERS-COV 109
36 ENTER Andrew Morris COVID-2019 15
37 ENTER James Gonzalez SARS-1 8
20 EXIT Mary Wood SARS-1 117
38 ENTER Joseph Newman COVID-2019 18
21 EXIT Maria Williams FLU-2018 19
39 ENTER Alexa Jacobs MERS-COV 83
40 ENTER Joseph Wood FLU-2018 31
22 EXIT Mark Morris FLU-2018 105
23 EXIT John Newman SARS-1 81
41 ENTER Alexa Sanders FLU-2018 109
42 ENTER John Jacobs MERS-COV 111
43 ENTER Mary Sanders SARS-1 115
24 EXIT Andrew Williams FLU-2018 40
25 EXIT Maria Newman COVID-2019 70
26 EXIT John Gordon FLU-2018 72
44 ENTER Mary Fisher SARS-1 103
27 EXIT Mark Collins COVID-2019 116
28 EXIT James Jacobs COVID-2019 104
29 EXIT Joseph Hale MERS-COV 96
45 ENTER Evan Sanders COVID-2019 91
30 EXIT Evan Hale FLU-2018 44
31 EXIT Alexa Morris MERS-COV 87
46 ENTER Timothy Collins SARS-1 46
32 EXIT Michael Jacobs COVID-2019 80
47 ENTER Andrew Lee COVID-2019 98
33 EXIT Mary Lee COVID-2019 46
34 EXIT John Morris MERS-COV 7
35 EXIT Evan Green MERS-COV 109
36 EXIT Andrew Morris COVID-2019 15
37 EXIT James Gonzalez SARS-1 8
38 EXIT Joseph Newman COVID-2019 18
39 EXIT Alexa Jacobs MERS-COV 83
48 ENTER Ronald Collins COVID-2019 14
49 ENTER Alexa Williams FLU-2018 112
40 EXIT Joseph Wood FLU-2018 31
41 EXIT Alexa Sanders FLU-2018 109
50 ENTER Alexa Gonzalez SARS-1 55
42 EXIT John Jacobs MERS-COV 111
51 ENTER Joseph Sanders COVID-2019 28
43 EXIT Mary Sanders SARS-1 115
44 EXIT Mary Fisher SARS-1 103
52 ENTER Mary Hale COVID-2019 7
53 ENTER Joseph Morris MERS-COV 54
45 EXIT Evan Sanders COVID-2019 91
46 EXIT Timothy Collins SARS-1 46
47 EXIT Andrew Lee COVID-2019 98
54 ENTER Maria Morris MERS-COV 25
55 ENTER Alexa Green FLU-2018 22
56 ENTER Jennifer Jacobs FLU-2018 22
48 EXIT Ronald Collins COVID-2019 14
49 EXIT Alexa Williams FLU-2018 112
57 ENTER Ronald Lee MERS-COV 87
50 EXIT Alexa Gonzalez SARS-1 55
51 EXIT Joseph Sanders COVID-2019 28
58 ENTER David Green FLU-2018 114
52 EXIT Mary Hale COVID-2019 7
59 ENTER Evan Wood FLU-2018 30
53 EXIT Joseph Morris MERS-COV 54
60 ENTER John Miller MERS-COV 2
54 EXIT Maria Morris MERS-COV 25
61 ENTER Timothy Fisher MERS-COV 106
62 ENTER Andrew Wood MERS-COV 36
55 EXIT Alexa Green FLU-2018 22
56 EXIT Jennifer Jacobs FLU-2018 22
57 EXIT Ronald Lee MERS-COV 87
63 ENTER John Green FLU-2018 34
64 ENTER Joseph Green MERS-COV 120
58 EXIT David Green FLU-2018 114
65 ENTER Jennifer Gordon COVID-2019 11
66 ENTER Joseph Gonzalez FLU-2018 69
59 EXIT Evan Wood FLU-2018 30
60 EXIT John Miller MERS-COV 2
61 EXIT Timothy Fisher MERS-COV 106
67 ENTER Michael Sanders SARS-1 11
62 EXIT Andrew Wood MERS-COV 36
68 ENTER Andrew Morris COVID-2019 60
63 EXIT John Green FLU-2018 34
69 ENTER Alexa Gordon MERS-COV 43
70 ENTER Evan Morris SARS-1 112
71 ENTER Joseph Miller MERS-COV 2
72 ENTER James Wood FLU-2018 44
64 EXIT Joseph Green MERS-COV 120
65 EXIT Jennifer Gordon COVID-2019 11
66 EXIT Joseph Gonzalez FLU-2018 69
67 EXIT Michael Sanders SARS-1 11
73 ENTER Evan Morris SARS-1 89
74 ENTER Maria Williams MERS-COV 82
75 ENTER David Jacobs MERS-COV 77
68 EXIT Andrew Morris COVID-2019 60
76 ENTER James Sanders COVID-2019 49
69 EXIT Alexa Gordon MERS-COV 43
70 EXIT Evan Morris SARS-1 112
77 ENTER Mark Lee FLU-2018 115
71 EXIT Joseph Miller MERS-COV 2
78 ENTER Mary Miller MERS-COV 47
79 ENTER Mark Green SARS-1 14
80 ENTER James Fisher FLU-2018 66
81 ENTER Jennifer Lee MERS-COV 72
72 EXIT James Wood FLU-2018 44
73 EXIT Evan Morris SARS-1 89
82 ENTER Timothy Gonzalez COVID-2019 100
83 ENTER John Morris SARS-1 28
74 EXIT Maria Williams MERS-COV 82
75 EXIT David Jacobs MERS-COV 77
84 ENTER Alexa Hale FLU-2018 55
85 ENTER James Gordon FLU-2018 81
76 EXIT James Sanders COVID-2019 49
77 EXIT Mark Lee FLU-2018 115
78 EXIT Mary Miller MERS-COV 47
86 ENTER Joseph Newman FLU-2018 40
79 EXIT Mark Green SARS-1 14
80 EXIT James Fisher FLU-2018 66
81 EXIT Jennifer Lee MERS-COV 72
87 ENTER Joseph Newman MERS-COV 56
88 ENTER John Sanders MERS-COV 113
89 ENTER Maria Williams COVID-2019 34
90 ENTER Evan Collins FLU-2018 71
82 EXIT Timothy Gonzalez COVID-2019 100
91 ENTER David Jacobs SARS-1 44
92 ENTER Eric Gonzalez COVID-2019 37
83 EXIT John Morris SARS-1 28
93 ENTER Ronald Wood MERS-COV 5
94 ENTER Eric Miller COVID-2019 99
84 EXIT Alexa Hale FLU-2018 55
95 ENTER Maria Morris FLU-2018 42
85 EXIT James Gordon FLU-2018 81
86 EXIT Joseph Newman FLU-2018 40
96 ENTER Maria Lee SARS-1 116
87 EXIT Joseph Newman MERS-COV 56
88 EXIT John Sanders MERS-COV 113
89 EXIT Maria Williams COVID-2019 34
97 ENTER Jennifer Newman MERS-COV 90
98 ENTER James Wood COVID-2019 4
90 EXIT Evan Collins FLU-2018 71
91 EXIT David Jacobs SARS-1 44
99 ENTER David Collins FLU-2018 53
92 EXIT Eric Gonzalez COVID-2019 37
93 EXIT Ronald Wood MERS-COV 5
100 ENTER Evan Fisher MERS-COV 25
94 EXIT Eric Miller COVID-2019 99
95 EXIT Maria Morris FLU-2018 42
96 EXIT Maria Lee SARS-1 116
101 ENTER Eric Aquirre MERS-COV 117
102 ENTER Mark Miller COVID-2019 87
103 ENTER Alexa Gonzalez COVID-2019 76
97 EXIT Jennifer Newman MERS-COV 90
98 EXIT James Wood COVID-2019 4
99 EXIT David Collins FLU-2018 53
104 ENTER Mary Newman SARS-1 87
100 EXIT Evan Fisher MERS-COV 25
101 EXIT Eric Aquirre MERS-COV 117
105 ENTER John Green FLU-2018 49
106 ENTER Alexa Miller FLU-2018 103
107 ENTER Michael Green COVID-2019 94
108 ENTER Joseph Aquirre FLU-2018 29
102 EXIT Mark Miller COVID-2019 87
109 ENTER Michael Newman SARS-1 60
103 EXIT Alexa Gonzalez COVID-2019 76
110 ENTER Evan Wood COVID-2019 23
104 EXIT Mary Newman SARS-1 87
105 EXIT John Green FLU-2018 49
111 ENTER Andrew Williams COVID-2019 30
106 EXIT Alexa Miller FLU-2018 103
107 EXIT Michael Green COVID-2019 94
108 EXIT Joseph Aquirre FLU-2018 29
109 EXIT Michael Newman SARS-1 60
110 EXIT Evan Wood COVID-2019 23
111 EXIT Andrew Williams COVID-2019 30
112 ENTER Mary Hale FLU-2018 100
113 ENTER Timothy Gordon FLU-2018 30
114 ENTER Ronald Jacobs SARS-1 68
115 ENTER Evan Hale MERS-COV 25
112 EXIT Mary Hale FLU-2018 100
113 EXIT Timothy Gordon FLU-2018 30
114 EXIT Ronald Jacobs SARS-1 68
116 ENTER Andrew Morris FLU-2018 67
115 EXIT Evan Hale MERS-COV 25
116 EXIT Andrew Morris FLU-2018 67
117 ENTER Ronald Lee MERS-COV 106
117 EXIT Ronald Lee MERS-COV 106
118 ENTER Evan Miller SARS-1 59
119 ENTER Ronald Lee SARS-1 84
118 EXIT Evan Miller SARS-1 59
119 EXIT Ronald Lee SARS-1 84
120 ENTER Andrew Gonzalez COVID-2019 116
121 ENTER Evan Newman MERS-COV 60
122 ENTER Ronald Lee COVID-2019 4
123 ENTER David Wood SARS-1 96
124 ENTER Mark Jacobs SARS-1 19
125 ENTER James Aquirre COVID-2019 68
120 EXIT Andrew Gonzalez COVID-2019 116
126 ENTER Eric Sanders FLU-2018 43
121 EXIT Evan Newman MERS-COV 60
127 ENTER James Newman COVID-2019 68
128 ENTER Alexa Williams FLU-2018 108
122 EXIT Ronald Lee COVID-2019 4
129 ENTER David Lee MERS-COV 4
130 ENTER Mary Newman FLU-2018 51
123 EXIT David Wood SARS-1 96
131 ENTER Michael Jacobs MERS-COV 15
124 EXIT Mark Jacobs SARS-1 19
132 ENTER David Sanders FLU-2018 70
125 EXIT James Aquirre COVID-2019 68
126 EXIT Eric Sanders FLU-2018 43
133 ENTER Andrew Sanders FLU-2018 69
127 EXIT James Newman COVID-2019 68
134 ENTER David Newman COVID-2019 3
128 EXIT Alexa Williams FLU-2018 108
129 EXIT David Lee MERS-COV 4
135 ENTER James Gordon MERS-COV 31
130 EXIT Mary Newman FLU-2018 51
131 EXIT Michael Jacobs MERS-COV 15
136 ENTER James Williams FLU-2018 116
137 ENTER John Aquirre COVID-2019 4
138 ENTER Maria Sanders MERS-COV 69
132 EXIT David Sanders FLU-2018 70
139 ENTER Alexa Gonzalez FLU-2018 62
140 ENTER James Green MERS-COV 49
133 EXIT Andrew Sanders FLU-2018 69
134 EXIT David Newman COVID-2019 3
135 EXIT James Gordon MERS-COV 31
136 EXIT James Williams FLU-2018 116
141 ENTER Timothy Jacobs MERS-COV 14
142 ENTER Eric Miller FLU-2018 43
143 ENTER David Collins FLU-2018 53
137 EXIT John Aquirre COVID-2019 4
144 ENTER Eric Wood SARS-1 67
145 ENTER Mark Morris FLU-2018 35
146 ENTER Mark Green MERS-COV 62
138 EXIT Maria Sanders MERS-COV 69
139 EXIT Alexa Gonzalez FLU-2018 62
147 ENTER Mark Miller SARS-1 44
140 EXIT James Green MERS-COV 49
141 EXIT Timothy Jacobs MERS-COV 14
142 EXIT Eric Miller FLU-2018 43
148 ENTER Mark Lee MERS-COV 53
149 ENTER Mark Hale SARS-1 48
143 EXIT David Collins FLU-2018 53
144 EXIT Eric Wood SARS-1 67
150 ENTER Timothy Sanders COVID-2019 115
145 EXIT Mark Morris FLU-2018 35
146 EXIT Mark Green MERS-COV 62
151 ENTER Alexa Morris SARS-1 115
152 ENTER Jennifer Fisher SARS-1 107
147 EXIT Mark Miller SARS-1 44
153 ENTER Maria Green SARS-1 102
148 EXIT Mark Lee MERS-COV 53
154 ENTER Joseph Lee FLU-2018 12
149 EXIT Mark Hale SARS-1 48
155 ENTER Mary Gordon FLU-2018 75
150 EXIT Timothy Sanders COVID-2019 115
151 EXIT Alexa Morris SARS-1 115
152 EXIT Jennifer Fisher SARS-1 107
153 EXIT Maria Green SARS-1 102
156 ENTER Alexa Lee MERS-COV 42
157 ENTER Maria Hale SARS-1 16
154 EXIT Joseph Lee FLU-2018 12
155 EXIT Mary Gordon FLU-2018 75
156 EXIT Alexa Lee MERS-COV 42
157 EXIT Maria Hale SARS-1 16
158 ENTER Mary Gonzalez MERS-COV 34
159 ENTER Eric Aquirre FLU-2018 13
160 ENTER Mary Green MERS-COV 55
161 ENTER Timothy Williams COVID-2019 38
158 EXIT Mary Gonzalez MERS-COV 34
162 ENTER James Morris COVID-2019 66
159 EXIT Eric Aquirre FLU-2018 13
160 EXIT Mary Green MERS-COV 55
163 ENTER Michael Sanders SARS-1 46
161 EXIT Timothy Williams COVID-2019 38
164 ENTER Andrew Morris MERS-COV 47
162 EXIT James Morris COVID-2019 66
165 ENTER Eric Hale FLU-2018 13
163 EXIT Michael Sanders SARS-1 46
166 ENTER James Sanders SARS-1 91
167 ENTER Timothy Lee SARS-1 2
168 ENTER Jennifer Williams SARS-1 102
164 EXIT Andrew Morris MERS-COV 47
165 EXIT Eric Hale FLU-2018 13
166 EXIT James Sanders SARS-1 91
169 ENTER Evan Wood FLU-2018 107
167 EXIT Timothy Lee SARS-1 2
170 ENTER Mark Fisher FLU-2018 19
168 EXIT Jennifer Williams SARS-1 102
169 EXIT Evan Wood FLU-2018 107
170 EXIT Mark Fisher FLU-2018 19
171 ENTER Mary Hale COVID-2019 96
172 ENTER James Morris FLU-2018 7
173 ENTER Maria Fisher COVID-2019 26
171 EXIT Mary Hale COVID-2019 96
174 ENTER John Morris SARS-1 4
175 ENTER Evan Jacobs COVID-2019 81
172 EXIT James Morris FLU-2018 7
176 ENTER Eric Aquirre MERS-COV 8
173 EXIT Maria Fisher COVID-2019 26
174 EXIT John Morris SARS-1 4
177 ENTER James Hale SARS-1 100
175 EXIT Evan Jacobs COVID-2019 81
178 ENTER Michael Fisher FLU-2018 47
176 EXIT Eric Aquirre MERS-COV 8
179 ENTER Mary Sanders COVID-2019 85
177 EXIT James Hale SARS-1 100
180 ENTER John Lee SARS-1 26
178 EXIT Michael Fisher FLU-2018 47
181 ENTER Evan Aquirre SARS-1 48
179 EXIT Mary Sanders COVID-2019 85
182 ENTER James Williams COVID-2019 87
180 EXIT John Lee SARS-1 26
181 EXIT Evan Aquirre SARS-1 48
183 ENTER Andrew Gonzalez COVID-2019 21
184 ENTER Eric Green COVID-2019 81
182 EXIT James Williams COVID-2019 87
183 EXIT Andrew Gonzalez COVID-2019 21
185 ENTER Maria Newman FLU-2018 73
184 EXIT Eric Green COVID-2019 81
186 ENTER Jennifer Miller MERS-COV 38
187 ENTER Maria Lee MERS-COV 48
188 ENTER Eric Aquirre SARS-1 74
185 EXIT Maria Newman FLU-2018 73
189 ENTER John Newman MERS-COV 50
186 EXIT Jennifer Miller MERS-COV 38
187 EXIT Maria Lee MERS-COV 48
190 ENTER Jennifer Aquirre SARS-1 102
188 EXIT Eric Aquirre SARS-1 74
189 EXIT John Newman MERS-COV 50
190 EXIT Jennifer Aquirre SARS-1 102
191 ENTER Jennifer Gonzalez COVID-2019 117
192 ENTER Michael Morris COVID-2019 51
193 ENTER Jennifer Wood SARS-1 66
191 EXIT Jennifer Gonzalez COVID-2019 117
192 EXIT Michael Morris COVID-2019 51
194 ENTER John Collins SARS-1 52
195 ENTER James Hale SARS-1 46
196 ENTER David Williams COVID-2019 95
193 EXIT Jennifer Wood SARS-1 66
194 EXIT John Collins SARS-1 52
195 EXIT James Hale SARS-1 46
197 ENTER John Sanders MERS-COV 118
198 ENTER Ronald Sanders COVID-2019 16
199 ENTER Timothy Lee COVID-2019 74
200 ENTER Joseph Hale MERS-COV 7
196 EXIT David Williams COVID-2019 95
201 ENTER Michael Lee MERS-COV 113
197 EXIT John Sanders MERS-COV 118
198 EXIT Ronald Sanders COVID-2019 16
199 EXIT Timothy Lee COVID-2019 74
