202 ENTER Jennifer Gonzalez SARS-1 64
203 ENTER Evan Gordon SARS-1 49
200 EXIT Joseph Hale MERS-COV 7
204 ENTER James Williams FLU-2018 25
205 ENTER David Jacobs SARS-1 11
206 ENTER James Morris FLU-2018 76
207 ENTER Jennifer Lee FLU-2018 100
201 EXIT Michael Lee MERS-COV 113
208 ENTER David Gordon SARS-1 77
209 ENTER Alexa Collins MERS-COV 5
210 ENTER David Sanders COVID-2019 52
211 ENTER Alexa Gonzalez MERS-COV 119
202 EXIT Jennifer Gonzalez SARS-1 64
212 ENTER Mary Fisher MERS-COV 10
213 ENTER Michael Wood MERS-COV 79
203 EXIT Evan Gordon SARS-1 49
204 EXIT James Williams FLU-2018 25
214 ENTER Evan Green MERS-COV 112
215 ENTER John Green FLU-2018 81
216 ENTER Andrew Jacobs SARS-1 23
217 ENTER John Gonzalez COVID-2019 21
218 ENTER Timothy Fisher MERS-COV 7
219 ENTER David Williams FLU-2018 84
205 EXIT David Jacobs SARS-1 11
206 EXIT James Morris FLU-2018 76
220 ENTER Eric Green COVID-2019 34
207 EXIT Jennifer Lee FLU-2018 100
221 ENTER James Morris SARS-1 83
208 EXIT David Gordon SARS-1 77
222 ENTER Ronald Lee FLU-2018 9
209 EXIT Alexa Collins MERS-COV 5
210 EXIT David Sanders COVID-2019 52
223 ENTER Andrew Hale COVID-2019 73
211 EXIT Alexa Gonzalez MERS-COV 119
224 ENTER Timothy Gordon FLU-2018 115
212 EXIT Mary Fisher MERS-COV 10
213 EXIT Michael Wood MERS-COV 79
214 EXIT Evan Green MERS-COV 112
215 EXIT John Green FLU-2018 81
216 EXIT Andrew Jacobs SARS-1 23
217 EXIT John Gonzalez COVID-2019 21
218 EXIT Timothy Fisher MERS-COV 7
225 ENTER Eric Lee FLU-2018 14
226 ENTER Ronald Collins FLU-2018 89
227 ENTER Jennifer Lee COVID-2019 26
228 ENTER James Green FLU-2018 110
229 ENTER Alexa Jacobs FLU-2018 72
230 ENTER David Gordon SARS-1 10
231 ENTER Ronald Morris MERS-COV 5
219 EXIT David Williams FLU-2018 84
232 ENTER David Newman MERS-COV 60
233 ENTER Maria Fisher SARS-1 88
220 EXIT Eric Green COVID-2019 34
221 EXIT James Morris SARS-1 83
234 ENTER John Green FLU-2018 63
222 EXIT Ronald Lee FLU-2018 9
223 EXIT Andrew Hale COVID-2019 73
235 ENTER Mark Aquirre FLU-2018 31
224 EXIT Timothy Gordon FLU-2018 115
225 EXIT Eric Lee FLU-2018 14
236 ENTER Ronald Fisher COVID-2019 86
226 EXIT Ronald Collins FLU-2018 89
227 EXIT Jennifer Lee COVID-2019 26
237 ENTER David Lee MERS-COV 97
238 ENTER Alexa Newman COVID-2019 57
239 ENTER Joseph Morris FLU-2018 67
228 EXIT James Green FLU-2018 110
229 EXIT Alexa Jacobs FLU-2018 72
230 EXIT David Gordon SARS-1 10
231 EXIT Ronald Morris MERS-COV 5
240 ENTER John Fisher SARS-1 46
232 EXIT David Newman MERS-COV 60
233 EXIT Maria Fisher SARS-1 88
241 ENTER James Collins SARS-1 115
234 EXIT John Green FLU-2018 63
242 ENTER John Green MERS-COV 47
235 EXIT Mark Aquirre FLU-2018 31
243 ENTER James Gordon FLU-2018 4
236 EXIT Ronald Fisher COVID-2019 86
237 EXIT David Lee MERS-COV 97
244 ENTER Mark Jacobs FLU-2018 113
245 ENTER Joseph Gonzalez MERS-COV 53
246 ENTER Mark Morris COVID-2019 15
238 EXIT Alexa Newman COVID-2019 57
239 EXIT Joseph Morris FLU-2018 67
247 ENTER Maria Collins MERS-COV 45
240 EXIT John Fisher SARS-1 46
241 EXIT James Collins SARS-1 115
248 ENTER Eric Newman COVID-2019 84
242 EXIT John Green MERS-COV 47
249 ENTER Andrew Miller FLU-2018 109
250 ENTER Timothy Sanders COVID-2019 77
251 ENTER Mary Jacobs SARS-1 41
252 ENTER John Sanders SARS-1 17
243 EXIT James Gordon FLU-2018 4
253 ENTER Evan Green FLU-2018 77
254 ENTER James Green COVID-2019 28
255 ENTER Michael Green FLU-2018 82
256 ENTER Mary Hale COVID-2019 62
244 EXIT Mark Jacobs FLU-2018 113
257 ENTER Joseph Wood MERS-COV 41
258 ENTER Eric Fisher COVID-2019 81
259 ENTER John Sanders FLU-2018 35
260 ENTER Evan Jacobs SARS-1 43
261 ENTER Joseph Wood COVID-2019 54
245 EXIT Joseph Gonzalez MERS-COV 53
246 EXIT Mark Morris COVID-2019 15
262 ENTER Joseph Williams FLU-2018 46
247 EXIT Maria Collins MERS-COV 45
263 ENTER David Newman COVID-2019 88
264 ENTER Michael Williams MERS-COV 35
265 ENTER Jennifer Fisher COVID-2019 6
266 ENTER John Williams MERS-COV 68
267 ENTER Mary Gonzalez MERS-COV 65
248 EXIT Eric Newman COVID-2019 84
268 ENTER John Wood COVID-2019 103
249 EXIT Andrew Miller FLU-2018 109
269 ENTER James Hale COVID-2019 99
270 ENTER Ronald Jacobs SARS-1 3
250 EXIT Timothy Sanders COVID-2019 77
251 EXIT Mary Jacobs SARS-1 41
252 EXIT John Sanders SARS-1 17
253 EXIT Evan Green FLU-2018 77
271 ENTER Mark Jacobs MERS-COV 99
272 ENTER David Williams MERS-COV 58
254 EXIT James Green COVID-2019 28
273 ENTER Evan Williams SARS-1 45
274 ENTER Jennifer Miller COVID-2019 94
275 ENTER John Newman SARS-1 31
276 ENTER David Collins COVID-2019 41
255 EXIT Michael Green FLU-2018 82
256 EXIT Mary Hale COVID-2019 62
277 ENTER Jennifer Lee SARS-1 80
257 EXIT Joseph Wood MERS-COV 41
258 EXIT Eric Fisher COVID-2019 81
278 ENTER Maria Fisher FLU-2018 16
259 EXIT John Sanders FLU-2018 35
260 EXIT Evan Jacobs SARS-1 43
279 ENTER Joseph Collins FLU-2018 105
280 ENTER Timothy Fisher FLU-2018 23
281 ENTER Mark Miller COVID-2019 62
282 ENTER Eric Sanders FLU-2018 112
261 EXIT Joseph Wood COVID-2019 54
283 ENTER Mary Fisher FLU-2018 17
262 EXIT Joseph Williams FLU-2018 46
263 EXIT David Newman COVID-2019 88
284 ENTER Timothy Green MERS-COV 21
264 EXIT Michael Williams MERS-COV 35
285 ENTER John Jacobs FLU-2018 63
286 ENTER Michael Hale MERS-COV 100
287 ENTER David Miller FLU-2018 33
265 EXIT Jennifer Fisher COVID-2019 6
288 ENTER Alexa Hale SARS-1 50
289 ENTER Mary Fisher SARS-1 92
290 ENTER Timothy Newman FLU-2018 81
291 ENTER Eric Lee MERS-COV 79
292 ENTER James Aquirre FLU-2018 52
293 ENTER David Gordon SARS-1 85
266 EXIT John Williams MERS-COV 68
267 EXIT Mary Gonzalez MERS-COV 65
268 EXIT John Wood COVID-2019 103
269 EXIT James Hale COVID-2019 99
294 ENTER Eric Fisher MERS-COV 60
270 EXIT Ronald Jacobs SARS-1 3
295 ENTER Andrew Miller FLU-2018 24
271 EXIT Mark Jacobs MERS-COV 99
272 EXIT David Williams MERS-COV 58
273 EXIT Evan Williams SARS-1 45
274 EXIT Jennifer Miller COVID-2019 94
275 EXIT John Newman SARS-1 31
276 EXIT David Collins COVID-2019 41
277 EXIT Jennifer Lee SARS-1 80
278 EXIT Maria Fisher FLU-2018 16
279 EXIT Joseph Collins FLU-2018 105
280 EXIT Timothy Fisher FLU-2018 23
281 EXIT Mark Miller COVID-2019 62
282 EXIT Eric Sanders FLU-2018 112
296 ENTER Timothy Miller FLU-2018 18
283 EXIT Mary Fisher FLU-2018 17
284 EXIT Timothy Green MERS-COV 21
297 ENTER Maria Gonzalez SARS-1 74
285 EXIT John Jacobs FLU-2018 63
298 ENTER Michael Williams MERS-COV 66
299 ENTER Evan Newman MERS-COV 49
300 ENTER James Gonzalez MERS-COV 105
301 ENTER James Gonzalez MERS-COV 57
286 EXIT Michael Hale MERS-COV 100
287 EXIT David Miller FLU-2018 33
288 EXIT Alexa Hale SARS-1 50
289 EXIT Mary Fisher SARS-1 92
290 EXIT Timothy Newman FLU-2018 81
291 EXIT Eric Lee MERS-COV 79
292 EXIT James Aquirre FLU-2018 52
293 EXIT David Gordon SARS-1 85
302 ENTER Timothy Jacobs FLU-2018 9
294 EXIT Eric Fisher MERS-COV 60
303 ENTER Jennifer Collins COVID-2019 55
304 ENTER John Williams MERS-COV 72
295 EXIT Andrew Miller FLU-2018 24
296 EXIT Timothy Miller FLU-2018 18
297 EXIT Maria Gonzalez SARS-1 74
305 ENTER Mark Aquirre COVID-2019 112
298 EXIT Michael Williams MERS-COV 66
306 ENTER Evan Miller COVID-2019 55
299 EXIT Evan Newman MERS-COV 49
307 ENTER David Green SARS-1 99
308 ENTER Michael Wood SARS-1 62
300 EXIT James Gonzalez MERS-COV 105
309 ENTER Alexa Wood SARS-1 70
301 EXIT James Gonzalez MERS-COV 57
310 ENTER Maria Sanders FLU-2018 54
311 ENTER Jennifer Collins FLU-2018 111
312 ENTER Mary Lee MERS-COV 30
313 ENTER Joseph Hale COVID-2019 11
314 ENTER Ronald Lee SARS-1 114
315 ENTER Mary Hale COVID-2019 21
302 EXIT Timothy Jacobs FLU-2018 9
316 ENTER Maria Lee SARS-1 118
303 EXIT Jennifer Collins COVID-2019 55
304 EXIT John Williams MERS-COV 72
317 ENTER Michael Jacobs SARS-1 28
305 EXIT Mark Aquirre COVID-2019 112
318 ENTER David Wood MERS-COV 77
306 EXIT Evan Miller COVID-2019 55
319 ENTER Evan Collins SARS-1 64
307 EXIT David Green SARS-1 99
308 EXIT Michael Wood SARS-1 62
309 EXIT Alexa Wood SARS-1 70
310 EXIT Maria Sanders FLU-2018 54
320 ENTER Alexa Morris SARS-1 4
321 ENTER James Williams FLU-2018 73
322 ENTER Jennifer Hale COVID-2019 47
323 ENTER Alexa Wood FLU-2018 79
311 EXIT Jennifer Collins FLU-2018 111
312 EXIT Mary Lee MERS-COV 30
313 EXIT Joseph Hale COVID-2019 11
314 EXIT Ronald Lee SARS-1 114
315 EXIT Mary Hale COVID-2019 21
324 ENTER Maria Williams MERS-COV 17
316 EXIT Maria Lee SARS-1 118
325 ENTER Ronald Sanders SARS-1 41
317 EXIT Michael Jacobs SARS-1 28
326 ENTER John Fisher SARS-1 47
318 EXIT David Wood MERS-COV 77
327 ENTER John Williams FLU-2018 40
319 EXIT Evan Collins SARS-1 64
328 ENTER Timothy Wood MERS-COV 10
329 ENTER Joseph Morris COVID-2019 83
330 ENTER Mary Lee COVID-2019 13
320 EXIT Alexa Morris SARS-1 4
331 ENTER Michael Morris MERS-COV 77
332 ENTER David Fisher MERS-COV 86
333 ENTER Jennifer Williams MERS-COV 52
321 EXIT James Williams FLU-2018 73
334 ENTER Alexa Fisher SARS-1 27
335 ENTER John Miller FLU-2018 69
322 EXIT Jennifer Hale COVID-2019 47
336 ENTER Andrew Hale MERS-COV 80
337 ENTER Timothy Collins SARS-1 48
338 ENTER Eric Sanders FLU-2018 58
323 EXIT Alexa Wood FLU-2018 79
339 ENTER Mark Sanders MERS-COV 72
324 EXIT Maria Williams MERS-COV 17
325 EXIT Ronald Sanders SARS-1 41
326 EXIT John Fisher SARS-1 47
327 EXIT John Williams FLU-2018 40
328 EXIT Timothy Wood MERS-COV 10
329 EXIT Joseph Morris COVID-2019 83
330 EXIT Mary Lee COVID-2019 13
331 EXIT Michael Morris MERS-COV 77
332 EXIT David Fisher MERS-COV 86
340 ENTER Joseph Jacobs MERS-COV 62
341 ENTER Timothy Jacobs FLU-2018 71
342 ENTER Joseph Jacobs FLU-2018 103
333 EXIT Jennifer Williams MERS-COV 52
334 EXIT Alexa Fisher SARS-1 27
335 EXIT John Miller FLU-2018 69
343 ENTER Mark Newman COVID-2019 64
336 EXIT Andrew Hale MERS-COV 80
337 EXIT Timothy Collins SARS-1 48
338 EXIT Eric Sanders FLU-2018 58
339 EXIT Mark Sanders MERS-COV 72
340 EXIT Joseph Jacobs MERS-COV 62
341 EXIT Timothy Jacobs FLU-2018 71
342 EXIT Joseph Jacobs FLU-2018 103
343 EXIT Mark Newman COVID-2019 64
344 ENTER John Williams FLU-2018 32
344 EXIT John Williams FLU-2018 32
345 ENTER Andrew Lee MERS-COV 45
346 ENTER Evan Morris FLU-2018 61
347 ENTER Eric Collins MERS-COV 40
348 ENTER Timothy Sanders MERS-COV 95
349 ENTER Mary Sanders SARS-1 38
345 EXIT Andrew Lee MERS-COV 45
346 EXIT Evan Morris FLU-2018 61
347 EXIT Eric Collins MERS-COV 40
348 EXIT Timothy Sanders MERS-COV 95
350 ENTER John Green SARS-1 32
351 ENTER Mark Jacobs COVID-2019 106
352 ENTER Maria Miller FLU-2018 81
353 ENTER Mark Fisher FLU-2018 80
354 ENTER John Wood FLU-2018 69
355 ENTER Mary Wood SARS-1 15
349 EXIT Mary Sanders SARS-1 38
356 ENTER Evan Green MERS-COV 47
350 EXIT John Green SARS-1 32
351 EXIT Mark Jacobs COVID-2019 106
352 EXIT Maria Miller FLU-2018 81
357 ENTER Eric Hale COVID-2019 96
353 EXIT Mark Fisher FLU-2018 80
358 ENTER Mark Jacobs FLU-2018 105
359 ENTER Andrew Aquirre COVID-2019 120
354 EXIT John Wood FLU-2018 69
355 EXIT Mary Wood SARS-1 15
356 EXIT Evan Green MERS-COV 47
360 ENTER David Aquirre FLU-2018 84
357 EXIT Eric Hale COVID-2019 96
358 EXIT Mark Jacobs FLU-2018 105
359 EXIT Andrew Aquirre COVID-2019 120
360 EXIT David Aquirre FLU-2018 84
361 ENTER Jennifer Williams SARS-1 78
361 EXIT Jennifer Williams SARS-1 78
362 ENTER Alexa Fisher SARS-1 113
363 ENTER John Aquirre SARS-1 23
364 ENTER Mary Lee COVID-2019 23
365 ENTER Joseph Williams FLU-2018 95
362 EXIT Alexa Fisher SARS-1 113
366 ENTER Michael Newman FLU-2018 24
367 ENTER Evan Hale SARS-1 17
368 ENTER Joseph Gonzalez COVID-2019 37
363 EXIT John Aquirre SARS-1 23
369 ENTER Jennifer Gonzalez MERS-COV 64
364 EXIT Mary Lee COVID-2019 23
365 EXIT Joseph Williams FLU-2018 95
370 ENTER Mark Morris COVID-2019 80
366 EXIT Michael Newman FLU-2018 24
367 EXIT Evan Hale SARS-1 17
368 EXIT Joseph Gonzalez COVID-2019 37
371 ENTER Michael Gordon MERS-COV 98
372 ENTER John Wood COVID-2019 31
373 ENTER Eric Jacobs COVID-2019 40
369 EXIT Jennifer Gonzalez MERS-COV 64
370 EXIT Mark Morris COVID-2019 80
371 EXIT Michael Gordon MERS-COV 98
374 ENTER Timothy Wood COVID-2019 59
375 ENTER Mark Lee MERS-COV 112
376 ENTER Timothy Williams COVID-2019 34
377 ENTER Mary Green MERS-COV 21
378 ENTER Alexa Miller COVID-2019 9
372 EXIT John Wood COVID-2019 31
379 ENTER Maria Miller FLU-2018 120
380 ENTER Mary Wood COVID-2019 54
373 EXIT Eric Jacobs COVID-2019 40
374 EXIT Timothy Wood COVID-2019 59
375 EXIT Mark Lee MERS-COV 112
381 ENTER Timothy Gonzalez COVID-2019 34
376 EXIT Timothy Williams COVID-2019 34
377 EXIT Mary Green MERS-COV 21
382 ENTER Mary Sanders SARS-1 103
378 EXIT Alexa Miller COVID-2019 9
383 ENTER Ronald Sanders COVID-2019 111
384 ENTER Mary Lee FLU-2018 59
385 ENTER Joseph Gonzalez COVID-2019 44
379 EXIT Maria Miller FLU-2018 120
380 EXIT Mary Wood COVID-2019 54
386 ENTER Mark Gonzalez MERS-COV 114
387 ENTER James Aquirre COVID-2019 22
381 EXIT Timothy Gonzalez COVID-2019 34
388 ENTER Ronald Aquirre SARS-1 95
389 ENTER David Fisher FLU-2018 18
390 ENTER John Miller FLU-2018 30
382 EXIT Mary Sanders SARS-1 103
391 ENTER David Fisher FLU-2018 17
392 ENTER Maria Jacobs MERS-COV 112
393 ENTER David Gordon FLU-2018 18
383 EXIT Ronald Sanders COVID-2019 111
384 EXIT Mary Lee FLU-2018 59
385 EXIT Joseph Gonzalez COVID-2019 44
394 ENTER Timothy Jacobs MERS-COV 92
395 ENTER Andrew Fisher COVID-2019 81
396 ENTER Jennifer Hale SARS-1 48
397 ENTER Mary Gonzalez FLU-2018 93
386 EXIT Mark Gonzalez MERS-COV 114
387 EXIT James Aquirre COVID-2019 22
388 EXIT Ronald Aquirre SARS-1 95
398 ENTER Mark Morris COVID-2019 42
399 ENTER James Gonzalez SARS-1 99
389 EXIT David Fisher FLU-2018 18
400 ENTER Mark Lee FLU-2018 84
401 ENTER John Lee SARS-1 28
402 ENTER Michael Lee MERS-COV 29
390 EXIT John Miller FLU-2018 30
391 EXIT David Fisher FLU-2018 17
392 EXIT Maria Jacobs MERS-COV 112
393 EXIT David Gordon FLU-2018 18
403 ENTER James Green FLU-2018 34
394 EXIT Timothy Jacobs MERS-COV 92
395 EXIT Andrew Fisher COVID-2019 81
404 ENTER Eric Green COVID-2019 31
396 EXIT Jennifer Hale SARS-1 48
