405 ENTER James Jacobs SARS-1 51
397 EXIT Mary Gonzalez FLU-2018 93
406 ENTER Mary Jacobs MERS-COV 72
398 EXIT Mark Morris COVID-2019 42
399 EXIT James Gonzalez SARS-1 99
407 ENTER Michael Sanders MERS-COV 24
408 ENTER Jennifer Wood FLU-2018 48
409 ENTER Mark Hale COVID-2019 102
400 EXIT Mark Lee FLU-2018 84
410 ENTER Mary Collins MERS-COV 76
411 ENTER Mary Gordon COVID-2019 33
401 EXIT John Lee SARS-1 28
412 ENTER Joseph Jacobs MERS-COV 18
413 ENTER Evan Newman FLU-2018 30
414 ENTER James Fisher FLU-2018 7
402 EXIT Michael Lee MERS-COV 29
403 EXIT James Green FLU-2018 34
404 EXIT Eric Green COVID-2019 31
405 EXIT James Jacobs SARS-1 51
406 EXIT Mary Jacobs MERS-COV 72
415 ENTER Timothy Jacobs COVID-2019 91
407 EXIT Michael Sanders MERS-COV 24
416 ENTER Andrew Morris MERS-COV 18
408 EXIT Jennifer Wood FLU-2018 48
409 EXIT Mark Hale COVID-2019 102
410 EXIT Mary Collins MERS-COV 76
417 ENTER Maria Sanders SARS-1 14
418 ENTER Mary Aquirre SARS-1 6
411 EXIT Mary Gordon COVID-2019 33
412 EXIT Joseph Jacobs MERS-COV 18
413 EXIT Evan Newman FLU-2018 30
414 EXIT James Fisher FLU-2018 7
415 EXIT Timothy Jacobs COVID-2019 91
419 ENTER Joseph Miller MERS-COV 19
416 EXIT Andrew Morris MERS-COV 18
417 EXIT Maria Sanders SARS-1 14
418 EXIT Mary Aquirre SARS-1 6
419 EXIT Joseph Miller MERS-COV 19
420 ENTER John Lee FLU-2018 59
421 ENTER Andrew Lee SARS-1 41
420 EXIT John Lee FLU-2018 59
422 ENTER Joseph Aquirre MERS-COV 49
423 ENTER Eric Gonzalez MERS-COV 37
421 EXIT Andrew Lee SARS-1 41
422 EXIT Joseph Aquirre MERS-COV 49
423 EXIT Eric Gonzalez MERS-COV 37
424 ENTER James Collins COVID-2019 86
425 ENTER John Aquirre COVID-2019 63
426 ENTER David Jacobs FLU-2018 74
424 EXIT James Collins COVID-2019 86
427 ENTER Maria Morris COVID-2019 55
425 EXIT John Aquirre COVID-2019 63
426 EXIT David Jacobs FLU-2018 74
428 ENTER Alexa Gonzalez FLU-2018 34
427 EXIT Maria Morris COVID-2019 55
428 EXIT Alexa Gonzalez FLU-2018 34
429 ENTER Mark Miller FLU-2018 16
429 EXIT Mark Miller FLU-2018 16
430 ENTER Mark Gordon COVID-2019 86
431 ENTER Jennifer Jacobs FLU-2018 26
432 ENTER Michael Wood FLU-2018 59
433 ENTER Jennifer Sanders SARS-1 23
434 ENTER Jennifer Gonzalez FLU-2018 110
435 ENTER James Green COVID-2019 56
430 EXIT Mark Gordon COVID-2019 86
431 EXIT Jennifer Jacobs FLU-2018 26
436 ENTER Eric Fisher COVID-2019 22
437 ENTER James Fisher MERS-COV 20
432 EXIT Michael Wood FLU-2018 59
438 ENTER Mary Sanders MERS-COV 118
439 ENTER Joseph Newman COVID-2019 111
440 ENTER Evan Collins MERS-COV 44
433 EXIT Jennifer Sanders SARS-1 23
441 ENTER Michael Lee MERS-COV 76
442 ENTER Mark Miller MERS-COV 28
443 ENTER Maria Fisher COVID-2019 84
444 ENTER Jennifer Aquirre SARS-1 85
434 EXIT Jennifer Gonzalez FLU-2018 110
445 ENTER Joseph Lee FLU-2018 39
435 EXIT James Green COVID-2019 56
436 EXIT Eric Fisher COVID-2019 22
446 ENTER Ronald Newman MERS-COV 27
437 EXIT James Fisher MERS-COV 20
438 EXIT Mary Sanders MERS-COV 118
439 EXIT Joseph Newman COVID-2019 111
447 ENTER Ronald Lee MERS-COV 115
440 EXIT Evan Collins MERS-COV 44
448 ENTER Alexa Newman FLU-2018 68
449 ENTER Mary Miller FLU-2018 101
450 ENTER Jennifer Wood MERS-COV 93
451 ENTER Eric Morris SARS-1 5
441 EXIT Michael Lee MERS-COV 76
442 EXIT Mark Miller MERS-COV 28
443 EXIT Maria Fisher COVID-2019 84
444 EXIT Jennifer Aquirre SARS-1 85
445 EXIT Joseph Lee FLU-2018 39
452 ENTER Joseph Gordon MERS-COV 73
453 ENTER Andrew Williams COVID-2019 62
454 ENTER Alexa Williams SARS-1 107
455 ENTER Evan Hale SARS-1 82
456 ENTER Ronald Jacobs SARS-1 110
457 ENTER Evan Miller COVID-2019 21
446 EXIT Ronald Newman MERS-COV 27
458 ENTER Michael Miller COVID-2019 50
447 EXIT Ronald Lee MERS-COV 115
448 EXIT Alexa Newman FLU-2018 68
449 EXIT Mary Miller FLU-2018 101
459 ENTER Timothy Wood SARS-1 9
460 ENTER Andrew Jacobs SARS-1 45
461 ENTER Ronald Miller COVID-2019 114
450 EXIT Jennifer Wood MERS-COV 93
451 EXIT Eric Morris SARS-1 5
462 ENTER John Aquirre COVID-2019 111
452 EXIT Joseph Gordon MERS-COV 73
463 ENTER Timothy Miller COVID-2019 100
464 ENTER Michael Gordon FLU-2018 83
453 EXIT Andrew Williams COVID-2019 62
454 EXIT Alexa Williams SARS-1 107
455 EXIT Evan Hale SARS-1 82
465 ENTER Eric Hale SARS-1 23
466 ENTER Jennifer Jacobs FLU-2018 59
467 ENTER John Gordon COVID-2019 63
468 ENTER John Miller SARS-1 44
469 ENTER Joseph Gonzalez MERS-COV 39
456 EXIT Ronald Jacobs SARS-1 110
457 EXIT Evan Miller COVID-2019 21
470 ENTER Maria Morris SARS-1 55
458 EXIT Michael Miller COVID-2019 50
471 ENTER Eric Green MERS-COV 85
459 EXIT Timothy Wood SARS-1 9
472 ENTER John Hale FLU-2018 56
460 EXIT Andrew Jacobs SARS-1 45
473 ENTER John Newman MERS-COV 28
461 EXIT Ronald Miller COVID-2019 114
462 EXIT John Aquirre COVID-2019 111
474 ENTER Evan Gonzalez MERS-COV 63
475 ENTER Jennifer Hale FLU-2018 16
476 ENTER John Morris SARS-1 88
463 EXIT Timothy Miller COVID-2019 100
477 ENTER Evan Miller COVID-2019 57
478 ENTER Andrew Miller COVID-2019 103
479 ENTER Jennifer Williams COVID-2019 16
464 EXIT Michael Gordon FLU-2018 83
465 EXIT Eric Hale SARS-1 23
466 EXIT Jennifer Jacobs FLU-2018 59
467 EXIT John Gordon COVID-2019 63
468 EXIT John Miller SARS-1 44
469 EXIT Joseph Gonzalez MERS-COV 39
480 ENTER Joseph Fisher COVID-2019 7
470 EXIT Maria Morris SARS-1 55
471 EXIT Eric Green MERS-COV 85
472 EXIT John Hale FLU-2018 56
473 EXIT John Newman MERS-COV 28
481 ENTER Timothy Collins COVID-2019 57
482 ENTER Timothy Williams FLU-2018 13
483 ENTER Alexa Hale SARS-1 91
484 ENTER Ronald Williams COVID-2019 8
474 EXIT Evan Gonzalez MERS-COV 63
475 EXIT Jennifer Hale FLU-2018 16
476 EXIT John Morris SARS-1 88
485 ENTER Mary Jacobs FLU-2018 90
477 EXIT Evan Miller COVID-2019 57
486 ENTER Mark Jacobs MERS-COV 111
478 EXIT Andrew Miller COVID-2019 103
479 EXIT Jennifer Williams COVID-2019 16
480 EXIT Joseph Fisher COVID-2019 7
487 ENTER John Lee MERS-COV 17
488 ENTER Eric Hale COVID-2019 65
481 EXIT Timothy Collins COVID-2019 57
489 ENTER Eric Hale MERS-COV 100
490 ENTER Jennifer Aquirre FLU-2018 46
491 ENTER David Lee FLU-2018 96
492 ENTER James Miller FLU-2018 25
482 EXIT Timothy Williams FLU-2018 13
483 EXIT Alexa Hale SARS-1 91
493 ENTER Ronald Gonzalez COVID-2019 68
494 ENTER Mary Morris MERS-COV 4
484 EXIT Ronald Williams COVID-2019 8
495 ENTER Maria Williams FLU-2018 101
496 ENTER James Hale FLU-2018 11
485 EXIT Mary Jacobs FLU-2018 90
497 ENTER Michael Fisher COVID-2019 75
486 EXIT Mark Jacobs MERS-COV 111
487 EXIT John Lee MERS-COV 17
488 EXIT Eric Hale COVID-2019 65
489 EXIT Eric Hale MERS-COV 100
490 EXIT Jennifer Aquirre FLU-2018 46
498 ENTER Eric Lee COVID-2019 2
491 EXIT David Lee FLU-2018 96
492 EXIT James Miller FLU-2018 25
499 ENTER John Aquirre FLU-2018 83
500 ENTER Jennifer Miller COVID-2019 50
493 EXIT Ronald Gonzalez COVID-2019 68
501 ENTER David Newman SARS-1 95
494 EXIT Mary Morris MERS-COV 4
502 ENTER Alexa Aquirre COVID-2019 83
503 ENTER Timothy Gordon MERS-COV 78
504 ENTER Evan Aquirre MERS-COV 42
505 ENTER Alexa Lee SARS-1 13
506 ENTER Eric Sanders MERS-COV 84
495 EXIT Maria Williams FLU-2018 101
507 ENTER Jennifer Gonzalez COVID-2019 5
508 ENTER Ronald Sanders MERS-COV 104
496 EXIT James Hale FLU-2018 11
497 EXIT Michael Fisher COVID-2019 75
509 ENTER Andrew Newman MERS-COV 89
498 EXIT Eric Lee COVID-2019 2
510 ENTER Timothy Wood SARS-1 78
499 EXIT John Aquirre FLU-2018 83
500 EXIT Jennifer Miller COVID-2019 50
511 ENTER Maria Green FLU-2018 65
501 EXIT David Newman SARS-1 95
502 EXIT Alexa Aquirre COVID-2019 83
512 ENTER Michael Hale MERS-COV 92
513 ENTER John Newman FLU-2018 109
503 EXIT Timothy Gordon MERS-COV 78
514 ENTER Joseph Williams COVID-2019 60
515 ENTER Jennifer Morris SARS-1 12
516 ENTER Michael Morris FLU-2018 60
517 ENTER John Williams COVID-2019 20
518 ENTER Andrew Green COVID-2019 40
519 ENTER Jennifer Hale FLU-2018 94
520 ENTER Evan Wood MERS-COV 5
504 EXIT Evan Aquirre MERS-COV 42
521 ENTER Alexa Wood FLU-2018 69
505 EXIT Alexa Lee SARS-1 13
506 EXIT Eric Sanders MERS-COV 84
522 ENTER Jennifer Jacobs FLU-2018 18
507 EXIT Jennifer Gonzalez COVID-2019 5
523 ENTER Alexa Williams COVID-2019 9
508 EXIT Ronald Sanders MERS-COV 104
509 EXIT Andrew Newman MERS-COV 89
524 ENTER Maria Gonzalez SARS-1 14
525 ENTER Jennifer Lee SARS-1 35
526 ENTER Joseph Newman FLU-2018 102
510 EXIT Timothy Wood SARS-1 78
511 EXIT Maria Green FLU-2018 65
527 ENTER Alexa Miller SARS-1 51
528 ENTER Joseph Lee SARS-1 91
529 ENTER Michael Miller SARS-1 68
530 ENTER Joseph Aquirre MERS-COV 86
512 EXIT Michael Hale MERS-COV 92
513 EXIT John Newman FLU-2018 109
531 ENTER Andrew Fisher FLU-2018 74
532 ENTER Michael Fisher SARS-1 45
533 ENTER Joseph Aquirre COVID-2019 70
534 ENTER Maria Hale MERS-COV 91
535 ENTER Maria Gordon MERS-COV 104
536 ENTER Mary Gordon FLU-2018 14
514 EXIT Joseph Williams COVID-2019 60
515 EXIT Jennifer Morris SARS-1 12
537 ENTER Joseph Sanders COVID-2019 27
516 EXIT Michael Morris FLU-2018 60
517 EXIT John Williams COVID-2019 20
538 ENTER Timothy Aquirre FLU-2018 49
518 EXIT Andrew Green COVID-2019 40
519 EXIT Jennifer Hale FLU-2018 94
520 EXIT Evan Wood MERS-COV 5
539 ENTER Mary Gordon SARS-1 31
540 ENTER Evan Williams FLU-2018 46
521 EXIT Alexa Wood FLU-2018 69
522 EXIT Jennifer Jacobs FLU-2018 18
541 ENTER Maria Green COVID-2019 104
523 EXIT Alexa Williams COVID-2019 9
524 EXIT Maria Gonzalez SARS-1 14
542 ENTER Timothy Williams MERS-COV 50
525 EXIT Jennifer Lee SARS-1 35
543 ENTER Michael Miller MERS-COV 72
544 ENTER Mary Green MERS-COV 83
545 ENTER Alexa Collins FLU-2018 92
546 ENTER David Wood SARS-1 95
547 ENTER Alexa Fisher FLU-2018 97
526 EXIT Joseph Newman FLU-2018 102
527 EXIT Alexa Miller SARS-1 51
528 EXIT Joseph Lee SARS-1 91
529 EXIT Michael Miller SARS-1 68
530 EXIT Joseph Aquirre MERS-COV 86
531 EXIT Andrew Fisher FLU-2018 74
532 EXIT Michael Fisher SARS-1 45
533 EXIT Joseph Aquirre COVID-2019 70
534 EXIT Maria Hale MERS-COV 91
535 EXIT Maria Gordon MERS-COV 104
548 ENTER Michael Williams MERS-COV 83
536 EXIT Mary Gordon FLU-2018 14
537 EXIT Joseph Sanders COVID-2019 27
538 EXIT Timothy Aquirre FLU-2018 49
539 EXIT Mary Gordon SARS-1 31
549 ENTER Timothy Gonzalez MERS-COV 19
540 EXIT Evan Williams FLU-2018 46
550 ENTER Evan Fisher FLU-2018 38
541 EXIT Maria Green COVID-2019 104
542 EXIT Timothy Williams MERS-COV 50
543 EXIT Michael Miller MERS-COV 72
544 EXIT Mary Green MERS-COV 83
545 EXIT Alexa Collins FLU-2018 92
546 EXIT David Wood SARS-1 95
547 EXIT Alexa Fisher FLU-2018 97
551 ENTER John Green SARS-1 19
548 EXIT Michael Williams MERS-COV 83
552 ENTER Michael Morris SARS-1 51
553 ENTER Mary Wood MERS-COV 46
554 ENTER Joseph Morris COVID-2019 41
549 EXIT Timothy Gonzalez MERS-COV 19
550 EXIT Evan Fisher FLU-2018 38
555 ENTER Jennifer Lee MERS-COV 72
556 ENTER Michael Gonzalez FLU-2018 52
557 ENTER Mark Williams SARS-1 14
551 EXIT John Green SARS-1 19
558 ENTER Evan Newman COVID-2019 82
559 ENTER Michael Fisher COVID-2019 13
560 ENTER Alexa Fisher FLU-2018 72
552 EXIT Michael Morris SARS-1 51
561 ENTER Timothy Green FLU-2018 77
562 ENTER David Gordon FLU-2018 11
563 ENTER Jennifer Newman SARS-1 110
553 EXIT Mary Wood MERS-COV 46
554 EXIT Joseph Morris COVID-2019 41
555 EXIT Jennifer Lee MERS-COV 72
564 ENTER Mark Green FLU-2018 114
556 EXIT Michael Gonzalez FLU-2018 52
557 EXIT Mark Williams SARS-1 14
558 EXIT Evan Newman COVID-2019 82
559 EXIT Michael Fisher COVID-2019 13
560 EXIT Alexa Fisher FLU-2018 72
565 ENTER Maria Newman SARS-1 24
566 ENTER Ronald Aquirre MERS-COV 1
561 EXIT Timothy Green FLU-2018 77
567 ENTER David Gonzalez FLU-2018 110
562 EXIT David Gordon FLU-2018 11
563 EXIT Jennifer Newman SARS-1 110
564 EXIT Mark Green FLU-2018 114
568 ENTER Ronald Sanders SARS-1 50
565 EXIT Maria Newman SARS-1 24
566 EXIT Ronald Aquirre MERS-COV 1
569 ENTER David Gonzalez MERS-COV 93
567 EXIT David Gonzalez FLU-2018 110
568 EXIT Ronald Sanders SARS-1 50
570 ENTER John Miller FLU-2018 4
571 ENTER Joseph Miller SARS-1 40
572 ENTER Jennifer Gonzalez FLU-2018 32
573 ENTER John Lee FLU-2018 75
569 EXIT David Gonzalez MERS-COV 93
574 ENTER Timothy Newman SARS-1 99
575 ENTER James Williams SARS-1 22
570 EXIT John Miller FLU-2018 4
576 ENTER Joseph Sanders COVID-2019 80
577 ENTER Maria Miller MERS-COV 76
571 EXIT Joseph Miller SARS-1 40
572 EXIT Jennifer Gonzalez FLU-2018 32
578 ENTER Mark Fisher FLU-2018 61
573 EXIT John Lee FLU-2018 75
579 ENTER Evan Williams FLU-2018 74
574 EXIT Timothy Newman SARS-1 99
580 ENTER Michael Wood SARS-1 96
575 EXIT James Williams SARS-1 22
576 EXIT Joseph Sanders COVID-2019 80
581 ENTER Andrew Miller MERS-COV 8
577 EXIT Maria Miller MERS-COV 76
582 ENTER Mary Wood SARS-1 103
583 ENTER John Wood SARS-1 32
584 ENTER Jennifer Fisher COVID-2019 36
585 ENTER Jennifer Lee COVID-2019 6
578 EXIT Mark Fisher FLU-2018 61
586 ENTER Evan Miller SARS-1 23
587 ENTER John Lee SARS-1 37
579 EXIT Evan Williams FLU-2018 74
588 ENTER Mary Gordon MERS-COV 34
589 ENTER Michael Jacobs FLU-2018 55
590 ENTER Eric Hale SARS-1 39
580 EXIT Michael Wood SARS-1 96
591 ENTER Alexa Gordon MERS-COV 57
592 ENTER Mary Wood SARS-1 17
593 ENTER Evan Fisher COVID-2019 7
581 EXIT Andrew Miller MERS-COV 8
594 ENTER Eric Lee FLU-2018 12
595 ENTER Mark Hale COVID-2019 45
582 EXIT Mary Wood SARS-1 103
583 EXIT John Wood SARS-1 32
584 EXIT Jennifer Fisher COVID-2019 36
596 ENTER Ronald Morris SARS-1 3
585 EXIT Jennifer Lee COVID-2019 6
597 ENTER Mark Green FLU-2018 72
586 EXIT Evan Miller SARS-1 23
598 ENTER James Green SARS-1 32
599 ENTER David Gonzalez FLU-2018 39
587 EXIT John Lee SARS-1 37
600 ENTER David Hale SARS-1 53
588 EXIT Mary Gordon MERS-COV 34
589 EXIT Michael Jacobs FLU-2018 55
590 EXIT Eric Hale SARS-1 39
601 ENTER Ronald Aquirre MERS-COV 41
591 EXIT Alexa Gordon MERS-COV 57
602 ENTER David Gordon MERS-COV 5
603 ENTER Evan Wood COVID-2019 117
592 EXIT Mary Wood SARS-1 17
604 ENTER Joseph Morris FLU-2018 62
593 EXIT Evan Fisher COVID-2019 7
594 EXIT Eric Lee FLU-2018 12
595 EXIT Mark Hale COVID-2019 45
605 ENTER Alexa Williams MERS-COV 86
