596 EXIT Ronald Morris SARS-1 3
606 ENTER Eric Williams COVID-2019 96
597 EXIT Mark Green FLU-2018 72
598 EXIT James Green SARS-1 32
607 ENTER Mary Lee COVID-2019 71
599 EXIT David Gonzalez FLU-2018 39
608 ENTER Joseph Green COVID-2019 38
600 EXIT David Hale SARS-1 53
609 ENTER James Morris SARS-1 31
610 ENTER Jennifer Jacobs COVID-2019 83
601 EXIT Ronald Aquirre MERS-COV 41
602 EXIT David Gordon MERS-COV 5
611 ENTER David Newman COVID-2019 41
612 ENTER Mary Williams COVID-2019 114
603 EXIT Evan Wood COVID-2019 117
604 EXIT Joseph Morris FLU-2018 62
613 ENTER Maria Lee SARS-1 15
605 EXIT Alexa Williams MERS-COV 86
606 EXIT Eric Williams COVID-2019 96
607 EXIT Mary Lee COVID-2019 71
608 EXIT Joseph Green COVID-2019 38
614 ENTER David Sanders SARS-1 109
615 ENTER James Morris FLU-2018 39
616 ENTER John Hale FLU-2018 88
617 ENTER Timothy Collins FLU-2018 97
618 ENTER Alexa Newman MERS-COV 108
619 ENTER Alexa Green FLU-2018 61
609 EXIT James Morris SARS-1 31
610 EXIT Jennifer Jacobs COVID-2019 83
611 EXIT David Newman COVID-2019 41
612 EXIT Mary Williams COVID-2019 114
613 EXIT Maria Lee SARS-1 15
620 ENTER James Lee SARS-1 56
621 ENTER Mark Gordon FLU-2018 84
614 EXIT David Sanders SARS-1 109
622 ENTER Andrew Wood MERS-COV 117
615 EXIT James Morris FLU-2018 39
616 EXIT John Hale FLU-2018 88
617 EXIT Timothy Collins FLU-2018 97
618 EXIT Alexa Newman MERS-COV 108
623 ENTER David Green MERS-COV 107
624 ENTER Mary Miller SARS-1 5
625 ENTER David Wood COVID-2019 41
626 ENTER Eric Green MERS-COV 32
627 ENTER Mary Miller COVID-2019 48
628 ENTER John Sanders FLU-2018 60
629 ENTER Ronald Lee FLU-2018 100
619 EXIT Alexa Green FLU-2018 61
630 ENTER Joseph Jacobs FLU-2018 46
631 ENTER Mary Miller MERS-COV 26
620 EXIT James Lee SARS-1 56
621 EXIT Mark Gordon FLU-2018 84
622 EXIT Andrew Wood MERS-COV 117
623 EXIT David Green MERS-COV 107
624 EXIT Mary Miller SARS-1 5
625 EXIT David Wood COVID-2019 41
626 EXIT Eric Green MERS-COV 32
632 ENTER Andrew Williams FLU-2018 118
627 EXIT Mary Miller COVID-2019 48
633 ENTER Eric Hale SARS-1 114
628 EXIT John Sanders FLU-2018 60
634 ENTER Mark Gonzalez SARS-1 54
629 EXIT Ronald Lee FLU-2018 100
630 EXIT Joseph Jacobs FLU-2018 46
635 ENTER Andrew Gordon SARS-1 57
636 ENTER Joseph Williams COVID-2019 42
637 ENTER Michael Newman COVID-2019 64
638 ENTER Mary Wood MERS-COV 44
639 ENTER Andrew Newman FLU-2018 11
640 ENTER Mark Gordon SARS-1 105
631 EXIT Mary Miller MERS-COV 26
632 EXIT Andrew Williams FLU-2018 118
641 ENTER Eric Gonzalez SARS-1 36
642 ENTER Jennifer Sanders MERS-COV 79
643 ENTER Maria Hale FLU-2018 104
633 EXIT Eric Hale SARS-1 114
634 EXIT Mark Gonzalez SARS-1 54
635 EXIT Andrew Gordon SARS-1 57
636 EXIT Joseph Williams COVID-2019 42
637 EXIT Michael Newman COVID-2019 64
638 EXIT Mary Wood MERS-COV 44
644 ENTER Eric Green SARS-1 95
639 EXIT Andrew Newman FLU-2018 11
640 EXIT Mark Gordon SARS-1 105
641 EXIT Eric Gonzalez SARS-1 36
642 EXIT Jennifer Sanders MERS-COV 79
643 EXIT Maria Hale FLU-2018 104
645 ENTER James Jacobs FLU-2018 49
646 ENTER Eric Williams MERS-COV 9
644 EXIT Eric Green SARS-1 95
647 ENTER Mary Gonzalez COVID-2019 110
648 ENTER Maria Fisher FLU-2018 47
649 ENTER Timothy Williams MERS-COV 77
650 ENTER Mark Williams COVID-2019 27
651 ENTER Jennifer Sanders SARS-1 94
652 ENTER John Green FLU-2018 1
653 ENTER Ronald Sanders FLU-2018 66
645 EXIT James Jacobs FLU-2018 49
646 EXIT Eric Williams MERS-COV 9
647 EXIT Mary Gonzalez COVID-2019 110
648 EXIT Maria Fisher FLU-2018 47
654 ENTER Andrew Wood FLU-2018 85
649 EXIT Timothy Williams MERS-COV 77
655 ENTER Alexa Hale SARS-1 85
656 ENTER Ronald Williams SARS-1 109
650 EXIT Mark Williams COVID-2019 27
657 ENTER Michael Hale COVID-2019 71
658 ENTER Joseph Jacobs FLU-2018 89
651 EXIT Jennifer Sanders SARS-1 94
652 EXIT John Green FLU-2018 1
659 ENTER John Miller SARS-1 99
660 ENTER James Gordon FLU-2018 52
653 EXIT Ronald Sanders FLU-2018 66
661 ENTER David Aquirre COVID-2019 20
654 EXIT Andrew Wood FLU-2018 85
655 EXIT Alexa Hale SARS-1 85
662 ENTER Ronald Aquirre MERS-COV 23
656 EXIT Ronald Williams SARS-1 109
657 EXIT Michael Hale COVID-2019 71
658 EXIT Joseph Jacobs FLU-2018 89
663 ENTER David Gordon SARS-1 8
664 ENTER Alexa Hale FLU-2018 31
659 EXIT John Miller SARS-1 99
660 EXIT James Gordon FLU-2018 52
661 EXIT David Aquirre COVID-2019 20
665 ENTER Eric Sanders SARS-1 100
666 ENTER Mary Gonzalez SARS-1 80
667 ENTER Eric Aquirre MERS-COV 116
662 EXIT Ronald Aquirre MERS-COV 23
663 EXIT David Gordon SARS-1 8
668 ENTER Jennifer Jacobs FLU-2018 60
669 ENTER Eric Morris MERS-COV 29
664 EXIT Alexa Hale FLU-2018 31
670 ENTER Mary Newman COVID-2019 75
671 ENTER Jennifer Jacobs MERS-COV 76
672 ENTER Joseph Aquirre SARS-1 24
673 ENTER Joseph Lee MERS-COV 48
674 ENTER Andrew Jacobs MERS-COV 21
675 ENTER Mark Newman COVID-2019 57
665 EXIT Eric Sanders SARS-1 100
676 ENTER Evan Fisher FLU-2018 85
666 EXIT Mary Gonzalez SARS-1 80
677 ENTER Jennifer Sanders FLU-2018 114
678 ENTER David Wood MERS-COV 33
667 EXIT Eric Aquirre MERS-COV 116
679 ENTER Joseph Gordon MERS-COV 85
668 EXIT Jennifer Jacobs FLU-2018 60
680 ENTER Evan Fisher COVID-2019 28
669 EXIT Eric Morris MERS-COV 29
681 ENTER Timothy Gordon SARS-1 115
682 ENTER Joseph Gordon COVID-2019 9
683 ENTER James Aquirre MERS-COV 1
670 EXIT Mary Newman COVID-2019 75
684 ENTER John Hale COVID-2019 103
685 ENTER Evan Newman SARS-1 69
671 EXIT Jennifer Jacobs MERS-COV 76
686 ENTER Andrew Green COVID-2019 50
672 EXIT Joseph Aquirre SARS-1 24
673 EXIT Joseph Lee MERS-COV 48
674 EXIT Andrew Jacobs MERS-COV 21
675 EXIT Mark Newman COVID-2019 57
676 EXIT Evan Fisher FLU-2018 85
687 ENTER Mary Morris FLU-2018 76
688 ENTER David Green COVID-2019 74
689 ENTER Mark Gonzalez COVID-2019 20
677 EXIT Jennifer Sanders FLU-2018 114
690 ENTER Timothy Sanders MERS-COV 15
678 EXIT David Wood MERS-COV 33
679 EXIT Joseph Gordon MERS-COV 85
680 EXIT Evan Fisher COVID-2019 28
691 ENTER Mark Sanders MERS-COV 30
681 EXIT Timothy Gordon SARS-1 115
692 ENTER Andrew Miller COVID-2019 99
693 ENTER Evan Fisher FLU-2018 72
694 ENTER Evan Miller MERS-COV 26
695 ENTER Eric Williams MERS-COV 83
682 EXIT Joseph Gordon COVID-2019 9
696 ENTER James Lee MERS-COV 7
683 EXIT James Aquirre MERS-COV 1
684 EXIT John Hale COVID-2019 103
685 EXIT Evan Newman SARS-1 69
686 EXIT Andrew Green COVID-2019 50
697 ENTER Mary Sanders COVID-2019 75
687 EXIT Mary Morris FLU-2018 76
688 EXIT David Green COVID-2019 74
689 EXIT Mark Gonzalez COVID-2019 20
698 ENTER Jennifer Gonzalez FLU-2018 80
690 EXIT Timothy Sanders MERS-COV 15
699 ENTER Andrew Green MERS-COV 13
691 EXIT Mark Sanders MERS-COV 30
692 EXIT Andrew Miller COVID-2019 99
693 EXIT Evan Fisher FLU-2018 72
700 ENTER James Gordon MERS-COV 18
701 ENTER John Aquirre FLU-2018 29
694 EXIT Evan Miller MERS-COV 26
695 EXIT Eric Williams MERS-COV 83
702 ENTER Joseph Lee SARS-1 45
703 ENTER Timothy Green SARS-1 93
696 EXIT James Lee MERS-COV 7
704 ENTER Jennifer Collins SARS-1 98
697 EXIT Mary Sanders COVID-2019 75
698 EXIT Jennifer Gonzalez FLU-2018 80
705 ENTER Timothy Green COVID-2019 65
706 ENTER Joseph Sanders FLU-2018 23
699 EXIT Andrew Green MERS-COV 13
707 ENTER Alexa Hale COVID-2019 94
700 EXIT James Gordon MERS-COV 18
708 ENTER Michael Fisher MERS-COV 11
709 ENTER Maria Gonzalez SARS-1 78
710 ENTER Mark Morris MERS-COV 88
701 EXIT John Aquirre FLU-2018 29
702 EXIT Joseph Lee SARS-1 45
703 EXIT Timothy Green SARS-1 93
704 EXIT Jennifer Collins SARS-1 98
711 ENTER Alexa Miller MERS-COV 49
705 EXIT Timothy Green COVID-2019 65
706 EXIT Joseph Sanders FLU-2018 23
712 ENTER Evan Newman MERS-COV 10
713 ENTER Mary Sanders FLU-2018 5
707 EXIT Alexa Hale COVID-2019 94
708 EXIT Michael Fisher MERS-COV 11
714 ENTER Joseph Collins MERS-COV 51
709 EXIT Maria Gonzalez SARS-1 78
715 ENTER Maria Newman FLU-2018 56
710 EXIT Mark Morris MERS-COV 88
711 EXIT Alexa Miller MERS-COV 49
716 ENTER Michael Williams MERS-COV 41
717 ENTER Jennifer Fisher FLU-2018 6
718 ENTER Joseph Hale FLU-2018 34
719 ENTER Timothy Lee COVID-2019 14
720 ENTER Ronald Gonzalez MERS-COV 47
712 EXIT Evan Newman MERS-COV 10
713 EXIT Mary Sanders FLU-2018 5
721 ENTER Timothy Jacobs SARS-1 107
722 ENTER Alexa Fisher COVID-2019 22
714 EXIT Joseph Collins MERS-COV 51
723 ENTER Mary Gonzalez MERS-COV 14
724 ENTER Ronald Jacobs COVID-2019 31
725 ENTER Mark Hale MERS-COV 20
726 ENTER Maria Fisher SARS-1 100
727 ENTER James Lee COVID-2019 4
728 ENTER Michael Gordon COVID-2019 21
715 EXIT Maria Newman FLU-2018 56
716 EXIT Michael Williams MERS-COV 41
729 ENTER Mary Gordon COVID-2019 95
730 ENTER Mark Wood COVID-2019 59
731 ENTER John Morris COVID-2019 82
717 EXIT Jennifer Fisher FLU-2018 6
732 ENTER James Morris FLU-2018 58
733 ENTER Timothy Newman FLU-2018 59
734 ENTER Timothy Morris COVID-2019 9
735 ENTER Timothy Fisher SARS-1 32
736 ENTER James Fisher COVID-2019 57
737 ENTER Mary Aquirre MERS-COV 92
718 EXIT Joseph Hale FLU-2018 34
738 ENTER Alexa Aquirre FLU-2018 47
719 EXIT Timothy Lee COVID-2019 14
720 EXIT Ronald Gonzalez MERS-COV 47
721 EXIT Timothy Jacobs SARS-1 107
739 ENTER Andrew Sanders FLU-2018 55
740 ENTER Mark Green SARS-1 61
741 ENTER Alexa Williams COVID-2019 30
722 EXIT Alexa Fisher COVID-2019 22
742 ENTER Timothy Williams FLU-2018 95
723 EXIT Mary Gonzalez MERS-COV 14
743 ENTER Eric Gonzalez MERS-COV 115
724 EXIT Ronald Jacobs COVID-2019 31
725 EXIT Mark Hale MERS-COV 20
744 ENTER Eric Aquirre COVID-2019 26
726 EXIT Maria Fisher SARS-1 100
727 EXIT James Lee COVID-2019 4
728 EXIT Michael Gordon COVID-2019 21
745 ENTER Maria Green COVID-2019 64
746 ENTER Joseph Wood COVID-2019 49
747 ENTER James Collins COVID-2019 30
729 EXIT Mary Gordon COVID-2019 95
730 EXIT Mark Wood COVID-2019 59
731 EXIT John Morris COVID-2019 82
732 EXIT James Morris FLU-2018 58
733 EXIT Timothy Newman FLU-2018 59
748 ENTER David Green MERS-COV 26
749 ENTER Maria Miller COVID-2019 72
750 ENTER Maria Fisher MERS-COV 29
751 ENTER Evan Collins SARS-1 115
734 EXIT Timothy Morris COVID-2019 9
752 ENTER Mark Miller FLU-2018 109
735 EXIT Timothy Fisher SARS-1 32
736 EXIT James Fisher COVID-2019 57
753 ENTER John Collins MERS-COV 8
737 EXIT Mary Aquirre MERS-COV 92
754 ENTER Mary Morris SARS-1 91
755 ENTER Ronald Miller SARS-1 82
738 EXIT Alexa Aquirre FLU-2018 47
739 EXIT Andrew Sanders FLU-2018 55
756 ENTER Timothy Miller SARS-1 10
740 EXIT Mark Green SARS-1 61
741 EXIT Alexa Williams COVID-2019 30
757 ENTER Joseph Gonzalez FLU-2018 118
758 ENTER Mary Williams SARS-1 83
742 EXIT Timothy Williams FLU-2018 95
759 ENTER Evan Lee FLU-2018 57
760 ENTER Joseph Jacobs MERS-COV 25
743 EXIT Eric Gonzalez MERS-COV 115
744 EXIT Eric Aquirre COVID-2019 26
745 EXIT Maria Green COVID-2019 64
746 EXIT Joseph Wood COVID-2019 49
747 EXIT James Collins COVID-2019 30
761 ENTER Jennifer Gordon COVID-2019 77
748 EXIT David Green MERS-COV 26
762 ENTER Michael Williams MERS-COV 109
763 ENTER Ronald Fisher SARS-1 48
764 ENTER Evan Williams MERS-COV 101
749 EXIT Maria Miller COVID-2019 72
750 EXIT Maria Fisher MERS-COV 29
765 ENTER Joseph Sanders COVID-2019 61
766 ENTER Jennifer Collins MERS-COV 54
767 ENTER Jennifer Jacobs FLU-2018 9
751 EXIT Evan Collins SARS-1 115
752 EXIT Mark Miller FLU-2018 109
768 ENTER Joseph Gordon SARS-1 42
753 EXIT John Collins MERS-COV 8
754 EXIT Mary Morris SARS-1 91
755 EXIT Ronald Miller SARS-1 82
756 EXIT Timothy Miller SARS-1 10
769 ENTER David Newman MERS-COV 94
770 ENTER Michael Morris FLU-2018 88
771 ENTER Maria Gordon COVID-2019 50
772 ENTER Evan Green SARS-1 100
757 EXIT Joseph Gonzalez FLU-2018 118
773 ENTER Mark Aquirre COVID-2019 64
758 EXIT Mary Williams SARS-1 83
774 ENTER James Miller COVID-2019 70
775 ENTER Timothy Collins COVID-2019 59
776 ENTER Maria Collins MERS-COV 118
777 ENTER Mary Williams MERS-COV 71
759 EXIT Evan Lee FLU-2018 57
778 ENTER Joseph Wood COVID-2019 96
779 ENTER Michael Gonzalez MERS-COV 40
780 ENTER David Fisher MERS-COV 119
781 ENTER Eric Gordon SARS-1 56
782 ENTER Timothy Fisher COVID-2019 99
760 EXIT Joseph Jacobs MERS-COV 25
761 EXIT Jennifer Gordon COVID-2019 77
762 EXIT Michael Williams MERS-COV 109
783 ENTER Andrew Hale SARS-1 19
763 EXIT Ronald Fisher SARS-1 48
784 ENTER Evan Miller FLU-2018 94
764 EXIT Evan Williams MERS-COV 101
785 ENTER David Aquirre FLU-2018 105
786 ENTER Mary Gordon COVID-2019 42
787 ENTER Ronald Newman MERS-COV 112
788 ENTER Mark Gordon MERS-COV 118
789 ENTER Ronald Gordon COVID-2019 120
765 EXIT Joseph Sanders COVID-2019 61
766 EXIT Jennifer Collins MERS-COV 54
790 ENTER James Collins FLU-2018 53
767 EXIT Jennifer Jacobs FLU-2018 9
768 EXIT Joseph Gordon SARS-1 42
769 EXIT David Newman MERS-COV 94
791 ENTER James Gonzalez COVID-2019 18
770 EXIT Michael Morris FLU-2018 88
771 EXIT Maria Gordon COVID-2019 50
772 EXIT Evan Green SARS-1 100
773 EXIT Mark Aquirre COVID-2019 64
774 EXIT James Miller COVID-2019 70
775 EXIT Timothy Collins COVID-2019 59
776 EXIT Maria Collins MERS-COV 118
792 ENTER Timothy Gordon COVID-2019 67
793 ENTER Alexa Gonzalez MERS-COV 114
794 ENTER Maria Aquirre MERS-COV 52
795 ENTER John Sanders FLU-2018 116
796 ENTER Joseph Aquirre COVID-2019 79
777 EXIT Mary Williams MERS-COV 71
778 EXIT Joseph Wood COVID-2019 96
779 EXIT Michael Gonzalez MERS-COV 40
797 ENTER Maria Gonzalez FLU-2018 80
798 ENTER Timothy Jacobs COVID-2019 52
780 EXIT David Fisher MERS-COV 119
781 EXIT Eric Gordon SARS-1 56
782 EXIT Timothy Fisher COVID-2019 99
799 ENTER Jennifer Collins FLU-2018 106
783 EXIT Andrew Hale SARS-1 19
800 ENTER Mary Gonzalez MERS-COV 10
784 EXIT Evan Miller FLU-2018 94
785 EXIT David Aquirre FLU-2018 105
801 ENTER Ronald Sanders SARS-1 100
802 ENTER John Fisher FLU-2018 29
786 EXIT Mary Gordon COVID-2019 42
787 EXIT Ronald Newman MERS-COV 112
788 EXIT Mark Gordon MERS-COV 118
803 ENTER Evan Newman FLU-2018 52
804 ENTER Eric Miller FLU-2018 111
805 ENTER Andrew Williams MERS-COV 8
789 EXIT Ronald Gordon COVID-2019 120
790 EXIT James Collins FLU-2018 53
806 ENTER Mary Jacobs FLU-2018 33
791 EXIT James Gonzalez COVID-2019 18
792 EXIT Timothy Gordon COVID-2019 67
807 ENTER Andrew Aquirre FLU-2018 15
793 EXIT Alexa Gonzalez MERS-COV 114
