808 ENTER Alexa Jacobs COVID-2019 18
794 EXIT Maria Aquirre MERS-COV 52
809 ENTER Joseph Aquirre SARS-1 38
810 ENTER Mark Aquirre SARS-1 31
795 EXIT John Sanders FLU-2018 116
811 ENTER James Jacobs COVID-2019 12
796 EXIT Joseph Aquirre COVID-2019 79
797 EXIT Maria Gonzalez FLU-2018 80
812 ENTER Mark Morris MERS-COV 36
813 ENTER Mary Jacobs MERS-COV 56
814 ENTER Alexa Jacobs SARS-1 96
798 EXIT Timothy Jacobs COVID-2019 52
799 EXIT Jennifer Collins FLU-2018 106
815 ENTER Mary Wood SARS-1 12
800 EXIT Mary Gonzalez MERS-COV 10
816 ENTER James Jacobs FLU-2018 15
817 ENTER John Miller FLU-2018 98
801 EXIT Ronald Sanders SARS-1 100
818 ENTER Alexa Morris FLU-2018 21
802 EXIT John Fisher FLU-2018 29
803 EXIT Evan Newman FLU-2018 52
804 EXIT Eric Miller FLU-2018 111
819 ENTER Evan Gonzalez SARS-1 48
820 ENTER David Jacobs SARS-1 64
821 ENTER Michael Williams SARS-1 112
805 EXIT Andrew Williams MERS-COV 8
806 EXIT Mary Jacobs FLU-2018 33
822 ENTER Mary Aquirre FLU-2018 83
823 ENTER Evan Sanders MERS-COV 109
807 EXIT Andrew Aquirre FLU-2018 15
808 EXIT Alexa Jacobs COVID-2019 18
809 EXIT Joseph Aquirre SARS-1 38
810 EXIT Mark Aquirre SARS-1 31
824 ENTER Alexa Miller SARS-1 71
811 EXIT James Jacobs COVID-2019 12
812 EXIT Mark Morris MERS-COV 36
813 EXIT Mary Jacobs MERS-COV 56
814 EXIT Alexa Jacobs SARS-1 96
825 ENTER Michael Miller MERS-COV 45
815 EXIT Mary Wood SARS-1 12
816 EXIT James Jacobs FLU-2018 15
826 ENTER Jennifer Williams MERS-COV 21
827 ENTER Joseph Gordon FLU-2018 23
817 EXIT John Miller FLU-2018 98
828 ENTER Mary Jacobs FLU-2018 46
829 ENTER James Collins COVID-2019 10
830 ENTER Maria Miller COVID-2019 55
818 EXIT Alexa Morris FLU-2018 21
819 EXIT Evan Gonzalez SARS-1 48
831 ENTER Andrew Gordon MERS-COV 52
820 EXIT David Jacobs SARS-1 64
832 ENTER Eric Fisher MERS-COV 16
833 ENTER Evan Lee COVID-2019 8
834 ENTER Mary Newman FLU-2018 97
821 EXIT Michael Williams SARS-1 112
835 ENTER Mary Collins SARS-1 40
836 ENTER Jennifer Green FLU-2018 54
837 ENTER Ronald Miller COVID-2019 4
822 EXIT Mary Aquirre FLU-2018 83
838 ENTER Joseph Morris MERS-COV 97
823 EXIT Evan Sanders MERS-COV 109
839 ENTER John Hale SARS-1 21
824 EXIT Alexa Miller SARS-1 71
825 EXIT Michael Miller MERS-COV 45
840 ENTER Mary Morris COVID-2019 116
841 ENTER Timothy Fisher COVID-2019 8
842 ENTER James Newman FLU-2018 101
843 ENTER Mark Gonzalez FLU-2018 44
844 ENTER Mark Lee COVID-2019 98
845 ENTER Mary Collins COVID-2019 63
846 ENTER Eric Aquirre SARS-1 19
826 EXIT Jennifer Williams MERS-COV 21
827 EXIT Joseph Gordon FLU-2018 23
847 ENTER Eric Miller SARS-1 100
828 EXIT Mary Jacobs FLU-2018 46
848 ENTER Mary Gordon COVID-2019 63
829 EXIT James Collins COVID-2019 10
830 EXIT Maria Miller COVID-2019 55
849 ENTER Jennifer Gonzalez SARS-1 81
850 ENTER Mark Newman MERS-COV 100
831 EXIT Andrew Gordon MERS-COV 52
832 EXIT Eric Fisher MERS-COV 16
833 EXIT Evan Lee COVID-2019 8
834 EXIT Mary Newman FLU-2018 97
851 ENTER David Gordon MERS-COV 89
852 ENTER Ronald Green SARS-1 51
853 ENTER Michael Green FLU-2018 47
835 EXIT Mary Collins SARS-1 40
836 EXIT Jennifer Green FLU-2018 54
854 ENTER Joseph Miller FLU-2018 107
855 ENTER Andrew Sanders SARS-1 69
837 EXIT Ronald Miller COVID-2019 4
856 ENTER Alexa Hale COVID-2019 62
857 ENTER Mary Hale MERS-COV 23
838 EXIT Joseph Morris MERS-COV 97
858 ENTER Joseph Hale MERS-COV 114
839 EXIT John Hale SARS-1 21
859 ENTER Jennifer Newman COVID-2019 69
860 ENTER Timothy Williams COVID-2019 120
861 ENTER Andrew Wood FLU-2018 57
840 EXIT Mary Morris COVID-2019 116
862 ENTER Evan Sanders COVID-2019 66
841 EXIT Timothy Fisher COVID-2019 8
863 ENTER Mark Gordon SARS-1 25
842 EXIT James Newman FLU-2018 101
843 EXIT Mark Gonzalez FLU-2018 44
844 EXIT Mark Lee COVID-2019 98
864 ENTER David Newman SARS-1 49
845 EXIT Mary Collins COVID-2019 63
846 EXIT Eric Aquirre SARS-1 19
865 ENTER Joseph Newman SARS-1 32
847 EXIT Eric Miller SARS-1 100
848 EXIT Mary Gordon COVID-2019 63
866 ENTER Jennifer Aquirre COVID-2019 37
867 ENTER Jennifer Morris COVID-2019 70
849 EXIT Jennifer Gonzalez SARS-1 81
868 ENTER Timothy Miller SARS-1 21
869 ENTER Alexa Gonzalez SARS-1 25
850 EXIT Mark Newman MERS-COV 100
870 ENTER Alexa Newman FLU-2018 117
871 ENTER Alexa Collins MERS-COV 43
872 ENTER Andrew Morris MERS-COV 12
873 ENTER Michael Fisher MERS-COV 78
874 ENTER Jennifer Lee MERS-COV 73
875 ENTER Maria Collins COVID-2019 78
851 EXIT David Gordon MERS-COV 89
876 ENTER Maria Gordon SARS-1 74
877 ENTER Maria Williams MERS-COV 33
852 EXIT Ronald Green SARS-1 51
878 ENTER Michael Newman MERS-COV 39
879 ENTER Andrew Sanders SARS-1 78
880 ENTER James Hale FLU-2018 80
853 EXIT Michael Green FLU-2018 47
881 ENTER John Sanders SARS-1 86
854 EXIT Joseph Miller FLU-2018 107
882 ENTER Michael Jacobs COVID-2019 24
883 ENTER John Morris FLU-2018 1
855 EXIT Andrew Sanders SARS-1 69
856 EXIT Alexa Hale COVID-2019 62
857 EXIT Mary Hale MERS-COV 23
858 EXIT Joseph Hale MERS-COV 114
859 EXIT Jennifer Newman COVID-2019 69
860 EXIT Timothy Williams COVID-2019 120
884 ENTER David Miller MERS-COV 56
885 ENTER Ronald Wood MERS-COV 70
861 EXIT Andrew Wood FLU-2018 57
886 ENTER Ronald Newman FLU-2018 54
862 EXIT Evan Sanders COVID-2019 66
863 EXIT Mark Gordon SARS-1 25
864 EXIT David Newman SARS-1 49
865 EXIT Joseph Newman SARS-1 32
866 EXIT Jennifer Aquirre COVID-2019 37
867 EXIT Jennifer Morris COVID-2019 70
887 ENTER Mark Fisher COVID-2019 35
888 ENTER Jennifer Collins COVID-2019 79
889 ENTER Mark Gordon SARS-1 76
890 ENTER Mary Newman SARS-1 11
891 ENTER James Wood FLU-2018 84
868 EXIT Timothy Miller SARS-1 21
869 EXIT Alexa Gonzalez SARS-1 25
892 ENTER Jennifer Gordon FLU-2018 16
893 ENTER Andrew Sanders MERS-COV 88
870 EXIT Alexa Newman FLU-2018 117
894 ENTER Evan Morris FLU-2018 103
871 EXIT Alexa Collins MERS-COV 43
872 EXIT Andrew Morris MERS-COV 12
873 EXIT Michael Fisher MERS-COV 78
895 ENTER Maria Green MERS-COV 31
874 EXIT Jennifer Lee MERS-COV 73
896 ENTER Eric Sanders MERS-COV 100
897 ENTER David Williams MERS-COV 101
898 ENTER Mary Wood FLU-2018 90
875 EXIT Maria Collins COVID-2019 78
899 ENTER Timothy Wood SARS-1 100
876 EXIT Maria Gordon SARS-1 74
877 EXIT Maria Williams MERS-COV 33
900 ENTER David Green COVID-2019 73
878 EXIT Michael Newman MERS-COV 39
901 ENTER Maria Gordon FLU-2018 23
902 ENTER David Miller FLU-2018 47
879 EXIT Andrew Sanders SARS-1 78
903 ENTER Alexa Lee COVID-2019 99
904 ENTER Evan Miller SARS-1 10
880 EXIT James Hale FLU-2018 80
905 ENTER Michael Jacobs MERS-COV 43
881 EXIT John Sanders SARS-1 86
906 ENTER Alexa Aquirre FLU-2018 6
882 EXIT Michael Jacobs COVID-2019 24
883 EXIT John Morris FLU-2018 1
907 ENTER Alexa Miller COVID-2019 83
884 EXIT David Miller MERS-COV 56
908 ENTER Maria Hale FLU-2018 59
909 ENTER Michael Gordon SARS-1 68
885 EXIT Ronald Wood MERS-COV 70
910 ENTER James Wood FLU-2018 42
886 EXIT Ronald Newman FLU-2018 54
887 EXIT Mark Fisher COVID-2019 35
911 ENTER Andrew Wood MERS-COV 22
888 EXIT Jennifer Collins COVID-2019 79
889 EXIT Mark Gordon SARS-1 76
912 ENTER Eric Fisher FLU-2018 42
913 ENTER Jennifer Wood COVID-2019 82
914 ENTER Eric Lee MERS-COV 90
890 EXIT Mary Newman SARS-1 11
891 EXIT James Wood FLU-2018 84
892 EXIT Jennifer Gordon FLU-2018 16
893 EXIT Andrew Sanders MERS-COV 88
894 EXIT Evan Morris FLU-2018 103
895 EXIT Maria Green MERS-COV 31
896 EXIT Eric Sanders MERS-COV 100
897 EXIT David Williams MERS-COV 101
915 ENTER Alexa Gordon MERS-COV 20
898 EXIT Mary Wood FLU-2018 90
916 ENTER Evan Green COVID-2019 2
899 EXIT Timothy Wood SARS-1 100
917 ENTER Ronald Hale COVID-2019 23
900 EXIT David Green COVID-2019 73
901 EXIT Maria Gordon FLU-2018 23
902 EXIT David Miller FLU-2018 47
903 EXIT Alexa Lee COVID-2019 99
918 ENTER Evan Wood COVID-2019 102
919 ENTER Timothy Williams COVID-2019 66
904 EXIT Evan Miller SARS-1 10
920 ENTER Joseph Collins COVID-2019 53
905 EXIT Michael Jacobs MERS-COV 43
906 EXIT Alexa Aquirre FLU-2018 6
907 EXIT Alexa Miller COVID-2019 83
921 ENTER Joseph Williams MERS-COV 91
922 ENTER David Sanders MERS-COV 75
923 ENTER Maria Jacobs MERS-COV 32
924 ENTER Maria Jacobs MERS-COV 114
925 ENTER Michael Collins COVID-2019 6
908 EXIT Maria Hale FLU-2018 59
909 EXIT Michael Gordon SARS-1 68
910 EXIT James Wood FLU-2018 42
926 ENTER Andrew Gordon FLU-2018 17
927 ENTER Eric Miller COVID-2019 27
928 ENTER James Hale MERS-COV 18
911 EXIT Andrew Wood MERS-COV 22
929 ENTER John Green MERS-COV 30
930 ENTER David Fisher COVID-2019 70
912 EXIT Eric Fisher FLU-2018 42
931 ENTER Eric Fisher FLU-2018 98
932 ENTER James Hale FLU-2018 8
933 ENTER Evan Miller FLU-2018 21
934 ENTER Ronald Lee SARS-1 56
913 EXIT Jennifer Wood COVID-2019 82
935 ENTER Eric Morris SARS-1 99
936 ENTER Evan Jacobs FLU-2018 29
914 EXIT Eric Lee MERS-COV 90
937 ENTER Ronald Aquirre COVID-2019 33
915 EXIT Alexa Gordon MERS-COV 20
938 ENTER Joseph Green COVID-2019 92
916 EXIT Evan Green COVID-2019 2
939 ENTER Timothy Wood MERS-COV 16
940 ENTER James Green COVID-2019 91
941 ENTER James Williams COVID-2019 14
917 EXIT Ronald Hale COVID-2019 23
918 EXIT Evan Wood COVID-2019 102
942 ENTER Mary Sanders MERS-COV 91
919 EXIT Timothy Williams COVID-2019 66
920 EXIT Joseph Collins COVID-2019 53
921 EXIT Joseph Williams MERS-COV 91
922 EXIT David Sanders MERS-COV 75
943 ENTER John Jacobs SARS-1 19
944 ENTER Ronald Collins FLU-2018 114
945 ENTER Timothy Miller COVID-2019 119
923 EXIT Maria Jacobs MERS-COV 32
924 EXIT Maria Jacobs MERS-COV 114
946 ENTER Mark Aquirre MERS-COV 64
925 EXIT Michael Collins COVID-2019 6
926 EXIT Andrew Gordon FLU-2018 17
927 EXIT Eric Miller COVID-2019 27
928 EXIT James Hale MERS-COV 18
929 EXIT John Green MERS-COV 30
947 ENTER Maria Fisher MERS-COV 76
948 ENTER Timothy Newman COVID-2019 50
949 ENTER Joseph Gonzalez COVID-2019 62
930 EXIT David Fisher COVID-2019 70
931 EXIT Eric Fisher FLU-2018 98
950 ENTER Evan Aquirre FLU-2018 119
932 EXIT James Hale FLU-2018 8
933 EXIT Evan Miller FLU-2018 21
934 EXIT Ronald Lee SARS-1 56
935 EXIT Eric Morris SARS-1 99
936 EXIT Evan Jacobs FLU-2018 29
937 EXIT Ronald Aquirre COVID-2019 33
951 ENTER Jennifer Sanders COVID-2019 109
938 EXIT Joseph Green COVID-2019 92
939 EXIT Timothy Wood MERS-COV 16
952 ENTER Joseph Wood COVID-2019 28
953 ENTER Michael Aquirre SARS-1 43
940 EXIT James Green COVID-2019 91
954 ENTER John Miller SARS-1 43
941 EXIT James Williams COVID-2019 14
942 EXIT Mary Sanders MERS-COV 91
955 ENTER James Gordon FLU-2018 45
943 EXIT John Jacobs SARS-1 19
956 ENTER Evan Collins FLU-2018 62
957 ENTER Michael Aquirre SARS-1 90
958 ENTER Maria Aquirre COVID-2019 2
944 EXIT Ronald Collins FLU-2018 114
945 EXIT Timothy Miller COVID-2019 119
959 ENTER Andrew Sanders COVID-2019 56
960 ENTER Maria Gonzalez COVID-2019 116
946 EXIT Mark Aquirre MERS-COV 64
961 ENTER Eric Newman COVID-2019 20
962 ENTER David Morris SARS-1 27
947 EXIT Maria Fisher MERS-COV 76
948 EXIT Timothy Newman COVID-2019 50
963 ENTER Maria Hale SARS-1 40
964 ENTER Alexa Lee COVID-2019 74
965 ENTER John Miller COVID-2019 104
949 EXIT Joseph Gonzalez COVID-2019 62
950 EXIT Evan Aquirre FLU-2018 119
966 ENTER Eric Wood SARS-1 67
967 ENTER Ronald Sanders MERS-COV 120
968 ENTER Jennifer Collins COVID-2019 23
951 EXIT Jennifer Sanders COVID-2019 109
952 EXIT Joseph Wood COVID-2019 28
969 ENTER David Fisher COVID-2019 38
970 ENTER John Newman COVID-2019 15
971 ENTER David Sanders FLU-2018 44
953 EXIT Michael Aquirre SARS-1 43
972 ENTER Andrew Jacobs SARS-1 7
973 ENTER Maria Miller COVID-2019 13
954 EXIT John Miller SARS-1 43
974 ENTER Evan Newman MERS-COV 70
955 EXIT James Gordon FLU-2018 45
956 EXIT Evan Collins FLU-2018 62
957 EXIT Michael Aquirre SARS-1 90
958 EXIT Maria Aquirre COVID-2019 2
975 ENTER Timothy Gordon FLU-2018 87
959 EXIT Andrew Sanders COVID-2019 56
976 ENTER David Sanders SARS-1 12
960 EXIT Maria Gonzalez COVID-2019 116
961 EXIT Eric Newman COVID-2019 20
977 ENTER David Miller FLU-2018 92
978 ENTER Jennifer Morris COVID-2019 61
979 ENTER Mark Aquirre SARS-1 50
980 ENTER David Fisher COVID-2019 20
962 EXIT David Morris SARS-1 27
981 ENTER David Hale COVID-2019 19
982 ENTER John Hale FLU-2018 1
983 ENTER Michael Gordon MERS-COV 108
963 EXIT Maria Hale SARS-1 40
964 EXIT Alexa Lee COVID-2019 74
984 ENTER Mary Jacobs MERS-COV 120
985 ENTER Evan Williams FLU-2018 98
965 EXIT John Miller COVID-2019 104
966 EXIT Eric Wood SARS-1 67
967 EXIT Ronald Sanders MERS-COV 120
968 EXIT Jennifer Collins COVID-2019 23
986 ENTER John Lee FLU-2018 106
969 EXIT David Fisher COVID-2019 38
970 EXIT John Newman COVID-2019 15
987 ENTER Jennifer Gonzalez SARS-1 90
988 ENTER James Gonzalez COVID-2019 22
989 ENTER Maria Jacobs SARS-1 41
990 ENTER Michael Morris SARS-1 120
971 EXIT David Sanders FLU-2018 44
991 ENTER Eric Collins COVID-2019 19
992 ENTER John Miller MERS-COV 43
972 EXIT Andrew Jacobs SARS-1 7
993 ENTER Andrew Collins FLU-2018 114
973 EXIT Maria Miller COVID-2019 13
974 EXIT Evan Newman MERS-COV 70
975 EXIT Timothy Gordon FLU-2018 87
994 ENTER Timothy Williams COVID-2019 90
995 ENTER Alexa Hale MERS-COV 110
996 ENTER Jennifer Williams SARS-1 37
976 EXIT David Sanders SARS-1 12
997 ENTER Evan Green FLU-2018 76
977 EXIT David Miller FLU-2018 92
998 ENTER Ronald Green MERS-COV 81
999 ENTER James Green SARS-1 113
978 EXIT Jennifer Morris COVID-2019 61
1000 ENTER James Lee FLU-2018 39
979 EXIT Mark Aquirre SARS-1 50
980 EXIT David Fisher COVID-2019 20
981 EXIT David Hale COVID-2019 19
1001 ENTER Maria Jacobs FLU-2018 108
1002 ENTER Michael Morris MERS-COV 52
982 EXIT John Hale FLU-2018 1
1003 ENTER Eric Williams COVID-2019 100
1004 ENTER Ronald Wood MERS-COV 40
1005 ENTER Maria Gonzalez FLU-2018 120
1006 ENTER James Wood MERS-COV 74
1007 ENTER Andrew Miller MERS-COV 67
1008 ENTER Mary Gordon MERS-COV 97
1009 ENTER Alexa Miller MERS-COV 65
983 EXIT Michael Gordon MERS-COV 108
1010 ENTER John Newman FLU-2018 119
1011 ENTER John Aquirre MERS-COV 13
984 EXIT Mary Jacobs MERS-COV 120
985 EXIT Evan Williams FLU-2018 98
1012 ENTER Mark Gonzalez FLU-2018 94
986 EXIT John Lee FLU-2018 106
1013 ENTER Mark Green COVID-2019 109
1014 ENTER Jennifer Morris MERS-COV 19
