3000 EXIT David Fisher FLU-2018 79
3002 ENTER Mary Hale MERS-COV 80
3001 EXIT Eric Aquirre MERS-COV 82
3003 ENTER Mary Lee SARS-1 115
3004 ENTER Evan Jacobs MERS-COV 53
3005 ENTER Ronald Morris FLU-2018 59
3002 EXIT Mary Hale MERS-COV 80
3003 EXIT Mary Lee SARS-1 115
3004 EXIT Evan Jacobs MERS-COV 53
3006 ENTER Mary Lee FLU-2018 100
3007 ENTER Michael Lee MERS-COV 84
3008 ENTER James Morris MERS-COV 36
3005 EXIT Ronald Morris FLU-2018 59
3006 EXIT Mary Lee FLU-2018 100
3009 ENTER Evan Morris SARS-1 110
3007 EXIT Michael Lee MERS-COV 84
3008 EXIT James Morris MERS-COV 36
3010 ENTER Evan Green COVID-2019 107
3011 ENTER Alexa Morris COVID-2019 96
3012 ENTER David Lee SARS-1 1
3009 EXIT Evan Morris SARS-1 110
3013 ENTER Jennifer Newman FLU-2018 82
3014 ENTER Eric Jacobs MERS-COV 115
3010 EXIT Evan Green COVID-2019 107
3011 EXIT Alexa Morris COVID-2019 96
3015 ENTER Maria Collins MERS-COV 24
3016 ENTER James Newman FLU-2018 70
3017 ENTER Maria Wood SARS-1 7
3012 EXIT David Lee SARS-1 1
3018 ENTER Michael Hale FLU-2018 69
3013 EXIT Jennifer Newman FLU-2018 82
3019 ENTER Andrew Miller FLU-2018 102
3020 ENTER Michael Jacobs MERS-COV 21
3014 EXIT Eric Jacobs MERS-COV 115
3021 ENTER Ronald Lee FLU-2018 93
3015 EXIT Maria Collins MERS-COV 24
3022 ENTER Joseph Sanders FLU-2018 5
3016 EXIT James Newman FLU-2018 70
3017 EXIT Maria Wood SARS-1 7
3023 ENTER Michael Miller FLU-2018 67
3018 EXIT Michael Hale FLU-2018 69
3019 EXIT Andrew Miller FLU-2018 102
3024 ENTER Mary Morris SARS-1 78
3025 ENTER Maria Green MERS-COV 87
3026 ENTER Timothy Gonzalez SARS-1 56
3020 EXIT Michael Jacobs MERS-COV 21
3021 EXIT Ronald Lee FLU-2018 93
3022 EXIT Joseph Sanders FLU-2018 5
3023 EXIT Michael Miller FLU-2018 67
3027 ENTER Jennifer Hale COVID-2019 95
3028 ENTER Mary Wood SARS-1 102
3024 EXIT Mary Morris SARS-1 78
3029 ENTER Andrew Morris SARS-1 38
3025 EXIT Maria Green MERS-COV 87
3026 EXIT Timothy Gonzalez SARS-1 56
3027 EXIT Jennifer Hale COVID-2019 95
3030 ENTER Joseph Newman FLU-2018 79
3031 ENTER David Wood SARS-1 63
3032 ENTER Michael Jacobs SARS-1 77
3028 EXIT Mary Wood SARS-1 102
3029 EXIT Andrew Morris SARS-1 38
3030 EXIT Joseph Newman FLU-2018 79
3033 ENTER Ronald Fisher SARS-1 109
3031 EXIT David Wood SARS-1 63
3034 ENTER Jennifer Jacobs SARS-1 83
3032 EXIT Michael Jacobs SARS-1 77
3033 EXIT Ronald Fisher SARS-1 109
3034 EXIT Jennifer Jacobs SARS-1 83
3035 ENTER Mark Sanders SARS-1 106
3036 ENTER Eric Hale FLU-2018 48
3037 ENTER Michael Jacobs COVID-2019 20
3038 ENTER Timothy Williams SARS-1 111
3039 ENTER Jennifer Fisher SARS-1 84
3035 EXIT Mark Sanders SARS-1 106
3040 ENTER Andrew Green FLU-2018 100
3036 EXIT Eric Hale FLU-2018 48
3037 EXIT Michael Jacobs COVID-2019 20
3038 EXIT Timothy Williams SARS-1 111
3041 ENTER Ronald Miller FLU-2018 85
3042 ENTER Andrew Williams SARS-1 100
3043 ENTER Alexa Fisher COVID-2019 78
3044 ENTER Joseph Fisher MERS-COV 24
3039 EXIT Jennifer Fisher SARS-1 84
3040 EXIT Andrew Green FLU-2018 100
3045 ENTER Mary Newman MERS-COV 34
3041 EXIT Ronald Miller FLU-2018 85
3046 ENTER Eric Sanders MERS-COV 98
3047 ENTER Jennifer Green MERS-COV 36
3042 EXIT Andrew Williams SARS-1 100
3048 ENTER Maria Lee SARS-1 118
3049 ENTER James Wood SARS-1 29
3050 ENTER Joseph Green FLU-2018 93
3051 ENTER John Collins MERS-COV 110
3043 EXIT Alexa Fisher COVID-2019 78
3044 EXIT Joseph Fisher MERS-COV 24
3052 ENTER Mary Green FLU-2018 87
3053 ENTER Eric Collins FLU-2018 109
3054 ENTER Andrew Green FLU-2018 53
3055 ENTER Joseph Sanders FLU-2018 108
3056 ENTER Evan Green FLU-2018 44
3045 EXIT Mary Newman MERS-COV 34
3057 ENTER Andrew Aquirre FLU-2018 56
3058 ENTER Michael Gordon SARS-1 53
3046 EXIT Eric Sanders MERS-COV 98
3059 ENTER Timothy Collins SARS-1 91
3047 EXIT Jennifer Green MERS-COV 36
3048 EXIT Maria Lee SARS-1 118
3049 EXIT James Wood SARS-1 29
3060 ENTER Timothy Lee MERS-COV 62
3050 EXIT Joseph Green FLU-2018 93
3061 ENTER Eric Jacobs SARS-1 25
3062 ENTER Andrew Sanders MERS-COV 97
3051 EXIT John Collins MERS-COV 110
3063 ENTER Michael Gordon FLU-2018 70
3052 EXIT Mary Green FLU-2018 87
3053 EXIT Eric Collins FLU-2018 109
3064 ENTER Michael Jacobs SARS-1 24
3065 ENTER Evan Green MERS-COV 103
3054 EXIT Andrew Green FLU-2018 53
3066 ENTER Maria Green MERS-COV 5
3067 ENTER Alexa Miller COVID-2019 37
3068 ENTER James Aquirre MERS-COV 29
3055 EXIT Joseph Sanders FLU-2018 108
3069 ENTER Ronald Aquirre SARS-1 35
3056 EXIT Evan Green FLU-2018 44
3070 ENTER Alexa Aquirre MERS-COV 70
3071 ENTER Jennifer Fisher SARS-1 65
3072 ENTER Andrew Gordon MERS-COV 65
3073 ENTER Jennifer Newman FLU-2018 71
3074 ENTER Michael Collins SARS-1 43
3057 EXIT Andrew Aquirre FLU-2018 56
3075 ENTER Alexa Miller MERS-COV 55
3058 EXIT Michael Gordon SARS-1 53
3076 ENTER Ronald Hale MERS-COV 118
3059 EXIT Timothy Collins SARS-1 91
3077 ENTER Jennifer Gordon SARS-1 27
3060 EXIT Timothy Lee MERS-COV 62
3061 EXIT Eric Jacobs SARS-1 25
3078 ENTER Michael Sanders MERS-COV 94
3079 ENTER Mary Gonzalez MERS-COV 99
3062 EXIT Andrew Sanders MERS-COV 97
3080 ENTER Ronald Aquirre FLU-2018 25
3081 ENTER Mark Newman COVID-2019 79
3082 ENTER Ronald Gordon COVID-2019 68
3083 ENTER Mark Aquirre COVID-2019 49
3063 EXIT Michael Gordon FLU-2018 70
3064 EXIT Michael Jacobs SARS-1 24
3065 EXIT Evan Green MERS-COV 103
3066 EXIT Maria Green MERS-COV 5
3084 ENTER Timothy Williams COVID-2019 3
3067 EXIT Alexa Miller COVID-2019 37
3085 ENTER Alexa Hale SARS-1 15
3086 ENTER Maria Lee SARS-1 3
3068 EXIT James Aquirre MERS-COV 29
3069 EXIT Ronald Aquirre SARS-1 35
3087 ENTER Mary Williams COVID-2019 28
3070 EXIT Alexa Aquirre MERS-COV 70
3088 ENTER John Gordon MERS-COV 104
3071 EXIT Jennifer Fisher SARS-1 65
3089 ENTER Andrew Lee SARS-1 119
3090 ENTER Mark Miller COVID-2019 43
3072 EXIT Andrew Gordon MERS-COV 65
3091 ENTER Michael Green FLU-2018 41
3092 ENTER Evan Gordon FLU-2018 66
3073 EXIT Jennifer Newman FLU-2018 71
3093 ENTER Eric Morris FLU-2018 86
3074 EXIT Michael Collins SARS-1 43
3075 EXIT Alexa Miller MERS-COV 55
3076 EXIT Ronald Hale MERS-COV 118
3077 EXIT Jennifer Gordon SARS-1 27
3094 ENTER Michael Sanders COVID-2019 88
3095 ENTER Jennifer Green FLU-2018 29
3096 ENTER James Morris SARS-1 95
3097 ENTER Mary Aquirre FLU-2018 1
3098 ENTER Mark Collins SARS-1 77
3099 ENTER John Collins FLU-2018 15
3100 ENTER Mary Green MERS-COV 66
3078 EXIT Michael Sanders MERS-COV 94
3079 EXIT Mary Gonzalez MERS-COV 99
3080 EXIT Ronald Aquirre FLU-2018 25
3081 EXIT Mark Newman COVID-2019 79
3082 EXIT Ronald Gordon COVID-2019 68
3083 EXIT Mark Aquirre COVID-2019 49
3084 EXIT Timothy Williams COVID-2019 3
3085 EXIT Alexa Hale SARS-1 15
3101 ENTER Evan Newman SARS-1 15
3086 EXIT Maria Lee SARS-1 3
3102 ENTER Jennifer Miller FLU-2018 42
3103 ENTER Maria Wood FLU-2018 33
3087 EXIT Mary Williams COVID-2019 28
3104 ENTER Mary Jacobs FLU-2018 85
3088 EXIT John Gordon MERS-COV 104
3089 EXIT Andrew Lee SARS-1 119
3090 EXIT Mark Miller COVID-2019 43
3105 ENTER Joseph Miller COVID-2019 59
3106 ENTER Michael Wood COVID-2019 62
3107 ENTER Joseph Jacobs FLU-2018 58
3091 EXIT Michael Green FLU-2018 41
3092 EXIT Evan Gordon FLU-2018 66
3093 EXIT Eric Morris FLU-2018 86
3094 EXIT Michael Sanders COVID-2019 88
3108 ENTER Evan Newman FLU-2018 120
3095 EXIT Jennifer Green FLU-2018 29
3109 ENTER Ronald Gordon COVID-2019 84
3110 ENTER Mary Morris MERS-COV 81
3111 ENTER John Jacobs FLU-2018 5
3112 ENTER Alexa Morris FLU-2018 118
3113 ENTER Maria Williams SARS-1 66
3114 ENTER Joseph Morris SARS-1 19
3096 EXIT James Morris SARS-1 95
3115 ENTER Eric Aquirre FLU-2018 24
3097 EXIT Mary Aquirre FLU-2018 1
3098 EXIT Mark Collins SARS-1 77
3116 ENTER Maria Green FLU-2018 27
3099 EXIT John Collins FLU-2018 15
3100 EXIT Mary Green MERS-COV 66
3117 ENTER Joseph Morris SARS-1 119
3118 ENTER Jennifer Sanders MERS-COV 68
3101 EXIT Evan Newman SARS-1 15
3102 EXIT Jennifer Miller FLU-2018 42
3103 EXIT Maria Wood FLU-2018 33
3119 ENTER Michael Hale SARS-1 2
3104 EXIT Mary Jacobs FLU-2018 85
3120 ENTER Michael Green COVID-2019 64
3105 EXIT Joseph Miller COVID-2019 59
3121 ENTER Joseph Green FLU-2018 86
3106 EXIT Michael Wood COVID-2019 62
3122 ENTER Joseph Sanders COVID-2019 23
3107 EXIT Joseph Jacobs FLU-2018 58
3123 ENTER Mark Aquirre FLU-2018 85
3108 EXIT Evan Newman FLU-2018 120
3124 ENTER Mark Gonzalez FLU-2018 1
3109 EXIT Ronald Gordon COVID-2019 84
3110 EXIT Mary Morris MERS-COV 81
3125 ENTER James Morris COVID-2019 84
3111 EXIT John Jacobs FLU-2018 5
3126 ENTER Michael Lee MERS-COV 87
3127 ENTER Joseph Gordon FLU-2018 35
3112 EXIT Alexa Morris FLU-2018 118
3128 ENTER Mary Green COVID-2019 96
3129 ENTER Ronald Jacobs FLU-2018 114
3113 EXIT Maria Williams SARS-1 66
3130 ENTER James Hale COVID-2019 62
3114 EXIT Joseph Morris SARS-1 19
3115 EXIT Eric Aquirre FLU-2018 24
3131 ENTER Evan Miller COVID-2019 81
3132 ENTER Joseph Collins SARS-1 96
3116 EXIT Maria Green FLU-2018 27
3133 ENTER Ronald Gonzalez COVID-2019 56
3117 EXIT Joseph Morris SARS-1 119
3134 ENTER Ronald Williams COVID-2019 55
3118 EXIT Jennifer Sanders MERS-COV 68
3135 ENTER Alexa Hale MERS-COV 32
3136 ENTER Ronald Williams FLU-2018 106
3119 EXIT Michael Hale SARS-1 2
3120 EXIT Michael Green COVID-2019 64
3137 ENTER Joseph Wood MERS-COV 39
3138 ENTER Michael Jacobs SARS-1 36
3139 ENTER Ronald Lee COVID-2019 66
3140 ENTER Mark Gonzalez FLU-2018 46
3141 ENTER David Newman COVID-2019 119
3142 ENTER Alexa Hale FLU-2018 46
3143 ENTER Joseph Williams FLU-2018 36
3144 ENTER James Gonzalez SARS-1 90
3121 EXIT Joseph Green FLU-2018 86
3145 ENTER David Newman MERS-COV 101
3122 EXIT Joseph Sanders COVID-2019 23
3146 ENTER David Sanders FLU-2018 83
3123 EXIT Mark Aquirre FLU-2018 85
3147 ENTER Mary Green FLU-2018 94
3148 ENTER Michael Miller COVID-2019 65
3124 EXIT Mark Gonzalez FLU-2018 1
3125 EXIT James Morris COVID-2019 84
3126 EXIT Michael Lee MERS-COV 87
3149 ENTER Evan Lee FLU-2018 8
3127 EXIT Joseph Gordon FLU-2018 35
3150 ENTER Michael Jacobs FLU-2018 9
3128 EXIT Mary Green COVID-2019 96
3129 EXIT Ronald Jacobs FLU-2018 114
3130 EXIT James Hale COVID-2019 62
3151 ENTER Mary Gonzalez FLU-2018 6
3131 EXIT Evan Miller COVID-2019 81
3132 EXIT Joseph Collins SARS-1 96
3152 ENTER Evan Williams SARS-1 32
3153 ENTER Jennifer Aquirre COVID-2019 101
3154 ENTER John Sanders COVID-2019 38
3155 ENTER Mark Wood MERS-COV 83
3156 ENTER Eric Morris COVID-2019 115
3133 EXIT Ronald Gonzalez COVID-2019 56
3157 ENTER Evan Gonzalez SARS-1 69
3158 ENTER James Gordon SARS-1 38
3134 EXIT Ronald Williams COVID-2019 55
3159 ENTER Evan Collins FLU-2018 49
3135 EXIT Alexa Hale MERS-COV 32
3160 ENTER Ronald Wood FLU-2018 74
3161 ENTER Timothy Sanders SARS-1 85
3162 ENTER Timothy Sanders SARS-1 97
3136 EXIT Ronald Williams FLU-2018 106
3137 EXIT Joseph Wood MERS-COV 39
3163 ENTER Ronald Newman COVID-2019 22
3164 ENTER Timothy Gonzalez MERS-COV 45
3165 ENTER Evan Sanders COVID-2019 38
3166 ENTER Evan Collins MERS-COV 119
3167 ENTER Michael Jacobs COVID-2019 55
3138 EXIT Michael Jacobs SARS-1 36
3168 ENTER James Collins MERS-COV 62
3169 ENTER James Williams MERS-COV 96
3139 EXIT Ronald Lee COVID-2019 66
3140 EXIT Mark Gonzalez FLU-2018 46
3141 EXIT David Newman COVID-2019 119
3170 ENTER Mary Green SARS-1 109
3171 ENTER Alexa Hale MERS-COV 20
3142 EXIT Alexa Hale FLU-2018 46
3143 EXIT Joseph Williams FLU-2018 36
3172 ENTER Alexa Gordon FLU-2018 101
3144 EXIT James Gonzalez SARS-1 90
3145 EXIT David Newman MERS-COV 101
3173 ENTER Eric Green FLU-2018 10
3146 EXIT David Sanders FLU-2018 83
3147 EXIT Mary Green FLU-2018 94
3174 ENTER Andrew Aquirre FLU-2018 5
3175 ENTER James Newman SARS-1 10
3176 ENTER Joseph Jacobs FLU-2018 59
3148 EXIT Michael Miller COVID-2019 65
3177 ENTER Maria Aquirre MERS-COV 47
3149 EXIT Evan Lee FLU-2018 8
3150 EXIT Michael Jacobs FLU-2018 9
3178 ENTER Alexa Williams COVID-2019 100
3151 EXIT Mary Gonzalez FLU-2018 6
3152 EXIT Evan Williams SARS-1 32
3179 ENTER Andrew Collins SARS-1 40
3153 EXIT Jennifer Aquirre COVID-2019 101
3180 ENTER Eric Hale MERS-COV 74
3154 EXIT John Sanders COVID-2019 38
3155 EXIT Mark Wood MERS-COV 83
3156 EXIT Eric Morris COVID-2019 115
3181 ENTER Jennifer Jacobs MERS-COV 85
3157 EXIT Evan Gonzalez SARS-1 69
3158 EXIT James Gordon SARS-1 38
3182 ENTER Jennifer Green COVID-2019 65
3183 ENTER James Hale FLU-2018 97
3159 EXIT Evan Collins FLU-2018 49
3184 ENTER John Lee FLU-2018 87
3160 EXIT Ronald Wood FLU-2018 74
3185 ENTER Mary Gonzalez COVID-2019 108
3161 EXIT Timothy Sanders SARS-1 85
3162 EXIT Timothy Sanders SARS-1 97
3186 ENTER Mark Wood SARS-1 34
3163 EXIT Ronald Newman COVID-2019 22
3164 EXIT Timothy Gonzalez MERS-COV 45
3165 EXIT Evan Sanders COVID-2019 38
3187 ENTER Maria Jacobs SARS-1 93
3188 ENTER Alexa Hale MERS-COV 36
3189 ENTER John Morris MERS-COV 54
3166 EXIT Evan Collins MERS-COV 119
3167 EXIT Michael Jacobs COVID-2019 55
3190 ENTER Eric Fisher MERS-COV 44
3168 EXIT James Collins MERS-COV 62
3191 ENTER Eric Gordon FLU-2018 10
3192 ENTER Mary Collins MERS-COV 38
3169 EXIT James Williams MERS-COV 96
3193 ENTER Eric Hale MERS-COV 16
3194 ENTER Maria Collins FLU-2018 52
3195 ENTER Joseph Wood SARS-1 99
3196 ENTER John Lee SARS-1 2
3197 ENTER Alexa Gordon COVID-2019 12
3198 ENTER David Sanders MERS-COV 97
3199 ENTER Ronald Williams MERS-COV 13
3200 ENTER Alexa Lee SARS-1 65
3170 EXIT Mary Green SARS-1 109
3201 ENTER Mark Wood FLU-2018 70
3171 EXIT Alexa Hale MERS-COV 20
3202 ENTER Joseph Lee FLU-2018 23
3203 ENTER Joseph Hale FLU-2018 93
3172 EXIT Alexa Gordon FLU-2018 101
3173 EXIT Eric Green FLU-2018 10
3174 EXIT Andrew Aquirre FLU-2018 5
3175 EXIT James Newman SARS-1 10
3176 EXIT Joseph Jacobs FLU-2018 59
3204 ENTER Evan Gonzalez MERS-COV 103
3177 EXIT Maria Aquirre MERS-COV 47
3205 ENTER Eric Gonzalez COVID-2019 120
3206 ENTER Evan Williams MERS-COV 91
3178 EXIT Alexa Williams COVID-2019 100
3207 ENTER Timothy Green FLU-2018 23
3179 EXIT Andrew Collins SARS-1 40
3180 EXIT Eric Hale MERS-COV 74
3181 EXIT Jennifer Jacobs MERS-COV 85
3208 ENTER Timothy Fisher SARS-1 95
3182 EXIT Jennifer Green COVID-2019 65
3209 ENTER Mark Collins COVID-2019 63
3210 ENTER James Aquirre FLU-2018 118
3211 ENTER Ronald Lee FLU-2018 65
3183 EXIT James Hale FLU-2018 97
3212 ENTER Michael Collins COVID-2019 21
3184 EXIT John Lee FLU-2018 87
3213 ENTER Mark Gordon SARS-1 11
3185 EXIT Mary Gonzalez COVID-2019 108
3186 EXIT Mark Wood SARS-1 34
3214 ENTER Jennifer Lee COVID-2019 85
