3215 ENTER David Fisher SARS-1 59
3187 EXIT Maria Jacobs SARS-1 93
3216 ENTER David Lee SARS-1 54
3188 EXIT Alexa Hale MERS-COV 36
3217 ENTER Joseph Aquirre COVID-2019 105
3218 ENTER Michael Green MERS-COV 83
3219 ENTER Joseph Fisher MERS-COV 42
3220 ENTER David Sanders COVID-2019 106
3189 EXIT John Morris MERS-COV 54
3190 EXIT Eric Fisher MERS-COV 44
3191 EXIT Eric Gordon FLU-2018 10
3221 ENTER Jennifer Collins MERS-COV 41
3222 ENTER John Gordon FLU-2018 25
3192 EXIT Mary Collins MERS-COV 38
3223 ENTER Andrew Hale COVID-2019 41
3193 EXIT Eric Hale MERS-COV 16
3194 EXIT Maria Collins FLU-2018 52
3195 EXIT Joseph Wood SARS-1 99
3224 ENTER David Sanders SARS-1 114
3225 ENTER David Hale SARS-1 92
3226 ENTER Maria Williams MERS-COV 28
3196 EXIT John Lee SARS-1 2
3227 ENTER Ronald Lee MERS-COV 12
3197 EXIT Alexa Gordon COVID-2019 12
3228 ENTER Alexa Wood FLU-2018 119
3198 EXIT David Sanders MERS-COV 97
3229 ENTER David Wood SARS-1 112
3199 EXIT Ronald Williams MERS-COV 13
3230 ENTER Alexa Hale SARS-1 112
3200 EXIT Alexa Lee SARS-1 65
3231 ENTER Mary Gonzalez COVID-2019 79
3201 EXIT Mark Wood FLU-2018 70
3202 EXIT Joseph Lee FLU-2018 23
3203 EXIT Joseph Hale FLU-2018 93
3232 ENTER John Lee MERS-COV 11
3204 EXIT Evan Gonzalez MERS-COV 103
3205 EXIT Eric Gonzalez COVID-2019 120
3233 ENTER Mary Gonzalez SARS-1 73
3234 ENTER Mark Sanders SARS-1 37
3235 ENTER Ronald Green SARS-1 44
3206 EXIT Evan Williams MERS-COV 91
3207 EXIT Timothy Green FLU-2018 23
3236 ENTER Andrew Miller COVID-2019 1
3237 ENTER Joseph Miller FLU-2018 29
3238 ENTER Evan Lee FLU-2018 64
3239 ENTER Maria Aquirre MERS-COV 36
3240 ENTER Michael Miller FLU-2018 58
3208 EXIT Timothy Fisher SARS-1 95
3241 ENTER David Jacobs MERS-COV 75
3209 EXIT Mark Collins COVID-2019 63
3242 ENTER Joseph Gonzalez COVID-2019 42
3210 EXIT James Aquirre FLU-2018 118
3243 ENTER Evan Fisher COVID-2019 34
3211 EXIT Ronald Lee FLU-2018 65
3244 ENTER Evan Hale SARS-1 110
3212 EXIT Michael Collins COVID-2019 21
3245 ENTER Mary Miller FLU-2018 81
3213 EXIT Mark Gordon SARS-1 11
3246 ENTER John Gonzalez SARS-1 22
3214 EXIT Jennifer Lee COVID-2019 85
3215 EXIT David Fisher SARS-1 59
3216 EXIT David Lee SARS-1 54
3217 EXIT Joseph Aquirre COVID-2019 105
3247 ENTER Eric Morris COVID-2019 82
3218 EXIT Michael Green MERS-COV 83
3248 ENTER Maria Aquirre MERS-COV 67
3219 EXIT Joseph Fisher MERS-COV 42
3220 EXIT David Sanders COVID-2019 106
3221 EXIT Jennifer Collins MERS-COV 41
3249 ENTER Eric Williams FLU-2018 15
3250 ENTER Maria Wood MERS-COV 95
3251 ENTER Michael Gordon SARS-1 81
3222 EXIT John Gordon FLU-2018 25
3252 ENTER James Gonzalez COVID-2019 65
3253 ENTER Joseph Morris COVID-2019 25
3223 EXIT Andrew Hale COVID-2019 41
3224 EXIT David Sanders SARS-1 114
3225 EXIT David Hale SARS-1 92
3226 EXIT Maria Williams MERS-COV 28
3254 ENTER Jennifer Wood SARS-1 64
3255 ENTER Alexa Sanders SARS-1 66
3256 ENTER Evan Jacobs MERS-COV 72
3257 ENTER Evan Gonzalez COVID-2019 98
3258 ENTER Mary Gordon MERS-COV 13
3259 ENTER Evan Collins FLU-2018 91
3227 EXIT Ronald Lee MERS-COV 12
3260 ENTER Michael Lee MERS-COV 15
3261 ENTER Alexa Williams MERS-COV 28
3228 EXIT Alexa Wood FLU-2018 119
3229 EXIT David Wood SARS-1 112
3262 ENTER Maria Miller COVID-2019 101
3230 EXIT Alexa Hale SARS-1 112
3263 ENTER John Hale SARS-1 116
3231 EXIT Mary Gonzalez COVID-2019 79
3264 ENTER Michael Collins MERS-COV 31
3265 ENTER Michael Sanders COVID-2019 40
3266 ENTER Mark Gonzalez COVID-2019 15
3232 EXIT John Lee MERS-COV 11
3233 EXIT Mary Gonzalez SARS-1 73
3267 ENTER Alexa Wood FLU-2018 118
3234 EXIT Mark Sanders SARS-1 37
3235 EXIT Ronald Green SARS-1 44
3268 ENTER Jennifer Wood COVID-2019 66
3269 ENTER Maria Hale FLU-2018 97
3270 ENTER John Jacobs COVID-2019 80
3271 ENTER Evan Morris MERS-COV 31
3236 EXIT Andrew Miller COVID-2019 1
3272 ENTER Timothy Aquirre MERS-COV 29
3237 EXIT Joseph Miller FLU-2018 29
3273 ENTER Andrew Fisher COVID-2019 97
3274 ENTER Eric Fisher SARS-1 93
3238 EXIT Evan Lee FLU-2018 64
3239 EXIT Maria Aquirre MERS-COV 36
3275 ENTER Joseph Aquirre COVID-2019 31
3240 EXIT Michael Miller FLU-2018 58
3276 ENTER Timothy Fisher FLU-2018 63
3277 ENTER Alexa Hale SARS-1 65
3241 EXIT David Jacobs MERS-COV 75
3242 EXIT Joseph Gonzalez COVID-2019 42
3278 ENTER Eric Newman FLU-2018 26
3243 EXIT Evan Fisher COVID-2019 34
3279 ENTER John Lee FLU-2018 78
3244 EXIT Evan Hale SARS-1 110
3280 ENTER James Gordon SARS-1 3
3245 EXIT Mary Miller FLU-2018 81
3246 EXIT John Gonzalez SARS-1 22
3247 EXIT Eric Morris COVID-2019 82
3281 ENTER David Collins MERS-COV 75
3248 EXIT Maria Aquirre MERS-COV 67
3282 ENTER David Miller FLU-2018 8
3283 ENTER Mark Collins MERS-COV 58
3284 ENTER Eric Lee SARS-1 66
3285 ENTER Evan Hale MERS-COV 70
3249 EXIT Eric Williams FLU-2018 15
3250 EXIT Maria Wood MERS-COV 95
3251 EXIT Michael Gordon SARS-1 81
3252 EXIT James Gonzalez COVID-2019 65
3253 EXIT Joseph Morris COVID-2019 25
3286 ENTER Evan Collins MERS-COV 100
3254 EXIT Jennifer Wood SARS-1 64
3287 ENTER Andrew Green MERS-COV 37
3288 ENTER Mary Morris MERS-COV 69
3289 ENTER James Aquirre MERS-COV 72
3290 ENTER Ronald Miller COVID-2019 35
3291 ENTER David Wood FLU-2018 43
3255 EXIT Alexa Sanders SARS-1 66
3256 EXIT Evan Jacobs MERS-COV 72
3257 EXIT Evan Gonzalez COVID-2019 98
3258 EXIT Mary Gordon MERS-COV 13
3292 ENTER Alexa Gordon SARS-1 111
3293 ENTER Eric Hale FLU-2018 27
3259 EXIT Evan Collins FLU-2018 91
3260 EXIT Michael Lee MERS-COV 15
3261 EXIT Alexa Williams MERS-COV 28
3262 EXIT Maria Miller COVID-2019 101
3263 EXIT John Hale SARS-1 116
3264 EXIT Michael Collins MERS-COV 31
3265 EXIT Michael Sanders COVID-2019 40
3294 ENTER Alexa Jacobs SARS-1 120
3266 EXIT Mark Gonzalez COVID-2019 15
3295 ENTER Ronald Newman FLU-2018 78
3296 ENTER John Fisher MERS-COV 42
3267 EXIT Alexa Wood FLU-2018 118
3297 ENTER Timothy Miller FLU-2018 59
3298 ENTER Andrew Aquirre COVID-2019 9
3299 ENTER Michael Gonzalez FLU-2018 19
3268 EXIT Jennifer Wood COVID-2019 66
3300 ENTER Eric Gordon MERS-COV 34
3269 EXIT Maria Hale FLU-2018 97
3301 ENTER Alexa Gonzalez MERS-COV 34
3302 ENTER Mary Miller SARS-1 15
3303 ENTER Eric Wood SARS-1 82
3304 ENTER Joseph Sanders COVID-2019 69
3270 EXIT John Jacobs COVID-2019 80
3271 EXIT Evan Morris MERS-COV 31
3305 ENTER Alexa Wood SARS-1 28
3272 EXIT Timothy Aquirre MERS-COV 29
3306 ENTER Joseph Collins MERS-COV 111
3307 ENTER John Green SARS-1 17
3308 ENTER Maria Wood MERS-COV 6
3273 EXIT Andrew Fisher COVID-2019 97
3274 EXIT Eric Fisher SARS-1 93
3309 ENTER Michael Fisher MERS-COV 112
3310 ENTER Jennifer Wood COVID-2019 119
3275 EXIT Joseph Aquirre COVID-2019 31
3276 EXIT Timothy Fisher FLU-2018 63
3277 EXIT Alexa Hale SARS-1 65
3311 ENTER Eric Miller COVID-2019 43
3312 ENTER Michael Gordon FLU-2018 52
3313 ENTER Ronald Hale COVID-2019 87
3278 EXIT Eric Newman FLU-2018 26
3279 EXIT John Lee FLU-2018 78
3314 ENTER James Newman MERS-COV 111
3280 EXIT James Gordon SARS-1 3
3281 EXIT David Collins MERS-COV 75
3315 ENTER Evan Jacobs COVID-2019 62
3316 ENTER Mark Gordon MERS-COV 119
3282 EXIT David Miller FLU-2018 8
3283 EXIT Mark Collins MERS-COV 58
3317 ENTER Evan Newman FLU-2018 54
3318 ENTER Mark Sanders FLU-2018 89
3319 ENTER Jennifer Fisher MERS-COV 39
3320 ENTER Mary Newman FLU-2018 24
3284 EXIT Eric Lee SARS-1 66
3321 ENTER Evan Sanders MERS-COV 28
3322 ENTER Timothy Sanders FLU-2018 66
3285 EXIT Evan Hale MERS-COV 70
3323 ENTER James Gordon SARS-1 56
3286 EXIT Evan Collins MERS-COV 100
3324 ENTER Timothy Sanders COVID-2019 113
3325 ENTER Timothy Williams MERS-COV 19
3287 EXIT Andrew Green MERS-COV 37
3326 ENTER Eric Gonzalez COVID-2019 81
3327 ENTER Evan Gordon SARS-1 33
3288 EXIT Mary Morris MERS-COV 69
3328 ENTER Evan Wood MERS-COV 73
3329 ENTER Joseph Gordon COVID-2019 72
3330 ENTER John Jacobs SARS-1 107
3289 EXIT James Aquirre MERS-COV 72
3290 EXIT Ronald Miller COVID-2019 35
3291 EXIT David Wood FLU-2018 43
3331 ENTER Andrew Sanders FLU-2018 34
3292 EXIT Alexa Gordon SARS-1 111
3332 ENTER Eric Williams FLU-2018 36
3293 EXIT Eric Hale FLU-2018 27
3333 ENTER James Sanders FLU-2018 119
3294 EXIT Alexa Jacobs SARS-1 120
3295 EXIT Ronald Newman FLU-2018 78
3334 ENTER Joseph Gordon COVID-2019 10
3296 EXIT John Fisher MERS-COV 42
3335 ENTER Timothy Morris MERS-COV 99
3297 EXIT Timothy Miller FLU-2018 59
3336 ENTER Jennifer Collins SARS-1 86
3298 EXIT Andrew Aquirre COVID-2019 9
3299 EXIT Michael Gonzalez FLU-2018 19
3337 ENTER Maria Aquirre SARS-1 39
3300 EXIT Eric Gordon MERS-COV 34
3301 EXIT Alexa Gonzalez MERS-COV 34
3302 EXIT Mary Miller SARS-1 15
3303 EXIT Eric Wood SARS-1 82
3304 EXIT Joseph Sanders COVID-2019 69
3338 ENTER Evan Newman COVID-2019 115
3339 ENTER John Collins FLU-2018 37
3340 ENTER Michael Jacobs COVID-2019 30
3305 EXIT Alexa Wood SARS-1 28
3341 ENTER Jennifer Williams SARS-1 89
3342 ENTER Eric Jacobs SARS-1 65
3306 EXIT Joseph Collins MERS-COV 111
3307 EXIT John Green SARS-1 17
3308 EXIT Maria Wood MERS-COV 6
3309 EXIT Michael Fisher MERS-COV 112
3310 EXIT Jennifer Wood COVID-2019 119
3311 EXIT Eric Miller COVID-2019 43
3312 EXIT Michael Gordon FLU-2018 52
3343 ENTER Andrew Gonzalez COVID-2019 100
3313 EXIT Ronald Hale COVID-2019 87
3344 ENTER James Morris FLU-2018 20
3314 EXIT James Newman MERS-COV 111
3315 EXIT Evan Jacobs COVID-2019 62
3316 EXIT Mark Gordon MERS-COV 119
3345 ENTER Michael Hale MERS-COV 51
3317 EXIT Evan Newman FLU-2018 54
3346 ENTER Ronald Gordon COVID-2019 29
3347 ENTER Timothy Gordon COVID-2019 118
3318 EXIT Mark Sanders FLU-2018 89
3348 ENTER Ronald Gordon SARS-1 45
3349 ENTER Jennifer Miller SARS-1 18
3319 EXIT Jennifer Fisher MERS-COV 39
3320 EXIT Mary Newman FLU-2018 24
3350 ENTER Maria Jacobs FLU-2018 71
3351 ENTER John Williams FLU-2018 28
3352 ENTER David Sanders SARS-1 75
3321 EXIT Evan Sanders MERS-COV 28
3322 EXIT Timothy Sanders FLU-2018 66
3353 ENTER Michael Gonzalez MERS-COV 58
3323 EXIT James Gordon SARS-1 56
3354 ENTER Mark Gonzalez FLU-2018 64
3355 ENTER Alexa Lee COVID-2019 63
3356 ENTER Timothy Aquirre COVID-2019 48
3357 ENTER James Jacobs SARS-1 51
3324 EXIT Timothy Sanders COVID-2019 113
3325 EXIT Timothy Williams MERS-COV 19
3326 EXIT Eric Gonzalez COVID-2019 81
3327 EXIT Evan Gordon SARS-1 33
3358 ENTER Jennifer Gordon SARS-1 54
3359 ENTER Mark Collins MERS-COV 29
3360 ENTER Mary Gonzalez MERS-COV 112
3328 EXIT Evan Wood MERS-COV 73
3329 EXIT Joseph Gordon COVID-2019 72
3330 EXIT John Jacobs SARS-1 107
3331 EXIT Andrew Sanders FLU-2018 34
3361 ENTER Michael Jacobs SARS-1 34
3332 EXIT Eric Williams FLU-2018 36
3333 EXIT James Sanders FLU-2018 119
3334 EXIT Joseph Gordon COVID-2019 10
3335 EXIT Timothy Morris MERS-COV 99
3336 EXIT Jennifer Collins SARS-1 86
3337 EXIT Maria Aquirre SARS-1 39
3362 ENTER Timothy Williams SARS-1 29
3363 ENTER Joseph Williams COVID-2019 93
3364 ENTER James Hale SARS-1 57
3365 ENTER Evan Williams COVID-2019 27
3338 EXIT Evan Newman COVID-2019 115
3339 EXIT John Collins FLU-2018 37
3366 ENTER Ronald Williams MERS-COV 58
3340 EXIT Michael Jacobs COVID-2019 30
3367 ENTER Michael Sanders COVID-2019 62
3368 ENTER David Hale FLU-2018 13
3369 ENTER Ronald Miller SARS-1 75
3341 EXIT Jennifer Williams SARS-1 89
3370 ENTER Timothy Fisher COVID-2019 45
3342 EXIT Eric Jacobs SARS-1 65
3343 EXIT Andrew Gonzalez COVID-2019 100
3371 ENTER John Gonzalez MERS-COV 27
3344 EXIT James Morris FLU-2018 20
3372 ENTER David Lee SARS-1 79
3345 EXIT Michael Hale MERS-COV 51
3373 ENTER James Fisher FLU-2018 37
3374 ENTER James Gonzalez FLU-2018 35
3346 EXIT Ronald Gordon COVID-2019 29
3347 EXIT Timothy Gordon COVID-2019 118
3348 EXIT Ronald Gordon SARS-1 45
3349 EXIT Jennifer Miller SARS-1 18
3375 ENTER Evan Aquirre SARS-1 96
3350 EXIT Maria Jacobs FLU-2018 71
3351 EXIT John Williams FLU-2018 28
3352 EXIT David Sanders SARS-1 75
3376 ENTER Joseph Gonzalez COVID-2019 118
3377 ENTER David Aquirre MERS-COV 112
3378 ENTER John Newman COVID-2019 2
3353 EXIT Michael Gonzalez MERS-COV 58
3379 ENTER Ronald Sanders MERS-COV 92
3380 ENTER Michael Lee FLU-2018 113
3381 ENTER James Wood SARS-1 11
3382 ENTER Alexa Wood FLU-2018 94
3383 ENTER Ronald Sanders SARS-1 17
3354 EXIT Mark Gonzalez FLU-2018 64
3384 ENTER Alexa Miller FLU-2018 74
3385 ENTER Andrew Newman FLU-2018 105
3355 EXIT Alexa Lee COVID-2019 63
3386 ENTER John Aquirre COVID-2019 64
3356 EXIT Timothy Aquirre COVID-2019 48
3387 ENTER Alexa Collins FLU-2018 88
3388 ENTER Mary Miller FLU-2018 34
3389 ENTER Timothy Gonzalez SARS-1 117
3390 ENTER John Collins SARS-1 104
3357 EXIT James Jacobs SARS-1 51
3391 ENTER John Hale MERS-COV 119
3392 ENTER Maria Williams FLU-2018 19
3358 EXIT Jennifer Gordon SARS-1 54
3393 ENTER Alexa Miller SARS-1 58
3394 ENTER Evan Morris COVID-2019 41
3359 EXIT Mark Collins MERS-COV 29
3395 ENTER Mark Newman COVID-2019 115
3360 EXIT Mary Gonzalez MERS-COV 112
3396 ENTER Jennifer Morris SARS-1 60
3361 EXIT Michael Jacobs SARS-1 34
3362 EXIT Timothy Williams SARS-1 29
3397 ENTER Ronald Aquirre MERS-COV 15
3398 ENTER Alexa Gonzalez SARS-1 40
3363 EXIT Joseph Williams COVID-2019 93
3364 EXIT James Hale SARS-1 57
3399 ENTER Alexa Jacobs COVID-2019 107
3400 ENTER Joseph Sanders MERS-COV 41
3365 EXIT Evan Williams COVID-2019 27
3366 EXIT Ronald Williams MERS-COV 58
3367 EXIT Michael Sanders COVID-2019 62
3368 EXIT David Hale FLU-2018 13
3369 EXIT Ronald Miller SARS-1 75
3370 EXIT Timothy Fisher COVID-2019 45
3371 EXIT John Gonzalez MERS-COV 27
3401 ENTER Mark Jacobs SARS-1 85
3372 EXIT David Lee SARS-1 79
3402 ENTER Alexa Miller COVID-2019 51
3373 EXIT James Fisher FLU-2018 37
3374 EXIT James Gonzalez FLU-2018 35
3403 ENTER Michael Morris FLU-2018 6
3375 EXIT Evan Aquirre SARS-1 96
3376 EXIT Joseph Gonzalez COVID-2019 118
3377 EXIT David Aquirre MERS-COV 112
3404 ENTER Mark Newman FLU-2018 53
3405 ENTER David Hale MERS-COV 87
3378 EXIT John Newman COVID-2019 2
3379 EXIT Ronald Sanders MERS-COV 92
3406 ENTER John Jacobs MERS-COV 38
3380 EXIT Michael Lee FLU-2018 113
3407 ENTER Jennifer Aquirre SARS-1 92
3408 ENTER John Aquirre SARS-1 35
3409 ENTER Michael Jacobs FLU-2018 69
3381 EXIT James Wood SARS-1 11
3410 ENTER Andrew Gonzalez FLU-2018 11
3382 EXIT Alexa Wood FLU-2018 94
3411 ENTER Eric Wood MERS-COV 117
3412 ENTER Maria Morris COVID-2019 13
3383 EXIT Ronald Sanders SARS-1 17
3384 EXIT Alexa Miller FLU-2018 74
3385 EXIT Andrew Newman FLU-2018 105
3386 EXIT John Aquirre COVID-2019 64
3387 EXIT Alexa Collins FLU-2018 88
3388 EXIT Mary Miller FLU-2018 34
