3413 ENTER James Gordon MERS-COV 81
3414 ENTER Michael Fisher COVID-2019 26
3415 ENTER Ronald Hale FLU-2018 105
3416 ENTER Timothy Williams COVID-2019 62
3389 EXIT Timothy Gonzalez SARS-1 117
3390 EXIT John Collins SARS-1 104
3391 EXIT John Hale MERS-COV 119
3417 ENTER David Aquirre SARS-1 9
3418 ENTER Mark Newman SARS-1 108
3419 ENTER James Miller SARS-1 80
3392 EXIT Maria Williams FLU-2018 19
3393 EXIT Alexa Miller SARS-1 58
3394 EXIT Evan Morris COVID-2019 41
3395 EXIT Mark Newman COVID-2019 115
3420 ENTER Evan Collins SARS-1 104
3421 ENTER Joseph Hale MERS-COV 61
3422 ENTER James Green FLU-2018 52
3396 EXIT Jennifer Morris SARS-1 60
3397 EXIT Ronald Aquirre MERS-COV 15
3398 EXIT Alexa Gonzalez SARS-1 40
3423 ENTER Jennifer Collins COVID-2019 120
3399 EXIT Alexa Jacobs COVID-2019 107
3424 ENTER James Miller FLU-2018 20
3425 ENTER Andrew Lee COVID-2019 37
3426 ENTER Andrew Lee COVID-2019 48
3400 EXIT Joseph Sanders MERS-COV 41
3427 ENTER Jennifer Miller FLU-2018 84
3428 ENTER Mark Williams MERS-COV 25
3401 EXIT Mark Jacobs SARS-1 85
3402 EXIT Alexa Miller COVID-2019 51
3403 EXIT Michael Morris FLU-2018 6
3404 EXIT Mark Newman FLU-2018 53
3405 EXIT David Hale MERS-COV 87
3429 ENTER Eric Newman FLU-2018 63
3430 ENTER Jennifer Fisher FLU-2018 104
3431 ENTER Evan Williams SARS-1 20
3406 EXIT John Jacobs MERS-COV 38
3407 EXIT Jennifer Aquirre SARS-1 92
3408 EXIT John Aquirre SARS-1 35
3432 ENTER Mary Newman FLU-2018 110
3409 EXIT Michael Jacobs FLU-2018 69
3410 EXIT Andrew Gonzalez FLU-2018 11
3411 EXIT Eric Wood MERS-COV 117
3433 ENTER Jennifer Wood SARS-1 80
3412 EXIT Maria Morris COVID-2019 13
3434 ENTER Mark Gordon FLU-2018 15
3435 ENTER Andrew Fisher COVID-2019 4
3436 ENTER James Gordon MERS-COV 50
3413 EXIT James Gordon MERS-COV 81
3437 ENTER Mary Aquirre MERS-COV 97
3414 EXIT Michael Fisher COVID-2019 26
3438 ENTER Eric Collins FLU-2018 101
3415 EXIT Ronald Hale FLU-2018 105
3416 EXIT Timothy Williams COVID-2019 62
3439 ENTER Timothy Fisher COVID-2019 44
3440 ENTER Michael Lee MERS-COV 108
3441 ENTER Evan Morris MERS-COV 65
3442 ENTER Mary Gonzalez FLU-2018 80
3417 EXIT David Aquirre SARS-1 9
3443 ENTER Jennifer Lee FLU-2018 98
3444 ENTER Alexa Collins MERS-COV 21
3418 EXIT Mark Newman SARS-1 108
3419 EXIT James Miller SARS-1 80
3445 ENTER Michael Fisher FLU-2018 8
3446 ENTER Alexa Green FLU-2018 58
3447 ENTER Michael Miller COVID-2019 19
3448 ENTER Mark Gonzalez SARS-1 3
3420 EXIT Evan Collins SARS-1 104
3421 EXIT Joseph Hale MERS-COV 61
3449 ENTER James Jacobs MERS-COV 79
3450 ENTER Andrew Sanders MERS-COV 25
3422 EXIT James Green FLU-2018 52
3423 EXIT Jennifer Collins COVID-2019 120
3451 ENTER David Hale COVID-2019 47
3452 ENTER Mary Collins FLU-2018 110
3424 EXIT James Miller FLU-2018 20
3425 EXIT Andrew Lee COVID-2019 37
3426 EXIT Andrew Lee COVID-2019 48
3427 EXIT Jennifer Miller FLU-2018 84
3453 ENTER Evan Williams MERS-COV 70
3428 EXIT Mark Williams MERS-COV 25
3429 EXIT Eric Newman FLU-2018 63
3430 EXIT Jennifer Fisher FLU-2018 104
3431 EXIT Evan Williams SARS-1 20
3454 ENTER Mark Morris FLU-2018 53
3455 ENTER Jennifer Aquirre FLU-2018 55
3432 EXIT Mary Newman FLU-2018 110
3456 ENTER Mary Gonzalez SARS-1 93
3433 EXIT Jennifer Wood SARS-1 80
3457 ENTER Alexa Lee COVID-2019 83
3458 ENTER Ronald Wood MERS-COV 59
3459 ENTER Eric Aquirre SARS-1 105
3460 ENTER Joseph Hale COVID-2019 48
3434 EXIT Mark Gordon FLU-2018 15
3461 ENTER Maria Hale SARS-1 3
3435 EXIT Andrew Fisher COVID-2019 4
3462 ENTER Joseph Morris COVID-2019 113
3436 EXIT James Gordon MERS-COV 50
3437 EXIT Mary Aquirre MERS-COV 97
3463 ENTER Michael Lee FLU-2018 44
3438 EXIT Eric Collins FLU-2018 101
3464 ENTER John Morris COVID-2019 83
3439 EXIT Timothy Fisher COVID-2019 44
3465 ENTER Michael Collins FLU-2018 84
3440 EXIT Michael Lee MERS-COV 108
3441 EXIT Evan Morris MERS-COV 65
3442 EXIT Mary Gonzalez FLU-2018 80
3466 ENTER James Green MERS-COV 69
3443 EXIT Jennifer Lee FLU-2018 98
3467 ENTER Eric Jacobs SARS-1 18
3468 ENTER Timothy Hale MERS-COV 12
3469 ENTER Timothy Williams COVID-2019 31
3444 EXIT Alexa Collins MERS-COV 21
3470 ENTER Mark Morris MERS-COV 94
3445 EXIT Michael Fisher FLU-2018 8
3446 EXIT Alexa Green FLU-2018 58
3447 EXIT Michael Miller COVID-2019 19
3471 ENTER Ronald Williams COVID-2019 74
3448 EXIT Mark Gonzalez SARS-1 3
3449 EXIT James Jacobs MERS-COV 79
3472 ENTER Michael Fisher SARS-1 90
3450 EXIT Andrew Sanders MERS-COV 25
3451 EXIT David Hale COVID-2019 47
3452 EXIT Mary Collins FLU-2018 110
3453 EXIT Evan Williams MERS-COV 70
3454 EXIT Mark Morris FLU-2018 53
3473 ENTER Evan Miller MERS-COV 11
3455 EXIT Jennifer Aquirre FLU-2018 55
3456 EXIT Mary Gonzalez SARS-1 93
3457 EXIT Alexa Lee COVID-2019 83
3474 ENTER Mark Green SARS-1 34
3475 ENTER Evan Collins COVID-2019 12
3458 EXIT Ronald Wood MERS-COV 59
3476 ENTER Eric Fisher SARS-1 43
3477 ENTER Evan Wood COVID-2019 77
3478 ENTER Mary Miller MERS-COV 115
3479 ENTER Andrew Fisher FLU-2018 75
3480 ENTER Alexa Lee MERS-COV 112
3481 ENTER Joseph Green COVID-2019 39
3482 ENTER John Morris MERS-COV 9
3459 EXIT Eric Aquirre SARS-1 105
3483 ENTER Andrew Wood FLU-2018 117
3460 EXIT Joseph Hale COVID-2019 48
3461 EXIT Maria Hale SARS-1 3
3484 ENTER Mark Gordon FLU-2018 52
3485 ENTER Mark Gordon COVID-2019 107
3486 ENTER Joseph Green FLU-2018 113
3462 EXIT Joseph Morris COVID-2019 113
3463 EXIT Michael Lee FLU-2018 44
3487 ENTER John Jacobs COVID-2019 51
3488 ENTER David Fisher COVID-2019 32
3489 ENTER Mark Gordon COVID-2019 28
3464 EXIT John Morris COVID-2019 83
3465 EXIT Michael Collins FLU-2018 84
3490 ENTER Mark Morris MERS-COV 55
3466 EXIT James Green MERS-COV 69
3467 EXIT Eric Jacobs SARS-1 18
3468 EXIT Timothy Hale MERS-COV 12
3469 EXIT Timothy Williams COVID-2019 31
3491 ENTER Mary Gonzalez SARS-1 104
3470 EXIT Mark Morris MERS-COV 94
3492 ENTER Andrew Hale SARS-1 11
3493 ENTER Jennifer Williams FLU-2018 56
3471 EXIT Ronald Williams COVID-2019 74
3472 EXIT Michael Fisher SARS-1 90
3473 EXIT Evan Miller MERS-COV 11
3474 EXIT Mark Green SARS-1 34
3475 EXIT Evan Collins COVID-2019 12
3494 ENTER David Jacobs FLU-2018 72
3476 EXIT Eric Fisher SARS-1 43
3495 ENTER Mary Fisher MERS-COV 7
3477 EXIT Evan Wood COVID-2019 77
3496 ENTER Maria Gonzalez SARS-1 83
3497 ENTER David Aquirre COVID-2019 24
3478 EXIT Mary Miller MERS-COV 115
3498 ENTER David Collins COVID-2019 68
3499 ENTER James Wood SARS-1 117
3500 ENTER Mary Gonzalez COVID-2019 7
3479 EXIT Andrew Fisher FLU-2018 75
3480 EXIT Alexa Lee MERS-COV 112
3481 EXIT Joseph Green COVID-2019 39
3501 ENTER Michael Aquirre FLU-2018 39
3502 ENTER Jennifer Sanders COVID-2019 58
3503 ENTER John Lee FLU-2018 33
3504 ENTER James Jacobs MERS-COV 118
3505 ENTER Michael Newman COVID-2019 13
3482 EXIT John Morris MERS-COV 9
3506 ENTER James Morris FLU-2018 11
3483 EXIT Andrew Wood FLU-2018 117
3484 EXIT Mark Gordon FLU-2018 52
3485 EXIT Mark Gordon COVID-2019 107
3507 ENTER Alexa Morris SARS-1 71
3486 EXIT Joseph Green FLU-2018 113
3508 ENTER Mary Aquirre FLU-2018 8
3509 ENTER Joseph Green FLU-2018 88
3487 EXIT John Jacobs COVID-2019 51
3488 EXIT David Fisher COVID-2019 32
3510 ENTER David Williams FLU-2018 70
3489 EXIT Mark Gordon COVID-2019 28
3490 EXIT Mark Morris MERS-COV 55
3511 ENTER Jennifer Morris SARS-1 111
3491 EXIT Mary Gonzalez SARS-1 104
3492 EXIT Andrew Hale SARS-1 11
3493 EXIT Jennifer Williams FLU-2018 56
3494 EXIT David Jacobs FLU-2018 72
3495 EXIT Mary Fisher MERS-COV 7
3496 EXIT Maria Gonzalez SARS-1 83
3497 EXIT David Aquirre COVID-2019 24
3498 EXIT David Collins COVID-2019 68
3499 EXIT James Wood SARS-1 117
3500 EXIT Mary Gonzalez COVID-2019 7
3512 ENTER John Lee COVID-2019 55
3501 EXIT Michael Aquirre FLU-2018 39
3502 EXIT Jennifer Sanders COVID-2019 58
3513 ENTER Evan Hale SARS-1 60
3503 EXIT John Lee FLU-2018 33
3514 ENTER John Lee MERS-COV 57
3515 ENTER Andrew Aquirre FLU-2018 44
3516 ENTER Maria Lee COVID-2019 115
3504 EXIT James Jacobs MERS-COV 118
3517 ENTER Mary Fisher MERS-COV 65
3518 ENTER Eric Gordon COVID-2019 97
3519 ENTER Andrew Aquirre SARS-1 24
3505 EXIT Michael Newman COVID-2019 13
3520 ENTER Maria Newman SARS-1 78
3506 EXIT James Morris FLU-2018 11
3507 EXIT Alexa Morris SARS-1 71
3508 EXIT Mary Aquirre FLU-2018 8
3521 ENTER Eric Fisher COVID-2019 72
3522 ENTER Ronald Wood FLU-2018 61
3523 ENTER Joseph Gordon COVID-2019 25
3509 EXIT Joseph Green FLU-2018 88
3524 ENTER Eric Morris FLU-2018 54
3510 EXIT David Williams FLU-2018 70
3525 ENTER Alexa Miller FLU-2018 80
3526 ENTER James Collins MERS-COV 84
3527 ENTER Joseph Wood SARS-1 40
3528 ENTER Eric Green MERS-COV 8
3529 ENTER Maria Wood COVID-2019 91
3511 EXIT Jennifer Morris SARS-1 111
3512 EXIT John Lee COVID-2019 55
3530 ENTER Evan Morris COVID-2019 6
3531 ENTER Eric Hale MERS-COV 30
3513 EXIT Evan Hale SARS-1 60
3514 EXIT John Lee MERS-COV 57
3515 EXIT Andrew Aquirre FLU-2018 44
3532 ENTER Andrew Williams SARS-1 33
3516 EXIT Maria Lee COVID-2019 115
3533 ENTER Jennifer Aquirre COVID-2019 48
3534 ENTER Michael Gordon FLU-2018 24
3517 EXIT Mary Fisher MERS-COV 65
3518 EXIT Eric Gordon COVID-2019 97
3519 EXIT Andrew Aquirre SARS-1 24
3535 ENTER James Wood MERS-COV 38
3536 ENTER Andrew Collins SARS-1 19
3520 EXIT Maria Newman SARS-1 78
3537 ENTER Evan Morris COVID-2019 2
3521 EXIT Eric Fisher COVID-2019 72
3538 ENTER Joseph Jacobs SARS-1 56
3522 EXIT Ronald Wood FLU-2018 61
3523 EXIT Joseph Gordon COVID-2019 25
3524 EXIT Eric Morris FLU-2018 54
3525 EXIT Alexa Miller FLU-2018 80
3526 EXIT James Collins MERS-COV 84
3539 ENTER John Sanders MERS-COV 101
3540 ENTER James Wood COVID-2019 8
3541 ENTER Evan Jacobs COVID-2019 82
3527 EXIT Joseph Wood SARS-1 40
3528 EXIT Eric Green MERS-COV 8
3542 ENTER Alexa Morris FLU-2018 109
3543 ENTER Joseph Wood MERS-COV 36
3529 EXIT Maria Wood COVID-2019 91
3530 EXIT Evan Morris COVID-2019 6
3531 EXIT Eric Hale MERS-COV 30
3544 ENTER Eric Green COVID-2019 85
3532 EXIT Andrew Williams SARS-1 33
3545 ENTER David Sanders FLU-2018 99
3546 ENTER Andrew Sanders SARS-1 77
3533 EXIT Jennifer Aquirre COVID-2019 48
3547 ENTER Mark Newman MERS-COV 32
3548 ENTER Jennifer Gonzalez COVID-2019 111
3549 ENTER Alexa Lee SARS-1 113
3534 EXIT Michael Gordon FLU-2018 24
3535 EXIT James Wood MERS-COV 38
3550 ENTER James Miller FLU-2018 3
3551 ENTER Jennifer Morris MERS-COV 2
3536 EXIT Andrew Collins SARS-1 19
3552 ENTER Evan Wood MERS-COV 13
3537 EXIT Evan Morris COVID-2019 2
3553 ENTER Joseph Green SARS-1 96
3554 ENTER Ronald Morris COVID-2019 58
3538 EXIT Joseph Jacobs SARS-1 56
3555 ENTER Alexa Aquirre FLU-2018 14
3539 EXIT John Sanders MERS-COV 101
3556 ENTER John Jacobs MERS-COV 68
3557 ENTER David Collins SARS-1 35
3558 ENTER Alexa Gordon FLU-2018 48
3540 EXIT James Wood COVID-2019 8
3559 ENTER Evan Gonzalez MERS-COV 47
3560 ENTER Andrew Williams FLU-2018 24
3561 ENTER Michael Collins SARS-1 9
3562 ENTER Timothy Jacobs SARS-1 14
3563 ENTER Evan Gordon COVID-2019 66
3541 EXIT Evan Jacobs COVID-2019 82
3564 ENTER Alexa Miller FLU-2018 118
3565 ENTER David Green FLU-2018 106
3542 EXIT Alexa Morris FLU-2018 109
3566 ENTER Michael Jacobs MERS-COV 59
3567 ENTER Michael Gordon FLU-2018 47
3568 ENTER Ronald Aquirre COVID-2019 111
3543 EXIT Joseph Wood MERS-COV 36
3569 ENTER Mark Aquirre COVID-2019 7
3570 ENTER Michael Morris SARS-1 54
3571 ENTER Jennifer Jacobs MERS-COV 58
3544 EXIT Eric Green COVID-2019 85
3572 ENTER Alexa Lee FLU-2018 50
3573 ENTER Mark Collins MERS-COV 35
3545 EXIT David Sanders FLU-2018 99
3574 ENTER Eric Morris SARS-1 9
3575 ENTER James Collins FLU-2018 73
3546 EXIT Andrew Sanders SARS-1 77
3576 ENTER Mark Miller FLU-2018 84
3577 ENTER Mary Wood SARS-1 13
3578 ENTER Eric Green COVID-2019 2
3547 EXIT Mark Newman MERS-COV 32
3548 EXIT Jennifer Gonzalez COVID-2019 111
3549 EXIT Alexa Lee SARS-1 113
3579 ENTER Ronald Newman COVID-2019 85
3550 EXIT James Miller FLU-2018 3
3551 EXIT Jennifer Morris MERS-COV 2
3580 ENTER Jennifer Fisher MERS-COV 63
3581 ENTER Evan Gonzalez SARS-1 88
3552 EXIT Evan Wood MERS-COV 13
3582 ENTER Alexa Hale COVID-2019 11
3553 EXIT Joseph Green SARS-1 96
3554 EXIT Ronald Morris COVID-2019 58
3555 EXIT Alexa Aquirre FLU-2018 14
3583 ENTER Mark Collins COVID-2019 21
3556 EXIT John Jacobs MERS-COV 68
3584 ENTER Maria Collins FLU-2018 85
3585 ENTER Evan Collins SARS-1 81
3586 ENTER Michael Wood COVID-2019 39
3557 EXIT David Collins SARS-1 35
3558 EXIT Alexa Gordon FLU-2018 48
3559 EXIT Evan Gonzalez MERS-COV 47
3560 EXIT Andrew Williams FLU-2018 24
3587 ENTER Timothy Gonzalez MERS-COV 89
3588 ENTER Maria Williams SARS-1 83
3561 EXIT Michael Collins SARS-1 9
3562 EXIT Timothy Jacobs SARS-1 14
3589 ENTER David Gordon COVID-2019 3
3563 EXIT Evan Gordon COVID-2019 66
3564 EXIT Alexa Miller FLU-2018 118
3590 ENTER Eric Hale MERS-COV 96
3565 EXIT David Green FLU-2018 106
3591 ENTER Maria Gordon COVID-2019 116
3592 ENTER Joseph Hale MERS-COV 96
3593 ENTER Maria Sanders COVID-2019 11
3594 ENTER Mark Green FLU-2018 77
3595 ENTER Ronald Wood MERS-COV 86
3596 ENTER John Morris FLU-2018 11
3597 ENTER Joseph Fisher SARS-1 12
3598 ENTER Andrew Miller FLU-2018 111
3566 EXIT Michael Jacobs MERS-COV 59
3567 EXIT Michael Gordon FLU-2018 47
3568 EXIT Ronald Aquirre COVID-2019 111
3599 ENTER Evan Green SARS-1 4
3600 ENTER Michael Green FLU-2018 111
3569 EXIT Mark Aquirre COVID-2019 7
3601 ENTER Timothy Green MERS-COV 105
3602 ENTER Ronald Collins MERS-COV 9
3570 EXIT Michael Morris SARS-1 54
3603 ENTER Michael Gonzalez MERS-COV 77
3604 ENTER Michael Jacobs FLU-2018 77
3571 EXIT Jennifer Jacobs MERS-COV 58
3572 EXIT Alexa Lee FLU-2018 50
3605 ENTER Timothy Newman MERS-COV 53
3573 EXIT Mark Collins MERS-COV 35
3574 EXIT Eric Morris SARS-1 9
3575 EXIT James Collins FLU-2018 73
3606 ENTER Michael Miller SARS-1 82
3576 EXIT Mark Miller FLU-2018 84
3607 ENTER Joseph Gordon FLU-2018 52
3577 EXIT Mary Wood SARS-1 13
3608 ENTER Michael Collins MERS-COV 5
3578 EXIT Eric Green COVID-2019 2
3579 EXIT Ronald Newman COVID-2019 85
3609 ENTER Mark Fisher COVID-2019 59
3610 ENTER Mary Miller SARS-1 27
3611 ENTER Eric Morris MERS-COV 98
3612 ENTER Jennifer Sanders SARS-1 84
3613 ENTER Mary Fisher COVID-2019 73
3580 EXIT Jennifer Fisher MERS-COV 63
3581 EXIT Evan Gonzalez SARS-1 88
3582 EXIT Alexa Hale COVID-2019 11
3614 ENTER Jennifer Green SARS-1 25
3583 EXIT Mark Collins COVID-2019 21
3584 EXIT Maria Collins FLU-2018 85
3615 ENTER Mark Hale FLU-2018 12
3616 ENTER Alexa Newman FLU-2018 40
