3585 EXIT Evan Collins SARS-1 81
3586 EXIT Michael Wood COVID-2019 39
3617 ENTER Timothy Sanders MERS-COV 118
3618 ENTER Jennifer Miller COVID-2019 83
3619 ENTER Ronald Miller COVID-2019 45
3620 ENTER John Jacobs COVID-2019 113
3587 EXIT Timothy Gonzalez MERS-COV 89
3588 EXIT Maria Williams SARS-1 83
3589 EXIT David Gordon COVID-2019 3
3590 EXIT Eric Hale MERS-COV 96
3621 ENTER Mark Fisher FLU-2018 111
3591 EXIT Maria Gordon COVID-2019 116
3592 EXIT Joseph Hale MERS-COV 96
3622 ENTER Eric Morris SARS-1 55
3593 EXIT Maria Sanders COVID-2019 11
3594 EXIT Mark Green FLU-2018 77
3623 ENTER Timothy Newman SARS-1 10
3624 ENTER Alexa Newman COVID-2019 15
3625 ENTER Andrew Newman FLU-2018 60
3595 EXIT Ronald Wood MERS-COV 86
3626 ENTER Ronald Gonzalez FLU-2018 62
3627 ENTER Ronald Jacobs COVID-2019 60
3628 ENTER Maria Collins MERS-COV 82
3629 ENTER Jennifer Fisher SARS-1 96
3596 EXIT John Morris FLU-2018 11
3597 EXIT Joseph Fisher SARS-1 12
3598 EXIT Andrew Miller FLU-2018 111
3630 ENTER Michael Lee FLU-2018 68
3599 EXIT Evan Green SARS-1 4
3631 ENTER Mary Gonzalez COVID-2019 78
3600 EXIT Michael Green FLU-2018 111
3632 ENTER Alexa Gonzalez MERS-COV 46
3633 ENTER Mary Jacobs COVID-2019 92
3634 ENTER David Wood FLU-2018 69
3601 EXIT Timothy Green MERS-COV 105
3602 EXIT Ronald Collins MERS-COV 9
3635 ENTER Mark Jacobs MERS-COV 63
3603 EXIT Michael Gonzalez MERS-COV 77
3604 EXIT Michael Jacobs FLU-2018 77
3605 EXIT Timothy Newman MERS-COV 53
3606 EXIT Michael Miller SARS-1 82
3636 ENTER Alexa Hale MERS-COV 66
3607 EXIT Joseph Gordon FLU-2018 52
3637 ENTER Mark Fisher SARS-1 113
3608 EXIT Michael Collins MERS-COV 5
3609 EXIT Mark Fisher COVID-2019 59
3638 ENTER John Aquirre COVID-2019 105
3610 EXIT Mary Miller SARS-1 27
3611 EXIT Eric Morris MERS-COV 98
3612 EXIT Jennifer Sanders SARS-1 84
3613 EXIT Mary Fisher COVID-2019 73
3639 ENTER James Morris SARS-1 46
3614 EXIT Jennifer Green SARS-1 25
3640 ENTER Timothy Sanders COVID-2019 72
3615 EXIT Mark Hale FLU-2018 12
3641 ENTER Timothy Jacobs COVID-2019 13
3616 EXIT Alexa Newman FLU-2018 40
3617 EXIT Timothy Sanders MERS-COV 118
3618 EXIT Jennifer Miller COVID-2019 83
3619 EXIT Ronald Miller COVID-2019 45
3642 ENTER Mary Collins SARS-1 46
3620 EXIT John Jacobs COVID-2019 113
3621 EXIT Mark Fisher FLU-2018 111
3622 EXIT Eric Morris SARS-1 55
3643 ENTER Alexa Morris SARS-1 5
3623 EXIT Timothy Newman SARS-1 10
3624 EXIT Alexa Newman COVID-2019 15
3625 EXIT Andrew Newman FLU-2018 60
3644 ENTER Mary Collins COVID-2019 111
3626 EXIT Ronald Gonzalez FLU-2018 62
3645 ENTER Evan Gordon SARS-1 12
3646 ENTER Maria Collins MERS-COV 26
3627 EXIT Ronald Jacobs COVID-2019 60
3647 ENTER James Miller SARS-1 96
3628 EXIT Maria Collins MERS-COV 82
3629 EXIT Jennifer Fisher SARS-1 96
3630 EXIT Michael Lee FLU-2018 68
3631 EXIT Mary Gonzalez COVID-2019 78
3632 EXIT Alexa Gonzalez MERS-COV 46
3648 ENTER Timothy Wood COVID-2019 17
3633 EXIT Mary Jacobs COVID-2019 92
3649 ENTER Joseph Sanders COVID-2019 10
3650 ENTER Eric Hale FLU-2018 33
3634 EXIT David Wood FLU-2018 69
3635 EXIT Mark Jacobs MERS-COV 63
3636 EXIT Alexa Hale MERS-COV 66
3651 ENTER Mark Fisher FLU-2018 65
3637 EXIT Mark Fisher SARS-1 113
3638 EXIT John Aquirre COVID-2019 105
3639 EXIT James Morris SARS-1 46
3640 EXIT Timothy Sanders COVID-2019 72
3652 ENTER Andrew Miller FLU-2018 21
3653 ENTER Timothy Sanders MERS-COV 59
3654 ENTER Michael Newman COVID-2019 46
3641 EXIT Timothy Jacobs COVID-2019 13
3655 ENTER Mark Williams MERS-COV 90
3642 EXIT Mary Collins SARS-1 46
3656 ENTER James Newman SARS-1 95
3643 EXIT Alexa Morris SARS-1 5
3644 EXIT Mary Collins COVID-2019 111
3645 EXIT Evan Gordon SARS-1 12
3646 EXIT Maria Collins MERS-COV 26
3657 ENTER David Morris FLU-2018 117
3658 ENTER Maria Newman MERS-COV 120
3659 ENTER Michael Green COVID-2019 71
3647 EXIT James Miller SARS-1 96
3660 ENTER Eric Newman SARS-1 59
3661 ENTER Maria Miller FLU-2018 35
3662 ENTER Joseph Green COVID-2019 42
3663 ENTER Mark Sanders MERS-COV 58
3664 ENTER Alexa Gonzalez COVID-2019 70
3665 ENTER Joseph Gordon FLU-2018 7
3648 EXIT Timothy Wood COVID-2019 17
3666 ENTER James Williams SARS-1 27
3649 EXIT Joseph Sanders COVID-2019 10
3650 EXIT Eric Hale FLU-2018 33
3651 EXIT Mark Fisher FLU-2018 65
3652 EXIT Andrew Miller FLU-2018 21
3653 EXIT Timothy Sanders MERS-COV 59
3654 EXIT Michael Newman COVID-2019 46
3667 ENTER Andrew Collins FLU-2018 64
3668 ENTER Timothy Sanders COVID-2019 40
3655 EXIT Mark Williams MERS-COV 90
3656 EXIT James Newman SARS-1 95
3669 ENTER Andrew Gordon FLU-2018 89
3657 EXIT David Morris FLU-2018 117
3670 ENTER John Collins FLU-2018 98
3658 EXIT Maria Newman MERS-COV 120
3671 ENTER Maria Gonzalez SARS-1 50
3659 EXIT Michael Green COVID-2019 71
3672 ENTER Mark Jacobs COVID-2019 58
3660 EXIT Eric Newman SARS-1 59
3661 EXIT Maria Miller FLU-2018 35
3673 ENTER Eric Gordon COVID-2019 63
3674 ENTER Joseph Jacobs SARS-1 117
3675 ENTER Joseph Sanders COVID-2019 68
3676 ENTER Maria Fisher MERS-COV 82
3677 ENTER Michael Williams MERS-COV 46
3678 ENTER James Collins MERS-COV 107
3679 ENTER Mark Green MERS-COV 89
3680 ENTER Timothy Aquirre MERS-COV 29
3681 ENTER John Miller SARS-1 114
3682 ENTER Mary Green SARS-1 13
3662 EXIT Joseph Green COVID-2019 42
3683 ENTER Evan Newman MERS-COV 9
3684 ENTER Evan Lee COVID-2019 118
3663 EXIT Mark Sanders MERS-COV 58
3664 EXIT Alexa Gonzalez COVID-2019 70
3665 EXIT Joseph Gordon FLU-2018 7
3666 EXIT James Williams SARS-1 27
3685 ENTER Michael Newman SARS-1 108
3686 ENTER James Aquirre COVID-2019 102
3667 EXIT Andrew Collins FLU-2018 64
3668 EXIT Timothy Sanders COVID-2019 40
3669 EXIT Andrew Gordon FLU-2018 89
3687 ENTER Eric Wood SARS-1 87
3688 ENTER James Wood SARS-1 91
3670 EXIT John Collins FLU-2018 98
3689 ENTER Ronald Wood COVID-2019 33
3690 ENTER David Fisher SARS-1 102
3671 EXIT Maria Gonzalez SARS-1 50
3672 EXIT Mark Jacobs COVID-2019 58
3673 EXIT Eric Gordon COVID-2019 63
3674 EXIT Joseph Jacobs SARS-1 117
3691 ENTER Andrew Aquirre COVID-2019 35
3675 EXIT Joseph Sanders COVID-2019 68
3676 EXIT Maria Fisher MERS-COV 82
3692 ENTER Mark Williams COVID-2019 69
3693 ENTER Michael Aquirre FLU-2018 93
3677 EXIT Michael Williams MERS-COV 46
3678 EXIT James Collins MERS-COV 107
3679 EXIT Mark Green MERS-COV 89
3680 EXIT Timothy Aquirre MERS-COV 29
3681 EXIT John Miller SARS-1 114
3682 EXIT Mary Green SARS-1 13
3683 EXIT Evan Newman MERS-COV 9
3684 EXIT Evan Lee COVID-2019 118
3685 EXIT Michael Newman SARS-1 108
3686 EXIT James Aquirre COVID-2019 102
3694 ENTER Michael Gonzalez MERS-COV 114
3695 ENTER Evan Wood COVID-2019 42
3687 EXIT Eric Wood SARS-1 87
3696 ENTER Mary Newman SARS-1 32
3688 EXIT James Wood SARS-1 91
3689 EXIT Ronald Wood COVID-2019 33
3697 ENTER Maria Hale COVID-2019 90
3698 ENTER David Gordon FLU-2018 93
3690 EXIT David Fisher SARS-1 102
3699 ENTER Evan Gonzalez MERS-COV 43
3700 ENTER Andrew Sanders FLU-2018 3
3691 EXIT Andrew Aquirre COVID-2019 35
3692 EXIT Mark Williams COVID-2019 69
3701 ENTER James Gordon SARS-1 55
3702 ENTER Jennifer Aquirre COVID-2019 55
3693 EXIT Michael Aquirre FLU-2018 93
3703 ENTER Maria Lee COVID-2019 28
3694 EXIT Michael Gonzalez MERS-COV 114
3695 EXIT Evan Wood COVID-2019 42
3704 ENTER Mary Sanders SARS-1 19
3696 EXIT Mary Newman SARS-1 32
3705 ENTER Mark Gordon FLU-2018 59
3697 EXIT Maria Hale COVID-2019 90
3706 ENTER David Lee SARS-1 120
3707 ENTER Maria Miller MERS-COV 106
3698 EXIT David Gordon FLU-2018 93
3708 ENTER Michael Aquirre COVID-2019 49
3699 EXIT Evan Gonzalez MERS-COV 43
3709 ENTER Joseph Gonzalez MERS-COV 112
3710 ENTER Michael Sanders FLU-2018 10
3711 ENTER Jennifer Gordon FLU-2018 24
3712 ENTER Maria Collins SARS-1 62
3700 EXIT Andrew Sanders FLU-2018 3
3713 ENTER Timothy Jacobs SARS-1 14
3701 EXIT James Gordon SARS-1 55
3702 EXIT Jennifer Aquirre COVID-2019 55
3703 EXIT Maria Lee COVID-2019 28
3714 ENTER Joseph Wood FLU-2018 97
3715 ENTER John Morris SARS-1 65
3704 EXIT Mary Sanders SARS-1 19
3716 ENTER Mark Fisher COVID-2019 66
3717 ENTER Maria Aquirre FLU-2018 80
3705 EXIT Mark Gordon FLU-2018 59
3718 ENTER Jennifer Green COVID-2019 7
3706 EXIT David Lee SARS-1 120
3707 EXIT Maria Miller MERS-COV 106
3719 ENTER Eric Jacobs MERS-COV 78
3720 ENTER Andrew Collins SARS-1 11
3721 ENTER Mary Newman MERS-COV 41
3722 ENTER Timothy Aquirre FLU-2018 9
3708 EXIT Michael Aquirre COVID-2019 49
3723 ENTER Timothy Jacobs MERS-COV 55
3724 ENTER David Newman SARS-1 102
3709 EXIT Joseph Gonzalez MERS-COV 112
3710 EXIT Michael Sanders FLU-2018 10
3725 ENTER John Wood FLU-2018 60
3711 EXIT Jennifer Gordon FLU-2018 24
3726 ENTER Eric Gordon COVID-2019 38
3727 ENTER David Fisher FLU-2018 90
3712 EXIT Maria Collins SARS-1 62
3713 EXIT Timothy Jacobs SARS-1 14
3728 ENTER John Morris FLU-2018 21
3714 EXIT Joseph Wood FLU-2018 97
3715 EXIT John Morris SARS-1 65
3729 ENTER Jennifer Wood MERS-COV 8
3716 EXIT Mark Fisher COVID-2019 66
3730 ENTER Ronald Newman SARS-1 35
3731 ENTER Ronald Aquirre SARS-1 83
3717 EXIT Maria Aquirre FLU-2018 80
3718 EXIT Jennifer Green COVID-2019 7
3719 EXIT Eric Jacobs MERS-COV 78
3732 ENTER John Morris SARS-1 60
3720 EXIT Andrew Collins SARS-1 11
3733 ENTER Joseph Gordon MERS-COV 43
3721 EXIT Mary Newman MERS-COV 41
3722 EXIT Timothy Aquirre FLU-2018 9
3734 ENTER Mary Green FLU-2018 77
3723 EXIT Timothy Jacobs MERS-COV 55
3735 ENTER John Miller COVID-2019 23
3736 ENTER Ronald Aquirre COVID-2019 65
3737 ENTER Eric Gordon SARS-1 79
3724 EXIT David Newman SARS-1 102
3725 EXIT John Wood FLU-2018 60
3726 EXIT Eric Gordon COVID-2019 38
3738 ENTER Timothy Miller FLU-2018 49
3739 ENTER Joseph Jacobs MERS-COV 81
3740 ENTER Mary Sanders FLU-2018 15
3727 EXIT David Fisher FLU-2018 90
3741 ENTER Evan Lee SARS-1 105
3728 EXIT John Morris FLU-2018 21
3729 EXIT Jennifer Wood MERS-COV 8
3730 EXIT Ronald Newman SARS-1 35
3731 EXIT Ronald Aquirre SARS-1 83
3742 ENTER Evan Lee SARS-1 43
3732 EXIT John Morris SARS-1 60
3743 ENTER John Fisher MERS-COV 18
3733 EXIT Joseph Gordon MERS-COV 43
3744 ENTER Evan Miller MERS-COV 36
3745 ENTER Michael Williams COVID-2019 92
3734 EXIT Mary Green FLU-2018 77
3735 EXIT John Miller COVID-2019 23
3746 ENTER John Hale SARS-1 12
3747 ENTER Alexa Miller SARS-1 65
3736 EXIT Ronald Aquirre COVID-2019 65
3748 ENTER John Miller COVID-2019 3
3737 EXIT Eric Gordon SARS-1 79
3738 EXIT Timothy Miller FLU-2018 49
3749 ENTER Mark Williams FLU-2018 87
3739 EXIT Joseph Jacobs MERS-COV 81
3740 EXIT Mary Sanders FLU-2018 15
3750 ENTER Joseph Williams SARS-1 18
3751 ENTER Mary Wood MERS-COV 97
3752 ENTER Mary Miller SARS-1 58
3741 EXIT Evan Lee SARS-1 105
3742 EXIT Evan Lee SARS-1 43
3743 EXIT John Fisher MERS-COV 18
3744 EXIT Evan Miller MERS-COV 36
3745 EXIT Michael Williams COVID-2019 92
3753 ENTER Michael Green MERS-COV 30
3746 EXIT John Hale SARS-1 12
3754 ENTER Alexa Lee COVID-2019 86
3747 EXIT Alexa Miller SARS-1 65
3755 ENTER Mark Williams COVID-2019 117
3748 EXIT John Miller COVID-2019 3
3756 ENTER Mary Williams COVID-2019 59
3749 EXIT Mark Williams FLU-2018 87
3757 ENTER John Collins COVID-2019 51
3750 EXIT Joseph Williams SARS-1 18
3758 ENTER John Williams FLU-2018 69
3751 EXIT Mary Wood MERS-COV 97
3759 ENTER Ronald Lee SARS-1 52
3760 ENTER Michael Sanders FLU-2018 44
3752 EXIT Mary Miller SARS-1 58
3761 ENTER David Hale COVID-2019 11
3762 ENTER Evan Morris COVID-2019 106
3763 ENTER Evan Aquirre SARS-1 80
3753 EXIT Michael Green MERS-COV 30
3754 EXIT Alexa Lee COVID-2019 86
3764 ENTER Eric Gordon COVID-2019 5
3755 EXIT Mark Williams COVID-2019 117
3756 EXIT Mary Williams COVID-2019 59
3757 EXIT John Collins COVID-2019 51
3765 ENTER Mark Lee FLU-2018 51
3758 EXIT John Williams FLU-2018 69
3766 ENTER Mary Lee COVID-2019 70
3767 ENTER David Williams COVID-2019 76
3759 EXIT Ronald Lee SARS-1 52
3768 ENTER Michael Sanders SARS-1 114
3769 ENTER Timothy Hale SARS-1 105
3770 ENTER Michael Green FLU-2018 65
3771 ENTER Maria Hale FLU-2018 91
3760 EXIT Michael Sanders FLU-2018 44
3761 EXIT David Hale COVID-2019 11
3762 EXIT Evan Morris COVID-2019 106
3763 EXIT Evan Aquirre SARS-1 80
3764 EXIT Eric Gordon COVID-2019 5
3772 ENTER John Hale FLU-2018 35
3773 ENTER Eric Miller MERS-COV 92
3765 EXIT Mark Lee FLU-2018 51
3774 ENTER Mark Morris COVID-2019 37
3766 EXIT Mary Lee COVID-2019 70
3767 EXIT David Williams COVID-2019 76
3775 ENTER Joseph Morris COVID-2019 112
3768 EXIT Michael Sanders SARS-1 114
3776 ENTER Maria Green COVID-2019 102
3769 EXIT Timothy Hale SARS-1 105
3770 EXIT Michael Green FLU-2018 65
3777 ENTER James Williams MERS-COV 67
3778 ENTER Jennifer Miller COVID-2019 87
3771 EXIT Maria Hale FLU-2018 91
3779 ENTER Timothy Green FLU-2018 46
3780 ENTER Timothy Fisher MERS-COV 54
3772 EXIT John Hale FLU-2018 35
3773 EXIT Eric Miller MERS-COV 92
3781 ENTER Joseph Jacobs COVID-2019 43
3774 EXIT Mark Morris COVID-2019 37
3775 EXIT Joseph Morris COVID-2019 112
3776 EXIT Maria Green COVID-2019 102
3782 ENTER David Miller MERS-COV 26
3777 EXIT James Williams MERS-COV 67
3783 ENTER Maria Newman MERS-COV 67
3778 EXIT Jennifer Miller COVID-2019 87
3784 ENTER Ronald Morris MERS-COV 35
3779 EXIT Timothy Green FLU-2018 46
3785 ENTER Mary Sanders SARS-1 64
3780 EXIT Timothy Fisher MERS-COV 54
3786 ENTER Evan Morris FLU-2018 14
3787 ENTER Evan Sanders MERS-COV 15
3788 ENTER Mark Green COVID-2019 80
3789 ENTER David Hale SARS-1 3
3790 ENTER Mark Williams FLU-2018 110
3791 ENTER Eric Miller SARS-1 117
3781 EXIT Joseph Jacobs COVID-2019 43
3792 ENTER James Hale FLU-2018 67
3782 EXIT David Miller MERS-COV 26
3793 ENTER Joseph Gordon FLU-2018 24
3783 EXIT Maria Newman MERS-COV 67
3784 EXIT Ronald Morris MERS-COV 35
3794 ENTER Alexa Miller MERS-COV 28
3795 ENTER Ronald Lee COVID-2019 36
3785 EXIT Mary Sanders SARS-1 64
3786 EXIT Evan Morris FLU-2018 14
3796 ENTER Maria Aquirre SARS-1 51
3797 ENTER Timothy Hale SARS-1 90
3798 ENTER James Gordon FLU-2018 94
3799 ENTER Evan Hale MERS-COV 99
3787 EXIT Evan Sanders MERS-COV 15
3788 EXIT Mark Green COVID-2019 80
3789 EXIT David Hale SARS-1 3
3800 ENTER John Wood FLU-2018 98
3801 ENTER Jennifer Newman SARS-1 25
3802 ENTER Jennifer Sanders SARS-1 11
3803 ENTER Mark Gonzalez FLU-2018 93
3804 ENTER John Sanders MERS-COV 48
3790 EXIT Mark Williams FLU-2018 110
3791 EXIT Eric Miller SARS-1 117
3805 ENTER Michael Lee FLU-2018 59
3792 EXIT James Hale FLU-2018 67
3806 ENTER Mary Aquirre FLU-2018 3
3793 EXIT Joseph Gordon FLU-2018 24
3794 EXIT Alexa Miller MERS-COV 28
