3807 ENTER Joseph Wood MERS-COV 17
3795 EXIT Ronald Lee COVID-2019 36
3796 EXIT Maria Aquirre SARS-1 51
3797 EXIT Timothy Hale SARS-1 90
3808 ENTER John Wood SARS-1 91
3809 ENTER Maria Morris SARS-1 13
3810 ENTER Andrew Morris FLU-2018 75
3811 ENTER Mark Sanders COVID-2019 50
3798 EXIT James Gordon FLU-2018 94
3812 ENTER Michael Sanders SARS-1 107
3813 ENTER Maria Gonzalez FLU-2018 111
3799 EXIT Evan Hale MERS-COV 99
3800 EXIT John Wood FLU-2018 98
3801 EXIT Jennifer Newman SARS-1 25
3814 ENTER Maria Collins COVID-2019 94
3802 EXIT Jennifer Sanders SARS-1 11
3803 EXIT Mark Gonzalez FLU-2018 93
3804 EXIT John Sanders MERS-COV 48
3815 ENTER John Newman COVID-2019 49
3805 EXIT Michael Lee FLU-2018 59
3806 EXIT Mary Aquirre FLU-2018 3
3816 ENTER Alexa Aquirre COVID-2019 21
3807 EXIT Joseph Wood MERS-COV 17
3817 ENTER Maria Morris MERS-COV 3
3818 ENTER Timothy Newman FLU-2018 78
3819 ENTER Alexa Jacobs SARS-1 35
3808 EXIT John Wood SARS-1 91
3820 ENTER Mary Morris COVID-2019 12
3809 EXIT Maria Morris SARS-1 13
3821 ENTER Mary Wood COVID-2019 26
3822 ENTER Alexa Lee SARS-1 32
3810 EXIT Andrew Morris FLU-2018 75
3823 ENTER Andrew Jacobs SARS-1 35
3811 EXIT Mark Sanders COVID-2019 50
3812 EXIT Michael Sanders SARS-1 107
3813 EXIT Maria Gonzalez FLU-2018 111
3814 EXIT Maria Collins COVID-2019 94
3815 EXIT John Newman COVID-2019 49
3816 EXIT Alexa Aquirre COVID-2019 21
3817 EXIT Maria Morris MERS-COV 3
3818 EXIT Timothy Newman FLU-2018 78
3824 ENTER Joseph Gordon COVID-2019 95
3819 EXIT Alexa Jacobs SARS-1 35
3820 EXIT Mary Morris COVID-2019 12
3821 EXIT Mary Wood COVID-2019 26
3825 ENTER Timothy Wood SARS-1 98
3826 ENTER Alexa Sanders FLU-2018 88
3822 EXIT Alexa Lee SARS-1 32
3827 ENTER James Sanders FLU-2018 73
3828 ENTER Mary Newman MERS-COV 51
3829 ENTER Mary Fisher FLU-2018 69
3830 ENTER Maria Collins FLU-2018 26
3831 ENTER Alexa Williams FLU-2018 24
3823 EXIT Andrew Jacobs SARS-1 35
3832 ENTER Evan Hale SARS-1 33
3824 EXIT Joseph Gordon COVID-2019 95
3825 EXIT Timothy Wood SARS-1 98
3826 EXIT Alexa Sanders FLU-2018 88
3833 ENTER James Green MERS-COV 38
3834 ENTER John Jacobs FLU-2018 29
3827 EXIT James Sanders FLU-2018 73
3828 EXIT Mary Newman MERS-COV 51
3835 ENTER David Sanders FLU-2018 61
3836 ENTER Mark Miller FLU-2018 28
3837 ENTER Mary Aquirre SARS-1 26
3838 ENTER Ronald Williams FLU-2018 59
3829 EXIT Mary Fisher FLU-2018 69
3839 ENTER Alexa Sanders FLU-2018 71
3830 EXIT Maria Collins FLU-2018 26
3840 ENTER John Morris SARS-1 43
3841 ENTER David Fisher SARS-1 79
3831 EXIT Alexa Williams FLU-2018 24
3832 EXIT Evan Hale SARS-1 33
3833 EXIT James Green MERS-COV 38
3834 EXIT John Jacobs FLU-2018 29
3842 ENTER Eric Jacobs FLU-2018 113
3835 EXIT David Sanders FLU-2018 61
3843 ENTER Mary Morris MERS-COV 53
3844 ENTER Jennifer Jacobs SARS-1 7
3845 ENTER Mark Gordon FLU-2018 116
3836 EXIT Mark Miller FLU-2018 28
3837 EXIT Mary Aquirre SARS-1 26
3846 ENTER Andrew Newman MERS-COV 98
3847 ENTER David Williams MERS-COV 103
3838 EXIT Ronald Williams FLU-2018 59
3848 ENTER Maria Jacobs FLU-2018 57
3839 EXIT Alexa Sanders FLU-2018 71
3849 ENTER Alexa Aquirre MERS-COV 97
3840 EXIT John Morris SARS-1 43
3841 EXIT David Fisher SARS-1 79
3850 ENTER Jennifer Fisher COVID-2019 67
3842 EXIT Eric Jacobs FLU-2018 113
3851 ENTER Mark Green MERS-COV 25
3843 EXIT Mary Morris MERS-COV 53
3852 ENTER John Lee MERS-COV 112
3844 EXIT Jennifer Jacobs SARS-1 7
3845 EXIT Mark Gordon FLU-2018 116
3846 EXIT Andrew Newman MERS-COV 98
3847 EXIT David Williams MERS-COV 103
3848 EXIT Maria Jacobs FLU-2018 57
3853 ENTER Andrew Morris SARS-1 110
3849 EXIT Alexa Aquirre MERS-COV 97
3854 ENTER Ronald Lee SARS-1 42
3855 ENTER Timothy Newman FLU-2018 52
3850 EXIT Jennifer Fisher COVID-2019 67
3856 ENTER Jennifer Gonzalez SARS-1 32
3851 EXIT Mark Green MERS-COV 25
3857 ENTER Andrew Green SARS-1 48
3858 ENTER Ronald Gordon FLU-2018 80
3852 EXIT John Lee MERS-COV 112
3853 EXIT Andrew Morris SARS-1 110
3859 ENTER James Fisher MERS-COV 70
3854 EXIT Ronald Lee SARS-1 42
3860 ENTER Eric Lee FLU-2018 10
3861 ENTER Jennifer Miller COVID-2019 3
3855 EXIT Timothy Newman FLU-2018 52
3856 EXIT Jennifer Gonzalez SARS-1 32
3857 EXIT Andrew Green SARS-1 48
3858 EXIT Ronald Gordon FLU-2018 80
3859 EXIT James Fisher MERS-COV 70
3862 ENTER Alexa Green SARS-1 31
3860 EXIT Eric Lee FLU-2018 10
3861 EXIT Jennifer Miller COVID-2019 3
3862 EXIT Alexa Green SARS-1 31
3863 ENTER David Lee COVID-2019 110
3863 EXIT David Lee COVID-2019 110
3864 ENTER Maria Miller FLU-2018 2
3864 EXIT Maria Miller FLU-2018 2
3865 ENTER Joseph Aquirre SARS-1 108
3865 EXIT Joseph Aquirre SARS-1 108
3866 ENTER Eric Lee MERS-COV 22
3866 EXIT Eric Lee MERS-COV 22
3867 ENTER Mary Gonzalez COVID-2019 36
3868 ENTER Andrew Green FLU-2018 22
3867 EXIT Mary Gonzalez COVID-2019 36
3869 ENTER James Lee SARS-1 94
3870 ENTER Alexa Jacobs MERS-COV 59
3871 ENTER Evan Hale SARS-1 118
3872 ENTER Michael Hale MERS-COV 10
3873 ENTER Mark Collins SARS-1 8
3868 EXIT Andrew Green FLU-2018 22
3869 EXIT James Lee SARS-1 94
3870 EXIT Alexa Jacobs MERS-COV 59
3871 EXIT Evan Hale SARS-1 118
3872 EXIT Michael Hale MERS-COV 10
3874 ENTER David Green MERS-COV 53
3873 EXIT Mark Collins SARS-1 8
3875 ENTER Mary Wood SARS-1 74
3874 EXIT David Green MERS-COV 53
3875 EXIT Mary Wood SARS-1 74
3876 ENTER David Hale MERS-COV 12
3877 ENTER Michael Wood SARS-1 113
3878 ENTER Mark Collins MERS-COV 81
3879 ENTER John Green COVID-2019 14
3876 EXIT David Hale MERS-COV 12
3880 ENTER Alexa Fisher COVID-2019 30
3877 EXIT Michael Wood SARS-1 113
3881 ENTER David Hale SARS-1 69
3882 ENTER David Fisher SARS-1 23
3878 EXIT Mark Collins MERS-COV 81
3879 EXIT John Green COVID-2019 14
3880 EXIT Alexa Fisher COVID-2019 30
3883 ENTER Maria Wood MERS-COV 26
3881 EXIT David Hale SARS-1 69
3882 EXIT David Fisher SARS-1 23
3884 ENTER Maria Gonzalez FLU-2018 1
3883 EXIT Maria Wood MERS-COV 26
3884 EXIT Maria Gonzalez FLU-2018 1
3885 ENTER Mary Williams MERS-COV 43
3885 EXIT Mary Williams MERS-COV 43
3886 ENTER Mary Aquirre MERS-COV 87
3887 ENTER Joseph Williams SARS-1 16
3886 EXIT Mary Aquirre MERS-COV 87
3888 ENTER James Gordon SARS-1 94
3889 ENTER Mary Jacobs MERS-COV 42
3890 ENTER Ronald Jacobs SARS-1 74
3891 ENTER David Jacobs MERS-COV 15
3892 ENTER Alexa Wood COVID-2019 14
3887 EXIT Joseph Williams SARS-1 16
3888 EXIT James Gordon SARS-1 94
3893 ENTER Eric Sanders FLU-2018 97
3889 EXIT Mary Jacobs MERS-COV 42
3894 ENTER David Gordon SARS-1 96
3890 EXIT Ronald Jacobs SARS-1 74
3895 ENTER Timothy Newman SARS-1 23
3896 ENTER John Morris MERS-COV 94
3891 EXIT David Jacobs MERS-COV 15
3892 EXIT Alexa Wood COVID-2019 14
3897 ENTER Timothy Newman COVID-2019 5
3898 ENTER John Sanders MERS-COV 109
3893 EXIT Eric Sanders FLU-2018 97
3899 ENTER Jennifer Newman SARS-1 25
3894 EXIT David Gordon SARS-1 96
3895 EXIT Timothy Newman SARS-1 23
3896 EXIT John Morris MERS-COV 94
3900 ENTER John Aquirre FLU-2018 29
3901 ENTER Joseph Gordon FLU-2018 54
3902 ENTER Maria Williams FLU-2018 113
3897 EXIT Timothy Newman COVID-2019 5
3898 EXIT John Sanders MERS-COV 109
3903 ENTER Timothy Gordon SARS-1 41
3904 ENTER Evan Lee MERS-COV 31
3899 EXIT Jennifer Newman SARS-1 25
3900 EXIT John Aquirre FLU-2018 29
3905 ENTER James Williams COVID-2019 4
3906 ENTER John Sanders FLU-2018 49
3907 ENTER Michael Sanders SARS-1 114
3908 ENTER Michael Gonzalez FLU-2018 119
3901 EXIT Joseph Gordon FLU-2018 54
3909 ENTER Jennifer Lee SARS-1 92
3910 ENTER Michael Gonzalez COVID-2019 62
3902 EXIT Maria Williams FLU-2018 113
3903 EXIT Timothy Gordon SARS-1 41
3904 EXIT Evan Lee MERS-COV 31
3911 ENTER Alexa Fisher MERS-COV 102
3912 ENTER Mary Wood FLU-2018 59
3905 EXIT James Williams COVID-2019 4
3906 EXIT John Sanders FLU-2018 49
3913 ENTER Eric Green COVID-2019 12
3907 EXIT Michael Sanders SARS-1 114
3908 EXIT Michael Gonzalez FLU-2018 119
3914 ENTER Mark Hale MERS-COV 104
3909 EXIT Jennifer Lee SARS-1 92
3910 EXIT Michael Gonzalez COVID-2019 62
3911 EXIT Alexa Fisher MERS-COV 102
3912 EXIT Mary Wood FLU-2018 59
3913 EXIT Eric Green COVID-2019 12
3915 ENTER Mary Wood SARS-1 20
3914 EXIT Mark Hale MERS-COV 104
3915 EXIT Mary Wood SARS-1 20
3916 ENTER Andrew Aquirre FLU-2018 89
3916 EXIT Andrew Aquirre FLU-2018 89
3917 ENTER Mary Green MERS-COV 85
3917 EXIT Mary Green MERS-COV 85
3918 ENTER Timothy Gonzalez COVID-2019 67
3918 EXIT Timothy Gonzalez COVID-2019 67
3919 ENTER Eric Morris COVID-2019 111
3919 EXIT Eric Morris COVID-2019 111
3920 ENTER James Gonzalez COVID-2019 69
3920 EXIT James Gonzalez COVID-2019 69
3921 ENTER Mark Wood MERS-COV 77
3922 ENTER Timothy Lee MERS-COV 82
3921 EXIT Mark Wood MERS-COV 77
3922 EXIT Timothy Lee MERS-COV 82
3923 ENTER Maria Fisher COVID-2019 40
3924 ENTER Ronald Newman COVID-2019 104
3923 EXIT Maria Fisher COVID-2019 40
3925 ENTER Andrew Gonzalez FLU-2018 25
3926 ENTER Michael Sanders SARS-1 56
3924 EXIT Ronald Newman COVID-2019 104
3925 EXIT Andrew Gonzalez FLU-2018 25
3926 EXIT Michael Sanders SARS-1 56
3927 ENTER Mark Morris SARS-1 51
3928 ENTER Timothy Gonzalez MERS-COV 82
3929 ENTER Ronald Newman MERS-COV 41
3927 EXIT Mark Morris SARS-1 51
3928 EXIT Timothy Gonzalez MERS-COV 82
3930 ENTER Joseph Gordon SARS-1 117
3931 ENTER David Jacobs SARS-1 95
3929 EXIT Ronald Newman MERS-COV 41
3930 EXIT Joseph Gordon SARS-1 117
3932 ENTER John Williams FLU-2018 70
3933 ENTER James Aquirre COVID-2019 77
3931 EXIT David Jacobs SARS-1 95
3934 ENTER John Newman COVID-2019 82
3932 EXIT John Williams FLU-2018 70
3935 ENTER Jennifer Hale SARS-1 117
3933 EXIT James Aquirre COVID-2019 77
3934 EXIT John Newman COVID-2019 82
3936 ENTER Maria Lee COVID-2019 46
3937 ENTER Alexa Miller MERS-COV 47
3938 ENTER Jennifer Green FLU-2018 86
3935 EXIT Jennifer Hale SARS-1 117
3939 ENTER Joseph Jacobs COVID-2019 77
3936 EXIT Maria Lee COVID-2019 46
3937 EXIT Alexa Miller MERS-COV 47
3938 EXIT Jennifer Green FLU-2018 86
3940 ENTER Maria Newman MERS-COV 1
3941 ENTER Maria Sanders FLU-2018 118
3939 EXIT Joseph Jacobs COVID-2019 77
3942 ENTER Evan Aquirre COVID-2019 12
3940 EXIT Maria Newman MERS-COV 1
3943 ENTER Joseph Gonzalez FLU-2018 48
3941 EXIT Maria Sanders FLU-2018 118
3942 EXIT Evan Aquirre COVID-2019 12
3944 ENTER Andrew Fisher MERS-COV 79
3943 EXIT Joseph Gonzalez FLU-2018 48
3944 EXIT Andrew Fisher MERS-COV 79
3945 ENTER Eric Miller MERS-COV 48
3945 EXIT Eric Miller MERS-COV 48
3946 ENTER James Gordon SARS-1 29
3946 EXIT James Gordon SARS-1 29
3947 ENTER Evan Fisher FLU-2018 71
3947 EXIT Evan Fisher FLU-2018 71
3948 ENTER Andrew Lee FLU-2018 41
3948 EXIT Andrew Lee FLU-2018 41
3949 ENTER Joseph Newman FLU-2018 46
3950 ENTER David Jacobs FLU-2018 92
3949 EXIT Joseph Newman FLU-2018 46
3950 EXIT David Jacobs FLU-2018 92
3951 ENTER Michael Lee MERS-COV 31
3952 ENTER David Sanders COVID-2019 57
3953 ENTER Ronald Sanders SARS-1 102
3951 EXIT Michael Lee MERS-COV 31
3952 EXIT David Sanders COVID-2019 57
3953 EXIT Ronald Sanders SARS-1 102
3954 ENTER David Miller FLU-2018 59
3954 EXIT David Miller FLU-2018 59
3955 ENTER Timothy Sanders SARS-1 119
3955 EXIT Timothy Sanders SARS-1 119
3956 ENTER Timothy Williams COVID-2019 99
3957 ENTER James Gordon SARS-1 105
3956 EXIT Timothy Williams COVID-2019 99
3957 EXIT James Gordon SARS-1 105
3958 ENTER Evan Miller SARS-1 84
3959 ENTER Timothy Newman SARS-1 103
3958 EXIT Evan Miller SARS-1 84
3960 ENTER Jennifer Jacobs MERS-COV 41
3961 ENTER Joseph Jacobs FLU-2018 48
3962 ENTER Joseph Hale FLU-2018 111
3963 ENTER Alexa Fisher MERS-COV 67
3959 EXIT Timothy Newman SARS-1 103
3960 EXIT Jennifer Jacobs MERS-COV 41
3961 EXIT Joseph Jacobs FLU-2018 48
3962 EXIT Joseph Hale FLU-2018 111
3964 ENTER Joseph Fisher MERS-COV 110
3965 ENTER John Green SARS-1 72
3963 EXIT Alexa Fisher MERS-COV 67
3966 ENTER David Jacobs COVID-2019 72
3967 ENTER Andrew Wood FLU-2018 79
3968 ENTER Maria Hale FLU-2018 29
3969 ENTER Ronald Gonzalez COVID-2019 44
3970 ENTER Evan Williams MERS-COV 8
3964 EXIT Joseph Fisher MERS-COV 110
3965 EXIT John Green SARS-1 72
3966 EXIT David Jacobs COVID-2019 72
3971 ENTER John Gonzalez FLU-2018 1
3967 EXIT Andrew Wood FLU-2018 79
3972 ENTER Andrew Green MERS-COV 91
3968 EXIT Maria Hale FLU-2018 29
3973 ENTER Ronald Newman SARS-1 113
3969 EXIT Ronald Gonzalez COVID-2019 44
3970 EXIT Evan Williams MERS-COV 8
3974 ENTER Andrew Morris FLU-2018 62
3975 ENTER Eric Sanders MERS-COV 39
3971 EXIT John Gonzalez FLU-2018 1
3976 ENTER Mark Sanders SARS-1 45
3977 ENTER Mary Williams MERS-COV 96
3978 ENTER David Fisher COVID-2019 84
3979 ENTER Evan Miller COVID-2019 83
3980 ENTER Maria Hale COVID-2019 22
3972 EXIT Andrew Green MERS-COV 91
3981 ENTER Eric Hale COVID-2019 73
3982 ENTER Eric Jacobs FLU-2018 98
3983 ENTER James Gonzalez MERS-COV 66
3984 ENTER James Gordon MERS-COV 64
3985 ENTER Alexa Sanders FLU-2018 57
3986 ENTER Jennifer Morris SARS-1 96
3973 EXIT Ronald Newman SARS-1 113
3987 ENTER Mary Morris COVID-2019 8
3974 EXIT Andrew Morris FLU-2018 62
3988 ENTER Timothy Gordon COVID-2019 11
3989 ENTER Mark Green SARS-1 36
3975 EXIT Eric Sanders MERS-COV 39
3990 ENTER James Gordon SARS-1 70
3976 EXIT Mark Sanders SARS-1 45
3977 EXIT Mary Williams MERS-COV 96
3991 ENTER Andrew Williams FLU-2018 55
3992 ENTER Alexa Hale MERS-COV 70
3978 EXIT David Fisher COVID-2019 84
3979 EXIT Evan Miller COVID-2019 83
3993 ENTER Eric Wood FLU-2018 110
3980 EXIT Maria Hale COVID-2019 22
3981 EXIT Eric Hale COVID-2019 73
3982 EXIT Eric Jacobs FLU-2018 98
3994 ENTER Joseph Jacobs SARS-1 55
3995 ENTER Joseph Newman SARS-1 58
3983 EXIT James Gonzalez MERS-COV 66
3996 ENTER James Collins FLU-2018 81
3997 ENTER James Aquirre COVID-2019 97
3998 ENTER Maria Gonzalez MERS-COV 117
3999 ENTER Timothy Hale COVID-2019 34
3984 EXIT James Gordon MERS-COV 64
4000 ENTER Michael Gonzalez MERS-COV 35
3985 EXIT Alexa Sanders FLU-2018 57
3986 EXIT Jennifer Morris SARS-1 96
3987 EXIT Mary Morris COVID-2019 8
3988 EXIT Timothy Gordon COVID-2019 11
3989 EXIT Mark Green SARS-1 36
3990 EXIT James Gordon SARS-1 70
3991 EXIT Andrew Williams FLU-2018 55
3992 EXIT Alexa Hale MERS-COV 70
3993 EXIT Eric Wood FLU-2018 110
3994 EXIT Joseph Jacobs SARS-1 55
3995 EXIT Joseph Newman SARS-1 58
3996 EXIT James Collins FLU-2018 81
3997 EXIT James Aquirre COVID-2019 97
3998 EXIT Maria Gonzalez MERS-COV 117
3999 EXIT Timothy Hale COVID-2019 34
4000 EXIT Michael Gonzalez MERS-COV 35
