1173 EXIT Alexa Green COVID-2019 81
1229 ENTER Maria Gordon COVID-2019 30
1174 EXIT Alexa Williams COVID-2019 98
1175 EXIT Maria Jacobs COVID-2019 10
1176 EXIT Mark Hale MERS-COV 35
1177 EXIT Jennifer Hale COVID-2019 48
1178 EXIT Jennifer Lee MERS-COV 56
1230 ENTER Andrew Collins FLU-2018 81
1231 ENTER Mark Jacobs FLU-2018 93
1179 EXIT Andrew Morris SARS-1 109
1232 ENTER Eric Morris FLU-2018 57
1233 ENTER Maria Aquirre SARS-1 43
1180 EXIT Mark Green COVID-2019 79
1181 EXIT Michael Morris COVID-2019 40
1234 ENTER Ronald Hale MERS-COV 80
1182 EXIT Joseph Sanders COVID-2019 71
1183 EXIT Timothy Sanders FLU-2018 111
1235 ENTER John Sanders COVID-2019 14
1236 ENTER Mary Aquirre FLU-2018 94
1237 ENTER Ronald Fisher SARS-1 69
1184 EXIT Michael Morris SARS-1 46
1238 ENTER David Newman SARS-1 41
1239 ENTER John Collins FLU-2018 61
1185 EXIT Michael Green SARS-1 107
1240 ENTER Jennifer Collins MERS-COV 86
1186 EXIT Maria Collins MERS-COV 39
1187 EXIT James Newman MERS-COV 49
1188 EXIT Michael Gordon MERS-COV 38
1189 EXIT Ronald Sanders SARS-1 116
1241 ENTER Mark Wood SARS-1 36
1190 EXIT Evan Hale MERS-COV 104
1242 ENTER Mary Gordon COVID-2019 88
1243 ENTER Timothy Aquirre SARS-1 84
1191 EXIT David Newman MERS-COV 64
1192 EXIT Timothy Fisher FLU-2018 45
1193 EXIT Ronald Collins FLU-2018 23
1194 EXIT Alexa Miller FLU-2018 4
1244 ENTER Evan Aquirre MERS-COV 59
1245 ENTER Evan Collins FLU-2018 48
1246 ENTER Mark Hale FLU-2018 7
1195 EXIT Evan Gordon SARS-1 73
1247 ENTER Michael Wood MERS-COV 22
1196 EXIT Michael Gordon MERS-COV 94
1197 EXIT Timothy Lee COVID-2019 31
1198 EXIT Eric Morris FLU-2018 94
1248 ENTER David Newman FLU-2018 59
1199 EXIT Maria Aquirre FLU-2018 34
1200 EXIT Alexa Newman SARS-1 86
1249 ENTER Mary Jacobs COVID-2019 109
1201 EXIT Alexa Newman COVID-2019 113
1250 ENTER Jennifer Morris COVID-2019 62
1202 EXIT Timothy Collins SARS-1 87
1251 ENTER Joseph Green MERS-COV 86
1203 EXIT Eric Miller FLU-2018 75
1204 EXIT Andrew Aquirre FLU-2018 45
1205 EXIT Jennifer Miller MERS-COV 88
1206 EXIT John Jacobs SARS-1 110
1207 EXIT Ronald Williams FLU-2018 84
1208 EXIT Jennifer Wood FLU-2018 114
1252 ENTER Alexa Collins COVID-2019 115
1253 ENTER Eric Collins SARS-1 93
1254 ENTER James Wood MERS-COV 86
1255 ENTER James Williams MERS-COV 13
1209 EXIT Ronald Lee FLU-2018 94
1256 ENTER Joseph Aquirre COVID-2019 16
1210 EXIT Michael Wood FLU-2018 55
1257 ENTER Timothy Sanders MERS-COV 109
1258 ENTER Jennifer Newman SARS-1 94
1211 EXIT Eric Sanders MERS-COV 117
1259 ENTER David Gonzalez FLU-2018 73
1212 EXIT Joseph Fisher FLU-2018 39
1213 EXIT Timothy Lee FLU-2018 111
1214 EXIT Andrew Collins COVID-2019 2
1215 EXIT Michael Aquirre FLU-2018 96
1260 ENTER Michael Sanders MERS-COV 96
1261 ENTER Evan Morris MERS-COV 68
1216 EXIT Ronald Miller SARS-1 71
1217 EXIT Timothy Miller MERS-COV 53
1218 EXIT Timothy Miller FLU-2018 34
1219 EXIT Eric Collins COVID-2019 17
1220 EXIT Mary Sanders SARS-1 24
1221 EXIT Jennifer Newman MERS-COV 24
1222 EXIT John Collins MERS-COV 10
1262 ENTER Eric Gordon FLU-2018 47
1263 ENTER Jennifer Aquirre FLU-2018 47
1223 EXIT Mark Sanders FLU-2018 109
1264 ENTER Ronald Miller FLU-2018 110
1265 ENTER Andrew Collins FLU-2018 56
1224 EXIT Mark Lee SARS-1 67
1225 EXIT Evan Gordon FLU-2018 110
1226 EXIT Mark Newman COVID-2019 70
1266 ENTER Andrew Wood SARS-1 8
1267 ENTER Joseph Lee FLU-2018 45
1227 EXIT John Miller COVID-2019 59
1228 EXIT Alexa Sanders FLU-2018 31
1268 ENTER James Miller COVID-2019 58
1229 EXIT Maria Gordon COVID-2019 30
1269 ENTER Eric Gonzalez SARS-1 93
1270 ENTER Alexa Morris MERS-COV 113
1271 ENTER David Collins SARS-1 10
1272 ENTER James Aquirre COVID-2019 29
1273 ENTER Alexa Morris COVID-2019 59
1274 ENTER Maria Gonzalez SARS-1 34
1230 EXIT Andrew Collins FLU-2018 81
1275 ENTER Mary Collins COVID-2019 83
1276 ENTER Eric Morris MERS-COV 80
1277 ENTER John Jacobs SARS-1 91
1231 EXIT Mark Jacobs FLU-2018 93
1278 ENTER Andrew Green FLU-2018 80
1232 EXIT Eric Morris FLU-2018 57
1233 EXIT Maria Aquirre SARS-1 43
1234 EXIT Ronald Hale MERS-COV 80
1279 ENTER David Hale FLU-2018 120
1235 EXIT John Sanders COVID-2019 14
1280 ENTER Timothy Lee MERS-COV 2
1281 ENTER Mark Morris FLU-2018 5
1282 ENTER Timothy Collins SARS-1 95
1283 ENTER Maria Jacobs SARS-1 94
1284 ENTER Andrew Morris COVID-2019 117
1236 EXIT Mary Aquirre FLU-2018 94
1237 EXIT Ronald Fisher SARS-1 69
1285 ENTER Ronald Morris MERS-COV 54
1238 EXIT David Newman SARS-1 41
1239 EXIT John Collins FLU-2018 61
1286 ENTER Mark Green SARS-1 70
1287 ENTER Timothy Fisher MERS-COV 60
1240 EXIT Jennifer Collins MERS-COV 86
1288 ENTER Andrew Morris COVID-2019 8
1289 ENTER Ronald Gonzalez COVID-2019 119
1241 EXIT Mark Wood SARS-1 36
1290 ENTER Mary Wood COVID-2019 78
1242 EXIT Mary Gordon COVID-2019 88
1243 EXIT Timothy Aquirre SARS-1 84
1291 ENTER Joseph Fisher FLU-2018 34
1292 ENTER James Newman COVID-2019 49
1244 EXIT Evan Aquirre MERS-COV 59
1293 ENTER Jennifer Wood FLU-2018 56
1245 EXIT Evan Collins FLU-2018 48
1246 EXIT Mark Hale FLU-2018 7
1294 ENTER Andrew Fisher MERS-COV 66
1247 EXIT Michael Wood MERS-COV 22
1248 EXIT David Newman FLU-2018 59
1249 EXIT Mary Jacobs COVID-2019 109
1295 ENTER Michael Collins FLU-2018 13
1250 EXIT Jennifer Morris COVID-2019 62
1296 ENTER Timothy Collins COVID-2019 47
1297 ENTER Maria Gordon FLU-2018 27
1298 ENTER Michael Wood MERS-COV 60
1251 EXIT Joseph Green MERS-COV 86
1252 EXIT Alexa Collins COVID-2019 115
1253 EXIT Eric Collins SARS-1 93
1299 ENTER Mark Fisher FLU-2018 16
1254 EXIT James Wood MERS-COV 86
1300 ENTER Andrew Green COVID-2019 59
1301 ENTER Ronald Fisher MERS-COV 120
1302 ENTER David Fisher SARS-1 88
1303 ENTER Eric Green SARS-1 23
1304 ENTER Timothy Hale MERS-COV 10
1305 ENTER Maria Morris COVID-2019 100
1255 EXIT James Williams MERS-COV 13
1306 ENTER David Sanders FLU-2018 26
1307 ENTER Eric Aquirre FLU-2018 91
1308 ENTER Ronald Newman SARS-1 109
1256 EXIT Joseph Aquirre COVID-2019 16
1257 EXIT Timothy Sanders MERS-COV 109
1309 ENTER Maria Gonzalez FLU-2018 24
1310 ENTER John Gordon FLU-2018 112
1311 ENTER Ronald Gonzalez SARS-1 109
1258 EXIT Jennifer Newman SARS-1 94
1312 ENTER Michael Fisher FLU-2018 38
1313 ENTER Joseph Wood SARS-1 72
1314 ENTER David Morris FLU-2018 40
1259 EXIT David Gonzalez FLU-2018 73
1260 EXIT Michael Sanders MERS-COV 96
1315 ENTER Alexa Sanders SARS-1 37
1261 EXIT Evan Morris MERS-COV 68
1316 ENTER Maria Jacobs FLU-2018 2
1317 ENTER David Gordon SARS-1 57
1318 ENTER Ronald Jacobs FLU-2018 19
1262 EXIT Eric Gordon FLU-2018 47
1263 EXIT Jennifer Aquirre FLU-2018 47
1264 EXIT Ronald Miller FLU-2018 110
1319 ENTER Jennifer Newman MERS-COV 73
1265 EXIT Andrew Collins FLU-2018 56
1320 ENTER Mary Sanders FLU-2018 100
1266 EXIT Andrew Wood SARS-1 8
1321 ENTER John Miller SARS-1 71
1267 EXIT Joseph Lee FLU-2018 45
1268 EXIT James Miller COVID-2019 58
1269 EXIT Eric Gonzalez SARS-1 93
1270 EXIT Alexa Morris MERS-COV 113
1322 ENTER Evan Gonzalez SARS-1 12
1271 EXIT David Collins SARS-1 10
1323 ENTER Maria Gonzalez FLU-2018 3
1324 ENTER Maria Miller COVID-2019 82
1325 ENTER Ronald Collins SARS-1 101
1272 EXIT James Aquirre COVID-2019 29
1326 ENTER Evan Williams SARS-1 4
1327 ENTER James Hale COVID-2019 72
1328 ENTER Evan Green SARS-1 111
1273 EXIT Alexa Morris COVID-2019 59
1274 EXIT Maria Gonzalez SARS-1 34
1275 EXIT Mary Collins COVID-2019 83
1276 EXIT Eric Morris MERS-COV 80
1277 EXIT John Jacobs SARS-1 91
1329 ENTER Joseph Morris COVID-2019 55
1330 ENTER Mark Collins COVID-2019 71
1331 ENTER Andrew Hale FLU-2018 89
1332 ENTER Evan Lee FLU-2018 88
1333 ENTER James Sanders FLU-2018 57
1278 EXIT Andrew Green FLU-2018 80
1279 EXIT David Hale FLU-2018 120
1280 EXIT Timothy Lee MERS-COV 2
1281 EXIT Mark Morris FLU-2018 5
1334 ENTER Jennifer Morris MERS-COV 40
1335 ENTER Alexa Lee COVID-2019 42
1336 ENTER Mark Collins COVID-2019 3
1337 ENTER Alexa Lee SARS-1 12
1282 EXIT Timothy Collins SARS-1 95
1338 ENTER Eric Aquirre FLU-2018 80
1339 ENTER Jennifer Gonzalez COVID-2019 98
1340 ENTER James Jacobs SARS-1 85
1341 ENTER Jennifer Gonzalez FLU-2018 2
1283 EXIT Maria Jacobs SARS-1 94
1284 EXIT Andrew Morris COVID-2019 117
1285 EXIT Ronald Morris MERS-COV 54
1342 ENTER James Wood FLU-2018 96
1343 ENTER Andrew Wood COVID-2019 81
1286 EXIT Mark Green SARS-1 70
1344 ENTER Maria Gordon MERS-COV 89
1287 EXIT Timothy Fisher MERS-COV 60
1288 EXIT Andrew Morris COVID-2019 8
1289 EXIT Ronald Gonzalez COVID-2019 119
1290 EXIT Mary Wood COVID-2019 78
1291 EXIT Joseph Fisher FLU-2018 34
1345 ENTER John Sanders FLU-2018 57
1346 ENTER James Morris FLU-2018 13
1292 EXIT James Newman COVID-2019 49
1293 EXIT Jennifer Wood FLU-2018 56
1347 ENTER Evan Sanders MERS-COV 3
1348 ENTER Michael Gordon SARS-1 21
1349 ENTER Alexa Lee MERS-COV 37
1350 ENTER Alexa Hale SARS-1 95
1294 EXIT Andrew Fisher MERS-COV 66
1351 ENTER Timothy Williams MERS-COV 94
1295 EXIT Michael Collins FLU-2018 13
1296 EXIT Timothy Collins COVID-2019 47
1297 EXIT Maria Gordon FLU-2018 27
1298 EXIT Michael Wood MERS-COV 60
1299 EXIT Mark Fisher FLU-2018 16
1300 EXIT Andrew Green COVID-2019 59
1301 EXIT Ronald Fisher MERS-COV 120
1352 ENTER Evan Jacobs MERS-COV 79
1302 EXIT David Fisher SARS-1 88
1353 ENTER Maria Newman FLU-2018 27
1354 ENTER Andrew Morris COVID-2019 75
1355 ENTER Mary Aquirre FLU-2018 114
1356 ENTER Michael Miller MERS-COV 100
1357 ENTER Ronald Collins COVID-2019 51
1358 ENTER John Lee COVID-2019 16
1359 ENTER Mary Miller COVID-2019 108
1303 EXIT Eric Green SARS-1 23
1304 EXIT Timothy Hale MERS-COV 10
1305 EXIT Maria Morris COVID-2019 100
1306 EXIT David Sanders FLU-2018 26
1360 ENTER Evan Miller SARS-1 6
1361 ENTER Timothy Aquirre MERS-COV 8
1362 ENTER Alexa Williams COVID-2019 82
1363 ENTER John Morris FLU-2018 22
1307 EXIT Eric Aquirre FLU-2018 91
1364 ENTER Mary Jacobs FLU-2018 103
1365 ENTER Mark Gordon FLU-2018 53
1308 EXIT Ronald Newman SARS-1 109
1366 ENTER Evan Newman COVID-2019 30
1367 ENTER John Collins SARS-1 120
1368 ENTER Alexa Sanders SARS-1 86
1369 ENTER Evan Gonzalez FLU-2018 75
1370 ENTER Eric Wood COVID-2019 90
1371 ENTER Timothy Gordon SARS-1 36
1309 EXIT Maria Gonzalez FLU-2018 24
1372 ENTER Michael Williams SARS-1 23
1373 ENTER John Morris FLU-2018 60
1374 ENTER James Sanders MERS-COV 100
1310 EXIT John Gordon FLU-2018 112
1311 EXIT Ronald Gonzalez SARS-1 109
1312 EXIT Michael Fisher FLU-2018 38
1375 ENTER James Collins SARS-1 100
1376 ENTER Mary Morris SARS-1 116
1377 ENTER Maria Sanders MERS-COV 84
1313 EXIT Joseph Wood SARS-1 72
1314 EXIT David Morris FLU-2018 40
1378 ENTER Joseph Collins COVID-2019 7
1379 ENTER Andrew Gordon SARS-1 64
1380 ENTER Ronald Williams COVID-2019 91
1315 EXIT Alexa Sanders SARS-1 37
1381 ENTER Joseph Hale FLU-2018 106
1316 EXIT Maria Jacobs FLU-2018 2
1382 ENTER Eric Newman FLU-2018 106
1383 ENTER Mark Williams SARS-1 117
1317 EXIT David Gordon SARS-1 57
1318 EXIT Ronald Jacobs FLU-2018 19
1384 ENTER James Wood SARS-1 52
1385 ENTER Maria Gonzalez SARS-1 15
1319 EXIT Jennifer Newman MERS-COV 73
1386 ENTER Evan Lee MERS-COV 48
1320 EXIT Mary Sanders FLU-2018 100
1321 EXIT John Miller SARS-1 71
1322 EXIT Evan Gonzalez SARS-1 12
1387 ENTER James Sanders FLU-2018 66
1323 EXIT Maria Gonzalez FLU-2018 3
1388 ENTER Jennifer Wood FLU-2018 100
1324 EXIT Maria Miller COVID-2019 82
1389 ENTER Michael Aquirre COVID-2019 48
1390 ENTER David Miller FLU-2018 11
1391 ENTER Andrew Williams COVID-2019 85
1325 EXIT Ronald Collins SARS-1 101
1326 EXIT Evan Williams SARS-1 4
1392 ENTER Maria Gordon MERS-COV 34
1327 EXIT James Hale COVID-2019 72
1393 ENTER David Williams FLU-2018 43
1328 EXIT Evan Green SARS-1 111
1394 ENTER Mary Newman SARS-1 67
1395 ENTER Andrew Newman COVID-2019 54
1329 EXIT Joseph Morris COVID-2019 55
1330 EXIT Mark Collins COVID-2019 71
1396 ENTER Alexa Hale FLU-2018 81
1331 EXIT Andrew Hale FLU-2018 89
1332 EXIT Evan Lee FLU-2018 88
1333 EXIT James Sanders FLU-2018 57
1334 EXIT Jennifer Morris MERS-COV 40
1397 ENTER James Aquirre FLU-2018 10
1335 EXIT Alexa Lee COVID-2019 42
1398 ENTER Eric Green MERS-COV 104
1336 EXIT Mark Collins COVID-2019 3
1399 ENTER David Wood COVID-2019 63
1337 EXIT Alexa Lee SARS-1 12
1338 EXIT Eric Aquirre FLU-2018 80
1400 ENTER Ronald Williams COVID-2019 90
1401 ENTER Ronald Jacobs COVID-2019 87
1402 ENTER James Wood MERS-COV 105
1403 ENTER Eric Hale FLU-2018 112
1404 ENTER Joseph Aquirre MERS-COV 45
1405 ENTER Mark Williams MERS-COV 82
1406 ENTER Mary Gordon FLU-2018 2
1407 ENTER Eric Sanders MERS-COV 51
1408 ENTER Michael Collins COVID-2019 112
1409 ENTER Mary Lee FLU-2018 72
1410 ENTER Alexa Sanders FLU-2018 9
1339 EXIT Jennifer Gonzalez COVID-2019 98
1411 ENTER John Jacobs FLU-2018 28
1412 ENTER Andrew Lee SARS-1 94
1413 ENTER John Sanders COVID-2019 27
1414 ENTER Jennifer Newman COVID-2019 48
1415 ENTER Eric Hale SARS-1 40
1340 EXIT James Jacobs SARS-1 85
1341 EXIT Jennifer Gonzalez FLU-2018 2
1342 EXIT James Wood FLU-2018 96
1343 EXIT Andrew Wood COVID-2019 81
1344 EXIT Maria Gordon MERS-COV 89
1345 EXIT John Sanders FLU-2018 57
1416 ENTER Eric Miller SARS-1 13
1346 EXIT James Morris FLU-2018 13
1417 ENTER Michael Aquirre MERS-COV 80
1347 EXIT Evan Sanders MERS-COV 3
1348 EXIT Michael Gordon SARS-1 21
1418 ENTER Mark Williams FLU-2018 42
1349 EXIT Alexa Lee MERS-COV 37
1419 ENTER Maria Williams COVID-2019 26
1350 EXIT Alexa Hale SARS-1 95
1420 ENTER David Green MERS-COV 40
1421 ENTER Jennifer Aquirre COVID-2019 35
1351 EXIT Timothy Williams MERS-COV 94
1352 EXIT Evan Jacobs MERS-COV 79
1353 EXIT Maria Newman FLU-2018 27
1422 ENTER Joseph Newman COVID-2019 71
1423 ENTER John Gonzalez FLU-2018 22
1354 EXIT Andrew Morris COVID-2019 75
1424 ENTER David Sanders SARS-1 75
1425 ENTER Timothy Gordon MERS-COV 89
1355 EXIT Mary Aquirre FLU-2018 114
1356 EXIT Michael Miller MERS-COV 100
1426 ENTER John Collins COVID-2019 44
1427 ENTER John Hale FLU-2018 109
1357 EXIT Ronald Collins COVID-2019 51
1428 ENTER Ronald Green FLU-2018 100
1429 ENTER Andrew Gordon FLU-2018 87
1358 EXIT John Lee COVID-2019 16
1359 EXIT Mary Miller COVID-2019 108
1360 EXIT Evan Miller SARS-1 6
1361 EXIT Timothy Aquirre MERS-COV 8
1362 EXIT Alexa Williams COVID-2019 82
1430 ENTER Mark Fisher COVID-2019 55
1363 EXIT John Morris FLU-2018 22
1364 EXIT Mary Jacobs FLU-2018 103
1431 ENTER Mark Green COVID-2019 79
1432 ENTER Mary Hale MERS-COV 115
1433 ENTER Mary Hale FLU-2018 31
1434 ENTER Alexa Aquirre SARS-1 58
1435 ENTER Ronald Hale SARS-1 81
1436 ENTER Alexa Hale COVID-2019 44
