1437 ENTER David Morris FLU-2018 93
1365 EXIT Mark Gordon FLU-2018 53
1438 ENTER Maria Gonzalez SARS-1 104
1366 EXIT Evan Newman COVID-2019 30
1439 ENTER Mary Morris MERS-COV 22
1440 ENTER Michael Aquirre SARS-1 20
1441 ENTER Alexa Jacobs SARS-1 67
1442 ENTER Mary Lee COVID-2019 34
1443 ENTER Ronald Morris FLU-2018 110
1367 EXIT John Collins SARS-1 120
1444 ENTER Alexa Newman SARS-1 28
1445 ENTER Michael Sanders SARS-1 92
1368 EXIT Alexa Sanders SARS-1 86
1446 ENTER Mary Fisher COVID-2019 9
1369 EXIT Evan Gonzalez FLU-2018 75
1370 EXIT Eric Wood COVID-2019 90
1447 ENTER Andrew Wood FLU-2018 62
1371 EXIT Timothy Gordon SARS-1 36
1448 ENTER Andrew Morris COVID-2019 34
1449 ENTER Andrew Collins MERS-COV 106
1372 EXIT Michael Williams SARS-1 23
1373 EXIT John Morris FLU-2018 60
1450 ENTER Michael Jacobs MERS-COV 106
1374 EXIT James Sanders MERS-COV 100
1375 EXIT James Collins SARS-1 100
1451 ENTER Andrew Miller COVID-2019 91
1452 ENTER Mark Wood SARS-1 117
1453 ENTER Michael Collins COVID-2019 72
1376 EXIT Mary Morris SARS-1 116
1377 EXIT Maria Sanders MERS-COV 84
1378 EXIT Joseph Collins COVID-2019 7
1454 ENTER Evan Aquirre SARS-1 30
1455 ENTER Eric Green SARS-1 104
1456 ENTER Alexa Sanders FLU-2018 57
1379 EXIT Andrew Gordon SARS-1 64
1457 ENTER Alexa Aquirre FLU-2018 100
1380 EXIT Ronald Williams COVID-2019 91
1381 EXIT Joseph Hale FLU-2018 106
1382 EXIT Eric Newman FLU-2018 106
1458 ENTER Andrew Gordon SARS-1 113
1459 ENTER Eric Gordon FLU-2018 75
1460 ENTER Andrew Aquirre FLU-2018 59
1383 EXIT Mark Williams SARS-1 117
1384 EXIT James Wood SARS-1 52
1461 ENTER Eric Lee SARS-1 73
1462 ENTER Eric Williams MERS-COV 37
1463 ENTER Andrew Lee SARS-1 49
1464 ENTER Jennifer Green SARS-1 41
1385 EXIT Maria Gonzalez SARS-1 15
1465 ENTER Andrew Williams FLU-2018 33
1386 EXIT Evan Lee MERS-COV 48
1466 ENTER Andrew Miller COVID-2019 120
1387 EXIT James Sanders FLU-2018 66
1467 ENTER Eric Williams MERS-COV 46
1468 ENTER Joseph Morris MERS-COV 21
1469 ENTER John Aquirre COVID-2019 86
1388 EXIT Jennifer Wood FLU-2018 100
1389 EXIT Michael Aquirre COVID-2019 48
1390 EXIT David Miller FLU-2018 11
1470 ENTER Maria Morris MERS-COV 68
1391 EXIT Andrew Williams COVID-2019 85
1471 ENTER Jennifer Aquirre FLU-2018 106
1392 EXIT Maria Gordon MERS-COV 34
1393 EXIT David Williams FLU-2018 43
1394 EXIT Mary Newman SARS-1 67
1395 EXIT Andrew Newman COVID-2019 54
1396 EXIT Alexa Hale FLU-2018 81
1397 EXIT James Aquirre FLU-2018 10
1398 EXIT Eric Green MERS-COV 104
1472 ENTER James Morris COVID-2019 93
1473 ENTER Mary Fisher COVID-2019 25
1399 EXIT David Wood COVID-2019 63
1400 EXIT Ronald Williams COVID-2019 90
1401 EXIT Ronald Jacobs COVID-2019 87
1402 EXIT James Wood MERS-COV 105
1403 EXIT Eric Hale FLU-2018 112
1404 EXIT Joseph Aquirre MERS-COV 45
1474 ENTER Timothy Morris SARS-1 76
1475 ENTER David Williams SARS-1 8
1405 EXIT Mark Williams MERS-COV 82
1476 ENTER Joseph Miller COVID-2019 43
1406 EXIT Mary Gordon FLU-2018 2
1477 ENTER Alexa Newman FLU-2018 16
1478 ENTER Alexa Sanders MERS-COV 6
1407 EXIT Eric Sanders MERS-COV 51
1479 ENTER Joseph Newman COVID-2019 116
1480 ENTER John Miller COVID-2019 100
1481 ENTER Timothy Hale SARS-1 60
1482 ENTER Evan Green FLU-2018 45
1408 EXIT Michael Collins COVID-2019 112
1409 EXIT Mary Lee FLU-2018 72
1410 EXIT Alexa Sanders FLU-2018 9
1411 EXIT John Jacobs FLU-2018 28
1483 ENTER Andrew Collins FLU-2018 87
1484 ENTER Michael Wood SARS-1 53
1412 EXIT Andrew Lee SARS-1 94
1413 EXIT John Sanders COVID-2019 27
1414 EXIT Jennifer Newman COVID-2019 48
1485 ENTER Joseph Collins SARS-1 107
1415 EXIT Eric Hale SARS-1 40
1416 EXIT Eric Miller SARS-1 13
1417 EXIT Michael Aquirre MERS-COV 80
1418 EXIT Mark Williams FLU-2018 42
1419 EXIT Maria Williams COVID-2019 26
1486 ENTER Eric Lee MERS-COV 2
1420 EXIT David Green MERS-COV 40
1487 ENTER Alexa Jacobs SARS-1 5
1421 EXIT Jennifer Aquirre COVID-2019 35
1488 ENTER Joseph Lee COVID-2019 10
1422 EXIT Joseph Newman COVID-2019 71
1423 EXIT John Gonzalez FLU-2018 22
1489 ENTER Evan Gonzalez SARS-1 50
1424 EXIT David Sanders SARS-1 75
1425 EXIT Timothy Gordon MERS-COV 89
1490 ENTER Jennifer Fisher COVID-2019 67
1426 EXIT John Collins COVID-2019 44
1427 EXIT John Hale FLU-2018 109
1491 ENTER Andrew Lee MERS-COV 80
1492 ENTER Michael Gonzalez MERS-COV 38
1493 ENTER Maria Gonzalez COVID-2019 26
1494 ENTER Maria Hale SARS-1 118
1495 ENTER Ronald Sanders MERS-COV 35
1428 EXIT Ronald Green FLU-2018 100
1429 EXIT Andrew Gordon FLU-2018 87
1430 EXIT Mark Fisher COVID-2019 55
1496 ENTER Jennifer Fisher FLU-2018 104
1431 EXIT Mark Green COVID-2019 79
1497 ENTER Andrew Jacobs SARS-1 47
1432 EXIT Mary Hale MERS-COV 115
1433 EXIT Mary Hale FLU-2018 31
1434 EXIT Alexa Aquirre SARS-1 58
1498 ENTER Alexa Miller FLU-2018 44
1499 ENTER Andrew Sanders SARS-1 12
1500 ENTER David Newman MERS-COV 57
1435 EXIT Ronald Hale SARS-1 81
1436 EXIT Alexa Hale COVID-2019 44
1501 ENTER Timothy Lee COVID-2019 8
1502 ENTER Mark Miller COVID-2019 24
1503 ENTER Alexa Green FLU-2018 71
1504 ENTER James Morris SARS-1 50
1437 EXIT David Morris FLU-2018 93
1505 ENTER Eric Newman COVID-2019 114
1438 EXIT Maria Gonzalez SARS-1 104
1439 EXIT Mary Morris MERS-COV 22
1506 ENTER Jennifer Gordon MERS-COV 88
1440 EXIT Michael Aquirre SARS-1 20
1507 ENTER Jennifer Newman COVID-2019 103
1508 ENTER Eric Fisher COVID-2019 12
1441 EXIT Alexa Jacobs SARS-1 67
1509 ENTER Evan Williams COVID-2019 27
1442 EXIT Mary Lee COVID-2019 34
1443 EXIT Ronald Morris FLU-2018 110
1510 ENTER Jennifer Lee SARS-1 47
1444 EXIT Alexa Newman SARS-1 28
1445 EXIT Michael Sanders SARS-1 92
1511 ENTER Evan Gordon COVID-2019 46
1446 EXIT Mary Fisher COVID-2019 9
1447 EXIT Andrew Wood FLU-2018 62
1512 ENTER Andrew Williams FLU-2018 57
1513 ENTER Alexa Fisher SARS-1 74
1448 EXIT Andrew Morris COVID-2019 34
1514 ENTER Joseph Hale FLU-2018 5
1449 EXIT Andrew Collins MERS-COV 106
1450 EXIT Michael Jacobs MERS-COV 106
1515 ENTER Mark Green COVID-2019 70
1451 EXIT Andrew Miller COVID-2019 91
1452 EXIT Mark Wood SARS-1 117
1516 ENTER Eric Collins COVID-2019 119
1453 EXIT Michael Collins COVID-2019 72
1517 ENTER Jennifer Gonzalez MERS-COV 108
1518 ENTER Timothy Lee FLU-2018 84
1519 ENTER James Miller MERS-COV 1
1454 EXIT Evan Aquirre SARS-1 30
1455 EXIT Eric Green SARS-1 104
1456 EXIT Alexa Sanders FLU-2018 57
1457 EXIT Alexa Aquirre FLU-2018 100
1520 ENTER John Wood SARS-1 49
1521 ENTER Andrew Miller SARS-1 86
1522 ENTER Mary Collins FLU-2018 43
1458 EXIT Andrew Gordon SARS-1 113
1523 ENTER John Williams COVID-2019 95
1524 ENTER Eric Sanders SARS-1 94
1525 ENTER Mark Miller COVID-2019 35
1459 EXIT Eric Gordon FLU-2018 75
1460 EXIT Andrew Aquirre FLU-2018 59
1526 ENTER David Lee FLU-2018 33
1527 ENTER David Hale SARS-1 62
1528 ENTER James Sanders SARS-1 6
1529 ENTER Joseph Aquirre SARS-1 110
1461 EXIT Eric Lee SARS-1 73
1530 ENTER Eric Williams COVID-2019 75
1462 EXIT Eric Williams MERS-COV 37
1531 ENTER James Green SARS-1 3
1532 ENTER Jennifer Aquirre COVID-2019 47
1533 ENTER Eric Lee MERS-COV 70
1463 EXIT Andrew Lee SARS-1 49
1464 EXIT Jennifer Green SARS-1 41
1465 EXIT Andrew Williams FLU-2018 33
1466 EXIT Andrew Miller COVID-2019 120
1534 ENTER Evan Wood COVID-2019 29
1467 EXIT Eric Williams MERS-COV 46
1468 EXIT Joseph Morris MERS-COV 21
1535 ENTER Joseph Aquirre MERS-COV 112
1469 EXIT John Aquirre COVID-2019 86
1470 EXIT Maria Morris MERS-COV 68
1536 ENTER James Gonzalez SARS-1 68
1537 ENTER Michael Fisher FLU-2018 95
1471 EXIT Jennifer Aquirre FLU-2018 106
1472 EXIT James Morris COVID-2019 93
1538 ENTER David Lee SARS-1 93
1473 EXIT Mary Fisher COVID-2019 25
1474 EXIT Timothy Morris SARS-1 76
1539 ENTER John Green MERS-COV 87
1475 EXIT David Williams SARS-1 8
1476 EXIT Joseph Miller COVID-2019 43
1477 EXIT Alexa Newman FLU-2018 16
1540 ENTER John Sanders FLU-2018 44
1541 ENTER Alexa Newman MERS-COV 45
1478 EXIT Alexa Sanders MERS-COV 6
1479 EXIT Joseph Newman COVID-2019 116
1480 EXIT John Miller COVID-2019 100
1542 ENTER Eric Williams COVID-2019 113
1481 EXIT Timothy Hale SARS-1 60
1482 EXIT Evan Green FLU-2018 45
1543 ENTER Andrew Jacobs SARS-1 40
1483 EXIT Andrew Collins FLU-2018 87
1544 ENTER Timothy Fisher SARS-1 78
1545 ENTER John Fisher SARS-1 96
1546 ENTER Timothy Newman FLU-2018 114
1484 EXIT Michael Wood SARS-1 53
1485 EXIT Joseph Collins SARS-1 107
1486 EXIT Eric Lee MERS-COV 2
1487 EXIT Alexa Jacobs SARS-1 5
1547 ENTER John Green MERS-COV 101
1488 EXIT Joseph Lee COVID-2019 10
1489 EXIT Evan Gonzalez SARS-1 50
1490 EXIT Jennifer Fisher COVID-2019 67
1491 EXIT Andrew Lee MERS-COV 80
1548 ENTER Mark Wood MERS-COV 33
1549 ENTER James Jacobs SARS-1 13
1492 EXIT Michael Gonzalez MERS-COV 38
1493 EXIT Maria Gonzalez COVID-2019 26
1550 ENTER Alexa Gonzalez COVID-2019 51
1494 EXIT Maria Hale SARS-1 118
1495 EXIT Ronald Sanders MERS-COV 35
1551 ENTER Mark Lee COVID-2019 54
1552 ENTER James Gonzalez SARS-1 81
1496 EXIT Jennifer Fisher FLU-2018 104
1497 EXIT Andrew Jacobs SARS-1 47
1498 EXIT Alexa Miller FLU-2018 44
1499 EXIT Andrew Sanders SARS-1 12
1500 EXIT David Newman MERS-COV 57
1501 EXIT Timothy Lee COVID-2019 8
1502 EXIT Mark Miller COVID-2019 24
1503 EXIT Alexa Green FLU-2018 71
1504 EXIT James Morris SARS-1 50
1505 EXIT Eric Newman COVID-2019 114
1553 ENTER Michael Hale MERS-COV 80
1554 ENTER John Collins MERS-COV 74
1555 ENTER Eric Sanders SARS-1 6
1506 EXIT Jennifer Gordon MERS-COV 88
1556 ENTER Evan Lee FLU-2018 95
1507 EXIT Jennifer Newman COVID-2019 103
1557 ENTER Michael Gordon FLU-2018 8
1558 ENTER Ronald Sanders MERS-COV 64
1508 EXIT Eric Fisher COVID-2019 12
1559 ENTER Timothy Wood COVID-2019 8
1560 ENTER Timothy Aquirre SARS-1 25
1561 ENTER Maria Lee FLU-2018 100
1562 ENTER Joseph Collins MERS-COV 9
1509 EXIT Evan Williams COVID-2019 27
1510 EXIT Jennifer Lee SARS-1 47
1511 EXIT Evan Gordon COVID-2019 46
1512 EXIT Andrew Williams FLU-2018 57
1563 ENTER Michael Gonzalez MERS-COV 4
1513 EXIT Alexa Fisher SARS-1 74
1514 EXIT Joseph Hale FLU-2018 5
1564 ENTER Eric Aquirre FLU-2018 53
1565 ENTER Evan Green SARS-1 113
1566 ENTER Mark Hale FLU-2018 52
1567 ENTER Timothy Aquirre MERS-COV 67
1515 EXIT Mark Green COVID-2019 70
1568 ENTER John Sanders MERS-COV 17
1516 EXIT Eric Collins COVID-2019 119
1517 EXIT Jennifer Gonzalez MERS-COV 108
1518 EXIT Timothy Lee FLU-2018 84
1519 EXIT James Miller MERS-COV 1
1520 EXIT John Wood SARS-1 49
1521 EXIT Andrew Miller SARS-1 86
1522 EXIT Mary Collins FLU-2018 43
1523 EXIT John Williams COVID-2019 95
1524 EXIT Eric Sanders SARS-1 94
1569 ENTER Maria Jacobs COVID-2019 74
1570 ENTER James Gordon FLU-2018 55
1571 ENTER James Wood SARS-1 22
1525 EXIT Mark Miller COVID-2019 35
1526 EXIT David Lee FLU-2018 33
1572 ENTER Joseph Gonzalez SARS-1 57
1527 EXIT David Hale SARS-1 62
1528 EXIT James Sanders SARS-1 6
1529 EXIT Joseph Aquirre SARS-1 110
1573 ENTER Maria Morris SARS-1 69
1530 EXIT Eric Williams COVID-2019 75
1574 ENTER Alexa Gonzalez COVID-2019 91
1575 ENTER Eric Collins FLU-2018 58
1576 ENTER John Gonzalez SARS-1 84
1531 EXIT James Green SARS-1 3
1577 ENTER Timothy Lee SARS-1 38
1532 EXIT Jennifer Aquirre COVID-2019 47
1533 EXIT Eric Lee MERS-COV 70
1578 ENTER Andrew Gonzalez FLU-2018 87
1579 ENTER Joseph Jacobs FLU-2018 34
1580 ENTER Andrew Aquirre MERS-COV 89
1581 ENTER David Collins COVID-2019 102
1582 ENTER Michael Morris MERS-COV 49
1534 EXIT Evan Wood COVID-2019 29
1535 EXIT Joseph Aquirre MERS-COV 112
1536 EXIT James Gonzalez SARS-1 68
1537 EXIT Michael Fisher FLU-2018 95
1583 ENTER Evan Gonzalez SARS-1 67
1538 EXIT David Lee SARS-1 93
1539 EXIT John Green MERS-COV 87
1540 EXIT John Sanders FLU-2018 44
1584 ENTER Maria Gonzalez COVID-2019 116
1585 ENTER John Miller COVID-2019 74
1586 ENTER Ronald Sanders SARS-1 44
1587 ENTER Joseph Green SARS-1 10
1541 EXIT Alexa Newman MERS-COV 45
1588 ENTER Andrew Jacobs SARS-1 57
1542 EXIT Eric Williams COVID-2019 113
1543 EXIT Andrew Jacobs SARS-1 40
1544 EXIT Timothy Fisher SARS-1 78
1589 ENTER Ronald Jacobs FLU-2018 89
1545 EXIT John Fisher SARS-1 96
1590 ENTER Jennifer Jacobs MERS-COV 120
1591 ENTER David Gordon SARS-1 20
1546 EXIT Timothy Newman FLU-2018 114
1547 EXIT John Green MERS-COV 101
1548 EXIT Mark Wood MERS-COV 33
1549 EXIT James Jacobs SARS-1 13
1592 ENTER Maria Hale FLU-2018 43
1550 EXIT Alexa Gonzalez COVID-2019 51
1593 ENTER Timothy Miller MERS-COV 117
1594 ENTER David Fisher FLU-2018 15
1595 ENTER Timothy Gordon COVID-2019 55
1596 ENTER Ronald Jacobs FLU-2018 114
1597 ENTER Maria Morris COVID-2019 62
1598 ENTER Michael Fisher MERS-COV 105
1599 ENTER Maria Collins FLU-2018 37
1551 EXIT Mark Lee COVID-2019 54
1552 EXIT James Gonzalez SARS-1 81
1600 ENTER Mark Miller SARS-1 107
1553 EXIT Michael Hale MERS-COV 80
1554 EXIT John Collins MERS-COV 74
1601 ENTER Maria Miller SARS-1 37
1602 ENTER James Jacobs COVID-2019 96
1555 EXIT Eric Sanders SARS-1 6
1603 ENTER Joseph Wood MERS-COV 56
1604 ENTER Maria Green FLU-2018 57
1556 EXIT Evan Lee FLU-2018 95
1605 ENTER Jennifer Lee COVID-2019 118
1606 ENTER Michael Hale MERS-COV 69
1607 ENTER Ronald Jacobs SARS-1 25
1608 ENTER Jennifer Jacobs FLU-2018 28
1557 EXIT Michael Gordon FLU-2018 8
1558 EXIT Ronald Sanders MERS-COV 64
1559 EXIT Timothy Wood COVID-2019 8
1560 EXIT Timothy Aquirre SARS-1 25
1561 EXIT Maria Lee FLU-2018 100
1562 EXIT Joseph Collins MERS-COV 9
1563 EXIT Michael Gonzalez MERS-COV 4
1564 EXIT Eric Aquirre FLU-2018 53
1565 EXIT Evan Green SARS-1 113
1609 ENTER Andrew Aquirre COVID-2019 103
1566 EXIT Mark Hale FLU-2018 52
1610 ENTER Timothy Fisher COVID-2019 57
1567 EXIT Timothy Aquirre MERS-COV 67
1611 ENTER Michael Gonzalez COVID-2019 79
1568 EXIT John Sanders MERS-COV 17
1569 EXIT Maria Jacobs COVID-2019 74
1612 ENTER Evan Williams SARS-1 70
1570 EXIT James Gordon FLU-2018 55
1571 EXIT James Wood SARS-1 22
1572 EXIT Joseph Gonzalez SARS-1 57
1573 EXIT Maria Morris SARS-1 69
1613 ENTER Timothy Hale MERS-COV 102
1614 ENTER John Hale SARS-1 40
1574 EXIT Alexa Gonzalez COVID-2019 91
1575 EXIT Eric Collins FLU-2018 58
1576 EXIT John Gonzalez SARS-1 84
1577 EXIT Timothy Lee SARS-1 38
1615 ENTER Evan Hale COVID-2019 42
1578 EXIT Andrew Gonzalez FLU-2018 87
1616 ENTER Alexa Hale SARS-1 98
1579 EXIT Joseph Jacobs FLU-2018 34
1580 EXIT Andrew Aquirre MERS-COV 89
1581 EXIT David Collins COVID-2019 102
1582 EXIT Michael Morris MERS-COV 49
1617 ENTER Alexa Morris SARS-1 79
1618 ENTER Evan Aquirre MERS-COV 68
