1619 ENTER John Wood SARS-1 75
1583 EXIT Evan Gonzalez SARS-1 67
1620 ENTER Michael Collins COVID-2019 12
1584 EXIT Maria Gonzalez COVID-2019 116
1585 EXIT John Miller COVID-2019 74
1586 EXIT Ronald Sanders SARS-1 44
1621 ENTER Timothy Hale FLU-2018 62
1587 EXIT Joseph Green SARS-1 10
1622 ENTER Maria Fisher FLU-2018 111
1588 EXIT Andrew Jacobs SARS-1 57
1589 EXIT Ronald Jacobs FLU-2018 89
1623 ENTER Maria Newman SARS-1 109
1590 EXIT Jennifer Jacobs MERS-COV 120
1591 EXIT David Gordon SARS-1 20
1624 ENTER Michael Newman SARS-1 79
1625 ENTER Jennifer Gonzalez SARS-1 60
1626 ENTER Michael Sanders FLU-2018 79
1592 EXIT Maria Hale FLU-2018 43
1593 EXIT Timothy Miller MERS-COV 117
1627 ENTER Timothy Gonzalez FLU-2018 82
1594 EXIT David Fisher FLU-2018 15
1595 EXIT Timothy Gordon COVID-2019 55
1596 EXIT Ronald Jacobs FLU-2018 114
1628 ENTER Eric Jacobs COVID-2019 108
1597 EXIT Maria Morris COVID-2019 62
1598 EXIT Michael Fisher MERS-COV 105
1599 EXIT Maria Collins FLU-2018 37
1600 EXIT Mark Miller SARS-1 107
1601 EXIT Maria Miller SARS-1 37
1629 ENTER Andrew Lee MERS-COV 9
1602 EXIT James Jacobs COVID-2019 96
1603 EXIT Joseph Wood MERS-COV 56
1604 EXIT Maria Green FLU-2018 57
1605 EXIT Jennifer Lee COVID-2019 118
1606 EXIT Michael Hale MERS-COV 69
1607 EXIT Ronald Jacobs SARS-1 25
1608 EXIT Jennifer Jacobs FLU-2018 28
1630 ENTER Joseph Wood COVID-2019 27
1609 EXIT Andrew Aquirre COVID-2019 103
1610 EXIT Timothy Fisher COVID-2019 57
1631 ENTER Ronald Collins MERS-COV 110
1632 ENTER Joseph Newman MERS-COV 63
1633 ENTER John Morris MERS-COV 94
1611 EXIT Michael Gonzalez COVID-2019 79
1634 ENTER Jennifer Lee COVID-2019 102
1635 ENTER Timothy Hale COVID-2019 42
1636 ENTER Joseph Williams COVID-2019 93
1612 EXIT Evan Williams SARS-1 70
1613 EXIT Timothy Hale MERS-COV 102
1614 EXIT John Hale SARS-1 40
1637 ENTER Joseph Gordon FLU-2018 46
1615 EXIT Evan Hale COVID-2019 42
1638 ENTER James Williams SARS-1 24
1616 EXIT Alexa Hale SARS-1 98
1639 ENTER James Green FLU-2018 120
1640 ENTER John Jacobs COVID-2019 20
1641 ENTER Joseph Hale MERS-COV 118
1617 EXIT Alexa Morris SARS-1 79
1642 ENTER Eric Jacobs COVID-2019 6
1643 ENTER Jennifer Wood COVID-2019 70
1618 EXIT Evan Aquirre MERS-COV 68
1644 ENTER Michael Morris FLU-2018 77
1619 EXIT John Wood SARS-1 75
1620 EXIT Michael Collins COVID-2019 12
1645 ENTER David Fisher MERS-COV 84
1646 ENTER Mary Williams COVID-2019 21
1621 EXIT Timothy Hale FLU-2018 62
1647 ENTER Joseph Gordon FLU-2018 35
1622 EXIT Maria Fisher FLU-2018 111
1648 ENTER Maria Gordon SARS-1 56
1649 ENTER Evan Williams SARS-1 1
1623 EXIT Maria Newman SARS-1 109
1624 EXIT Michael Newman SARS-1 79
1625 EXIT Jennifer Gonzalez SARS-1 60
1626 EXIT Michael Sanders FLU-2018 79
1627 EXIT Timothy Gonzalez FLU-2018 82
1628 EXIT Eric Jacobs COVID-2019 108
1650 ENTER Mary Collins SARS-1 6
1651 ENTER Joseph Newman SARS-1 21
1629 EXIT Andrew Lee MERS-COV 9
1630 EXIT Joseph Wood COVID-2019 27
1652 ENTER Timothy Newman MERS-COV 104
1631 EXIT Ronald Collins MERS-COV 110
1653 ENTER Mary Jacobs FLU-2018 41
1632 EXIT Joseph Newman MERS-COV 63
1633 EXIT John Morris MERS-COV 94
1654 ENTER Mary Williams FLU-2018 19
1634 EXIT Jennifer Lee COVID-2019 102
1655 ENTER Evan Williams FLU-2018 111
1635 EXIT Timothy Hale COVID-2019 42
1656 ENTER James Green FLU-2018 97
1657 ENTER Evan Gonzalez FLU-2018 46
1636 EXIT Joseph Williams COVID-2019 93
1658 ENTER John Sanders MERS-COV 96
1659 ENTER Jennifer Aquirre SARS-1 1
1660 ENTER John Morris MERS-COV 61
1661 ENTER Maria Newman FLU-2018 10
1662 ENTER Mary Fisher MERS-COV 80
1637 EXIT Joseph Gordon FLU-2018 46
1638 EXIT James Williams SARS-1 24
1663 ENTER Andrew Aquirre SARS-1 60
1639 EXIT James Green FLU-2018 120
1664 ENTER Maria Lee COVID-2019 14
1640 EXIT John Jacobs COVID-2019 20
1641 EXIT Joseph Hale MERS-COV 118
1665 ENTER Michael Wood COVID-2019 3
1642 EXIT Eric Jacobs COVID-2019 6
1643 EXIT Jennifer Wood COVID-2019 70
1666 ENTER Ronald Sanders COVID-2019 65
1667 ENTER Michael Newman MERS-COV 119
1668 ENTER Mark Gordon FLU-2018 16
1644 EXIT Michael Morris FLU-2018 77
1645 EXIT David Fisher MERS-COV 84
1646 EXIT Mary Williams COVID-2019 21
1669 ENTER Mary Williams SARS-1 65
1647 EXIT Joseph Gordon FLU-2018 35
1670 ENTER Mary Green SARS-1 26
1648 EXIT Maria Gordon SARS-1 56
1649 EXIT Evan Williams SARS-1 1
1671 ENTER Eric Lee COVID-2019 54
1672 ENTER Andrew Jacobs MERS-COV 94
1650 EXIT Mary Collins SARS-1 6
1673 ENTER Alexa Lee FLU-2018 77
1651 EXIT Joseph Newman SARS-1 21
1674 ENTER Alexa Newman SARS-1 29
1652 EXIT Timothy Newman MERS-COV 104
1653 EXIT Mary Jacobs FLU-2018 41
1654 EXIT Mary Williams FLU-2018 19
1655 EXIT Evan Williams FLU-2018 111
1675 ENTER Timothy Wood FLU-2018 79
1676 ENTER Joseph Aquirre FLU-2018 30
1656 EXIT James Green FLU-2018 97
1677 ENTER Joseph Lee FLU-2018 18
1657 EXIT Evan Gonzalez FLU-2018 46
1658 EXIT John Sanders MERS-COV 96
1659 EXIT Jennifer Aquirre SARS-1 1
1678 ENTER John Miller MERS-COV 37
1660 EXIT John Morris MERS-COV 61
1661 EXIT Maria Newman FLU-2018 10
1679 ENTER David Aquirre SARS-1 77
1680 ENTER James Gonzalez MERS-COV 106
1662 EXIT Mary Fisher MERS-COV 80
1681 ENTER James Newman COVID-2019 72
1663 EXIT Andrew Aquirre SARS-1 60
1664 EXIT Maria Lee COVID-2019 14
1682 ENTER James Hale SARS-1 25
1665 EXIT Michael Wood COVID-2019 3
1683 ENTER Michael Lee FLU-2018 57
1684 ENTER Mary Williams MERS-COV 60
1685 ENTER Jennifer Williams SARS-1 58
1666 EXIT Ronald Sanders COVID-2019 65
1686 ENTER David Hale MERS-COV 85
1667 EXIT Michael Newman MERS-COV 119
1668 EXIT Mark Gordon FLU-2018 16
1687 ENTER Michael Lee FLU-2018 111
1669 EXIT Mary Williams SARS-1 65
1688 ENTER Jennifer Fisher MERS-COV 54
1670 EXIT Mary Green SARS-1 26
1689 ENTER Evan Sanders FLU-2018 58
1671 EXIT Eric Lee COVID-2019 54
1672 EXIT Andrew Jacobs MERS-COV 94
1673 EXIT Alexa Lee FLU-2018 77
1674 EXIT Alexa Newman SARS-1 29
1675 EXIT Timothy Wood FLU-2018 79
1690 ENTER Ronald Hale FLU-2018 45
1691 ENTER Michael Newman SARS-1 74
1676 EXIT Joseph Aquirre FLU-2018 30
1692 ENTER John Sanders FLU-2018 58
1693 ENTER David Hale FLU-2018 84
1677 EXIT Joseph Lee FLU-2018 18
1694 ENTER John Miller COVID-2019 72
1695 ENTER David Newman MERS-COV 19
1678 EXIT John Miller MERS-COV 37
1679 EXIT David Aquirre SARS-1 77
1680 EXIT James Gonzalez MERS-COV 106
1681 EXIT James Newman COVID-2019 72
1682 EXIT James Hale SARS-1 25
1683 EXIT Michael Lee FLU-2018 57
1696 ENTER Andrew Gonzalez COVID-2019 117
1697 ENTER Andrew Wood SARS-1 71
1684 EXIT Mary Williams MERS-COV 60
1698 ENTER Evan Miller SARS-1 68
1699 ENTER Mary Jacobs MERS-COV 97
1700 ENTER David Green SARS-1 59
1685 EXIT Jennifer Williams SARS-1 58
1701 ENTER Ronald Sanders FLU-2018 76
1702 ENTER Eric Sanders SARS-1 83
1703 ENTER Ronald Williams MERS-COV 47
1686 EXIT David Hale MERS-COV 85
1704 ENTER Evan Jacobs SARS-1 30
1705 ENTER Joseph Morris SARS-1 24
1687 EXIT Michael Lee FLU-2018 111
1706 ENTER Maria Williams COVID-2019 113
1688 EXIT Jennifer Fisher MERS-COV 54
1707 ENTER John Morris MERS-COV 102
1708 ENTER Joseph Miller MERS-COV 116
1689 EXIT Evan Sanders FLU-2018 58
1709 ENTER Alexa Collins MERS-COV 69
1710 ENTER Timothy Green FLU-2018 77
1690 EXIT Ronald Hale FLU-2018 45
1691 EXIT Michael Newman SARS-1 74
1692 EXIT John Sanders FLU-2018 58
1693 EXIT David Hale FLU-2018 84
1711 ENTER Ronald Jacobs FLU-2018 118
1694 EXIT John Miller COVID-2019 72
1712 ENTER Mary Sanders COVID-2019 11
1713 ENTER Ronald Hale MERS-COV 88
1714 ENTER John Miller SARS-1 38
1715 ENTER David Green FLU-2018 67
1695 EXIT David Newman MERS-COV 19
1716 ENTER Michael Morris MERS-COV 79
1717 ENTER Maria Wood COVID-2019 77
1696 EXIT Andrew Gonzalez COVID-2019 117
1697 EXIT Andrew Wood SARS-1 71
1698 EXIT Evan Miller SARS-1 68
1718 ENTER Mary Wood SARS-1 12
1699 EXIT Mary Jacobs MERS-COV 97
1700 EXIT David Green SARS-1 59
1701 EXIT Ronald Sanders FLU-2018 76
1702 EXIT Eric Sanders SARS-1 83
1719 ENTER Evan Green FLU-2018 13
1720 ENTER Evan Wood COVID-2019 45
1721 ENTER Eric Wood COVID-2019 101
1703 EXIT Ronald Williams MERS-COV 47
1704 EXIT Evan Jacobs SARS-1 30
1705 EXIT Joseph Morris SARS-1 24
1722 ENTER John Jacobs MERS-COV 94
1723 ENTER James Lee SARS-1 81
1724 ENTER Eric Green FLU-2018 109
1706 EXIT Maria Williams COVID-2019 113
1707 EXIT John Morris MERS-COV 102
1708 EXIT Joseph Miller MERS-COV 116
1725 ENTER David Gordon COVID-2019 110
1726 ENTER Eric Gordon FLU-2018 112
1709 EXIT Alexa Collins MERS-COV 69
1710 EXIT Timothy Green FLU-2018 77
1711 EXIT Ronald Jacobs FLU-2018 118
1712 EXIT Mary Sanders COVID-2019 11
1713 EXIT Ronald Hale MERS-COV 88
1714 EXIT John Miller SARS-1 38
1727 ENTER Mark Miller COVID-2019 9
1715 EXIT David Green FLU-2018 67
1728 ENTER Alexa Jacobs SARS-1 59
1716 EXIT Michael Morris MERS-COV 79
1729 ENTER Mark Morris COVID-2019 34
1730 ENTER Ronald Williams COVID-2019 18
1717 EXIT Maria Wood COVID-2019 77
1731 ENTER Alexa Hale SARS-1 14
1732 ENTER Maria Wood MERS-COV 105
1733 ENTER Joseph Morris FLU-2018 89
1718 EXIT Mary Wood SARS-1 12
1734 ENTER Michael Williams MERS-COV 5
1735 ENTER James Green FLU-2018 2
1719 EXIT Evan Green FLU-2018 13
1720 EXIT Evan Wood COVID-2019 45
1736 ENTER Ronald Miller FLU-2018 101
1721 EXIT Eric Wood COVID-2019 101
1737 ENTER Eric Wood MERS-COV 8
1722 EXIT John Jacobs MERS-COV 94
1723 EXIT James Lee SARS-1 81
1724 EXIT Eric Green FLU-2018 109
1738 ENTER Maria Gonzalez MERS-COV 22
1739 ENTER Ronald Hale MERS-COV 111
1725 EXIT David Gordon COVID-2019 110
1740 ENTER Mark Lee COVID-2019 18
1741 ENTER Mary Gordon MERS-COV 32
1726 EXIT Eric Gordon FLU-2018 112
1727 EXIT Mark Miller COVID-2019 9
1728 EXIT Alexa Jacobs SARS-1 59
1729 EXIT Mark Morris COVID-2019 34
1742 ENTER Maria Williams MERS-COV 17
1730 EXIT Ronald Williams COVID-2019 18
1731 EXIT Alexa Hale SARS-1 14
1732 EXIT Maria Wood MERS-COV 105
1733 EXIT Joseph Morris FLU-2018 89
1734 EXIT Michael Williams MERS-COV 5
1743 ENTER Evan Newman FLU-2018 107
1744 ENTER James Lee COVID-2019 110
1735 EXIT James Green FLU-2018 2
1745 ENTER James Hale SARS-1 16
1746 ENTER Evan Green SARS-1 23
1747 ENTER James Morris MERS-COV 45
1736 EXIT Ronald Miller FLU-2018 101
1737 EXIT Eric Wood MERS-COV 8
1738 EXIT Maria Gonzalez MERS-COV 22
1739 EXIT Ronald Hale MERS-COV 111
1748 ENTER Mark Wood SARS-1 119
1740 EXIT Mark Lee COVID-2019 18
1749 ENTER John Collins FLU-2018 74
1741 EXIT Mary Gordon MERS-COV 32
1742 EXIT Maria Williams MERS-COV 17
1743 EXIT Evan Newman FLU-2018 107
1744 EXIT James Lee COVID-2019 110
1750 ENTER Eric Aquirre COVID-2019 1
1751 ENTER Maria Fisher COVID-2019 35
1745 EXIT James Hale SARS-1 16
1752 ENTER Mark Fisher MERS-COV 103
1753 ENTER Michael Fisher FLU-2018 86
1746 EXIT Evan Green SARS-1 23
1754 ENTER Michael Miller FLU-2018 76
1755 ENTER Mary Jacobs SARS-1 115
1756 ENTER James Morris FLU-2018 45
1757 ENTER Mary Williams SARS-1 74
1758 ENTER Timothy Fisher FLU-2018 96
1759 ENTER Jennifer Lee FLU-2018 63
1747 EXIT James Morris MERS-COV 45
1760 ENTER Maria Green SARS-1 56
1761 ENTER Alexa Gonzalez COVID-2019 28
1748 EXIT Mark Wood SARS-1 119
1762 ENTER Jennifer Sanders COVID-2019 15
1749 EXIT John Collins FLU-2018 74
1763 ENTER Michael Newman MERS-COV 78
1750 EXIT Eric Aquirre COVID-2019 1
1764 ENTER Eric Aquirre MERS-COV 28
1765 ENTER Mary Collins MERS-COV 65
1766 ENTER Jennifer Aquirre MERS-COV 28
1751 EXIT Maria Fisher COVID-2019 35
1752 EXIT Mark Fisher MERS-COV 103
1753 EXIT Michael Fisher FLU-2018 86
1767 ENTER Mark Collins MERS-COV 92
1754 EXIT Michael Miller FLU-2018 76
1768 ENTER John Wood COVID-2019 55
1769 ENTER John Morris SARS-1 8
1770 ENTER Ronald Williams COVID-2019 118
1771 ENTER Alexa Collins COVID-2019 93
1755 EXIT Mary Jacobs SARS-1 115
1756 EXIT James Morris FLU-2018 45
1772 ENTER Maria Wood MERS-COV 9
1773 ENTER Eric Gonzalez MERS-COV 60
1757 EXIT Mary Williams SARS-1 74
1758 EXIT Timothy Fisher FLU-2018 96
1774 ENTER Evan Hale FLU-2018 79
1759 EXIT Jennifer Lee FLU-2018 63
1775 ENTER Eric Miller SARS-1 30
1776 ENTER David Morris FLU-2018 84
1777 ENTER Joseph Williams SARS-1 41
1778 ENTER Alexa Morris FLU-2018 77
1779 ENTER Mark Lee COVID-2019 113
1780 ENTER Michael Fisher COVID-2019 69
1781 ENTER Eric Sanders FLU-2018 41
1782 ENTER Timothy Sanders SARS-1 50
1760 EXIT Maria Green SARS-1 56
1761 EXIT Alexa Gonzalez COVID-2019 28
1783 ENTER Alexa Williams FLU-2018 76
1784 ENTER James Miller MERS-COV 10
1762 EXIT Jennifer Sanders COVID-2019 15
1785 ENTER Andrew Wood FLU-2018 11
1786 ENTER Alexa Hale FLU-2018 109
1787 ENTER Eric Hale SARS-1 102
1788 ENTER Jennifer Collins SARS-1 1
1763 EXIT Michael Newman MERS-COV 78
1789 ENTER Ronald Newman MERS-COV 64
1790 ENTER Michael Aquirre MERS-COV 38
1791 ENTER Ronald Morris MERS-COV 88
1764 EXIT Eric Aquirre MERS-COV 28
1792 ENTER Timothy Green MERS-COV 119
1793 ENTER Evan Miller FLU-2018 116
1794 ENTER Jennifer Miller COVID-2019 89
1795 ENTER Alexa Sanders SARS-1 66
1765 EXIT Mary Collins MERS-COV 65
1796 ENTER Mark Gordon SARS-1 11
1797 ENTER Joseph Williams MERS-COV 75
1766 EXIT Jennifer Aquirre MERS-COV 28
1767 EXIT Mark Collins MERS-COV 92
1798 ENTER Eric Wood FLU-2018 52
1768 EXIT John Wood COVID-2019 55
1769 EXIT John Morris SARS-1 8
1799 ENTER Eric Williams SARS-1 50
1770 EXIT Ronald Williams COVID-2019 118
1800 ENTER Jennifer Green FLU-2018 96
1801 ENTER Mark Wood COVID-2019 107
1771 EXIT Alexa Collins COVID-2019 93
1802 ENTER Michael Lee SARS-1 70
1772 EXIT Maria Wood MERS-COV 9
1803 ENTER John Collins MERS-COV 66
1773 EXIT Eric Gonzalez MERS-COV 60
1804 ENTER Ronald Lee MERS-COV 79
1805 ENTER Evan Hale SARS-1 30
1774 EXIT Evan Hale FLU-2018 79
1775 EXIT Eric Miller SARS-1 30
1776 EXIT David Morris FLU-2018 84
1806 ENTER Andrew Lee SARS-1 72
1807 ENTER David Sanders SARS-1 19
1808 ENTER Ronald Hale MERS-COV 96
1777 EXIT Joseph Williams SARS-1 41
1809 ENTER Andrew Sanders SARS-1 83
1810 ENTER Evan Lee COVID-2019 39
1811 ENTER Maria Hale SARS-1 82
1812 ENTER Evan Aquirre COVID-2019 94
1778 EXIT Alexa Morris FLU-2018 77
1779 EXIT Mark Lee COVID-2019 113
1813 ENTER Timothy Green COVID-2019 31
1780 EXIT Michael Fisher COVID-2019 69
1814 ENTER Eric Wood MERS-COV 68
1815 ENTER David Sanders COVID-2019 101
1781 EXIT Eric Sanders FLU-2018 41
1816 ENTER Mary Gordon SARS-1 82
1817 ENTER Jennifer Williams SARS-1 40
1782 EXIT Timothy Sanders SARS-1 50
1818 ENTER Ronald Lee SARS-1 33
