987 EXIT Jennifer Gonzalez SARS-1 90
988 EXIT James Gonzalez COVID-2019 22
989 EXIT Maria Jacobs SARS-1 41
990 EXIT Michael Morris SARS-1 120
1015 ENTER Joseph Hale MERS-COV 30
1016 ENTER Jennifer Aquirre COVID-2019 87
991 EXIT Eric Collins COVID-2019 19
992 EXIT John Miller MERS-COV 43
993 EXIT Andrew Collins FLU-2018 114
1017 ENTER Ronald Collins SARS-1 28
994 EXIT Timothy Williams COVID-2019 90
995 EXIT Alexa Hale MERS-COV 110
996 EXIT Jennifer Williams SARS-1 37
997 EXIT Evan Green FLU-2018 76
998 EXIT Ronald Green MERS-COV 81
1018 ENTER Mary Miller COVID-2019 93
999 EXIT James Green SARS-1 113
1019 ENTER Joseph Wood COVID-2019 89
1000 EXIT James Lee FLU-2018 39
1020 ENTER Andrew Gordon COVID-2019 17
1021 ENTER James Gonzalez SARS-1 31
1001 EXIT Maria Jacobs FLU-2018 108
1022 ENTER John Newman FLU-2018 36
1023 ENTER Jennifer Gonzalez SARS-1 25
1002 EXIT Michael Morris MERS-COV 52
1003 EXIT Eric Williams COVID-2019 100
1024 ENTER Ronald Gordon FLU-2018 81
1004 EXIT Ronald Wood MERS-COV 40
1005 EXIT Maria Gonzalez FLU-2018 120
1025 ENTER Evan Morris COVID-2019 4
1026 ENTER Maria Sanders FLU-2018 90
1006 EXIT James Wood MERS-COV 74
1007 EXIT Andrew Miller MERS-COV 67
1027 ENTER Ronald Newman SARS-1 91
1008 EXIT Mary Gordon MERS-COV 97
1009 EXIT Alexa Miller MERS-COV 65
1010 EXIT John Newman FLU-2018 119
1028 ENTER James Hale SARS-1 4
1011 EXIT John Aquirre MERS-COV 13
1029 ENTER Michael Jacobs SARS-1 28
1030 ENTER Timothy Jacobs FLU-2018 65
1012 EXIT Mark Gonzalez FLU-2018 94
1013 EXIT Mark Green COVID-2019 109
1014 EXIT Jennifer Morris MERS-COV 19
1031 ENTER James Fisher FLU-2018 51
1032 ENTER Andrew Hale MERS-COV 57
1033 ENTER John Wood COVID-2019 82
1034 ENTER John Aquirre COVID-2019 37
1035 ENTER Jennifer Gonzalez MERS-COV 87
1015 EXIT Joseph Hale MERS-COV 30
1016 EXIT Jennifer Aquirre COVID-2019 87
1017 EXIT Ronald Collins SARS-1 28
1018 EXIT Mary Miller COVID-2019 93
1036 ENTER Timothy Sanders FLU-2018 65
1019 EXIT Joseph Wood COVID-2019 89
1037 ENTER Alexa Miller MERS-COV 32
1038 ENTER Evan Gonzalez FLU-2018 16
1039 ENTER John Aquirre MERS-COV 106
1040 ENTER Maria Aquirre MERS-COV 53
1020 EXIT Andrew Gordon COVID-2019 17
1041 ENTER James Miller SARS-1 3
1021 EXIT James Gonzalez SARS-1 31
1022 EXIT John Newman FLU-2018 36
1023 EXIT Jennifer Gonzalez SARS-1 25
1024 EXIT Ronald Gordon FLU-2018 81
1025 EXIT Evan Morris COVID-2019 4
1042 ENTER Mark Wood COVID-2019 55
1026 EXIT Maria Sanders FLU-2018 90
1043 ENTER Joseph Lee FLU-2018 114
1044 ENTER John Jacobs SARS-1 100
1027 EXIT Ronald Newman SARS-1 91
1045 ENTER John Miller SARS-1 56
1046 ENTER David Jacobs SARS-1 1
1047 ENTER Andrew Miller COVID-2019 56
1028 EXIT James Hale SARS-1 4
1048 ENTER Mary Gonzalez MERS-COV 82
1029 EXIT Michael Jacobs SARS-1 28
1049 ENTER Maria Williams COVID-2019 110
1030 EXIT Timothy Jacobs FLU-2018 65
1031 EXIT James Fisher FLU-2018 51
1050 ENTER Andrew Morris FLU-2018 52
1051 ENTER Mark Wood SARS-1 119
1032 EXIT Andrew Hale MERS-COV 57
1033 EXIT John Wood COVID-2019 82
1034 EXIT John Aquirre COVID-2019 37
1035 EXIT Jennifer Gonzalez MERS-COV 87
1052 ENTER Joseph Lee FLU-2018 87
1053 ENTER David Hale FLU-2018 109
1054 ENTER Michael Jacobs SARS-1 80
1055 ENTER Joseph Fisher MERS-COV 102
1036 EXIT Timothy Sanders FLU-2018 65
1037 EXIT Alexa Miller MERS-COV 32
1038 EXIT Evan Gonzalez FLU-2018 16
1056 ENTER James Green SARS-1 13
1039 EXIT John Aquirre MERS-COV 106
1057 ENTER Mark Morris FLU-2018 65
1058 ENTER Timothy Newman SARS-1 70
1040 EXIT Maria Aquirre MERS-COV 53
1059 ENTER Andrew Jacobs COVID-2019 45
1060 ENTER David Green FLU-2018 19
1061 ENTER Maria Jacobs FLU-2018 74
1041 EXIT James Miller SARS-1 3
1062 ENTER Ronald Williams FLU-2018 8
1042 EXIT Mark Wood COVID-2019 55
1063 ENTER Evan Morris MERS-COV 48
1064 ENTER Maria Jacobs COVID-2019 10
1065 ENTER Joseph Williams COVID-2019 57
1043 EXIT Joseph Lee FLU-2018 114
1044 EXIT John Jacobs SARS-1 100
1066 ENTER Michael Miller SARS-1 49
1067 ENTER Andrew Green COVID-2019 55
1068 ENTER Mark Aquirre MERS-COV 61
1069 ENTER Michael Newman FLU-2018 114
1070 ENTER Jennifer Aquirre COVID-2019 120
1071 ENTER Eric Green MERS-COV 117
1045 EXIT John Miller SARS-1 56
1046 EXIT David Jacobs SARS-1 1
1072 ENTER Mary Fisher FLU-2018 12
1073 ENTER Mark Lee COVID-2019 20
1047 EXIT Andrew Miller COVID-2019 56
1048 EXIT Mary Gonzalez MERS-COV 82
1074 ENTER Eric Aquirre SARS-1 88
1075 ENTER Ronald Gonzalez COVID-2019 115
1049 EXIT Maria Williams COVID-2019 110
1076 ENTER John Collins MERS-COV 59
1050 EXIT Andrew Morris FLU-2018 52
1051 EXIT Mark Wood SARS-1 119
1077 ENTER Joseph Williams SARS-1 88
1052 EXIT Joseph Lee FLU-2018 87
1078 ENTER John Sanders SARS-1 119
1053 EXIT David Hale FLU-2018 109
1079 ENTER Maria Miller COVID-2019 82
1054 EXIT Michael Jacobs SARS-1 80
1080 ENTER Evan Newman FLU-2018 47
1081 ENTER Evan Newman COVID-2019 33
1082 ENTER Michael Jacobs SARS-1 54
1083 ENTER Ronald Gordon SARS-1 83
1084 ENTER John Gordon MERS-COV 53
1085 ENTER Maria Aquirre FLU-2018 44
1086 ENTER David Wood MERS-COV 91
1055 EXIT Joseph Fisher MERS-COV 102
1056 EXIT James Green SARS-1 13
1057 EXIT Mark Morris FLU-2018 65
1087 ENTER Andrew Hale FLU-2018 101
1088 ENTER Timothy Jacobs MERS-COV 30
1089 ENTER Jennifer Williams MERS-COV 46
1090 ENTER Mary Wood SARS-1 30
1058 EXIT Timothy Newman SARS-1 70
1091 ENTER Ronald Sanders COVID-2019 15
1092 ENTER Eric Williams SARS-1 103
1093 ENTER Andrew Newman COVID-2019 28
1059 EXIT Andrew Jacobs COVID-2019 45
1060 EXIT David Green FLU-2018 19
1094 ENTER Mark Aquirre FLU-2018 17
1061 EXIT Maria Jacobs FLU-2018 74
1095 ENTER Andrew Wood FLU-2018 41
1062 EXIT Ronald Williams FLU-2018 8
1096 ENTER Maria Gonzalez MERS-COV 66
1063 EXIT Evan Morris MERS-COV 48
1097 ENTER John Miller FLU-2018 77
1098 ENTER John Hale COVID-2019 78
1099 ENTER Joseph Fisher SARS-1 107
1100 ENTER Timothy Morris SARS-1 15
1101 ENTER Mary Sanders FLU-2018 112
1064 EXIT Maria Jacobs COVID-2019 10
1102 ENTER James Gordon SARS-1 54
1103 ENTER Mary Morris MERS-COV 59
1104 ENTER Evan Newman COVID-2019 93
1065 EXIT Joseph Williams COVID-2019 57
1105 ENTER Alexa Gonzalez MERS-COV 4
1106 ENTER Mary Aquirre FLU-2018 106
1107 ENTER Evan Green FLU-2018 116
1066 EXIT Michael Miller SARS-1 49
1067 EXIT Andrew Green COVID-2019 55
1068 EXIT Mark Aquirre MERS-COV 61
1069 EXIT Michael Newman FLU-2018 114
1108 ENTER Ronald Newman MERS-COV 41
1070 EXIT Jennifer Aquirre COVID-2019 120
1071 EXIT Eric Green MERS-COV 117
1109 ENTER Alexa Fisher FLU-2018 5
1072 EXIT Mary Fisher FLU-2018 12
1110 ENTER Andrew Gonzalez FLU-2018 63
1111 ENTER Alexa Gordon MERS-COV 49
1112 ENTER Mark Miller FLU-2018 96
1113 ENTER Mary Jacobs COVID-2019 94
1114 ENTER Michael Newman COVID-2019 10
1073 EXIT Mark Lee COVID-2019 20
1115 ENTER Evan Aquirre FLU-2018 115
1116 ENTER Andrew Williams SARS-1 110
1074 EXIT Eric Aquirre SARS-1 88
1117 ENTER Timothy Wood SARS-1 88
1075 EXIT Ronald Gonzalez COVID-2019 115
1118 ENTER Joseph Williams MERS-COV 26
1076 EXIT John Collins MERS-COV 59
1077 EXIT Joseph Williams SARS-1 88
1078 EXIT John Sanders SARS-1 119
1119 ENTER Ronald Collins FLU-2018 8
1120 ENTER Jennifer Fisher SARS-1 34
1079 EXIT Maria Miller COVID-2019 82
1121 ENTER Alexa Collins SARS-1 59
1122 ENTER Jennifer Miller SARS-1 85
1080 EXIT Evan Newman FLU-2018 47
1123 ENTER Evan Newman COVID-2019 18
1124 ENTER Joseph Green FLU-2018 81
1081 EXIT Evan Newman COVID-2019 33
1125 ENTER Maria Williams SARS-1 98
1126 ENTER Evan Aquirre SARS-1 50
1127 ENTER John Williams SARS-1 51
1082 EXIT Michael Jacobs SARS-1 54
1128 ENTER Jennifer Aquirre MERS-COV 97
1129 ENTER Evan Sanders FLU-2018 3
1083 EXIT Ronald Gordon SARS-1 83
1130 ENTER James Sanders COVID-2019 23
1084 EXIT John Gordon MERS-COV 53
1131 ENTER Michael Lee FLU-2018 24
1132 ENTER Maria Fisher SARS-1 6
1133 ENTER Joseph Green MERS-COV 39
1134 ENTER Joseph Sanders SARS-1 46
1085 EXIT Maria Aquirre FLU-2018 44
1135 ENTER Michael Gordon SARS-1 57
1086 EXIT David Wood MERS-COV 91
1087 EXIT Andrew Hale FLU-2018 101
1088 EXIT Timothy Jacobs MERS-COV 30
1136 ENTER John Lee SARS-1 45
1089 EXIT Jennifer Williams MERS-COV 46
1137 ENTER Maria Green COVID-2019 111
1090 EXIT Mary Wood SARS-1 30
1138 ENTER James Wood COVID-2019 45
1139 ENTER James Gonzalez COVID-2019 26
1091 EXIT Ronald Sanders COVID-2019 15
1140 ENTER Alexa Lee FLU-2018 116
1092 EXIT Eric Williams SARS-1 103
1093 EXIT Andrew Newman COVID-2019 28
1094 EXIT Mark Aquirre FLU-2018 17
1141 ENTER Timothy Williams MERS-COV 66
1095 EXIT Andrew Wood FLU-2018 41
1142 ENTER Maria Aquirre SARS-1 65
1143 ENTER Timothy Wood FLU-2018 32
1144 ENTER Andrew Morris SARS-1 120
1096 EXIT Maria Gonzalez MERS-COV 66
1145 ENTER David Morris MERS-COV 117
1146 ENTER Mark Hale MERS-COV 106
1147 ENTER Mary Miller COVID-2019 100
1148 ENTER Michael Morris MERS-COV 53
1149 ENTER Timothy Collins FLU-2018 79
1097 EXIT John Miller FLU-2018 77
1150 ENTER Andrew Collins SARS-1 120
1098 EXIT John Hale COVID-2019 78
1151 ENTER Joseph Newman FLU-2018 96
1152 ENTER Ronald Newman COVID-2019 43
1153 ENTER Alexa Miller MERS-COV 69
1154 ENTER Michael Newman SARS-1 91
1099 EXIT Joseph Fisher SARS-1 107
1100 EXIT Timothy Morris SARS-1 15
1155 ENTER Evan Sanders COVID-2019 53
1156 ENTER Eric Miller FLU-2018 63
1157 ENTER Mary Collins SARS-1 23
1158 ENTER Alexa Williams MERS-COV 95
1101 EXIT Mary Sanders FLU-2018 112
1102 EXIT James Gordon SARS-1 54
1103 EXIT Mary Morris MERS-COV 59
1159 ENTER Timothy Fisher MERS-COV 27
1160 ENTER Mark Williams FLU-2018 16
1161 ENTER Ronald Sanders FLU-2018 98
1104 EXIT Evan Newman COVID-2019 93
1105 EXIT Alexa Gonzalez MERS-COV 4
1162 ENTER Maria Morris SARS-1 63
1106 EXIT Mary Aquirre FLU-2018 106
1107 EXIT Evan Green FLU-2018 116
1163 ENTER Andrew Green FLU-2018 61
1108 EXIT Ronald Newman MERS-COV 41
1164 ENTER James Williams MERS-COV 56
1109 EXIT Alexa Fisher FLU-2018 5
1110 EXIT Andrew Gonzalez FLU-2018 63
1111 EXIT Alexa Gordon MERS-COV 49
1112 EXIT Mark Miller FLU-2018 96
1165 ENTER Michael Collins SARS-1 119
1166 ENTER Eric Morris SARS-1 11
1167 ENTER Mary Sanders FLU-2018 111
1113 EXIT Mary Jacobs COVID-2019 94
1168 ENTER David Williams MERS-COV 96
1169 ENTER Joseph Aquirre FLU-2018 119
1170 ENTER Mark Jacobs COVID-2019 93
1114 EXIT Michael Newman COVID-2019 10
1115 EXIT Evan Aquirre FLU-2018 115
1171 ENTER Timothy Green MERS-COV 37
1172 ENTER Mary Collins SARS-1 89
1116 EXIT Andrew Williams SARS-1 110
1117 EXIT Timothy Wood SARS-1 88
1118 EXIT Joseph Williams MERS-COV 26
1173 ENTER Alexa Green COVID-2019 81
1119 EXIT Ronald Collins FLU-2018 8
1120 EXIT Jennifer Fisher SARS-1 34
1174 ENTER Alexa Williams COVID-2019 98
1175 ENTER Maria Jacobs COVID-2019 10
1121 EXIT Alexa Collins SARS-1 59
1122 EXIT Jennifer Miller SARS-1 85
1176 ENTER Mark Hale MERS-COV 35
1177 ENTER Jennifer Hale COVID-2019 48
1123 EXIT Evan Newman COVID-2019 18
1124 EXIT Joseph Green FLU-2018 81
1125 EXIT Maria Williams SARS-1 98
1178 ENTER Jennifer Lee MERS-COV 56
1179 ENTER Andrew Morris SARS-1 109
1126 EXIT Evan Aquirre SARS-1 50
1180 ENTER Mark Green COVID-2019 79
1181 ENTER Michael Morris COVID-2019 40
1182 ENTER Joseph Sanders COVID-2019 71
1127 EXIT John Williams SARS-1 51
1183 ENTER Timothy Sanders FLU-2018 111
1128 EXIT Jennifer Aquirre MERS-COV 97
1129 EXIT Evan Sanders FLU-2018 3
1130 EXIT James Sanders COVID-2019 23
1131 EXIT Michael Lee FLU-2018 24
1184 ENTER Michael Morris SARS-1 46
1132 EXIT Maria Fisher SARS-1 6
1133 EXIT Joseph Green MERS-COV 39
1185 ENTER Michael Green SARS-1 107
1134 EXIT Joseph Sanders SARS-1 46
1186 ENTER Maria Collins MERS-COV 39
1135 EXIT Michael Gordon SARS-1 57
1187 ENTER James Newman MERS-COV 49
1136 EXIT John Lee SARS-1 45
1188 ENTER Michael Gordon MERS-COV 38
1137 EXIT Maria Green COVID-2019 111
1138 EXIT James Wood COVID-2019 45
1139 EXIT James Gonzalez COVID-2019 26
1189 ENTER Ronald Sanders SARS-1 116
1140 EXIT Alexa Lee FLU-2018 116
1190 ENTER Evan Hale MERS-COV 104
1191 ENTER David Newman MERS-COV 64
1141 EXIT Timothy Williams MERS-COV 66
1142 EXIT Maria Aquirre SARS-1 65
1192 ENTER Timothy Fisher FLU-2018 45
1193 ENTER Ronald Collins FLU-2018 23
1143 EXIT Timothy Wood FLU-2018 32
1144 EXIT Andrew Morris SARS-1 120
1194 ENTER Alexa Miller FLU-2018 4
1145 EXIT David Morris MERS-COV 117
1195 ENTER Evan Gordon SARS-1 73
1146 EXIT Mark Hale MERS-COV 106
1147 EXIT Mary Miller COVID-2019 100
1196 ENTER Michael Gordon MERS-COV 94
1197 ENTER Timothy Lee COVID-2019 31
1148 EXIT Michael Morris MERS-COV 53
1198 ENTER Eric Morris FLU-2018 94
1149 EXIT Timothy Collins FLU-2018 79
1199 ENTER Maria Aquirre FLU-2018 34
1200 ENTER Alexa Newman SARS-1 86
1201 ENTER Alexa Newman COVID-2019 113
1202 ENTER Timothy Collins SARS-1 87
1150 EXIT Andrew Collins SARS-1 120
1203 ENTER Eric Miller FLU-2018 75
1204 ENTER Andrew Aquirre FLU-2018 45
1151 EXIT Joseph Newman FLU-2018 96
1205 ENTER Jennifer Miller MERS-COV 88
1152 EXIT Ronald Newman COVID-2019 43
1153 EXIT Alexa Miller MERS-COV 69
1154 EXIT Michael Newman SARS-1 91
1206 ENTER John Jacobs SARS-1 110
1207 ENTER Ronald Williams FLU-2018 84
1155 EXIT Evan Sanders COVID-2019 53
1156 EXIT Eric Miller FLU-2018 63
1157 EXIT Mary Collins SARS-1 23
1158 EXIT Alexa Williams MERS-COV 95
1208 ENTER Jennifer Wood FLU-2018 114
1209 ENTER Ronald Lee FLU-2018 94
1159 EXIT Timothy Fisher MERS-COV 27
1210 ENTER Michael Wood FLU-2018 55
1160 EXIT Mark Williams FLU-2018 16
1211 ENTER Eric Sanders MERS-COV 117
1161 EXIT Ronald Sanders FLU-2018 98
1162 EXIT Maria Morris SARS-1 63
1212 ENTER Joseph Fisher FLU-2018 39
1213 ENTER Timothy Lee FLU-2018 111
1163 EXIT Andrew Green FLU-2018 61
1164 EXIT James Williams MERS-COV 56
1214 ENTER Andrew Collins COVID-2019 2
1215 ENTER Michael Aquirre FLU-2018 96
1165 EXIT Michael Collins SARS-1 119
1216 ENTER Ronald Miller SARS-1 71
1166 EXIT Eric Morris SARS-1 11
1167 EXIT Mary Sanders FLU-2018 111
1217 ENTER Timothy Miller MERS-COV 53
1218 ENTER Timothy Miller FLU-2018 34
1219 ENTER Eric Collins COVID-2019 17
1220 ENTER Mary Sanders SARS-1 24
1221 ENTER Jennifer Newman MERS-COV 24
1222 ENTER John Collins MERS-COV 10
1223 ENTER Mark Sanders FLU-2018 109
1224 ENTER Mark Lee SARS-1 67
1225 ENTER Evan Gordon FLU-2018 110
1168 EXIT David Williams MERS-COV 96
1169 EXIT Joseph Aquirre FLU-2018 119
1226 ENTER Mark Newman COVID-2019 70
1170 EXIT Mark Jacobs COVID-2019 93
1227 ENTER John Miller COVID-2019 59
1171 EXIT Timothy Green MERS-COV 37
1228 ENTER Alexa Sanders FLU-2018 31
1172 EXIT Mary Collins SARS-1 89
