1819 ENTER Joseph Williams COVID-2019 15
1783 EXIT Alexa Williams FLU-2018 76
1784 EXIT James Miller MERS-COV 10
1785 EXIT Andrew Wood FLU-2018 11
1820 ENTER Andrew Sanders FLU-2018 39
1821 ENTER Ronald Jacobs SARS-1 7
1822 ENTER Alexa Aquirre SARS-1 79
1786 EXIT Alexa Hale FLU-2018 109
1823 ENTER Ronald Gordon MERS-COV 16
1787 EXIT Eric Hale SARS-1 102
1824 ENTER David Miller FLU-2018 12
1788 EXIT Jennifer Collins SARS-1 1
1825 ENTER Maria Williams SARS-1 107
1789 EXIT Ronald Newman MERS-COV 64
1790 EXIT Michael Aquirre MERS-COV 38
1791 EXIT Ronald Morris MERS-COV 88
1826 ENTER Timothy Green FLU-2018 68
1827 ENTER Timothy Fisher SARS-1 116
1792 EXIT Timothy Green MERS-COV 119
1828 ENTER Timothy Hale FLU-2018 31
1793 EXIT Evan Miller FLU-2018 116
1794 EXIT Jennifer Miller COVID-2019 89
1829 ENTER Michael Green MERS-COV 102
1795 EXIT Alexa Sanders SARS-1 66
1830 ENTER Jennifer Green FLU-2018 8
1831 ENTER Alexa Gordon MERS-COV 64
1796 EXIT Mark Gordon SARS-1 11
1797 EXIT Joseph Williams MERS-COV 75
1832 ENTER John Fisher COVID-2019 10
1833 ENTER Maria Newman MERS-COV 10
1798 EXIT Eric Wood FLU-2018 52
1799 EXIT Eric Williams SARS-1 50
1834 ENTER Andrew Hale SARS-1 31
1835 ENTER David Gonzalez FLU-2018 24
1836 ENTER David Aquirre SARS-1 51
1837 ENTER Eric Fisher COVID-2019 18
1838 ENTER John Gonzalez MERS-COV 58
1800 EXIT Jennifer Green FLU-2018 96
1839 ENTER Mark Gordon FLU-2018 100
1840 ENTER David Jacobs COVID-2019 37
1841 ENTER Ronald Wood COVID-2019 11
1801 EXIT Mark Wood COVID-2019 107
1802 EXIT Michael Lee SARS-1 70
1842 ENTER Michael Fisher MERS-COV 10
1803 EXIT John Collins MERS-COV 66
1804 EXIT Ronald Lee MERS-COV 79
1805 EXIT Evan Hale SARS-1 30
1806 EXIT Andrew Lee SARS-1 72
1843 ENTER Evan Miller COVID-2019 60
1844 ENTER Mary Aquirre SARS-1 25
1845 ENTER Mark Lee COVID-2019 71
1846 ENTER James Wood COVID-2019 37
1807 EXIT David Sanders SARS-1 19
1847 ENTER Maria Morris COVID-2019 94
1808 EXIT Ronald Hale MERS-COV 96
1848 ENTER Jennifer Gordon SARS-1 25
1809 EXIT Andrew Sanders SARS-1 83
1849 ENTER Alexa Hale MERS-COV 87
1810 EXIT Evan Lee COVID-2019 39
1850 ENTER Michael Morris MERS-COV 86
1851 ENTER Mary Aquirre SARS-1 38
1811 EXIT Maria Hale SARS-1 82
1812 EXIT Evan Aquirre COVID-2019 94
1813 EXIT Timothy Green COVID-2019 31
1852 ENTER Mary Jacobs FLU-2018 71
1814 EXIT Eric Wood MERS-COV 68
1815 EXIT David Sanders COVID-2019 101
1853 ENTER Joseph Jacobs SARS-1 18
1816 EXIT Mary Gordon SARS-1 82
1817 EXIT Jennifer Williams SARS-1 40
1854 ENTER Mary Morris FLU-2018 108
1818 EXIT Ronald Lee SARS-1 33
1855 ENTER Timothy Aquirre FLU-2018 104
1819 EXIT Joseph Williams COVID-2019 15
1820 EXIT Andrew Sanders FLU-2018 39
1821 EXIT Ronald Jacobs SARS-1 7
1822 EXIT Alexa Aquirre SARS-1 79
1856 ENTER Ronald Williams SARS-1 25
1857 ENTER Maria Gonzalez COVID-2019 31
1858 ENTER Joseph Lee FLU-2018 10
1859 ENTER James Fisher COVID-2019 90
1860 ENTER Michael Aquirre MERS-COV 119
1861 ENTER Eric Wood COVID-2019 103
1823 EXIT Ronald Gordon MERS-COV 16
1862 ENTER Mary Sanders SARS-1 110
1824 EXIT David Miller FLU-2018 12
1863 ENTER Ronald Green COVID-2019 58
1864 ENTER Mark Green SARS-1 30
1865 ENTER Andrew Lee SARS-1 40
1825 EXIT Maria Williams SARS-1 107
1826 EXIT Timothy Green FLU-2018 68
1866 ENTER Eric Morris FLU-2018 118
1867 ENTER James Gordon COVID-2019 108
1827 EXIT Timothy Fisher SARS-1 116
1868 ENTER John Fisher SARS-1 49
1828 EXIT Timothy Hale FLU-2018 31
1869 ENTER Maria Williams COVID-2019 21
1870 ENTER David Green COVID-2019 74
1871 ENTER Ronald Wood FLU-2018 111
1829 EXIT Michael Green MERS-COV 102
1872 ENTER Mark Gonzalez COVID-2019 7
1873 ENTER Alexa Lee MERS-COV 70
1874 ENTER Andrew Miller COVID-2019 95
1875 ENTER Maria Miller COVID-2019 92
1830 EXIT Jennifer Green FLU-2018 8
1831 EXIT Alexa Gordon MERS-COV 64
1876 ENTER Mary Collins FLU-2018 115
1877 ENTER John Aquirre SARS-1 77
1878 ENTER Mary Williams COVID-2019 73
1879 ENTER Ronald Collins FLU-2018 6
1880 ENTER Timothy Green MERS-COV 115
1881 ENTER Alexa Fisher SARS-1 5
1832 EXIT John Fisher COVID-2019 10
1833 EXIT Maria Newman MERS-COV 10
1834 EXIT Andrew Hale SARS-1 31
1882 ENTER Michael Williams SARS-1 38
1883 ENTER Evan Williams SARS-1 51
1835 EXIT David Gonzalez FLU-2018 24
1836 EXIT David Aquirre SARS-1 51
1837 EXIT Eric Fisher COVID-2019 18
1884 ENTER Eric Aquirre COVID-2019 89
1885 ENTER Alexa Morris FLU-2018 24
1838 EXIT John Gonzalez MERS-COV 58
1886 ENTER John Williams SARS-1 60
1887 ENTER Evan Morris SARS-1 117
1839 EXIT Mark Gordon FLU-2018 100
1840 EXIT David Jacobs COVID-2019 37
1841 EXIT Ronald Wood COVID-2019 11
1888 ENTER Maria Lee SARS-1 94
1889 ENTER Michael Jacobs FLU-2018 57
1842 EXIT Michael Fisher MERS-COV 10
1890 ENTER Jennifer Gonzalez COVID-2019 85
1891 ENTER Evan Lee COVID-2019 106
1843 EXIT Evan Miller COVID-2019 60
1892 ENTER Jennifer Fisher FLU-2018 48
1893 ENTER James Williams COVID-2019 5
1894 ENTER Mark Williams SARS-1 22
1895 ENTER Mark Gonzalez COVID-2019 35
1896 ENTER Ronald Sanders FLU-2018 31
1844 EXIT Mary Aquirre SARS-1 25
1845 EXIT Mark Lee COVID-2019 71
1846 EXIT James Wood COVID-2019 37
1897 ENTER Evan Sanders FLU-2018 20
1847 EXIT Maria Morris COVID-2019 94
1898 ENTER Mary Gordon SARS-1 115
1899 ENTER Mary Gonzalez FLU-2018 13
1900 ENTER Ronald Collins MERS-COV 74
1848 EXIT Jennifer Gordon SARS-1 25
1849 EXIT Alexa Hale MERS-COV 87
1850 EXIT Michael Morris MERS-COV 86
1851 EXIT Mary Aquirre SARS-1 38
1852 EXIT Mary Jacobs FLU-2018 71
1901 ENTER James Collins SARS-1 14
1853 EXIT Joseph Jacobs SARS-1 18
1902 ENTER Eric Wood SARS-1 45
1854 EXIT Mary Morris FLU-2018 108
1855 EXIT Timothy Aquirre FLU-2018 104
1903 ENTER Joseph Newman MERS-COV 56
1856 EXIT Ronald Williams SARS-1 25
1857 EXIT Maria Gonzalez COVID-2019 31
1858 EXIT Joseph Lee FLU-2018 10
1904 ENTER Timothy Lee COVID-2019 53
1905 ENTER Alexa Lee COVID-2019 84
1859 EXIT James Fisher COVID-2019 90
1860 EXIT Michael Aquirre MERS-COV 119
1906 ENTER Mark Williams SARS-1 92
1907 ENTER Maria Morris FLU-2018 42
1908 ENTER Eric Miller COVID-2019 90
1861 EXIT Eric Wood COVID-2019 103
1862 EXIT Mary Sanders SARS-1 110
1909 ENTER Michael Miller FLU-2018 48
1910 ENTER Evan Hale SARS-1 55
1863 EXIT Ronald Green COVID-2019 58
1864 EXIT Mark Green SARS-1 30
1865 EXIT Andrew Lee SARS-1 40
1866 EXIT Eric Morris FLU-2018 118
1911 ENTER Evan Green SARS-1 10
1912 ENTER Joseph Gordon MERS-COV 118
1867 EXIT James Gordon COVID-2019 108
1868 EXIT John Fisher SARS-1 49
1913 ENTER David Lee SARS-1 74
1914 ENTER Maria Gordon FLU-2018 70
1869 EXIT Maria Williams COVID-2019 21
1915 ENTER Jennifer Aquirre COVID-2019 32
1870 EXIT David Green COVID-2019 74
1871 EXIT Ronald Wood FLU-2018 111
1916 ENTER Evan Gordon SARS-1 32
1872 EXIT Mark Gonzalez COVID-2019 7
1917 ENTER Mark Collins SARS-1 79
1873 EXIT Alexa Lee MERS-COV 70
1918 ENTER Jennifer Gonzalez FLU-2018 27
1919 ENTER James Green MERS-COV 83
1920 ENTER Ronald Collins SARS-1 83
1921 ENTER Ronald Fisher MERS-COV 48
1874 EXIT Andrew Miller COVID-2019 95
1922 ENTER Mark Gordon FLU-2018 4
1923 ENTER Evan Hale MERS-COV 29
1875 EXIT Maria Miller COVID-2019 92
1924 ENTER Eric Miller FLU-2018 76
1925 ENTER John Jacobs FLU-2018 25
1876 EXIT Mary Collins FLU-2018 115
1926 ENTER Michael Hale FLU-2018 1
1927 ENTER Ronald Miller MERS-COV 19
1877 EXIT John Aquirre SARS-1 77
1878 EXIT Mary Williams COVID-2019 73
1879 EXIT Ronald Collins FLU-2018 6
1880 EXIT Timothy Green MERS-COV 115
1881 EXIT Alexa Fisher SARS-1 5
1928 ENTER Mary Fisher FLU-2018 114
1882 EXIT Michael Williams SARS-1 38
1883 EXIT Evan Williams SARS-1 51
1929 ENTER Michael Jacobs COVID-2019 98
1884 EXIT Eric Aquirre COVID-2019 89
1885 EXIT Alexa Morris FLU-2018 24
1930 ENTER Mary Aquirre COVID-2019 11
1931 ENTER Ronald Gordon MERS-COV 45
1932 ENTER Evan Williams MERS-COV 104
1933 ENTER Eric Hale FLU-2018 72
1934 ENTER David Green SARS-1 7
1886 EXIT John Williams SARS-1 60
1887 EXIT Evan Morris SARS-1 117
1935 ENTER Maria Morris SARS-1 61
1888 EXIT Maria Lee SARS-1 94
1889 EXIT Michael Jacobs FLU-2018 57
1890 EXIT Jennifer Gonzalez COVID-2019 85
1936 ENTER Maria Sanders COVID-2019 24
1891 EXIT Evan Lee COVID-2019 106
1937 ENTER John Wood FLU-2018 98
1892 EXIT Jennifer Fisher FLU-2018 48
1938 ENTER Mark Newman COVID-2019 108
1893 EXIT James Williams COVID-2019 5
1939 ENTER Timothy Miller SARS-1 80
1940 ENTER Eric Gonzalez MERS-COV 5
1941 ENTER James Morris FLU-2018 107
1894 EXIT Mark Williams SARS-1 22
1895 EXIT Mark Gonzalez COVID-2019 35
1896 EXIT Ronald Sanders FLU-2018 31
1942 ENTER Joseph Hale FLU-2018 92
1897 EXIT Evan Sanders FLU-2018 20
1898 EXIT Mary Gordon SARS-1 115
1943 ENTER Mark Wood MERS-COV 14
1944 ENTER Eric Green SARS-1 52
1899 EXIT Mary Gonzalez FLU-2018 13
1945 ENTER Alexa Gordon SARS-1 18
1946 ENTER Timothy Gordon SARS-1 66
1947 ENTER Evan Gordon MERS-COV 88
1900 EXIT Ronald Collins MERS-COV 74
1948 ENTER Eric Wood COVID-2019 49
1901 EXIT James Collins SARS-1 14
1902 EXIT Eric Wood SARS-1 45
1903 EXIT Joseph Newman MERS-COV 56
1904 EXIT Timothy Lee COVID-2019 53
1949 ENTER Timothy Gonzalez FLU-2018 87
1905 EXIT Alexa Lee COVID-2019 84
1950 ENTER David Miller SARS-1 17
1951 ENTER Timothy Newman MERS-COV 66
1952 ENTER Timothy Newman COVID-2019 10
1953 ENTER Joseph Gordon SARS-1 18
1954 ENTER Eric Gordon SARS-1 29
1955 ENTER Alexa Lee FLU-2018 94
1956 ENTER Maria Fisher MERS-COV 49
1906 EXIT Mark Williams SARS-1 92
1957 ENTER Timothy Lee COVID-2019 74
1907 EXIT Maria Morris FLU-2018 42
1958 ENTER Evan Jacobs FLU-2018 95
1959 ENTER Joseph Collins SARS-1 46
1960 ENTER Michael Sanders MERS-COV 34
1908 EXIT Eric Miller COVID-2019 90
1961 ENTER James Miller FLU-2018 32
1909 EXIT Michael Miller FLU-2018 48
1910 EXIT Evan Hale SARS-1 55
1962 ENTER John Williams FLU-2018 1
1963 ENTER John Jacobs COVID-2019 77
1911 EXIT Evan Green SARS-1 10
1912 EXIT Joseph Gordon MERS-COV 118
1964 ENTER Timothy Gordon COVID-2019 70
1965 ENTER Ronald Aquirre COVID-2019 2
1913 EXIT David Lee SARS-1 74
1914 EXIT Maria Gordon FLU-2018 70
1915 EXIT Jennifer Aquirre COVID-2019 32
1966 ENTER Mary Lee MERS-COV 112
1916 EXIT Evan Gordon SARS-1 32
1967 ENTER Timothy Aquirre FLU-2018 113
1968 ENTER Mark Fisher SARS-1 118
1969 ENTER Mary Aquirre COVID-2019 114
1970 ENTER Alexa Newman SARS-1 22
1917 EXIT Mark Collins SARS-1 79
1971 ENTER Eric Morris SARS-1 13
1972 ENTER James Miller FLU-2018 71
1973 ENTER Timothy Fisher MERS-COV 12
1974 ENTER James Newman MERS-COV 115
1918 EXIT Jennifer Gonzalez FLU-2018 27
1919 EXIT James Green MERS-COV 83
1975 ENTER Ronald Gonzalez SARS-1 96
1920 EXIT Ronald Collins SARS-1 83
1921 EXIT Ronald Fisher MERS-COV 48
1976 ENTER Alexa Gonzalez FLU-2018 85
1922 EXIT Mark Gordon FLU-2018 4
1923 EXIT Evan Hale MERS-COV 29
1924 EXIT Eric Miller FLU-2018 76
1925 EXIT John Jacobs FLU-2018 25
1926 EXIT Michael Hale FLU-2018 1
1977 ENTER Timothy Hale COVID-2019 16
1978 ENTER Joseph Fisher FLU-2018 16
1927 EXIT Ronald Miller MERS-COV 19
1979 ENTER Mark Morris FLU-2018 86
1980 ENTER Maria Aquirre MERS-COV 108
1928 EXIT Mary Fisher FLU-2018 114
1981 ENTER Ronald Lee COVID-2019 15
1982 ENTER James Sanders FLU-2018 39
1983 ENTER Michael Morris SARS-1 101
1929 EXIT Michael Jacobs COVID-2019 98
1930 EXIT Mary Aquirre COVID-2019 11
1931 EXIT Ronald Gordon MERS-COV 45
1932 EXIT Evan Williams MERS-COV 104
1933 EXIT Eric Hale FLU-2018 72
1934 EXIT David Green SARS-1 7
1984 ENTER Jennifer Gonzalez COVID-2019 109
1935 EXIT Maria Morris SARS-1 61
1936 EXIT Maria Sanders COVID-2019 24
1985 ENTER Ronald Collins MERS-COV 11
1986 ENTER Evan Collins SARS-1 52
1987 ENTER Andrew Wood FLU-2018 72
1988 ENTER James Morris MERS-COV 92
1989 ENTER Michael Gordon SARS-1 73
1937 EXIT John Wood FLU-2018 98
1938 EXIT Mark Newman COVID-2019 108
1939 EXIT Timothy Miller SARS-1 80
1990 ENTER Maria Morris COVID-2019 55
1940 EXIT Eric Gonzalez MERS-COV 5
1941 EXIT James Morris FLU-2018 107
1942 EXIT Joseph Hale FLU-2018 92
1991 ENTER Eric Aquirre SARS-1 3
1992 ENTER Andrew Williams FLU-2018 13
1993 ENTER Evan Miller SARS-1 4
1943 EXIT Mark Wood MERS-COV 14
1944 EXIT Eric Green SARS-1 52
1994 ENTER Mark Fisher COVID-2019 103
1995 ENTER Eric Wood COVID-2019 61
1945 EXIT Alexa Gordon SARS-1 18
1996 ENTER John Williams FLU-2018 40
1946 EXIT Timothy Gordon SARS-1 66
1947 EXIT Evan Gordon MERS-COV 88
1997 ENTER Maria Green MERS-COV 52
1948 EXIT Eric Wood COVID-2019 49
1949 EXIT Timothy Gonzalez FLU-2018 87
1950 EXIT David Miller SARS-1 17
1951 EXIT Timothy Newman MERS-COV 66
1952 EXIT Timothy Newman COVID-2019 10
1998 ENTER Joseph Gonzalez FLU-2018 11
1999 ENTER Ronald Sanders MERS-COV 42
1953 EXIT Joseph Gordon SARS-1 18
2000 ENTER Timothy Williams SARS-1 21
1954 EXIT Eric Gordon SARS-1 29
1955 EXIT Alexa Lee FLU-2018 94
1956 EXIT Maria Fisher MERS-COV 49
2001 ENTER Maria Jacobs MERS-COV 112
2002 ENTER James Lee SARS-1 25
1957 EXIT Timothy Lee COVID-2019 74
1958 EXIT Evan Jacobs FLU-2018 95
1959 EXIT Joseph Collins SARS-1 46
1960 EXIT Michael Sanders MERS-COV 34
1961 EXIT James Miller FLU-2018 32
1962 EXIT John Williams FLU-2018 1
1963 EXIT John Jacobs COVID-2019 77
2003 ENTER Mary Newman COVID-2019 33
2004 ENTER Joseph Morris FLU-2018 81
1964 EXIT Timothy Gordon COVID-2019 70
1965 EXIT Ronald Aquirre COVID-2019 2
2005 ENTER Evan Sanders SARS-1 118
1966 EXIT Mary Lee MERS-COV 112
2006 ENTER John Sanders COVID-2019 59
2007 ENTER Michael Gonzalez SARS-1 12
1967 EXIT Timothy Aquirre FLU-2018 113
2008 ENTER Maria Wood FLU-2018 39
2009 ENTER Evan Wood SARS-1 60
2010 ENTER Andrew Morris SARS-1 89
2011 ENTER Michael Wood SARS-1 49
1968 EXIT Mark Fisher SARS-1 118
2012 ENTER Michael Gonzalez COVID-2019 115
1969 EXIT Mary Aquirre COVID-2019 114
2013 ENTER Michael Williams COVID-2019 72
2014 ENTER Michael Miller FLU-2018 75
1970 EXIT Alexa Newman SARS-1 22
1971 EXIT Eric Morris SARS-1 13
2015 ENTER Alexa Jacobs COVID-2019 40
2016 ENTER David Miller FLU-2018 73
1972 EXIT James Miller FLU-2018 71
1973 EXIT Timothy Fisher MERS-COV 12
1974 EXIT James Newman MERS-COV 115
2017 ENTER Ronald Lee SARS-1 108
2018 ENTER Ronald Collins COVID-2019 54
2019 ENTER Timothy Gordon FLU-2018 69
2020 ENTER Joseph Hale COVID-2019 83
1975 EXIT Ronald Gonzalez SARS-1 96
1976 EXIT Alexa Gonzalez FLU-2018 85
1977 EXIT Timothy Hale COVID-2019 16
2021 ENTER James Wood COVID-2019 19
2022 ENTER Mary Sanders FLU-2018 46
2023 ENTER Timothy Wood MERS-COV 80
